|SD=Account Recovery
|CR= Account Recovery Procedure
|BQs=Assessment Writedown Planning Negotiation Restructuring  
Account Recovery||||||||CR - Account Recovery Procedure|||||||||BQ 1 - Assessment|||||||||BQ 2 - Writedown|||||||||BQ 3 - Planning|||||||||BQ 4 - Negotiation|||||||||BQ 5 - Restructuring||||||||||||||||||||||||||||
Name (#SD)||||||||1|2||3|||||4||5|||||||6||7||8|||||9||10|||||||11||12||13|||14||15||16||17|||||18|||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E||E|||||E|I|E|||||||E|I|E||E|||||E|I|E|||||||E|I|E||E|||E||E|I|E||E|||||E||||||||||||||||||||Triggering
Example of Use|CR Account Recovery Procedure Instance Record|Account Recovery Procedure Instance Record|||||This is the main record for the recovery case|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Account Recovery Case Type||||This is the type of recovery case (e.g. lapsed payment, collateral revaluation, credit)|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||1|InCR Initiate the account recovery procedure
Key Features|||Product Instance Reference||||Refers to the product instance associated with the account recovery case|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||2|UpCR Update details of an active account recovery case
Functional Pattern|||Linked Product Instance Reference||||Refers to any new/replacement product established during the recovery/restructuring process|IO|IO|||||||O|||||||||O||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||3|EcCR Accept, reject, verify etc. an active account recovery case
Asset Type|||Customer Reference||||Reference to the customer associated with account recovery case - likely product 'owner'|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||4|ReCR Retrieve details about an active account recovery case
Generic Artifact|||Employee/Business Unit Reference||||The assigned customer relationship manager or unit for the case|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||5|UpBQ Update details of an active case assessment
Control Record|||Account Number||||Reference to the underlying account for the product instance being recovered|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||6|ReBQ Retrieve details of an active case assessment
Behavior Qualifier Type|||Bank Branch/Location Reference ||||Location where the business is booked for reporting purposes|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||7|UpBQ Update details of an active case write-down
|||Date Type ||||Key dates associated with recovery (e.g. account open, account closing)|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||8|EcBQ Accept, reject, verify etc. an active case write-down
Service Domain Handling||||Date|||Key date time vale|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||9|ReBQ Retrieve details of an active case assessment
VC Business Area|||Involved Party Reference ||||Reference to involved and interested parties (e.g. guarantor/cosigner)|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||10|UpBQ Update details of an active case recovery plan
VC Business Domain||||Involved Party Obligation/Entitlement|||Details the involved party's role/association with the account/account holder|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||11|ReBQ Retrieve details of an active case recovery plan
M Business Area|||Account Type||||The type of account being recovered (e.g. checking, mortgage)|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||12|UpBQ Update details of an active case negotiation
M Business Domain|||Account Currency||||The currency for the account|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||13|EcBQ Accept, reject, verify etc. an active case negotiation
Service Domain #|||Account Limit Type||||Limits that are applied to the account (e.g. transaction credit/debit, netting, position)|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||14|RqBQ Request a negotiation for an active recovery case
API Type|||Account Limit||||Current position against limits|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||15|ReBQ Retrieve details of an active case negotiation
Comment|||Allowed Access||||Any additional parties given access to the account (allowed roles and actions against the product)|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||16|UpBQ Update details of case restructuring tasks
Wave 1|||Tax Reference||||Reference to a tax identifier associated with the customer/account for tax reporting|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||17|EcBQ Accept, reject, verify etc. case restructuring task
Wave 2|||Account Status||||Status of the recovery account (e.g. pre-opened, active, dormant, pending for closing, blocked)|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||18|ReBQ Retrieve details of case restructuring tasks
Wave 3|||Collateral Asset Allocation Profile ||||Lists the customer's collateral asset allocation status against different loan products known to the bank|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||
Wave 4|||Collateral Asset Allocation Instance Record||||The record detailing how a customer's collateral assets are allocated|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||
|||Collateral Type||||The type of asset (e.g. building, machinery, inventory, financial instrument, art)|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||
|||Collateral Asset Description||||Description of significant details and properties of the asset|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||
|||Transaction Record ||||Details of all transactions made against the account - not itemized here but referenced from fulfillment processing|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||
|||Account Recovery Case Work Products||||Work documentation, forms and schedules produced and referenced during the case|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||
||||Document Reference|||Reference to documents referenced and generated through the case|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||
||||Customer Commentary |||Record of customer correspondence/feedback associated with the account recovery process|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||
|||Account Recovery Case Resolution Schedule||||Target and actual dates for processing/resolution|O|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||
|||Account Recovery Case Status||||The status of the recovery case (e.g. in assessment, write-down, planning, negotiation, restructuring)|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||
|BQ Assessment Instance Record||Assessment Instance Record||||Initial determination of the status, including determining required write downs/re-booking of losses and possible recovery targets||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Account Recovery Case Assessment Task Record|||Processing record for the assessment task within the account recovery process||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Write-down Instance Record||Write-down Instance Record||||Task to book required write downs due to the distressed account|||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Account write-down transaction|||Booking to the appropriate asset/liability account required to reflect anticipated loss|||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Account Recovery Case Write-down Task Record |||Processing record for the write-down task within the account recovery process|||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Planning Instance Record||Planning Instance Record||||Task to define case resolution actions and target dates and amounts within the account recovery schedule||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Account Recovery Plan|||Recovery tasks and targets added to the Account Recovery Case Resolution Schedule||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Account Recovery Case Planning Task Record|||Processing record for the planning task within the account recovery process||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
|BQ Negotiation Instance Record||Negotiation Instance Record||||Task to negotiate any recovery arrangements with the account owner - can be restructuring or involve the set-up of new facilities|||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
||||Account Recovery Guidelines|||Defines bank's policies and guidelines for account recovery/write down handling|||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||
||||Correspondence Reference|||Reference to negotiation/confirmation messages sent to involved parties, includes internal and external legal/law enforcement authorities|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
||||Correspondence Content|||Copies of correspondence content as appropriate|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
||||Document Reference|||Reference to legal documents created & referenced during the account recovery negotiation process|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
||||Document Content|||Copies of document copy/content as appropriate|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
||||Account Recovery Case Negotiation Task Record|||Processing record for the negotiation task within the account recovery process|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
|BQ Restructuring Instance Record||Restructuring Instance Record||||Task to implement agreed restructuring tasks ||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||
||||Account Recovery Restructuring Schedule|||Target dates for account restructuring/set-up added to the Account Recovery Case Resolution Schedule||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||
||||Account Recovery Case Restructuring Task Record |||Processing record for the restructuring task within the account recovery process||||||||||||||||||||||||||||||||||||||||||||||O|O|||||||O||||||||||||||||||||
