|SD=Advanced Voice Services Operations
|CR= Voice Channel Operating Session
|BQs=Inbound Outbound     
Advanced Voice Services Operations||||||||CR - Voice Channel Operating Session|||||||||BQ 1 - Inbound|||||||||BQ 2 - Outbound|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||4||5|6||||||||7|8||||||||9||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||IE|E|E||||E||E|E||||||||E|E||||||||E|||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Voice Channel Operating Session Instance Record|Voice Channel Operating Session Instance Record|||||Handle an operational session of the voice channel|IO|IO|||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|Variables||Advanced Voice Services Operations Service Menu||||Service Domain attribute referenced during the session covering the menu options|IO|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate the voice channel service
Key Features|||VChannel Service Session Statistics||||Service activity statistics that are maintained during the session|O|IO|||||||O|O||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update the voice access service menu during the session (e.g. to notify customers of an issue)
Functional Pattern|||VChannel Service Session Report Type ||||Session reports that can be accessed during the session (e.g. real-time status, session statistics)|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the service session (e.g. terminate)
Asset Type|||VChannel Service Session Report||||The session activity report|O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|RqCR Report an issue with the production service
Generic Artifact|||VChannel Production Issue Record||||A record of any production issues arising during the session|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details and statistics relating to a session
Control Record||||Employee/Business Unit Reference|||The source of the issue report if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|InBQ Execute an inbound voice connection
Behavior Qualifier Type||||Customer Contact Record Reference|||Reference to the specific customer contact where the issue occurred if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about an inbound voice connection
||||Production Issue Type|||The type of network event or error being recorded (e.g. device failure)|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8|InBQ Execute an outbound voice connection
Service Domain Handling||||Production Issue Description|||The description of the event error|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9|ReBQ Retrieve details about an outbound voice connection
VC Business Area||||Production Issue Diagnosis|||Evaluation of the event cause and impact assessment|O|IO|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain||||Production Issue Resolution Task|||Description of corrective action proposed and taken|O|IO|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Production Issue Status|||Tracking the state of resolution of a reported issue during the session|O|IO|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|BQ Inbound Instance Record||Inbound Instance Record||||Record of an inbound voice connection||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||VChannel Device Reference|||Details of the device being used for access||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type||||VChannel Device Property Value|||Property of the device that can be used in identification ( e.g. ANI phone number)||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||VChannel Inbound Connection Start Time|||Detail used for statistics||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||VChannel Inbound Connection Duration|||Detain used for statistics||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||VChannel Inbound Connection Contact Reference |||Internal reference retuned by Service Domain-Contact Handler for routing ||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|BQ Outbound Instance Record||Outbound Instance Record||||Record of an outbound voice connection|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Employee/Business Unit Reference |||The source of the outbound connection request|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Customer Contact Record Reference|||Reference to the customer contact record used accessing outbound channel|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Customer Contact Dialogue Record|||The record used to handle the contact (see Service Domain-Contact Handler for complete definition)|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||VChannel Customer Device Reference|||The target device being accessed|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||VChannel Outbound Connection Start Time|||Detail used for statistics|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||VChannel Outbound Connection Duration|||Detail used for statistics|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
