|SD=Card Collections
|CR= Card Collections Procedure
|BQs=Assignment PaymentTerms Payment Resolution   
Card Collections||||||||CR - Card Collections Procedure|||||||||BQ 1 - Assignment|||||||||BQ 2 - Payment Terms|||||||||BQ 3 - Payment|||||||||BQ 4 - Resolution|||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|||4|5||6|||||||||7||||8|||||9|10|11||12|||||13||14|||||||15||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|||E|E||E|I||||||||E|I|||E|||||E|E|E||E|||||E|I|E|||||||E|||||||||||||||||||||||||||||Triggering
Example of Use|CR Card Collections Procedure Instance Record|Card Collections Procedure Instance Record|||||Card collections handles the collection process for card accounts that cant be recovered|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Product Instance Reference ||||Reference to the associated product instance in collections|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||1|InCR Initiate card collections processing
Key Features|||Product/Service Type||||The type of product|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||2|UpCR Update details of card collections processing
Functional Pattern|||Customer Reference||||Reference to the account primary party/owner|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||3|CoCR Control card collections process (e.g. escalate)
Asset Type|||Card Type||||The type of card|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||4|ExCR Execute an automated task against an active card collections process (e.g. upload transactions)
Generic Artifact|||Card Account Status||||The status of the account (e.g. active, cancelled, blocked, closed,...)|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||5|RqCR Execute manual intervention in an active card collections process (e.g. schedule review)
Control Record|||Card Account Limits ||||Card account limits (e.g. spend limits and credit limits for different access types, e.g. POS/ATM)|I|IO||||I|I||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||6|ReCR Retrieve details about a card collections procedure
Behavior Qualifier Type|||Configuration/Options||||A wide range of processing options and rules that apply, including the applicable delinquency penalties…|I|IO||||I|I||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||7|ReBQ Retrieve details about a card collections assignment
|||Tax Reference ||||Reference identifier linking the account to appropriate tax handling|I|IO||||I|I||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||8|EcBQ accept, verify, etc. payment terms for card collections
Service Domain Handling|||Billing Transactions||||Customer billing transactions (and associated payments)|I|IO||||I|I||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||9|ReBQ Retrieve details about the payment terms for a card collections procedure
VC Business Area||||Billing Transaction Reference|||Reference to individual transactions|I|IO||||I|I||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||10|InBQ Initiate payment processing against the card collections account
VC Business Domain|||Payment Transactions||||Payments deposited to the account - card account payment transaction history as required|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||11|UpBQ Update a payment transaction
M Business Area||||Payment Transaction Reference|||Reference to individual transactions|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||12|EcBQ accept, verify, etc. a payment transaction made against the account
M Business Domain|||Product Transactions||||Product execution transactions - account card use transaction history as required|I|IO||||I|I||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||13|ReBQ Retrieve details about a payment made against the delinquent account
Service Domain #||||Product Transaction Reference|||Reference to individual transactions|I|IO||||I|I||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||14|UpBQ Update a resolution plan
API Type|||Statements||||Statements issued for the account - statement history as required|I|IO||||I|I||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||16|ReBQ Retrieve details about a card collections resolution plan
Comment||||Statements Reference|||Reference to individual statements|I|IO||||I|I||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
Wave 1|||Card Collections Processing Schedule ||||The processing schedule for resolution of the collections process and final decision|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||
Wave 2|BQ Assignment Instance Record||Assignment Instance Record||||Task to determine the appropriate collections process to follow - based on status/history of the account - e.g. can be an internal collections function or an external agency||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||Customer Credit Rating Assessment Instance Reference|||Reference to the bank's credit assessment for the customer||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Customer Credit Rating Assessment |||The internal bank credit rating/assessment||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Collection Agency Reference (reference to an established external collections service agency)|||Reference to an established external collections service agency||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Collection Agency Agreement|||The terms and conditions governing the use of the collections agency ||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Card Collections Assignment Decision|||Details of the assignment decision||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Card Collections Assignment Work Product|||Work documentation, forms and schedules produced and referenced during the task||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Payment Terms Instance Record||Payment Terms Instance Record||||Task to negotiate repayment terms with the customer - which may include waiving delinquency charges as motivation|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Card Collections Payment Terms Contact Record|||Reference to a contact established with the customer|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Contact Message||Content of the reminder message |||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Contact Date||The date and time of the contact|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Contact Result||Any response arising from the contact|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Document Directory Entry Instance Reference||The document reference for associated documents|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Document Content||Document copy/content - legal documents created & referenced|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Correspondence Instance Reference||Reference to the correspondence generated and received|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Correspondence Content||Correspondence content - repayment negotiation/payment request messages sent to involved parties|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Card Collections Payment Terms Renegotiation Decision|||The payment terms renegotiation decision, includes renegotiated terms and repayment schedule|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Card Collections Payment Terms Work Product|||Work documentation, forms and schedules produced and referenced during the task|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Payment Instance Record||Payment Instance Record||||Task to manage payments made against a card account in collections. Note the payment is processed by the card facility - here the collections process is amended||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Payment Transaction Reference|||Reference to the received payment||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Payment Transaction|||Payment transaction details||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Card Collections Payment Notification Record|||Processing record received for payments made against the collections account||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
|BQ Resolution Instance Record||Resolution Instance Record||||Task to determine the final resolution of the collections process - either the payments are received account is recovered or it is passed to recovery processing|||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
||||Card Collections Resolution Decision|||Details of the resolution decision|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
||||Card Collections Resolution Work Product|||Work documentation, forms and schedules produced and referenced during the task|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
