|SD=Card Authorization
|CR= Credit/ChargeCard Authorization Assessment
|BQs=DeviceCheck Authentication CreditCheck FraudCheck StandIn  
Card Authorization||||||||CR - Credit/ChargeCard Authorization Assessment|||||||||BQ 1 - Device Check|||||||||BQ 2 - Authentication|||||||||BQ 3 - Credit Check|||||||||BQ 4 - Fraud Check|||||||||BQ 5 - Stand In||||||||||||||||||||||||||||
Name (#SD)||||||||1|2||3||4|5|6|7||8|||||||9||10|||||||11|||||||||12|||||||||13|||||||||14|||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E||E||E|E|E|E|I|E|||||||E|I|E|||||||E|I||||||||E|I||||||||E|I||||||||E||||||||||||||||||||Triggering
Example of Use|CR Credit/Charge Card Authorization Assessment Instance Record|CR Credit/Charge Card Authorization Assessment Instance Record|||||The assessment instance if for a card authorization event|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O||||||||||IO||||||||O|IO||||||||O|||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Network Reference||||Reference to the network the authentication is processed through|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||1|EvCR Evaluate a card transaction authorization assessment
Key Features|||Participant Acquirer Bank Reference||||Reference to the Acquiring bank requesting authorization|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||2|UpCR Update details of a card transaction authorization assessment
Functional Pattern|||Participant Issuer Bank Reference||||Reference to the Issuing bank providing authorization|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||3|EcCR Accept, verify, reject a card transaction authorization
Asset Type|||Card Transaction Record||||The card transaction submitted for authorization by the merchant|I|IO||||I|I||O||||||||||I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||4|ExCR Execute an automated action on an active assessment (e.g. provide additional data)
Generic Artifact||||Card Transaction Product Instance Reference|||The account number associated with the card transaction|I|IO||||I|I||O|||||||||||||||||||I||||||||O|I||||||||O||||||||||||||||||||||||||||5|RqCR Request manual intervention to an assessment (e.g. engage specialist)
Control Record||||Card Holder Reference|||The identity of the account holder submitting the transaction|I|IO||||I|I||O||||||||||I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||6|GrCR Obtain authorization grant for the authorization (may qualify allowed use)
Behavior Qualifier Type||||Card Transaction Issued Device Reference |||Reference to the issued device submitted to authorize the transaction (e.g. card number)|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||7|ReCR Retrieve details about an active car transaction authorization task
||||Card Transaction Network Reference|||Reference to the network the card transaction is handled by as recorded with the transaction|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||8|UpBQ Update details for the device check
Service Domain Handling||||Card Transaction Issuing Bank Reference|||Refers to the card holder's issuing bank as recorded with the transaction|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||9|ReBQ Retrieve details about the device check
VC Business Area||||Card Transaction Merchant Acquiring Bank Reference|||Refers to the merchant's acquiring bank as recorded with the transaction|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||10|UpBQ Update details for the card holder authentication check
VC Business Domain||||Card Transaction Type|||The type of transaction (purchase, cash advance, etc.)|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||11|ReBQ Retrieve details about the card holder authentication check
M Business Area||||Card Transaction Currency|||The currency that the transaction is made in|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||12|ReBQ Retrieve details about the credit check
M Business Domain||||Card Transaction Amount Type|||Type of amount (e.g. original amount, billing currency amount, conversion rate, FX Mark-up)|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||13|ReBQ Retrieve details about the fraud check
Service Domain #||||Card Transaction Amount|||The amount corresponding to the type|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||14|ReBQ Retrieve details about the stand in check
API Type||||Card Transaction Merchant Reference|||Refers to the merchant initiating settlement|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||
Comment||||Card Transaction Location Reference|||Refers to the point of sale location|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||
Wave 1||||Card Transaction Product/Service Reference|||Details of the transaction (e.g. purchased service/product, purpose)|i|IO||||i|i||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||
Wave 2||||Card Transaction Date/Time|||Significant dates and times associated with the transaction|IO|IO||||IO|IO||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||
Wave 3||||Card Transaction FX Conversion Charge|||The applied currency conversion charge|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||
Wave 4||||Card Transaction Intercharge Fee |||The applied intercharge fee|I|IO||||I|I||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||
||||Card Transaction Authorization Record |||Details the reference, amount, timestamp of the transaction authorization|IO|IO||||IO|IO||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||
|BQ Device Check Instance Record||Device Check Instance Record||||Device details checked as part of the transaction authorization, performed by issuer on the submitted issued device details||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Issued Device Security Code|||The security code associated with the issued device||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Issued Device Cryptogram|||The cryptogram associated with issued device||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Issued Device CVV|||The CVV number is a further mechanism for authenticating the device||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Issued Device BIN |||The Bank Identification Number (BIN) is verified to be valid||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Issued Device Check Digit |||A property of the device checked using a specific algorithm (e.g. the Luhn algorithm)||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Issued Device Valid Through|||A check of the expiry date||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Issued Device Check Result|||The result of the device properties check||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Authentication Instance Record||Authentication Instance Record||||Card holder authentication checks as part of the transaction authorization verification, performed by issuer on the submitted card holder details|||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Card Transaction Product Instance Reference |||The card account number/identification associated with the card transaction - matched to Issuer's card account instance|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Card Holder Account Password|||The password may be held at the customer or account level|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Issued Device PIN||| The PIN may be held at device or customer level |||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Authentication Secret Question Reference |||Use if customer details/questions used to verify identity|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Authentication Secret Question Template |||Question text and expected customer response - given value is compared|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Authentication Secret Question Value|||Provided value is compared to expected response|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Authentication Check Result|||The result of the card holder's authentication check|||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Credit Check Instance Record||Credit Check Instance Record||||Card holder available balance/credit checks as part of the transaction authorization verification check performed by issuer on the available balance/credit||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||
||||Card Account available balance check result |||The returned available balance is used to perform credit check - uses product instance reference to identify account||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
|BQ Fraud Check Instance Record||Fraud Check Instance Record||||Fraud checks as part of the transaction authorization verification check are performed by the issuer. Note velocity and other fraud checks are performed by delegated call using the card transaction details|||||||||||||||||||||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||
||||Fraud Check Result |||Result of the fraud check|||||||||||||||||||||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||
|BQ Stand In Instance Record||Stand In Instance Record||||The stand in authorization check is used by the acquirer bank when network/issuer is off-line. The issued device submitted to authorize the transaction is checked against the Negative File maintained at the Acquirer||||||||||||||||||||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||
||||Negative File Reference|||Refers to the file where lost/stolen card details are maintained. This is a file accessed using external service access||||||||||||||||||||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||
||||Card Account StandIn Authorization Result|||The result of the stand in authorization check||||||||||||||||||||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||
