|SD=Card Clearing
|CR= Card Clearing Procedure
|BQs=Capture Addressing FXConversion Fees Matching Reconciliation Routing
Card Clearing||||||||CR - Card Clearing Procedure|||||||||BQ 1 - Capture|||||||||BQ 2 - Addressing|||||||||BQ 3 - FX Conversion|||||||||BQ 4 - Fees|||||||||BQ 5 - Matching|||||||||BQ 6 - Reconciliation|||||||||BQ 7 - Routing||||||||||
Name (#SD)||||||||1|2|||||||3||4|||||||5|||||||||6|||||||||7||8|||||||9|||||||||10|||||||||11|||||||||12|REF|Identified Semantic APIs
Description||||||||IE|E|||||||E|I|E|||||||E|I||||||||E|I||||||||E|I|E|||||||E|I||||||||E|I||||||||E|I||||||||E||Triggering
Example of Use|CR Card Clearing Procedure Instance Record|Card Clearing Procedure Instance Record|||||The record used to track the completion of the clearing process. This refers to a specific instance of the execution of the clearing process between the Acquirer, Network and Issuer - note this covers many types of clearing interaction that can be single transaction, batched transactions and include clearing/authorization and chargeback related exchanges|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|#|Listed Semantic API Descriptions
Executive Summary|||Network Reference||||Refers to the card network|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate a card clearing process
Key Features|||Participant Acquirer Bank Reference||||Reference to the Acquiring bank for which the Network orchestrates clearing processing|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|2|UpCR Update details of a card clearing processing batch
Functional Pattern|||Participant Acquirer Bank Clearing and Settlement Terms ||||Defines card clearing fees/terms in force - referenced by Network |O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|ReCR Retrieve details about a card clearing process
Asset Type|||Participant Issuer Bank Reference||||Reference to the Issuing bank for which the Network orchestrates clearing processing|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|4|UpBQ Update details of a captured card transaction (for repair)
Generic Artifact|||Participant Issuer Bank Clearing and Settlement Terms||||Defines card clearing fees/terms in force - referenced by Network|O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReBQ Retrieve details about a captured card transaction
Control Record|||Card Clearing Process Type ||||Defines the type of clearing process - e.g. capture, batch, chargeback between combinations of N,I&A|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|ReBQ Retrieve details about card transaction addressing
Behavior Qualifier Type|||Card Clearing Process Date/Time ||||The scheduled time for the process - likely initiation time|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about card transaction FX conversion|
|||Card Clearing Service Schedule||||The schedule of activities for card clearing|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8|UpBQ Update details of applied fees
Service Domain Handling|BQ Capture Instance Record||Capture Instance Record||||Processing record of the Network, Issuer and Acquirer card clearing transaction or transaction batch task - applies to N,I&A||||||||||IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|9|ReBQ Retrieve details about card transaction intercharge fees
VC Business Area||||Card Transaction Record Reference |||Reference to the card transaction as recorded by issuer and/or acquirer - these can be batched for some clearing processes||||||||||I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|10|ReBQ Retrieve details about card transaction matching
VC Business Domain||||Card Transaction Product Instance Reference|||The account number associated with the card transaction||||||||||I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|11|ReBQ Retrieve details about card transaction reconciliation
M Business Area||||Card Transaction Network Reference|||Reference to the network the card transaction is handled by||||||||||I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|12|ReBQ Retrieve details about card transaction routing
M Business Domain||||Card Transaction Issuing Bank Reference|||Refers to the card holder's issuing bank||||||||||I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||
Service Domain #||||Card Transaction Merchant Acquiring Bank Reference|||Refers to the merchant's acquiring bank||||||||||I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||
API Type||||Card Transaction Type|||The type of transaction (purchase, cash advance, etc.)||||||||||I|IO|||||||O|I|||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||
Comment||||Card Transaction Currency|||The currency that the transaction is made in||||||||||I|IO|||||||O|I|||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||
Wave 1||||Card Transaction Amount Type|||Type of amount (e.g. original amount, billing currency amount, conversion rate, FX Mark-up)||||||||||I|IO|||||||O|I|||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||
Wave 2||||Card Transaction Amount|||The amount corresponding to the type||||||||||I|IO|||||||O|I|||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||
Wave 3||||Card Transaction Merchant Reference|||Refers to the merchant initiating settlement||||||||||I|IO|||||||O|I|||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||
Wave 4||||Card Transaction Location Reference|||Refers to the point of sale location||||||||||I|IO|||||||O|I|||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||
||||Card Transaction Product/Service Reference|||Details of the transaction (e.g. purchased service/product, purpose)||||||||||I|IO|||||||O|I|||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||
||||Card Transaction Date/Time|||Significant dates and times associated with the transaction||||||||||IO|IO|||||||O|IO|||||||||IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||
||||Card Transaction FX Conversion Charge|||The applied currency conversion charge||||||||||I|IO|||||||O|I|||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||
||||Card Transaction Intercharge Fee |||The applied intercharge fee||||||||||I|IO|||||||O|I|||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||
||||Card Transaction Authorization Record |||Details the reference, amount, timestamp of the transaction authorization)||||||||||I|IO|||||||O|I|||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||
|BQ Addressing Instance Record||Addressing Instance Record||||Processing record of the Network, Issuer and Acquirer card addressing transaction or transaction batch task. This covers the tagging of the transaction for routing between Acquirer, Network and Issuers|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Addressing Task Result|||Details of the transaction addressing |||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ FX Conversion Instance Record||FX Conversion Instance Record||||Processing record of the FX Conversion task within the clearing process instance - N&A. It defines FX conversion rates and additional fees to be applied to card transactions||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||
||||FX Conversion Rates and Fees |||The FX rates and fees that are applied to the transactions||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
||||FX Conversion Task Result|||Details of the transaction FX conversion ||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
|BQ Fees Instance Record||Fees Instance Record||||Processing record for the intercharge fee application task within the clearing process instance - N&A. This covers the derivation and application of intercharge and other fees to the card transaction|||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
||||Intercharge Fees |||Defines intercharge rates and fees to be applied to card transactions|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
||||Fee Task Result|||Details of the transaction fee processing|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
|BQ Matching Instance Record||Matching Instance Record||||Processing record for the transaction matching task within the clearing process instance - N,I&A. This covers the matching of the capture and authorization transactions by the Acquirer and Network and cleared and authorized transactions by the Issuer||||||||||||||||||||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||
||||Matching Task Result|||Details of the transaction matching processing||||||||||||||||||||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||
|BQ Reconciliation Instance Record||Reconciliation Instance Record||||Processing record for the transaction reconciliation task within the clearing process instance - N,I&A. This covers the various reconciliation of charges and fees applied to card transactions during clearing exchanges between N,I&A|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO||||||||O|||||||||||
||||Reconciliation Task Result|||Details of the transaction matching processing|||||||||||||||||||||||||||||||||||||||||||||||||||||||O||||||||O|||||||||||
|BQ Routing Instance Record||Routing Instance Record||||Processing record for the transaction/batch routing task within the clearing process instance - N,I&A. This refers to the transaction/batch routing task within the clearing process instance - N,I&A||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO||||||||O||
||||Routing Task Result|||Details of the transaction routing processing||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O||||||||O||
