|SD=Card Financial Settlement
|CR= CR
|BQs=Consolidation Processing Instruction Payment   
Card Financial Settlement||||||||CR - CR|||||||||BQ 1 - Consolidation|||||||||BQ 2 - Processing|||||||||BQ 3 - Instruction|||||||||BQ 4 - Payment|||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|||||||3||4|||||||5||6|||||||7||8|||||||9||10|||||||11||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||IE|E|||||||E|I|E|||||||E|I|E|||||||E|I|E|||||||E|I|E|||||||E|||||||||||||||||||||||||||||Triggering
Example of Use|CR Card Financial Settlement Procedure Instance Record|Card Financial Settlement Procedure Instance Record|||||The card financial settlement procedure refers to a specific instance of the execution of the settlement process|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Network Reference||||Refers to the card network|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate card financial settlement processing
Key Features|||Card Financial Settlement Process Type||||Defines the type of settlement process (e.g. scheduled processing, ad-hoc processing)|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update the card financial settlement processing
Functional Pattern|||Card Financial Settlement Process Date/Time ||||The scheduled time for the process - likely initiation time|O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|ReCR Retrieve details and reports about the card settlement processing
Asset Type|||Card Financial Settlement Service Schedule||||Defines the type and scheduling of card settlement processing, includes Issuer and Acquirer involvement/scheduling details as necessary|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||4|UpBQ Update consolidated transaction details for a settlement procedure
Generic Artifact|||Participant Acquirer Bank Reference ||||Refers to the Acquiring bank for which the Network orchestrates settlement processing|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||5|ReBQ Retrieve consolidated transaction details for a settlement procedure
Control Record|||Participant Issuer Bank Reference||||Refers to the Issuing bank for which the Network orchestrates settlement processing|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||6|UpBQ Update processing transaction details for a settlement procedure
Behavior Qualifier Type|BQ Consolidation Instance Record||Consolidation Instance Record||||Consolidates all Issuer and Acquirer transactions cleared during the settlement window - handled by the Network||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||7|ReBQ Retrieve processing transaction details for a settlement procedure
||||Card Transaction Record Reference|||Refers to the card transaction as recorded by issuer and/or acquirer - these are consolidated for the settlement period/window ||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||8|UpBQ Update payment instruction details for a settlement procedure
Service Domain Handling||||Card Transaction Record|||Card transaction details referenced in settlement processing||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||9|ReBQ Retrieve payment instruction details for a settlement procedure
VC Business Area|||||Card Transaction Product Instance Reference||The account number associated with the card transaction||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||10|UpBQ Update payment processing details for a settlement procedure
VC Business Domain|||||Card Transaction Issuing Bank Reference||Refers to the card holder's issuing bank||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||11|ReBQ Retrieve payment processing details for a settlement procedure
M Business Area|||||Card Transaction Merchant Acquiring Bank Reference||Refers to the merchant's acquiring bank||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
M Business Domain|||||Card Transaction Type||The type of transaction (purchase, cash advance, etc.)||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
Service Domain #|||||Card Transaction Currency||The currency that the transaction is made in||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
API Type|||||Card Transaction Amount Type||Type of amount (e.g. original amount, billing currency amount, conversion rate, FX Mark-up)||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
Comment|||||Card Transaction Amount||The amount corresponding to the type||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
Wave 1|||||Card Transaction Merchant Reference||Refers to the merchant initiating settlement||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
Wave 2|||||Card Transaction Location Reference||Refers to the point of sale location||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
Wave 3|||||Card Transaction Product/Service Reference||Details of the transaction (e.g. purchased service/product, purpose)||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
Wave 4|||||Card Transaction Date/Time||Significant dates and times associated with the transaction||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
|BQ Processing Instance Record||Processing Instance Record||||Details the individual Acquirer and Issuer payments calculated to be due for this settlement window|||||||||||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
||||Participant Acquirer Bank Settlement Terms|||Defines the card settlement fees/terms in force |||||||||||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
||||Participant Issuer Bank Settlement Terms|||Defines card settlement fees/terms in force|||||||||||||||||||IO|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
|BQ Instruction Instance Record||Instruction Instance Record||||Consolidated record of payment instructions and settlement accounts reference in this settlement processing instance||||||||||||||||||||||||||||IO|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||
||||Participant Acquirer Bank Settlement Account Statement |||Settlement account statement for processing window - used to confirm payments||||||||||||||||||||||||||||IO|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||
||||Participant Issuer Bank Settlement Account Statement|||Settlement account statement for processing window - used to confirm payments||||||||||||||||||||||||||||IO|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||
|BQ Payment Instance Record||Payment Instance Record||||Details the payment made, typically from Issuer to Acquirer participant bank |||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
||||Participant Payment Transaction |||Transaction details|||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
