|SD=Card Terminal Operation
|CR= Card POS Network Operating Session
|BQs=Capture Authorization Batch    
Card Terminal Operation||||||||CR - Card POS Network Operating Session|||||||||BQ 1 - Capture|||||||||BQ 2 - Authorization|||||||||BQ 3 - Batch||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||||4|5|6|||||7||8|9||||||10||11|12|13|||||14||15|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|E|E|||||E||E|E||||||E||E|E|E|||||E||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Card POS Network Operating Session Instance Record|Card POS Network Operating Session Instance Record|||||An active card POS network operating session|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Card POS Terminal Operating Schedule||||Defines the service availability through the session|IO||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||1|InCR Initiate a card POS network operation session
Key Features|BQ Capture Instance Record||Capture Instance Record||||Capture a card transaction at the POS||||||||||IO|IO|||||IO||O|IO||||||IO||O||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of a card POS session
Functional Pattern||||Card Transaction Product Instance Reference|||The account number associated with the card transaction||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of a card POS session (e.g. suspend)
Asset Type||||Card Holder Reference|||The identity of the account holder submitting the transaction||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||4|ReCR Retrieve details about the card POS session
Generic Artifact||||Card Transaction Issued Device Reference |||Reference to the issued device submitted to authorize the transaction (e.g. card number)||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||5|InBQ Initiate transaction capture at the POS
Control Record||||Card Transaction Network Reference|||Reference to the network the card transaction is handled by as recorded with the transaction||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||6|UpBQ Update details of the card capture transaction
Behavior Qualifier Type||||Card Transaction Issuing Bank Reference|||Refers to the card holder's issuing bank as recorded with the transaction||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||7|RqBQ Request manual intervention with a capture transaction
||||Card Transaction Merchant Acquiring Bank Reference|||Refers to the merchant's acquiring bank as recorded with the transaction||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||8|ReBQ Retrieve details about a card capture transaction
Service Domain Handling||||Card Transaction Type|||The type of transaction (purchase, cash advance, etc.)||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||9|InBQ Initiate authorization for a card transaction
VC Business Area||||Card Transaction Currency|||The currency that the transaction is made in||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||10|RqBQ Request manual intervention for a card authorization (e.g. engage specialist)
VC Business Domain||||Card Transaction Amount Type|||Type of amount (e.g. original amount, billing currency amount, conversion rate, FX Mark-up)||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||11|ReBQ Retrieve details about a card authorization transaction
M Business Area||||Card Transaction Amount|||The amount corresponding to the type||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||12|InBQ Initiate a batch transaction POS capture
M Business Domain||||Card Transaction Merchant Reference|||Refers to the merchant initiating settlement||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||13|UpBQ Update details of a transaction batch
Service Domain #||||Card Transaction Location Reference|||Refers to the point of sale location||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||14|RqBQ Request manual intervention for a batch (e.g. adjust scheduling)
API Type||||Card Transaction Product/Service Reference|||Details of the transaction (e.g. purchased service/product, purpose)||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||15|ReBQ Retrieve details about a card capture batch
Comment||||Card Transaction Date/Time|||Significant dates and times associated with the transaction||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||
Wave 1||||Card Transaction FX Conversion Charge|||The applied currency conversion charge||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||
Wave 2||||Card Transaction Intercharge Fee |||The applied intercharge fee||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||
Wave 3||||Card Transaction Authorization Record |||Details the reference, amount, timestamp of the transaction authorization||||||||||I|IO|||||IO||O|I||||||IO||O|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||
Wave 4|BQ Authorization Instance Record||Authorization Instance Record||||Function obtains authorization for the transaction - note function may need to handle reversals for time outs |||||||||||||||||||IO||||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Authorization Transaction Date/Time|||The date time the authorization is obtained|||||||||||||||||||IO||||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Batch Instance Record||Batch Instance Record||||Function captures a batch of transactions from the merchant POS||||||||||||||||||||||||||||IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||
||||Card Transaction Batch Reference|||Reference to the batch of transactions||||||||||||||||||||||||||||IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||
