|SD=Card Network Participant Facility
|CR= Card Network Participant Facility Fulfillment Arrangement
|BQs=ParticipantAccount ParticipantService     
Card Network Participant Facility||||||||CR - Card Network Participant Facility Fulfillment Arrangement|||||||||BQ 1 - Participant Account|||||||||BQ 2 - Participant Service|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||||4||5||||6|||7||8||||9|10||11||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|I|E||||E|||E|I|E||||E|E||E|||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Card Network Participant Facility Fulfillment Arrangement Instance Record|CR Card Network Participant Facility Fulfillment Arrangement Instance Record|||||Handles an instance of a participant acquirer or issuer facility maintained at the Network|IO|IO|||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Product/Service Reference ||||Reference to the participant facility product instance|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate a new network participant facility
Key Features|||Customer Reference||||Reference to the participant primary party/owner|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details for an active network participant facility
Functional Pattern|||Party Reference||||Reference to the legal entity (typically the customer)|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of a network participant facility (e.g. terminate)
Asset Type|||Facility Terms ||||The operational configuration terms/options that govern the participant facility arrangement|IO|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Retrieve details about a network participant facility
Generic Artifact|||Participant Acquirer Bank Reference||||Reference to the Acquiring bank for which the Network orchestrates clearing and settlement processing|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||5|UpBQ Update an account posting made to the network participant
Control Record|||Participant Acquirer Bank Clearing and Settlement Terms ||||Defines the card clearing fees/terms in force |IO|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||6|ExBQ Execute a posting against the participant's account
Behavior Qualifier Type|||Participant Acquirer Bank Service Schedule ||||Defines the tasks and processing schedule for the participant |IO|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about an account posting or account
|||Participant Issuer Bank Reference ||||Reference to the Issuing bank for which the Network orchestrates clearing and settlement processing|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||8|UpBQ Update details about a participant service request
Service Domain Handling|||Participant Issuer Bank Clearing and Settlement Terms||||Defines the card clearing fees/terms in force |IO|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||9|ExBQ Execute an automated participant service request (e.g. merchant alert)
VC Business Area|||Participant Issuer Bank Service Schedule||||Defines the tasks and processing schedule for the participant) |IO|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||10|RqBQ Request manual intervention with a service request (e.g. arbitration)
VC Business Domain|BQ Participant Account Instance Record||Participant Account Instance Record||||Maintains accounting records and transaction details for the participant facility in an underlying accounting capability||||||||||IO|IO||||IO|||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||11|ReBQ Retrieve details about participant service requests
M Business Area||||Participant Account Posting Transaction|||Reference to the posting transaction against the network participant account|||||||||||IO||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||||Network Participant Facility Account Posting Purpose||Annotation of the reason for the positing (e.g. posting for fees, chargebacks, settlement)|||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||||Network Participant Facility Account Posting Amount||Posted amount (probably captured as a credit/debit pair)|||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||Network Participant Facility Account Posting Value Date||The value date for the posting|||||||||||IO||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||Network Participant Facility Account Posting Result||Confirmation of the posting action|||||||||||IO||||O|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|BQ Participant Service Instance Record||Participant Service Instance Record||||Handling network service requests made by a participant|||||||||||||||||||IO|IO||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Participant Service Record|||Reference to the service request made by the network participant||||||||||||||||||||IO||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||Network Participant Service Type||The type of request (e.g. merchant alert, chargeback arbitration, chargeback reduction)||||||||||||||||||||IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||Network Participant Service Charge||Details of service charge levied against the Network Participant Facility||||||||||||||||||||IO||||O|O||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Network Participant Service Date/Time||Key dates and times associated with the provision of the service (e.g. initiation of service fulfillment)||||||||||||||||||||IO||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Network Participant Network Service Request Work Product ||Work documentation, forms and schedules produced and referenced during the network service delivery (includes charges, service activity log and results etc.)||||||||||||||||||||IO||||O|O||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Network Participant Network Service Request Result ||The result of the request in whatever form appropriate||||||||||||||||||||IO||||O|O||O|||||||||||||||||||||||||||||||||||||||||||||||
