|SD=Card Transaction Switch
|CR= Card Transaction Switch Operating Session
|BQs=Capture Routing     
Card Transaction Switch||||||||CR - Card Transaction Switch Operating Session|||||||||BQ 1 - Capture|||||||||BQ 2 - Routing|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4|||||5|6||||||||7|8||||||||9||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|||||E|IE||||||||E|IE||||||||E|||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Card Transaction Switch Operating Session Instance Record|Card Transaction Switch Operating Session Instance Record|||||Refers to the card transaction switch operational service and its associated operating session - note this function is performed by the Network, Acquirer and Issuing Banks|IO|IO|||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Network Reference||||Refers to the card network|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate a card transaction switch operating session
Key Features|||Participant Acquirer Bank Reference||||Reference to the Acquiring bank for which the Network orchestrates transaction routing|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update an active card transaction switch operating session
Functional Pattern|||Participant Acquirer Bank transaction Routing Details ||||Defines transaction routing details - referenced by the Network |I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of a card transaction operating session (e.g. suspend)
Asset Type|||Participant Issuer Bank Reference||||Reference to the Issuing bank for which the Network orchestrates transaction routing|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||4|EcCR Accept, verify, etc. a card transaction switch session
Generic Artifact|||Participant Issuer Bank Transaction Routing Details||||Defines transaction routing details - referenced by the Network |I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details about an active card transaction switch operating session
Control Record|BQ Transaction Capture Instance Record||Transaction Capture Instance Record||||The function that handles the capture of a card transaction that is to be formatted and onward routed - between Network, Acquirer and Issuer Banks as necessary||||||||||IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||6|InBQ Initiate a card transaction switch capture function
Behavior Qualifier Type||||Card Transaction Record Reference |||Reference to the card transaction as recorded by issuer and/or acquirer||||||||||I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about a card capture transaction
||||Card Transaction Product Instance Reference|||The account number associated with the card transaction||||||||||I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||8|InBQ Initiate the routing function
Service Domain Handling||||Card Transaction Network Reference|||Reference to the network the card transaction is handled by||||||||||I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||9|ReBQ Retrieve details about a card transaction switch routing transaction
VC Business Area||||Card Transaction Issuing Bank Reference|||Refers to the card holder's issuing bank||||||||||I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain||||Card Transaction Merchant Acquiring Bank Reference|||Refers to the merchant's acquiring bank||||||||||I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Card Transaction Type|||The type of transaction (purchase, cash advance, etc.)||||||||||I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain||||Card Transaction Currency|||The currency that the transaction is made in||||||||||I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Card Transaction Amount Type|||Type of amount (e.g. original amount, billing currency amount, conversion rate, FX Mark-up)||||||||||I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
API Type||||Card Transaction Amount|||The amount corresponding to the type||||||||||I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Card Transaction Merchant Reference|||Refers to the merchant initiating settlement||||||||||I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Card Transaction Location Reference|||Refers to the point of sale location||||||||||I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Card Transaction Product/Service Reference|||Details of the transaction (e.g. purchased service/product, purpose)||||||||||I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||Card Transaction Date/Time|||Significant dates and times associated with the transaction||||||||||I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Card Transaction FX Conversion Charge|||The applied currency conversion charge||||||||||I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Card Transaction Intercharge Fee |||The applied intercharge fee||||||||||I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Card Transaction Authorization Record |||Details the reference, amount, timestamp of the transaction authorization)||||||||||I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Transaction Routing Instance Record||Transaction Routing Instance Record||||The function that handles the onward routing and transmission of transactions, including tracking and retransmission for failed/timed-out transmissions|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
