|SD=Card Terminal Administration
|CR= Card POS Device Allocation
|BQs=Allocation      
Card Terminal Administration||||||||CR - Card POS Device Allocation|||||||||BQ 1 - Allocation||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|||||3||4|5|6|7|8|9|||10|11|||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|||||E||E|E|E|IE|E|E|||E|E||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Card POS Device Allocation Instance Record|Card POS Device Allocation Instance Record|||||The registration service captures a record for each merchant/POS terminal. This is used to record its configuration, repair history and the merchant allocation details|IO|IO|||||IO||O|IO|||||||IO|O|||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Card POS Device Reference ||||Reference identification for the POS device|I|IO|||||I||O|I|||||||I|O|||||||||||||||||||||||||||||||||||||||||||||||||||||||1|PrCR Initial provision and registering of a point of sale (POS) device
Key Features|||Card POS Device Identifier||||Any unique identification properties (e.g. serial number)|I|IO|||||I||O|I|||||||I|O|||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details about the POS device
Functional Pattern|||Card POS Device Type||||The specific make and type of device|I|IO|||||I||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||3|RqCR Request handling of the device (e.g. maintenance/repair)
Asset Type|||Card POS Device Software Type||||The type of software running on the device|I|IO|||||I||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Retrieve details about the POS device
Generic Artifact|||Card POS Device Software Version||||The version of the software on the device|I|IO|||||I||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|PrBQ Provide/allocate the device to a merchant
Control Record|||Card POS Device Acquired Date|||| Date device first obtained, used for maintenance and amortization|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|UpBQ Update merchant allocation details
Behavior Qualifier Type|||Card POS Repair Record||||Record of the maintenance/repair history of the device|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|CoBQ Control the use of the device (e.g. suspend from production)
||||Card POS Repair Details|||Description of the repair or maintenance work done (includes costs as appropriate)|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8|EcBQ Accept, Reject etc. the device allocation terms
Service Domain Handling||||Card POS Repair Dates|||Key dates and times relating to the repair (e.g. reported, scheduled, effort, returned to service)|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9|CaBQ Capture details about the allocation (e.g. report out of service state)
VC Business Area|||Card POS Device Status||||The status of the POS device (e.g. testing, in production, help inventory, under repair, replaced/terminated)|IO|IO|||||IO||O|IO||||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|GrBQ Obtain usage authorization grant for the device (may restrict usage)
VC Business Domain|BQ Allocation Instance Record||Allocation Instance Record||||Handles the allocation of a POS device to a merchant||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|ReBQ Retrieve details about the POS device allocation
M Business Area||||Merchant Reference |||Reference to the Card merchant registered with the device||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain||||Merchant Type|||The type of merchant (e.g. retailer, hotel)||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Merchant Location|||The physical location/address of the retailer and the device||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type||||Card POS Device Configuration |||The configuration defines its operational characteristics/capabilities e.g. (PIN pad, transaction capture, tip handling, transaction descriptive, manual entry, security keys, balancing, receipt options/text, communication options, card types, currencies, etc.)||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
