|SD=Card Case
|CR= Card Case Procedure
|BQs=Consolidation Chargeback Arbitration Resolution   
Card Case||||||||CR - Card Case Procedure|||||||||BQ 1 - Consolidation|||||||||BQ 2 - Chargeback|||||||||BQ 3 - Arbitration|||||||||BQ 4 - Resolution|||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4||5|6||7||8|||||||9||10|||||||11||12||13|||||14||15||16|||||17||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E||E|E||E|I|E|||||||E|I|E|||||||E|I|E||E|||||E|I|E||E|||||E|||||||||||||||||||||||||||||Triggering
Example of Use|CR Card Case Procedure Instance Record|Card Case Procedure Instance Record|||||The record for the card case, includes the initial capture of the card case, analysis, decisioning and resolution|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Card Case Type||||The type of card dispute including any supporting narrative (e.g. disputed charges, merchant fraud)|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||1|InCR Initiate a card case procedure
Key Features|||Product Instance Reference||||Reference to a specific product instance associated with the card case|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||2|UpCR Update details about a card case
Functional Pattern|||Customer Reference ||||The customer raising the card case|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||3|CoCR Control the processing of a card case (e.g. suspend)
Asset Type|||Customer Contact Record Reference ||||Reference to the complete contact record assembled during the contact where the card case was raised if appropriate|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||4|EcCR Accept, verify, reject etc. some aspect of a card case
Generic Artifact|||Case Location||||The physical address or electronic venue the card case was initiated|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||5|ExCR Execute an automated task against a card case (e.g. upload data)
Control Record|||Date||||The date and time the case was initiated|IO||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||6|RqCR Request manual intervention in a case (e.g. engage a specialist)
Behavior Qualifier Type|||Employee/Business Unit Reference||||The business unit where the customer case was reported|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||7|ReCR Retrieve details about a card case
|||Card Transaction Reference||||Reference to one or more card transactions associated with the case|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||8|UpBQ Update details of the consolidation in a card case
Service Domain Handling|||Card Transaction Record||||The card transaction for the customer case (can be multiple transactions)|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||9|ReBQ Retrieve details about the consolidation analysis of a card case
VC Business Area||||Card Transaction Product Instance Reference|||The account number associated with the card transaction|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||10|UpBQ Update details of the chargeback in a card case
VC Business Domain||||Card Holder Reference|||The identity of the account holder submitting the transaction|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||11|ReBQ Retrieve details about the chargeback for a card case
M Business Area||||Card Transaction Issued Device Reference |||Reference to the issued device submitted to authorize the transaction (e.g. card number)|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||12|UpBQ Update details of the arbitration request of a card case
M Business Domain||||Card Transaction Network Reference|||Reference to the network the card transaction is handled by as recorded with the transaction|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||13|EcBQ Accept, verify, reject etc. the arbitration result of a card case
Service Domain #||||Card Transaction Issuing Bank Reference|||Refers to the card holder's issuing bank as recorded with the transaction|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||14|ReBQ Retrieve details about the arbitration request for a card case
API Type||||Card Transaction Merchant Acquiring Bank Reference|||Refers to the merchant's acquiring bank as recorded with the transaction|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||15|UpBQ Update details of the resolution of a card case
Comment||||Card Transaction Type|||The type of transaction (purchase, cash advance, etc.)|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||16|EcBQ Accept, verify, reject etc. resolution actions for a card case
Wave 1||||Card Transaction Currency|||The currency that the transaction is made in|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||17|ReBQ Retrieve details about the resolution actions for a card case
Wave 2||||Card Transaction Amount Type|||Type of amount (e.g. original amount, billing currency amount, conversion rate, FX Mark-up)|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
Wave 3||||Card Transaction Amount|||The amount corresponding to the type|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
Wave 4||||Card Transaction Merchant Reference|||Refers to the merchant initiating settlement|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
||||Card Transaction Location Reference|||Refers to the point of sale location|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
||||Card Transaction Product/Service Reference|||Details of the transaction (e.g. purchased service/product, purpose)|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
||||Card Transaction Date/Time|||Significant dates and times associated with the transaction|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
||||Card Transaction FX Conversion Charge|||The applied currency conversion charge|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
||||Card Transaction Intercharge Fee |||The applied intercharge fee|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
||||Card Transaction Authorization Record |||Details the reference, amount, timestamp of the transaction authorization|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
|||Card Case Resolution Schedule ||||The card case processing schedule including key tasks and dates for resolution (target and actual dates/times )|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||
|BQ Consolidation Instance Record||Consolidation Instance Record||||Handling the request to obtain card transaction details and documentation from the merchant||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Consolidation Card Transaction Record Reference|||Reference to the card transaction for the consolidation ||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Consolidation Task Record|||The record of a specific verification task||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Consolidation Instruction||The instruction message to the merchant to provide card transaction related paperwork, includes issued device details, transaction identification information and the retrieval reason||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Correspondence Reference||Reference to the document request messages sent to the merchant||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Document Directory Entry Instance Reference||Reference to documents obtained||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Consolidation Task Work Products||Work documentation, forms and schedules produced and referenced during the analysis||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Consolidation Task Result||The outcome of the consolidation workstep||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Chargeback Instance Record||Chargeback Instance Record||||The chargeback processing applied to the card case|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Chargeback Card Transaction Record Reference|||Reference to the card transaction for the consolidation |||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Chargeback Instruction|||The instruction to book chargeback for the transaction - could be partial chargeback|||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Arbitration Instance Record||Arbitration Instance Record||||Obtain arbitration support from the Network||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||
||||Arbitration Card Transaction Record Reference|||Reference to the card transaction for the arbitration ||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Network Participant Network Service Request Reference |||Reference to participant's use of a Network service||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Network Participant Network Service Request Record |||The record for the network service delivery, includes charges, service activity log and results etc.||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
|||||Network Participant Service Type ||The requested service type (e.g. merchant alert, chargeback arbitration, chargeback reduction, arbitration)||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
|||||Network Participant Service Date/Time||The time the service was requested||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
|||||Network Participant Service Result||The outcome of the arbitration service request||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
|BQ Resolution Instance Record||Resolution Instance Record||||Definition and execution of card case resolution actions - final payments, communications and root cause resolution|||||||||||||||||||||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||
||||Resolution Card Transaction Record Reference|||Reference to the card transaction for the resolution |||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||
||||Resolution Task Record|||The record of a specific resolution task|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
|||||Correspondence Instance Reference||Reference to the correspondence generated and received|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
|||||Correspondence Content||Correspondence content - messages sent to and received from involved parties|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
|||||Document Directory Entry Instance Reference||The document reference for associated documents|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
|||||Document Content||Document copy/content - legal or significant documents created & referenced|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
|||||Employee/Business Unit Reference||Business unit responsible for the card case resolution actions|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
|||||Payment Order Reference||Reference to the resolution payment order when financial adjustments are required to resolve the card case|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
|||||Resolution Task Work Products||Work documentation, forms and schedules produced and referenced during the analysis|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
|||||Resolution Task Result||The outcome of the authentication workstep|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
