|SD=Channel Activity History
|CR= Channel Activity Log
|BQs=Event      
Channel Activity History||||||||CR - Channel Activity Log|||||||||BQ 1 - Event||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||||4||5|||6||||7|||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|I|E|||E||||E||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Channel Activity Log Instance Record|Channel Activity Log Instance Record|||||this is the log of a customer's channel activity|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference ||||Reference to the customer being logged|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate channel activity logging for a customer
Key Features|||Date||||Key dates associated with the log (e.g. start time)|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update channel activity logging details for a customer
Functional Pattern|BQ Event Instance Record||BQ Event Instance Record||||The entire contact record or an extract can be recorded in the channel activity log||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the channel activity logging (e.g. suspend)
Asset Type||||Employee Reference |||The servicing resource for assisted customer exchanges|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Retrieve details about customer channel activity logging
Generic Artifact||||Product Reference|||The type of product involved|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|UpBQ Update a logged event for a customer
Control Record||||Product Instance Reference|||Reference to the specific product accessed by the proposed transaction|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|CaBQ Capture a channel access event in the log
Behavior Qualifier Type||||Customer Contact Record Reference|||Reference to the contact record for the active contact where the transaction is sourced|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about a logged channel activity event
||||Customer Contact Record|||The contact record consolidates all aspects of the contact that is cross-referenced by all contact functions and called servicing sessions that make up the contact|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling|||||Customer Contact Record Customer Reference||The customer reference as provided by the contacting party and verified by the authentication function|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|||||Customer Contact Record Contact Device ||The contact device can be determined by the channel operations facilities (e.g. URL/ANI-phone number)|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|||||Customer Contact Record Authentication Status (as obtained by SD-Contact Handler)||The contact authentication level is determined by the authentication function and can be updated during the contact|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|||||Customer Contact Record Routing Selection Status||The routing selections made through the contact|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||||Customer Contact Record Menu Selection||The requested service from a menu option can be indicated by the customer when initiating or during contact|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||||Customer Contact Record Servicing Request ||The customer may provide details of servicing resource request when initiating or during contact|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||Customer Contact Record Servicing Event History||Contact Handler can reference recent servicing activity for routing, security and servicing purposes (obtained from Service Domain Channel Activity History)|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||Customer Contact Record Servicing Position Reference||Reference to the servicing position - can be where an inbound contact is routed, or the source of an outbound contact request|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||Customer Contact Record Servicing Resource Reference||Reference to the servicing resource - can be to handle an inbound contact or the source of an outbound contact request|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||Customer Contact Record Activity Record||Records the actions performed during contact, including all dialogue sessions|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||||Customer Contact Dialogue Reference|Reference to any contact session dialogue records created during the contact - there can be several|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||||Customer Contact Dialogue Record|The session dialogue log of actions is returned to SD-Contact Handler and added to the contact record|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Customer Contact Record Duration|||Records the start and end date times for the contact|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Customer Contact Activity Record |||Description of all actions performed during the contact, including all sessions|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Customer Contact Result|||The interim result of the contact (subject to transaction approval)|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Channel Activity History Report Reference|||Reference to a channel activity report extracted for the customer|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Channel Activity History Report From/to |||The period for the channel activity report|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Channel Activity History Report |||The content of the report extracting recent channel activity records to support the transaction authorization decision|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Transaction Authorization Result|||Indicates success or failure or required increased authentication level to be acquired for authorization|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
