|SD=Channel Activity Analysis
|CR= Channel Activity Analysis
|BQs=CustomerFraud MerchantFraud CustomerBehavior MerchantBehavior Bot DeviceError 
Channel Activity Analysis||||||||CR - Channel Activity Analysis|||||||||BQ 1 - Customer Fraud|||||||||BQ 2 - Merchant Fraud|||||||||BQ 3 - Customer Behavior|||||||||BQ 4 - Merchant Behavior|||||||||BQ 5 - Bot|||||||||BQ 6 - Device Error|||||||||||||||||||
Name (#SD)||||||||1|||||2|3||4||||||5|||6||||||7|||8||||||9|||10||||||11|||12||||||13|||14||||||15|||16||||||||||REF|Identified Semantic APIs
Description||||||||IE|||||IE|IE||E|I|||||IE|||E|I|||||IE|||E|I|||||IE|||E|I|||||IE|||E|I|||||IE|||E|I|||||IE|||E|||||||||||Triggering
Example of Use|CR Channel Activity Analysis Instance Record|Channel Activity Analysis Instance Record|||||Channel activity analysis provides insights into channel activity|IO|||||IO|IO||O|IO|||||IO|||O|IO|||||IO|||O|IO|||||IO|||O|IO|||||IO|||O|IO|||||IO|||O|IO|||||IO|||O||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Channel Type||||The type of channel for which the analysis is performed|IO|||||IO|IO||O|I|||||I|||O|I|||||I|||O|I|||||I|||O|I|||||I|||O|I|||||I|||O|I|||||I|||O||||||||||1|EvCR Initialize channel activity analysis
Key Features|||Channel Activity Analysis Period||||The period covered by the analysis (from to date time)|IO|||||IO|IO||O|I|||||I|||O|I|||||I|||O|I|||||I|||O|I|||||I|||O|I|||||I|||O|I|||||I|||O||||||||||2|ExCR Obtain an automated refresh of channel activity analysis
Functional Pattern|||Channel Activity Analysis Type||||The type of analysis, can combine multiple (e.g. customer fraud, merchant fraud)|IO|||||IO|IO||O|I|||||I|||O|I|||||I|||O|I|||||I|||O|I|||||I|||O|I|||||I|||O|I|||||I|||O||||||||||3|RqCR Request a manual refresh of channel activity analysis
Asset Type|||Channel Activity Analysis Result||||The result of the analysis|O|||||O|O||O|IO|||||IO|||O|IO|||||IO|||O|IO|||||IO|||O|IO|||||IO|||O|IO|||||IO|||O|IO|||||IO|||O||||||||||4|ReCR Retrieve details about channel activity analysis, including recent results
Generic Artifact|||Channel Activity Analysis Record ||||A report combining the results of the analysis in a consumable format|O|||||O|O||O|IO|||||IO|||O|IO|||||IO|||O|IO|||||IO|||O|IO|||||IO|||O|IO|||||IO|||O|IO|||||IO|||O||||||||||5|ExBq Obtain an automated refresh of customer fraud analysis
Control Record|||Channel Activity History Report ||||The raw data used in the analysis (retrieved from Channel Activity History)|I|||||I|I||O|I|||||I|||O|I|||||I|||O|I|||||I|||O|I|||||I|||O|I|||||I|||O|I|||||I|||O||||||||||6|ReBQ Retrieve details about customer fraud analysis, including recent results
Behavior Qualifier Type|BQ Customer Fraud Instance Record||Customer Fraud Instance Record||||Algorithms applied to activity records that highlight potential customer fraud||||||||||IO|||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ExBq Obtain an automated refresh of merchant fraud analysis
||||Channel Activity Customer Fraud Analysis Algorithm Specification|||Defines the intended analytical insights and required input data and outputs||||||||||IO|||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|ReBQ Retrieve details about merchant fraud analysis, including recent results
Service Domain Handling||||Channel Activity Customer Fraud Analysis Reference|||Reference to output from the applied algorithm||||||||||O|||||O|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|ExBq Obtain an automated refresh of customer out of pattern behavior analysis
VC Business Area||||Channel Activity Customer Fraud Analysis Result|||The output record from the analysis||||||||||O|||||O|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about customer out of pattern behavior analysis, including recent results
VC Business Domain|BQ Merchant Fraud Instance Record||Merchant Fraud Instance Record||||Algorithms applied that highlight possible merchant fraud|||||||||||||||||||IO|||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||11|ExBq Obtain an automated refresh of merchant out of pattern behavior analysis
M Business Area||||Channel Activity Merchant Fraud Analysis Algorithm Specification|||Defines the intended analytical insights and required input data and outputs|||||||||||||||||||IO|||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||12|ReBQ Retrieve details about merchant out of pattern behavior analysis, including recent results
M Business Domain||||Channel Activity Merchant Fraud Analysis Reference|||Reference to output from the applied algorithm|||||||||||||||||||O|||||O|||O||||||||||||||||||||||||||||||||||||||||||||||13|ExBq Obtain an automated refresh of bot detection analysis
Service Domain #||||Channel Activity Merchant Fraud Analysis Result|||The output record from the analysis|||||||||||||||||||O|||||O|||O||||||||||||||||||||||||||||||||||||||||||||||14|ReBQ Retrieve details about bot detection analysis, including recent results
API Type|BQ Customer Behavior Instance Record||Customer Behavior Instance Record||||Algorithms applied that highlight out-of-pattern customer activity||||||||||||||||||||||||||||IO|||||IO|||O|||||||||||||||||||||||||||||||||||||15|ExBq Obtain an automated refresh of device error detection analysis
Comment||||Channel Activity Customer Behavior Analysis Algorithm Specification|||Defines the intended analytical insights and required input data and outputs||||||||||||||||||||||||||||IO|||||IO|||O|||||||||||||||||||||||||||||||||||||16|ReBQ Retrieve details about device error detection analysis, including recent results
Wave 1||||Channel Activity Customer Behavior Analysis Reference|||Reference to output from the applied algorithm||||||||||||||||||||||||||||O|||||O|||O||||||||||||||||||||||||||||||||||||||
Wave 2||||Channel Activity Customer Behavior Analysis Result|||The output record from the analysis||||||||||||||||||||||||||||O|||||O|||O||||||||||||||||||||||||||||||||||||||
Wave 3|BQ Merchant Behavior Instance Record||Merchant Behavior Instance Record||||Algorithms applied that highlight out of pattern merchant activity|||||||||||||||||||||||||||||||||||||IO|||||IO|||O|||||||||||||||||||||||||||||
Wave 4||||Channel Activity Merchant Behavior Analysis Algorithm Specification|||Defines the intended analytical insights and required input data and outputs|||||||||||||||||||||||||||||||||||||IO|||||IO|||O|||||||||||||||||||||||||||||
||||Channel Activity Merchant Behavior Analysis Reference|||Reference to output from the applied algorithm|||||||||||||||||||||||||||||||||||||O|||||O|||O|||||||||||||||||||||||||||||
||||Channel Activity Merchant Behavior Analysis Result|||The output record from the analysis|||||||||||||||||||||||||||||||||||||O|||||O|||O|||||||||||||||||||||||||||||
|BQ Bot Instance Record||BQ Bot Instance Record Instance Record||||Algorithms applied that detect unwanted (ro)bot access||||||||||||||||||||||||||||||||||||||||||||||IO|||||IO|||O||||||||||||||||||||
||||Channel Activity Bot Detection Analysis Algorithm Specification|||Defines the intended analytical insights and required input data and outputs||||||||||||||||||||||||||||||||||||||||||||||IO|||||IO|||O||||||||||||||||||||
||||Channel Activity Bot Detection Analysis Reference|||Reference to output from the applied algorithm||||||||||||||||||||||||||||||||||||||||||||||O|||||O|||O||||||||||||||||||||
||||Channel Activity Bot Detection Analysis Result|||The output record from the analysis||||||||||||||||||||||||||||||||||||||||||||||O|||||O|||O||||||||||||||||||||
|BQ Device Error Instance Record||Device Error Instance Record||||Algorithms applied that detect possible channel or communication device errors|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|||||IO|||O|||||||||||
||||Channel Activity Device Error Detection Analysis Algorithm Specification|||Defines the intended analytical insights and required input data and outputs|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|||||IO|||O|||||||||||
||||Channel Activity Device Error Detection Analysis Reference||| Reference to output from the applied algorithm|||||||||||||||||||||||||||||||||||||||||||||||||||||||O|||||O|||O|||||||||||
||||Channel Activity Device Error Detection Analysis Result|||The output record from the analysis|||||||||||||||||||||||||||||||||||||||||||||||||||||||O|||||O|||O|||||||||||
