|SD=Collateral Allocation Management
|CR= Collateral Asset Allocation
|BQs=Allocation      
Collateral Allocation Management||||||||CR - Collateral Asset Allocation|||||||||BQ 1 - Allocation||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|||||||3|4|5|6|7|8|||9|10|||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|||||||E|E|E|E|E|E|||E|E||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Collateral Asset Allocation Instance Record|Collateral Asset Allocation Instance Record|||||Details of the customer collateral asset item and its allocation|IO|IO|||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the title owner of the collateral asset|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||1|PrCR Record an asset provided for collateralization
Key Features|||Collateral Asset Type||||The type of asset (e.g. building, machinery, inventory, financial instrument, art)|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details and status of a collateral asset and its allocation
Functional Pattern|||Collateral Asset Reference||||Reference to the collateral item (e.g. address, account reference)|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||3|ReCR Retrieve details and status of a collateral asset and its allocation
Asset Type|||Collateral Asset Description||||Description of significant details and properties of the asset|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|PrBQ Allocate a collateral asset to a lending product
Generic Artifact|||Collateral Asset Administration Instance Reference||||Reference to the administration record of the asset item|O|IO|||||||O|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|UpBQ Update details about an allocation request and in force
Control Record|||Collateral Asset Status||||A general status indicator for the asset (can cover multiple properties as needed)|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|CoBQ Control the status of an allocation (e.g. terminate)
Behavior Qualifier Type|||Collateral Asset Valuation||||The current and historical valuation of the asset|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|EcBQ Accept or reject a collateral allocation proposal
|||Collateral Asset Allocation Profile||||A record of past and current allocations of the collateral asset |I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|CaBQ Record usage details for a collateral allocation
Service Domain Handling|||Collateral Asset Valuation Date||||The date of the last valuation (and next planned valuation)|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|GrBQ Obtain permission for access to the collateral asset
VC Business Area|||Collateral Asset Loan to Value Ratio||||The ratio of the valuation that can be used as collateral (depends on liquidity, title, etc.)|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about a collateral allocation
VC Business Domain|BQ Allocation Instance Record||Allocation Instance Record||||Handles different aspects of collateral asset allocation||||||||||IO|IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Requested Allocation Request Type |||Defines the requested action (e.g. earmark for future allocation, allocate or recall an allocation of a collateral asset)||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain||||Product Instance Reference|||Reference to the product to which the collateral is allocated||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Customer Offer Reference|||Reference to a offer process during which the collateral allocation is defined and agreed||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type||||Collateral Earmark Amount|||Applies for initial earmarking of collateral during an offer process||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Collateral Earmark Duration|||Time for which the earmarking is enforced||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Collateral Allocation Amount|||The amount of the overall asset value that is allocated in this instance||||||||||I|IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Collateral Allocation Duration|||The intended duration of the allocation (can be finite or open ended)||||||||||I|IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||Collateral Allocation Recall Amount|||Applies when part or all of the allocation is recalled (e.g. due to revaluation of the asset)||||||||||I|IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Collateral Allocation Recall Timetable|||The schedule for processing allocation recall||||||||||I|IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Allocation Recall Result|||The result of the allocation recall||||||||||O|IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Asset Allocation State|||State of the allocation as there can be different states for the allocation of a single asset to several products||||||||||IO|IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Allocation Request Result|||Record of the workstep and result of the allocation process||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
