|SD=Collateral Asset Administration
|CR= Collateral Asset Administrative Plan
|BQs=Valuation Maintenance     
Collateral Asset Administration||||||||CR - Collateral Asset Administrative Plan|||||||||BQ 1 - Valuation|||||||||BQ 2 - Maintenance|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|||||||3|4|5|||||6||7|8|9||10|||11||12||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|||||||E|IE|E|||||E||E|IE|E||E|||E||E|||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Collateral Asset Administrative Plan Instance Record|Collateral Asset Administrative Plan Instance Record|||||The record of scheduled and ad-hoc administrative tasks for maintaining the collateral asset|IO|IO|||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Collateral Asset Reference||||Reference to the collateral asset item|O|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||1|CrCR Create a collateral asset administrative plan for a new item
Key Features|||Collateral Asset Record||||The details maintained for the asset|IO|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of the administrative plan
Functional Pattern||||Collateral Asset Type|||The type of asset (e.g. building, machinery, inventory, financial instrument, art)|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||3|ReCR Retrieve details about an active collateral asset administrative plan
Asset Type||||Collateral Asset Properties|||Key properties of the asset that might influence administration and maintenance (e.g. rarity)|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||4|CrBQ Create a valuation for a collateral asset
Generic Artifact||||Collateral Asset Description|||Description of significant details and properties of the asset|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||5|UpBQ Update details for a valuation
Control Record||||Collateral Asset Title|||Details of title|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||6|RqBQ Request an ad-hoc valuation (override the schedule)
Behavior Qualifier Type||||Collateral Asset Ownership|||Breakdown of ownership where an asset has multiple owners with different entitlements|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about an valuation task
||||Collateral Asset Interested Parties|||Parties with same for of interest (e.g. custodian, insurer, user)|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||8|CrBQ Create a maintenance task for a collateral asset
Service Domain Handling||||Collateral Asset Location|||The location the asset is stored|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||9|UpBQ Update details for a maintenance task
VC Business Area||||Collateral Asset Jurisdiction|||The jurisdiction that governs title and access to the asset|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||10|EcBQ Accept or reject the results of a maintenance task
VC Business Domain||||Collateral Asset Document Reference |||Reference to supporting documentation|O|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||11|RqBQ Request an ad-hoc maintenance task (override the schedule)
M Business Area||||Collateral Asset Document Type|||The type of document relating to the asset|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||12|ReBQ Retrieve details about a maintenance task
M Business Domain||||Collateral Asset Insurance Reference|||Details of insurance arrangements covering the asset, including duration and renewal|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Collateral Asset Pledged Date |||When the asset was provided as collateral|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
API Type||||Collateral Asset Valuation History |||Historical and current valuation, including loan to value ratios/qualifiers|O|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Collateral Asset Valuation Schedule|||The schedule for maintaining an up to date valuation|I|IO|||||||O|I|IO|||||I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Collateral Asset Maintenance Schedule|||The schedule planned and actual for undertaking asset maintenance checks)|I|IO|||||||O||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Collateral Asset Status|||A general status indicator for the asset (can cover multiple properties as necessary)|IO|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|BQ Valuation Instance Record||Valuation Instance Record||||The routine to maintain the asset valuation||||||||||IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Collateral Asset Valuation Type|||The type of valuation applied (e.g. mark to market, book value, agency)||||||||||I|IO|||||I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Asset Valuation Service Reference|||Reference to 3rd party valuation service provider (e.g. property, art specialist)||||||||||I|IO|||||I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Asset Loan to Value Ratio|||The applied loan to value ratio used in determining collateral value||||||||||I|IO|||||I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Asset Valuation|||The result of a valuation||||||||||O||||||O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Asset Valuation Date|||The date of a valuation||||||||||O||||||O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Maintenance Instance Record||Maintenance Instance Record||||The routine to ensure and confirm all necessary maintenance tasks are performed for the collateral asset (e.g. insurance)|||||||||||||||||||IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Asset Maintenance Task Type |||The type of action or check performed to oversee maintenance (e.g. insurance coverage, upkeep review)|||||||||||||||||||I|IO|||||I||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Asset Maintenance Service Provider Reference (3rd party service provider)|||Reference to 3rd party maintenance service provider (e.g. insurer, custodian)|||||||||||||||||||I|IO|||||I||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Asset Verification and Compliance Record|||A record of the verification checks performed against the schedule|||||||||||||||||||O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Asset Maintenance/Safekeeping Fees |||Record of any fees incurred in the collateral asset maintenance (e.g. 3rd party fees)|||||||||||||||||||O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||
