|SD=Consumer Loan
|CR= Consumer Loan Fulfillment Arrangement
|BQs=Interest ServiceFees Disbursement Maintenance Withdrawal Repayment Restructuring
Consumer Loan||||||||CR - Consumer Loan Fulfillment Arrangement|||||||||BQ 1 - Interest|||||||||BQ 2 - Service Fees|||||||||BQ 3 - Disbursement|||||||||BQ 4 - Maintenance|||||||||BQ 5 - Withdrawal|||||||||BQ 6 - Repayment|||||||||BQ 7 - Restructuring||||||||||
Name (#SD)||||||||1|2|3||||||4|||||||||5||||||6|||7|||||||||8|||||||9||10||11||||12|13||14||15||||16|17||18|19|20||21|||22||23|REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|I|I||||I|||E|I|I||||IE|||E|I|||||I|||E|I|I|||||E||E|I|E||||E|E||E|I|E||||E|E||E|IE|E||E|||E||E||Triggering
Example of Use|CR Consumer Loan Fulfillment Arrangement Instance Record|Consumer Loan Fulfillment Arrangement Instance Record|||||The control record maintains for a current account product instance|IO|IO|||||||O|IO|IO||||IO|||O|IO|IO|||||||O|IO|||||IO|||O|IO|IO|||||IO||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|#|Listed Semantic API Descriptions
Executive Summary|Properties||Product Instance Reference||||Reference to the loan product instance|O|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O|1|InCR Initiate a consumer loan
Key Features|||Consumer Loan Number||||The associated loan account number in any suitable format|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O|2|UpCR Update details for an existing consumer loan
Functional Pattern|||Customer Reference||||Reference to the account primary party/owner|I|IO|||||||O||||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O|3|CoCR Control a consumer loan (e.g. suspend, terminate)
Asset Type|||Party Reference||||The legal entity reference for the borrower, likely to be the same as customer|I|IO|||||||O|||||||||||||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O|4|ReCR Retrieve details about a consumer loan
Generic Artifact|||Customer Agreement Reference||||Reference to the associated customer agreement|I|IO|||||||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|5|ReBQ Retrieve details about interest applied to a consumer loan
Control Record|||Customer Credit Assessment Reference||||Reference to an associated credit assessment|I|IO|||||||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|6|ExBQ Execute a fee charge against a consumer loan
Behavior Qualifier Type|||Insurance Reference||||Reference to applicable insurance arrangements|I|IO|||||||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|7|ReBQ Retrieve details about a consumer loan fees
|||Delinquency/Collection Reference||||Reference to collections/delinquency processing made against the loan|I|IO|||||||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|8|ReBQ Retrieve details about a disbursement paid against a consumer loan
Service Domain Handling|||Bank Branch/Location Reference||||Bank branch associated with the account for booking purposes|I|IO|||||||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|9|RqBQ Request a maintenance activity for a consumer load (e.g. obtain a fee statement)
VC Business Area|||Bank Accounting Unit Reference||||Bank accounting unit associated with the account for booking purposes|I|IO|||||||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|10|ReBQ Retrieve details about maintenance processing for a consumer loan
VC Business Domain|||Loan Type||||The specific type of loan (e.g. term, revolving, evergreen)|I|IO|||||||O|I||||||||O|||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|11|UpBQ Update details of a withdrawal from a consumer loan
M Business Area|||Loan Amount||||The amount of the loan|I|IO|||||||O|I||||||||O|||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|12|ExBQ Execute an automated withdrawal against a consumer loan
M Business Domain|||Loan Currency||||The currency for the loan account|I|IO|||||||O|I||||||||O|||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|13|RqBQ Request handling of a withdrawal (e.g. negotiate an exception)
Service Domain #|||Loan Rate Type||||The rate type to be applied to the loan|I|IO|||||||O|I||||||||O|||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|14|ReBQ Retrieve details about a consumer loan withdrawal
API Type|||Loan Applicable Rate||||The applicable rate for the loan|I|IO|||||||O|I||||||||O|||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|15|UpBQ Update a repayment transaction made to the consumer loan
Comment|||Repayment Type||||The type of repayment arrangement in place (e.g. structured)|I|IO|||||||O||||||||||||||||||||||||||||I||||||||O||||||||||I||||||||O|I|IO|||||||O|16|ExBQ Execute an automated repayment transaction
Wave 1|||Interest Type ||||The type of interest to be applied (e.g. prime plus)|I|IO|||||||O|I||||||||O|||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|17|RqBQ Request handling of an exceptional repayment (e.g. a balloon repayment)
Wave 2|||Interest Accrual Method||||The accrual method applied to interest calculations|I|IO|||||||O|I||||||||O|||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|18|ReBQ Retrieve details about a consumer loan repayment
Wave 3|||Loan Origination Date||||The origination date for the loan|I|IO|||||||O|I||||||||O||||||||||I|||||IO|||O|I||||||||O|||||||||||||||||||I|IO|||||||O|19|InBQ Initiate consumer loan account restructuring
Wave 4|||Loan Maturity Date ||||The planned maturity date of the loan|I|IO|||||||O|I||||||||O|||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|20|UpBQ Update details of a consumer loan or restructuring activities
|||Collateral Reference||||Reference to allocated collateral|I|IO|||||||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|21|EcBQ Accept, reject etc a consumer loan restructuring proposal
|||Collateral Allocation||||The collateral value applied to the loan|I|IO|||||||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|22|RqBQ Request activity associated with a restructuring effort (e.g. negotiate)
|||Tax Reference ||||Reference identifier linking the account to appropriate tax handling|I|IO|||||||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O|23|ReBQ Retrieve details about a consumer loan restructuring task
|||Loan Access Terms ||||Access terms that apply (e.g. allowed payments/withdrawals)|I|IO|||||||O||||||||||I||||||||O||||||||||I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O||
|Options||Entitlement Option Definition||||The definition of an applicable entitlement option|I|IO|||||||O||||||||||I||||||||O||||||||||I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O||
|||Entitlement Option Setting||||The setting for the entitlement option|I|IO|||||||O||||||||||I||||||||O||||||||||I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O||
|||Restriction Option Definition||||The definition of an applicable restriction option|I|IO|||||||O||||||||||I||||||||O||||||||||I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O||
|||Restriction Option Setting||||The setting for the restriction option|I|IO|||||||O||||||||||I||||||||O||||||||||I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O||
|Variables||Associations||||Definition of the involved parties or associations to the account|I|IO|||||||O||||||||||I||||||||O||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O||
||||Association Type|||The type of association (e.g. guarantor, co-signer)|I|IO|||||||O||||||||||I||||||||O||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O||
||||Association Obligation/Entitlement|||Description of the role, obligations or entitlements of the associated party|I|IO|||||||O||||||||||I||||||||O||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O||
||||Association Reference|||Reference to the associated party|I|IO|||||||O||||||||||I||||||||O||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O||
|||Loan Repayment Schedule||||The schedule for loan repayments|I|IO|||||||O||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||I|IO|||||||O||
|||Staged Repayment Statement||||A statement maintained tracking repayments|IO|IO|||||||O||||||||||||||||||||||||||||IO||||||||O|||||||||||||||||||IO|IO|||||||O||
|||Customer Commentary ||||A record of customer correspondence/feedback|IO|IO|||||||O||||||||||IO||||||||O||||||||||IO||||||||O|||||||||||||||||||IO|IO|||||||O||
|||Loan Outstanding Balance||||The outstanding balance|O|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|||||IO|||O|IO||||||||O|IO||||||||O|IO|IO|||||||O|IO|IO|||||||O||
|||Date Type||||Key dates associated with the account (e.g. opening date, closing date)|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|||||IO|||O|IO||||||||O|IO||||||||O|IO|IO|||||||O|IO|IO|||||||O||
||||Date|||Value of the date type|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|||||IO|||O|IO||||||||O|IO||||||||O|IO|IO|||||||O|IO|IO|||||||O||
|BQ Interest Instance Record ||Interest Instance Record ||||Applies interest to the loan account||||||||||IO|IO||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Interest Rate Type|||The type of rate calculation that can be applied||||||||||I|IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Interest Rate Application Schedule|||The processing schedule for applying interest rates to the account||||||||||I|IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Interest Rate Configuration|||The collection of applicable rates||||||||||I|IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Interest Rate Type||Applicable rate type||||||||||I|IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Interest Rate||The interest rate value to be applied (note could be variable)||||||||||I|IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Interest Application Record|||The record of applied interest|||||||||||IO||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Interest Transaction||A record of applied interest|||||||||||IO||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Description|General description of the interest transaction|||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Rate Type|Applicable rate type|||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Interest Charge|The derived interest amount to be applied|||||||||||IO||||O|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Interest Accrual Amount||Record of accrued interest||||||||||I|IO||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Interest Accrual Type|The interest type being tracked||||||||||I|IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Interest Accrual Charge|The accrued amount of applied interest||||||||||I|IO||||O|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Service Fees Instance Record||Service Fees Instance Record||||Applies service fees and penalties to the loan account|||||||||||||||||||IO|IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Fee Configuration Profile|||The profile of applicable fees and penalties|||||||||||||||||||I|IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Type||The fee or penalty type applied|||||||||||||||||||I|IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Definition ||Definition of the fee or penalty including when and how to apply|||||||||||||||||||O|IO||||O|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Fee Application Record|||The record of applied fees and penalties including transactions and accrued amounts||||||||||||||||||||IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Transaction||A record of an applied fee or penalty||||||||||||||||||||IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Description|General description of the fee or penalty transaction||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Fee Type|The fee or penalty type applied||||||||||||||||||||IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Fee Charge|The derived fee or penalty amount applied||||||||||||||||||||IO||||O|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Projections and Commitments||A record of projected fees and penalties||||||||||||||||||||IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Projected Transaction Description|General description of the projected fee or penalty||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Projected Transaction Fee Type|The fee or penalty type||||||||||||||||||||IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Projected Transaction Fee Charge|The anticipated fee or penalty amount||||||||||||||||||||IO||||O|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Accrual Amount||Tracking of accumulated fees and penalties||||||||||||||||||||IO||||O|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Accrual Fee Type|The fee or penalty type being tracked||||||||||||||||||||IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Accrual Fee Charge|The accrued amount of fees and penalties||||||||||||||||||||IO||||O|||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Disbursement Instance Record||Disbursement Instance Record||||Handles the initial loan disbursement||||||||||||||||||||||||||||IO|||||IO|||O||||||||||||||||||||||||||||||||||||||
||||Disbursement Payee Reference|||Reference to the party to whom the payment is made|||||||||||||||||||||||||||||||||I|||O||||||||||||||||||||||||||||||||||||||
||||Disbursement Payee Product Instance Reference|||Reference to the account to which the payment is made|||||||||||||||||||||||||||||||||I|||O||||||||||||||||||||||||||||||||||||||
||||Disbursement Payee Bank Reference|||Reference to the bank where the payee account is held|||||||||||||||||||||||||||||||||I|||O||||||||||||||||||||||||||||||||||||||
||||Disbursement Amount|||The amount of the payment|||||||||||||||||||||||||||||||||I|||O||||||||||||||||||||||||||||||||||||||
||||Disbursement Currency|||The currency of the payment|||||||||||||||||||||||||||||||||I|||O||||||||||||||||||||||||||||||||||||||
||||Disbursement Value Date|||The value date for the payment transaction|||||||||||||||||||||||||||||||||I|||O||||||||||||||||||||||||||||||||||||||
|BQ Maintenance Instance Record||Maintenance Instance Record||||Handles key maintenance activities, mostly the assembly and delivery of status analyses in ad-hoc reports|||||||||||||||||||||||||||||||||||||IO|IO|||||IO||O|||||||||||||||||||||||||||||
||||Maintenance Report Type|||The type of maintenance action and report processed (e.g. tax, regulatory, accounting)||||||||||||||||||||||||||||||||||||||IO|||||I||O|||||||||||||||||||||||||||||
|||||Loan Tax Report||A report summarizing tax considerations||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|||||Loan Fee Type ||The type of fee applied||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|||||Loan Fees||A report detailing fees applied to the loan account (range of fees possible for different actions)||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|||||Penalties||A report detailing penalties incurred as booked against loan account||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|||||Collateral Valuation||A report detailing the current applied collateral valuation (value confirmed as of date)||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|BQ Withdrawal Instance Record||Withdrawal Instance Record||||Handles payments from the loan account||||||||||||||||||||||||||||||||||||||||||||||IO|IO||||IO|IO||O||||||||||||||||||||
||||Payment Transaction|||The general payment transaction with all major attributes - some optional depending on type|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O||||||||||||||||||||
|||||Payment Transaction Type||The type of payment transaction (e.g. customer payment, standing order, direct debit, bill pay)|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O||||||||||||||||||||
|||||Payment Transaction Payee Reference||Reference to the party to whom the payment is made|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O||||||||||||||||||||
|||||Payment Transaction Payee Account Reference||Reference to the account to which the payment is made|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O||||||||||||||||||||
|||||Payment Transaction Payee Bank Reference||Reference to the bank where the payee account is held|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O||||||||||||||||||||
|||||Payment Transaction Amount||The amount (and currency if applicable) of the payment|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O||||||||||||||||||||
|||||Payment Transaction Fee Type||The fee type applied to the payment transaction|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O||||||||||||||||||||
|||||Payment Transaction Fee Charge ||The fee charge applied to the transaction|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O||||||||||||||||||||
|||||Payment Transaction Date||The various key dates and times associated with the payment transaction|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O||||||||||||||||||||
|||||Payment Transaction Payment Mechanism||Requested payment mechanism (e.g. Wire, ACH)|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O||||||||||||||||||||
|||||Payment Transaction Payment Purpose||Description of the purpose including any external reference to the transaction|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O||||||||||||||||||||
|||||Payment Transaction Bank Branch/Location Reference||Reference to the location the payment transaction is initiated from |||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O||||||||||||||||||||
|||||Payment Transaction Status||The processing status of the transaction (e.g. captured, approved, initiated, confirmed, settled)|||||||||||||||||||||||||||||||||||||||||||||||IO||||IO|IO||O||||||||||||||||||||
|BQ Repayment Instance Record||Repayment Instance Record||||Handles loan repayments (note scheduled and balloon repayments combined)|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO||||IO|IO||O|||||||||||
||||Repayment Transaction Type|||The type of repayment (e.g. scheduled repayment, balloon/early termination)||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O|||||||||||
||||Repayment Transaction Payer Reference|||Reference to the payer||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O|||||||||||
||||Repayment Transaction Payer Product Instance Reference|||Reference to the account where the payment is made from||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O|||||||||||
||||Repayment Transaction Payer Bank Reference|||Reference to the payer's bank||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O|||||||||||
||||Repayment Transaction Amount|||The amount of the repayment||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO||||i|i||O|||||||||||
||||Repayment Transaction Currency|||The currency used for the repayment||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO||||I|I||O|||||||||||
||||Repayment Transaction Value Date|||The value date for the repayment transaction||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO||||IO|IO||O|||||||||||
|BQ Restructuring Instance Record||Restructuring Instance Record||||Attributes associated with outlining loan account restructuring||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||IO||O||
||||Restructuring Task|||Description of the restructuring required||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||IO||O||
||||Restructuring Evaluation |||Definition of issue to resolve and the restructuring solution with associated changes to loan terms and the assessed impact||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||O||O||
||||Restructuring Write Down|||Calculated loss/costs of restructuring||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||O||O||
