|SD=Contact Handler
|CR= Customer Contact Operating Session
|BQs=Authentication Routing Session History   
Contact Handler||||||||CR - Customer Contact Operating Session|||||||||BQ 1 - Authentication|||||||||BQ 2 - Routing|||||||||BQ 3 - Session|||||||||BQ 4 - History|||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4||5|6||7|||||||||8|||||||||9|10|11|12|||13|||14||15|||||||16||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E||E|E||E|I||||||||E|I||||||||E|IE|E|E|||E|||E|I|E|||||||E|||||||||||||||||||||||||||||Triggering
Example of Use|CR Customer Contact Operating Session Instance Record|Customer Contact Operating Session Instance Record|||||Handles an in or out bound customer contact. Performing supporting functions and coordinating between one or more active sessions within the contact|IO||||||||O|IO||||||||O|IO||||||||O|IO|IO||||IO|||O|IO|IO|||||||O||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Contact Inbound or Outbound Indicator||||Indicates whether this is an inbound or outbound contact (inbound is customer initiated, outbound is servicing resource initiated)|I||||||||O|I||||||||O|I||||||||O|I|||||||||I|IO|||||||O||||||||||||||||||||||||||||1|InCR Initiate a contact (can be inbound or outbound)
Key Features|||eBranch Operating Session Reference||||Reference to the active network operating session used to access customer|I||||||||O|I||||||||O|I||||||||O|I|||||||||I|IO|||||||O||||||||||||||||||||||||||||2|UpCR Update details for a customer contact
Functional Pattern|||Advanced Voice Service Operating Session Reference ||||Reference to the active voice network used to access customer|I||||||||O|I||||||||O|I||||||||O|I|||||||||I|IO|||||||O||||||||||||||||||||||||||||3|CoCR Control a customer contact (e.g. terminate)
Asset Type|||Customer Contact Record Reference ||||Reference to the contact record assembled during the customer contact|IO||||||||O|I||||||||O|I||||||||O|I|||||||||I|IO|||||||O||||||||||||||||||||||||||||4|EcCR Accept, reject, etc a contact action
Generic Artifact|||Customer Contact Record||||The contact record consolidates all aspects of the contact that is cross-referenced by all contact functions and called servicing sessions that make up the contact|IO||||||||O|IO||||||||O|IO||||||||O|IO|IO||||IO|||O|I|IO|||||||O||||||||||||||||||||||||||||5|ExCR Execute an automated task for a contact (e.g. route to specialist)
Control Record||||Customer Contact Record Customer Reference|||The customer reference as provided by the contacting party and verified by the authentication function|I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||6|RqCR Request manual intervention in a contact (e.g. override routing decision)
Behavior Qualifier Type||||Customer Contact Record Contact Device |||The contact device can be determined by the channel operations facilities (e.g. URL/ANI-phone number)|I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||7|ReCR Retrieve details about a customer contact
||||Customer Contact Record Authentication Status (as obtained by SD-Contact Handler)|||The contact authentication level is determined by the authentication function and can be updated during the contact|O||||||||O|IO||||||||O|I||||||||O|IO|IO||||IO|||O|I|IO|||||||O||||||||||||||||||||||||||||8|ReBQ Retrieve details about an authentication task
Service Domain Handling||||Customer Contact Record Routing Selection Status|||The routing selections made through the contact|O||||||||O|||||||||O|IO||||||||O|IO|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||9|ReBQ Retrieve details about a routing task
VC Business Area||||Customer Contact Record Menu Selection|||The requested service from a menu option can be indicated by the customer when initiating or during contact|I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||10|InBQ Initiate a servicing session (from within an active contact)
VC Business Domain||||Customer Contact Record Servicing Request |||The customer may provide details of servicing resource request when initiating or during contact|I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||11|UpBQ Update details about a servicing session
M Business Area||||Customer Contact Record Servicing Event History|||Contact Handler can reference recent servicing activity for routing, security and servicing purposes (obtained from Service Domain Channel Activity History)|I||||||||O|I||||||||O|I||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||12|CoBQ Control the processing of a session (e.g. reroute)
M Business Domain||||Customer Contact Record Servicing Position Reference|||Reference to the servicing position - can be where an inbound contact is routed, or the source of an outbound contact request|IO||||||||O|||||||||||||||||||I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||13|ExBQ Execute an automated task in a session (e.g. re-authenticate)
Service Domain #||||Customer Contact Record Servicing Resource Reference|||Reference to the servicing resource - can be to handle an inbound contact or the source of an outbound contact request|IO||||||||O|||||||||||||||||||I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||14|ReBQ Retrieve details about a customer servicing session
API Type||||Customer Contact Record Activity Record|||Records the actions performed during contact, including all dialogue sessions|IO||||||||O|I||||||||O|I||||||||O|IO|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||15|UpBQ Update a contact history record content
Comment|||||Customer Contact Dialogue Reference||Reference to any contact session dialogue records created during the contact - there can be several|I||||||||O|I||||||||O|I||||||||O|O|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||16|ReBQ Retrieve historical details about a contact event
Wave 1|||||Customer Contact Dialogue Record||The customer session dialogue details and log|I||||||||O|I||||||||O|I||||||||O|O|IO|||||||O|I|IO|||||||O|||||||||||||||||||||||||||||
Wave 2||||Customer Contact Record Duration|||Records the start and end date times for the contact|O||||||||O|||||||||||||||||||IO|IO|||||||O|I|IO|||||||O|||||||||||||||||||||||||||||
Wave 3||||Customer Contact Record Result|||Describes the interpreted result of the contact (e.g. completed, customer terminated, timed-out)|O||||||||O|||||||||||||||||||IO|IO|||||||O|I|IO|||||||O|||||||||||||||||||||||||||||
Wave 4|BQ Authentication Instance Record||Authentication Instance Record||||This function handles the authentication of a customer during the contact||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Authentication Task Record|||The task updates the contact record authentication status field and handles the interaction with the Party Authentication service domain to get the required level of authentication for the contact||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Routing Instance Record||Routing Instance Record||||This function handles the routing decision for inbound contacts. It calls the Contact Routing service domain to identify the most suitable servicing position to route the contact|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Routing Task Record|||The task updates the contact record routing selection field and handles the interaction with the Contact Routing service domain to identify the servicing position/resource|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Session Instance Record||Session Instance Record||||This function initiates a dialogue session within the contact. It calls the Contact Dialogue service domain. There can be several concurrent and sequential sessions within a single contact||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||
||||Session Task Record|||The task updates the contact record activity record fields and handles the interaction with the Contact Dialogue service domain to initiate the servicing session||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
||||Session Result|||An indicator of how the session was concluded (e.g. customer completed, hang-up, further servicing required)||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
|BQ History Instance Record||History Instance Record||||This function updates channel activity history with details extracted from the contact record. This is used for security, customer insights and service enhancement. It calls Channel Activity History to record the details|||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
||||History Task Record|||The task updates the channel activity history to reflect the contact|||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||
