|SD=Contact Dialogue
|CR= Customer Contact Session Procedure
|BQs=Query Authentication Sales Offer ProductService Case Order
Contact Dialogue||||||||CR - Customer Contact Session Procedure|||||||||BQ 1 - Query|||||||||BQ 2 - Authentication|||||||||BQ 3 - Sales|||||||||BQ 4 - Offer|||||||||BQ 5 - Product/Service|||||||||BQ 6 - Case|||||||||BQ 7 - Order||||||||||
Name (#SD)||||||||1|2|3|4||5|6||7|8|9|||||||10||11|||||||12|13|14|||||||15|16|17|||||||18|19|20|||||||21|22|23|||||||24|25|26|||||||27|REF|Identified Semantic APIs
Description||||||||E|E|E|E||E|E|||IE|E|||||||E|I|E|||||||E|IE|E|||||||E|IE|E|||||||E|IE|E|||||||E|IE|E|||||||E|IE|E|||||||E||Triggering
Example of Use|CR Customer Contact Session Procedure Instance Record|CR Customer Contact Session Procedure Instance Record|||||Handles a customer interaction by optimizing the dialogue|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|#|Listed Semantic API Descriptions
Executive Summary|||Customer Contact Operating Session Instance Record||||Reference to the parent contact record|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|1|InCR Initiate a customer dialogue
Key Features|||Customer Reference ||||Reference to the customer (can be extracted from Contact Record or provided by customer)|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|2|UpCR Update details of a customer dialogue
Functional Pattern|||Employee Reference||||Reference to the servicing agent|I|IO||||I|I||O|I||||||||O||||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|3|CoCR Control the processing of a dialogue (e.g. suspend)
Asset Type|||Servicing Position Reference||||Reference to the servicing location/desk for assisted customer exchanges|I|IO||||I|I||O|I||||||||O||||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|4|EcCR Accept, verify, etc. a customer dialogue (e.g. accept proposal)
Generic Artifact|||Session Mechanism||||The type of channel device involved in the session exchange (e.g. web, phone, chat, video, VOIP, face to face at a branch - note there can be concurrent sessions within a single customer contact)|I|IO||||I|I||O|I||||||||O||||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|5|ExCR Execute an automated task (e.g. self service offer process)
Control Record|||Session Start/End Time||||The start and duration of the dialogue|IO|IO||||IO|IO||O|IO||||||||O||||||||||IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|6|RqCR Request manual intervention (e.g. request servicing support)
Behavior Qualifier Type|||Contact Dialogue Record||||The session dialogue log of actions is returned to SD-Contact Handler and added to the contact record|IO|IO||||IO|IO||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|7|ReCR Retrieve details about a customer dialogue
||||Contact Dialogue Type|||The general type of customer exchange (e.g. verified customer, anonymous contact, topic - used to structure/script dialogue)|IO|IO||||IO|IO||O|IO||||||||O||||||||||IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|8|InBQ Initiate customer query handling
Service Domain Handling||||Contact Dialogue Script|||In cases a prompt or script can provided to structure the interaction for self-service and assisted interactions|O|IO||||IO|IO||O|IO||||||||O||||||||||IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|9|UpBQ Update details for query handling
VC Business Area||||Contact Dialogue Log Reference|||Reference to a dialogue log that is built up|O|IO||||I|I||O|I||||||||O||||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|10|ReBQ Retrieve details about query handling
VC Business Domain||||Contact Dialogue Log|||The dialogue log, used for training and root cause analysis etc. (e.g. click-stream, video/audio recording)|O|IO||||IO|IO||O|IO|IO|||||||O||IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|11|UpBQ Update details for authentication processing
M Business Area||||Contact Dialogue Result|||The outcome of the dialogue (e.g. customer satisfied, on-ward routing, hang-up)|O|IO||||IO|IO||O|IO|IO|||||||O||IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|12|ReBQ Retrieve details about authentication processing
M Business Domain|BQ Query Instance Record||Query Instance Record||||An optional interaction step within the session - to answer general queries for which there can be standard responses||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|InBQ Initiate customer sales handling
Service Domain #||||Query Type |||The type of question/answer addressed in the session - e.g. branch location/hours||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||14|UpBQ Update details for sales handling
API Type||||Query Task Result|||Details the response and any customer reaction||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||15|ReBQ Retrieve details about sales handling
Comment|BQ Authentication Instance Record||Authentication Instance Record||||An optional interaction within the session - to obtain a higher level of authentication to enable some action|||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||16|InBQ Initiate customer offer handling
Wave 1||||Required Authentication Level|||The target level of authentication required|||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||17|UpBQ Update details for offer handling
Wave 2||||Authentication Task Result|||The result of the authentication request (the request is handles by Contact Handler and Party Authentication service domains|||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||18|ReBQ Retrieve details about offer handling
Wave 3|BQ Sales Instance Record||Sales Instance Record||||An optional interaction within the session - to attempt a sale to the customer (can be self service)||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||19|InBQ Initiate customer product/service handling
Wave 4||||Product/Service Type |||A description of the type of product of interest (e.g. lending or deposit products)||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||20|UpBQ Update details for product/service handling
||||Product/Service Properties |||A description of the selected product's features and options desired||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||21|ReBQ Retrieve details about product/service handling
||||Sales Task Result|||The result of the sales attempt (can be an identified lead/opportunity registered for future action or may lead to the invocation of Customer Offer within this dialogue. It may also provide insights into the customer's preferences)||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||22|InBQ Initiate customer case handling
|BQ Offer Instance Record||Offer Instance Record||||An optional interaction within the session - to invoke customer offer processing when the customer has made a selection of a product or service for which they are eligible|||||||||||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||23|UpBQ Update details for case handling
||||Product/Service Type |||The selected product/service|||||||||||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||24|ReBQ Retrieve details about case handling
||||Offer Task Result|||The result of the invoked offer procedure (e.g. abandoned, in process/pending, offer accepted)|||||||||||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||25|InBQ Initiate customer order handling
|BQ Product/Service Instance Record||Product/Service Instance Record||||An optional interaction within the session - to access an in-force product or service. Note the associated fulfillment service domain will perform the necessary actions||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||26|UpBQ Update details for order handling
||||Product Instance Reference|||Reference to a specific product instance provided by the customer||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||27|ReBQ Retrieve details about order handling
||||Product/Service Task Result|||The result of the invoked product or service fulfillment service domain (e.g. balance provided, payment initiated, reference details updated)||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||28|InBQ Initiate customer insight capture
|BQ Case Instance Record||Case Instance Record||||An optional interaction within the session - to raise a customer case|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||||O||||||||||29|UpBQ Update details for customer insight capture
||||Product Instance Reference|||Reference to a specific product instance provided by the customer|||||||||||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||||O||||||||||30|ReBQ Retrieve details about customer insight capture
||||Customer Case Type|||The type of case being processed including any supporting narrative (e.g. disputed charges, suspected account fraud, stolen device, change of status)|||||||||||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||||O||||||||||31|UpBQ Update details for customer history recording
||||Case Task Result|||The result of the invocation (e.g. case active)|||||||||||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||||O||||||||||32|ReBQ Retrieve details about customer history recording
|BQ Order Instance Record||Order Instance Record||||An optional interaction within the session - to process a customer order (a standard type of customer support/assistance that is supported directly by the service domain as a structured dialogue)||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||||O||
||||Order Type|||Reference to a specific type of customer order (e.g. consolidated balance, change of address, simple product/service guidance)||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||||O||
||||Order Task Record|||The type of case being processed including any supporting narrative (e.g. disputed charges, suspected account fraud, stolen device, change of status)||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||||O||
|||||Order Task Work Products||Forms and actions agreed and registered during the order||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||||O||
|||||Order Task Result||The result of the order task (e.g. order completed, actions pending)||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||||O||
|||||||||||||||||BQ 8 - Intelligence|||||||||BQ 9 - History|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||28|29|||||||30||31|||||||32|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||IE|E|||||||E|I|E|||||||E|||||||||||||||||||||||||||||||||||||||||||||||
|CR Customer Contact Session Procedure Instance Record|CR Customer Contact Session Procedure Instance Record|||||Handles a customer interaction by optimizing the dialogue|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||Customer Contact Operating Session Instance Record||||Reference to the parent contact record|I|IO||||I|I||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||Customer Reference ||||Reference to the customer (can be extracted from Contact Record or provided by customer)|I|IO||||I|I||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||Employee Reference||||Reference to the servicing agent|I|IO||||I|I||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||Servicing Position Reference||||Reference to the servicing location/desk for assisted customer exchanges|I|IO||||I|I||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||Session Mechanism||||The type of channel device involved in the session exchange (e.g. web, phone, chat, video, VOIP, face to face at a branch - note there can be concurrent sessions within a single customer contact)|I|IO||||I|I||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||Session Start/End Time||||The start and duration of the dialogue|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||Contact Dialogue Record||||The session dialogue log of actions is returned to SD-Contact Handler and added to the contact record|IO|IO||||IO|IO||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Contact Dialogue Type|||The general type of customer exchange (e.g. verified customer, anonymous contact, topic - used to structure/script dialogue)|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Contact Dialogue Script|||In cases a prompt or script can provided to structure the interaction for self-service and assisted interactions|O|IO||||IO|IO||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Contact Dialogue Log Reference|||Reference to a dialogue log that is built up|O|IO||||I|I||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Contact Dialogue Log|||The dialogue log, used for training and root cause analysis etc. (e.g. click-stream, video/audio recording)|O|IO||||IO|IO||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Contact Dialogue Result|||The outcome of the dialogue (e.g. customer satisfied, on-ward routing, hang-up)|O|IO||||IO|IO||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Intelligence Record||BQ Intelligence Record||||An optional interaction within the session - to capture customer insights such as detected life events and or product and service preferences or concerns||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Customer Insight Type |||Defines a type of maintained customer insight (e.g. retention candidate, cross-sell candidate)||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Customer Insight|||The derived value of the specific insight for the customer and past values if appropriate||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Insight Task Result|||The result of the task (e.g. customer insight detected)||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ History Instance Record||History Instance Record||||An optional interaction step within the session - to record the event in the customer's history (only applicable when the customer has been positively identified - some simple dialogues can be anonymous)|||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||History Task Result|||Confirmation that the contact session is captured|||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
