|SD=Contact Routing
|CR= Customer Servicing Resource Allocation
|BQs=Allocation      
Contact Routing||||||||CR - Customer Servicing Resource Allocation|||||||||BQ 1 - Allocation||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4|5||||6|7|8|9|10|11||||12|||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|E||||E|I|E|E|E|E||||E||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Customer Servicing Resource Allocation Instance Record|Customer Servicing Resource Allocation Instance Record|||||Handles the allocation of the best available resource to a customer contact. The record maintains the status and availability of the servicing resource pool.|IO|IO|||||||O|IO|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Servicing Resource Allocation Service Schedule||||Maintains the allocation status of available service resources. Can include future booking commitments|O|IO|||||||O|I|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|PrCR Enable the service resource pool allocation
Key Features|||Servicing Resource Reference ||||Reference to a servicing resource|IO|IO|||||||O|I|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details about the servicing resource pool
Functional Pattern|||Servicing Resource Record ||||Details about a registered servicing resource/specialist|IO|IO|||IO||||O|I|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of the servicing resource allocation (e.g. adjust priorities)
Asset Type||||Servicing Resource Qualification Profile|||Details the qualification, expertise and level of experience of a servicing specialist|IO|IO|||||||O|I|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|EcCR Accept, verify servicing resource pool activity
Generic Artifact||||Servicing Position Reference|||Reference to the assigned servicing position for the resource for the current session|O|IO|||||||O|I|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|CaCR Capture servicing resource pool data (e.g. resource status/availability)
Control Record||||Servicing Resource Availability Schedule |||Details the time the resource plans to be and is actually available for allocations|IO|IO|||I||||O|IO|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|ReCR Retrieve details about the servicing resource assignments
Behavior Qualifier Type||||Servicing Resource Status|||Tracks the current status indicating availability for assignment|IO|IO|||I||||O|IO|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|PrBQ Request a servicing resource (can be qualification and future booking)
||||Servicing Session Reference |||Reference to a servicing session assignments made|O|IO|||||||O|IO|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8|UpBQ Update details of a servicing resource allocation
Service Domain Handling|BQ Allocation Instance Record||Allocation Instance Record||||The allocation captures a single assignment event||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|CoBQ Control an allocation (e.g. terminate)
VC Business Area||||Allocation Request Type|||Defines the type of allocation (e.g. next available, qualification based, future reservation)|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|EcBQ Accept, verify, reject etc. an allocation
VC Business Domain||||Customer Servicing Request Record|||Contains details of servicing resource request. This can be simple for next available agent, or detail specific required qualifications and expertise|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|CaBQ Capture data for an active allocation (e.g. availability)
M Business Area||||Customer Contact Record|||Extracts from the active contact can be used to support more advance selection logic to identify the best available servicing specialist resource|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|ReBQ Retrieve details about a servicing resource allocation
M Business Domain||||Allocation Task Result|||The result of the allocation task|||||||||||IO|||O||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
