|SD=Corporate Treasury
|CR= Corporate Treasury Management Plan
|BQs=Liquidity TacticalFunding StrategicFunding Securitization BankRates  
Corporate Treasury||||||||CR- Corporate Treasury Management Plan|||||||||BQ 1 - Liquidity|||||||||BQ 2 - Tactical Funding|||||||||BQ 3 - Strategic Funding|||||||||BQ 4 - Securitization|||||||||BQ 5 - Bank Rates||||||||||||||||||||||||||||
Name (#SD)|||||||||1|||2||||3|||||4||||5|||||||||6|||||7||||8||9|||||||10|||||||||11|||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|IE|||E||||E|I||||E||||E|I||||||||E|I||||E||||E|I|E|||||||E|I||||||||E||||||||||||||||||||Triggering
Example of Use|CR Corporate Treasury Management Plan Instance Record|Corporate Treasury Management Plan Instance Record|||||The makeup of the corporate treasury plan|IO||||||||IO|IO|||||||||IO|||||||||IO|||||||||IO|||||||||IO|||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Treasury Planning Policies & Guidelines ||||The bank's treasury policies and guidelines reflected in the plan|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|UpCR Update the corporate treasury plan
Key Features|||Treasury Plan Operating Parameters ||||The array of group treasury positions and limits to be met through the plan|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|CaCR Capture various financial reports and analysis used in planning
Functional Pattern|||Treasury Plan Goals ||||Target financial performance goals set out in the bank's corporate treasury plan|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|ReCR Retrieve details about the corporate treasury plan
Asset Type|||Enterprise Financial Statements||||The bank financial statements include the balance sheet, statement of cash flows, statement of retained earnings and the income statement|I||||I||||O||||||||||||||||||||||||||||I||||||||||||||||||||||||||||||||||||4|CaBQ Capture transactions feeding into liquidity analysis
Generic Artifact|||Enterprise Balance Sheet Detailed Content||||The balance sheet breakdown include individual assets/liabilities as necessary|I||||I||||O||||||||||||||||||||||||||||I||||||||||||||||||||||||||||||||||||5|ReBQ Retrieve liquidity analysis details
Control Record|||Enterprise Bank Accounting & Cash Management Records||||Account records that cover booking, pooling and netting activities across all relevant bank activity|I||||I||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|ReBQ Retrieve tactical funding details
Behavior Qualifier Type|||Capital/Wholesale Market Transactions||||Includes large transactions and net positions for smaller trade activity as appropriate|I||||I||||O|||||||||||||||||||I|||||||||||||||||||||||||||||||||||||||||||||7|CaBQ Capture details of large strategic transactions
|||Currency and Rate Risk Analysis ||||Analytical views detailing exposure and sensitivity to currency and interest rate fluctuations|I||||I||||O|I||||||||O||||||||||I|||||||||||||||||||||||||||||||||||||||||||||8|ReBQ Retrieve strategic funding details
Service Domain Handling|BQ Liquidity Instance Record||Liquidity Instance Record||||Information used to track and manage the bank's cashflow and liquidity requirements|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9|UpBQ Update securitization tranche and task details
VC Business Area||||Enterprise Liquidity/Cash Management Analysis|||Consolidated cashflow/liquidity reports||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve securitization tranche and task related details
VC Business Domain||||Enterprise Large Payment Transaction Records|||Details of large transactions that impact the treasury position that need to be considered individually ||||||||||I||||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|ReBQ Retrieve bank rate table and details
M Business Area||||Business Unit Financial Reports |||These unit reports include cost/income actual and projected values as required||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain||||Liquidity Resolution Task|||Description of a response initiated by corporate treasury||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|BQ Tactical Funding Instance Record||Tactical Funding Instance Record||||Information used to determine and resolve short term funding requirements||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type||||Capital Adequacy Requirements|||Details the required capital holdings against which the current position is tracked and hedging, re-balancing activity initiated for compliance|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Bank Positions and Hedging Requirements|||Breakdown of the treasury positions monitored and there current/projected ranges|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Enterprise Balance Sheet Positions|||Selected balance sheet views used to evaluate short term funding needs|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Tactical Funding Resolution Task|||Description of a response initiated by corporate treasury|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|BQ Strategic Funding Instance Record||Strategic Funding Instance Record||||Information used to determine and resolve long term funding requirements||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Financial Performance and Balance Sheet Projections|||Financial reports from multiple business units||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
||||ECM/DCM Market Transactions|||Details of equity and debt transactions||||||||||||||||||||||||||||IO||||I||||O||||||||||||||||||||||||||||||||||||||
||||Strategic Investment Holdings/Transactions|||Details of major investment/divestment transactions||||||||||||||||||||||||||||IO||||I||||O||||||||||||||||||||||||||||||||||||||
||||Enterprise Balance Sheet Positions|||Summary details and analysis of the balance sheet relevant to longer term planning||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||
||||Strategic Funding Resolution Task|||Description of a response initiated by corporate treasury||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
|BQ Securitization Instance Record||Securitization Instance Record||||Information used to determine and initiate securitization of bank assets||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Bank Securitization Policies and guidelines|||Policies and guidelines that determine when and how asset securitization will be considered|||||||||||||||||||||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||
||||Securitization Tranche Reference|||Reference to a selected group of bank balance sheet assets that are bundled into a tranche for securitization|||||||||||||||||||||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||
||||Securitization Tranche Record |||The record of the bundled balance sheet items that are to be securitized|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
||||Securitization Task|||Description of a response initiated by corporate treasury|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
|BQ Bank Rates Instance Record||Bank Rates Instance Record||||Handling of the definition of internal bank rates used across production||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Bank Rate Type|||The type of bank interest or currency rate that is to be applied in production (e.g. bank's consumer mortgage rate)|||||||||||||||||||||||||||||||||||||I|||||||||IO||||||||O||||||||||||||||||||
||||Bank Rate Value|||The current value (value range if appropriate) to apply||||||||||||||||||||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||
||||Bank Rate Value Date|||The key date and time values associated with the rate||||||||||||||||||||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||
||||Bank Rate Value History|||Historical values (maintained for back testing, corrections etc.)||||||||||||||||||||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||
||||Bank Rate Record Reference |||Reference to the distributed record containing the prevailing bank rates||||||||||||||||||||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||
||||Bank Rate Record|||The record of the prevailing bank rates||||||||||||||||||||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||
||||Bank Rate Record Date |||Date and time stamp for rate value record||||||||||||||||||||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||
