|SD=Correspondence
|CR= Correspondence Operating Session
|BQs=Outbound OutboundWithResponse Inbound BlockMailing   
Correspondence||||||||CR - Correspondence Operating Session|||||||||BQ 1 - Outbound|||||||||BQ 2 - Outbound With Response|||||||||BQ 3 - Inbound|||||||||BQ 4 - Block Mailing|||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|||4|5||6|7|8|||||||9|10|11|||||||12|13|14|||||||15|16|17|||||||18||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|||E|E||E|E|E|||||||E|E|E|||||||E|E|E|||||||E|E|E|||||||E|||||||||||||||||||||||||||||Triggering
Example of Use|CR Correspondence Operating Session Instance Record|Correspondence Operating Session Instance Record|||||Operate the correspondence service, handling manual and automated inbound and outbound correspondence using any appropriate media and channel|IO|IO||||IO|IO||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Correspondence Service Session Statistics||||Service activity statistics that are maintained during the session|O|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O||||||||||||||||||||||||||||1|InCR Initiate the correspondence operational facility
Key Features|||Correspondence Service Session Report Type ||||Session reports that can be accessed during the session (e.g. real-time status, session statistics)|IO|IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update settings and details of the operating session (e.g. change priorities)
Functional Pattern|||Correspondence Service Session Report||||The session activity report|O|IO||||O|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the session (e.g. suspend incoming mail)
Asset Type|||Correspondence Service Session Date||||Key dates and times for the session|O|IO||||O|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ExCR Execute an automated task (e.g. statistical analysis)
Generic Artifact|BQ Outbound Instance Record||Outbound Instance Record||||Function used to process and track delivery of outbound correspondence using whatever media and channel is appropriate (which can be party specific)|||||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention (e.g. handle lost, wrongly addressed correspondence)
Control Record||||Correspondence Source Reference |||Internal source reference to the correspondence item passed for delivery (can be used to match responses)|||||||||O|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|ReCR Retrieve details about the correspondence session
Behavior Qualifier Type||||Correspondence Record|||The correspondence message|||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O||||||||||||||||||||||||||||7|InBQ Initiate processing an outbound correspondence item
|||||Correspondence Type||The type of correspondence (e.g. confirmation note, mail shot)|||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O||||||||||||||||||||||||||||8|UpBQ Update details of an outbound correspondence item
Service Domain Handling|||||Correspondence Template Reference ||Reference to a template used to assemble standard format correspondence (can be supplied with the correspondence or maintained within the Correspondence service domain as appropriate)|||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O||||||||||||||||||||||||||||9|ReBQ Retrieve details about an outbound correspondence item
VC Business Area|||||Correspondence Template Record ||The template definition used in correspondence assembly|||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O||||||||||||||||||||||||||||10|InBQ Initiate processing outbound correspondence with tracked response
VC Business Domain|||||Correspondence Content||The message content (aligned to template as appropriate)|||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O||||||||||||||||||||||||||||11|UpBQ Update details of an outbound correspondence with tracked response
M Business Area|||||Correspondence Media/Channel ||Identifies the preferred media and channel for delivery of the message|||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O||||||||||||||||||||||||||||12|ReBQ Retrieve details about an outbound correspondence with tracked response
M Business Domain|||||Correspondence Addressee ||The address for message delivery (needs to match channel selection)|||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O||||||||||||||||||||||||||||13|InBQ Initiate processing of an inbound correspondence item
Service Domain #|||||Customer Reference|| If addressee is identified as a customer with channel preferences for correspondence|||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O||||||||||||||||||||||||||||14|UpBQ Update details of an inbound correspondence item
API Type|||||Channel Access Preference Reference|||||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O||||||||||||||||||||||||||||15|ReBQ Retrieve details about an inbound correspondence item
Comment|||||Channel Access Preference Profile|| The channel usage profile applied for the correspondence|||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O||||||||||||||||||||||||||||16|InBQ Initiate processing an outbound correspondence block
Wave 1||||||Channel Access Channel/Device Type|The target device defines the format to be used (e.g. email)|||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O||||||||||||||||||||||||||||17|UpBQ Update details of an outbound correspondence block
Wave 2||||||Channel Access Channel/Device Type Preference|A description of the customer's delivery preferences applied to the message (e.g. no paper correspondence, stuffing and batching allowed) |||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O||||||||||||||||||||||||||||18|ReBQ Retrieve details about an outbound correspondence block
Wave 3|||||Product/Service Type||The associated product/service if applicable|||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O|||||||||||||||||||||||||||||
Wave 4|||||Employee/Business Unit Reference|| The sending entity within the bank (can be used for responses)|||||||||O|I|IO|||||||O|I|IO|||||||O||||||||||I|IO|||||||O|||||||||||||||||||||||||||||
|||||Date Type ||Key dates used for tracking delivery (e.g. generation date, mailing date, receipt confirmation date, re-send date)|||||||||O|IO|IO|||||||O|IO|IO|||||||O||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
||||||Date|The value of the date and time|||||||||O|IO|IO|||||||O|IO|IO|||||||O||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
|BQ Outbound With Response Instance Record||Outbound With Response Instance Record||||Function used to handle outbound correspondence for which a response is expected and needs to be tracked and returned to the originator of the correspondence within the bank|||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Response Due Date|||Date when the response expected. This can result in chasing activities and notification to the sending unit|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Response Correspondence Reference |||Reference to the inbound correspondence received that has been matched to the outbound message|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Response Correspondence Record|||Content of the inbound correspondence|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Inbound Instance Record||Inbound Instance Record||||Function to handle in-bound messages. This include matching reference details for response mail and extracting the internal addressee from the content as necessary||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Inbound Correspondence Instance Reference |||Reference to the inbound correspondence item||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Inbound Correspondence Record|||The inbound correspondence message||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
|||||Inbound Correspondence Type (e.g. unsolicited message, product/service related, complaint)||The interpreted type of correspondence (e.g. unsolicited message, product/service related, complaint)||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
|||||Inbound Correspondence Content ||The inbound message content in whatever format appropriate||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
|||||Inbound Correspondence Addressee ||The identified source of inbound message (extracted from the content)||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
|||||Inbound Correspondence Customer Reference ||Matched bank customer (from reference details extracted from the content where possible)||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
|||||Inbound Correspondence Employee/Business Unit Reference ||Identified internal addressee (from reference details extracted from the content where possible)||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
|||||Date Type ||Key dates used for tracking internal delivery (e.g. receipt date, internal distribution, receipt confirmation date, re-route date)||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||||Date|The value of the date and time||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
|BQ Block Mailing Instance Record||Block Mailing Instance Record||||Function to generate a block or batch of messages - used for mail shots|||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
||||Block mailing Record|||Used to track receipt and return of the individual messages making up the block mail|||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
