|SD=Correspondent Bank Data Management
|CR= Correspondent Bank Directory Entry
|BQs=      
Correspondent Bank Data Management||||||||CR - Correspondent Bank Directory Entry|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|||||3||4||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|||||E||E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Correspondent Bank Directory Entry Instance Record|Correspondent Bank Directory Entry Instance Record|||||Reference details of a correspondent bank|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Correspondent Bank Reference ||||Reference to the correspondent bank (e.g. BIC Codes)|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|RgCR Register a new correspondent bank in the catalog
Key Features|||Clearing/Sort Codes||||Clearing and sorting code used in payment processing|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of a correspondent bank in the catalog
Functional Pattern|||Contact Addresses||||Contact details for key parties at the bank|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|RqCR Request that an existing entry is updated or revised
Asset Type|||Legal Entity Identifiers||||One or more associated legal entity references associated with the bank|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Retrieve correspondent bank details from the catalog
Generic Artifact|||Bank Hierarchy||||A description of the legal entity hierarchy at the bank|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Control Record|||Holiday/Time zone Schedule||||A reference to the bank calendar details for payment processing|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Behavior Qualifier Type|||Vostro Account Reference||||Reference to associated vostro account (your money at our bank)|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Nostro Mirror Account Reference||||Reference to associated nostro account (our money at your bank)|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling|||Correspondent Bank Agreement Reference ||||Reference to the bank agreement (that will detail limits, fees, preferred payments mechanism)|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|||Correspondent Bank Agreement||||The correspondent bank agreement (details agreed limits, fees, preferred payments mechanism, etc.)|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
