|SD=Correspondent Bank
|CR= Correspondent Bank Fulfillment Arrangement 
|BQs=InboundPayments OutboundPayments ClearingandSettlement Reconciliation   
Correspondent Bank||||||||CR - Correspondent Bank Fulfillment Arrangement |||||||||BQ 1 - Inbound Payments|||||||||BQ 2 - Outbound Payments|||||||||BQ 3 - Clearing and Settlement|||||||||BQ 4 - Reconciliation|||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||||4||5||||6|||7||8||||9|||10||11||12|||13||14||15||16|||17||18||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|I|E||||E|||E|I|E||||E|||E|I|E||E|||E||E|I|E||E|||E||E|||||||||||||||||||||||||||||Triggering
Example of Use|CR Correspondent Bank Fulfillment Arrangement Instance Record|Correspondent Bank Fulfillment Arrangement Instance Record|||||Handles the arrangement with a correspondent bank for payment processing|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Correspondent Bank Arrangement Reference ||||Reference to the bank arrangement (that will detail limits, fees, preferred payments mechanism)|O|I|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||1|InCR Initialize a correspondent fulfillment arrangement
Key Features|||Correspondent Bank Arrangement||||The correspondent bank arrangement (details agreed limits, fees, preferred payments mechanism, etc.)|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||2|UpCR Update details of e correspondent fulfillment arrangement
Functional Pattern|||Correspondent Bank Servicing Schedule||||Details of the schedule for processing payments, clearing and settlement and reconciliations|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||3|CoCR Control the handling of an arrangement e.g. suspend, put on alert
Asset Type|||Holiday/Time zone Schedule||||A reference to the bank calendar details for payment processing|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||4|ReCR Retrieve details about a correspondent fulfillment arrangement
Generic Artifact|||Vostro Account Reference||||Reference to associated vostro account (your money at our bank)|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||5|UpBQ Update inbound payment transactions for a correspondent
Control Record|||Nostro Mirror Account Reference||||Reference to associated nostro account (our money at your bank)|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||6|ExBQ Execute inbound payment transactions from a correspondent
Behavior Qualifier Type|BQ Inbound Payments Instance Record||Inbound Payments Instance Record||||Handle inbound correspondent bank payment transactions||||||||||IO|IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about inbound payments
||||Correspondent Transaction Record|||Inbound payment transaction details||||||||||IO|IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|UpBQ Update outbound payment transactions to a correspondent
Service Domain Handling|||||SWIFT Transaction Reference|||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|ExBQ Execute outbound payment transactions to a correspondent
VC Business Area|||||Payer Bank Reference||The primary correspondent bank|||||||||O||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about outbound payments
VC Business Domain|||||Payer Reference||Reference to the payer |||||||||O||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|UpBQ Update a clearing and settlement transaction
M Business Area|||||Corresponded Bank Reference||Intermediary correspondents if needed|||||||||O||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|EcBQ Accept or verify a clearing and settlement task
M Business Domain|||||Payer Product Instance Reference ||Payer account reference or number|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|RqBQ Request clearing and settlement processing for a correspondent
Service Domain #|||||Payee Reference||Reference to the payee|||||||||O||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||14|ReBQ Retrieve details about clearing and settlement activity with a correspondent
API Type|||||Payee Product Instance Reference||Reference to the payee account as source of funds|||||||||O||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||15|UpBQ Update a reconciliation task
Comment|||||Payee Bank Reference||Refers to the payee's bank as the receiver of funds|||||||||O||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||16|EcBQ Accept or verify a reconciliation task
Wave 1|||||Special Instructions||Transaction specific clearing and settlement instructions|||||||||O||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||17|RqBQ Request reconciliation processing for a correspondent
Wave 2|||||Amount||Key amounts of the transaction|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||18|ReBQ Retrieve details about reconciliation activity with a correspondent
Wave 3|||||Currency||Currencies of the amounts|||||||||O||IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||Date Type||Transaction dates (e.g. order, booking, execution, value date, interest bearing)|||||||||O||IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Date|Specific date type value|||||||||O||IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Outbound Payments Instance Record||Outbound Payments Instance Record||||Handle outbound correspondent bank payment transactions|||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Correspondent Transaction Record|||Outbound payment transaction details|||||||||||||||||||IO|IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||SWIFT Transaction Reference||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Payer Bank Reference||The primary correspondent bank||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Payer Reference||Reference to the payer ||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Corresponded Bank Reference||Intermediary correspondents if needed||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Payer Product Instance Reference ||Payer account reference or number||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Payee Reference||Reference to the payee||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Payee Product Instance Reference||Reference to the payee account as source of funds||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Payee Bank Reference||Refers to the payee's bank as the receiver of funds||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Special Instructions||Transaction specific clearing and settlement instructions||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Amount||Key amounts of the transaction||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Currency||Currencies of the amounts||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Date Type||Transaction dates (e.g. order, booking, execution, value date, interest bearing)||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Date|Specific date type value||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Clearing and Settlement Instance Record||Clearing and Settlement Instance Record||||Process clearing and settlement of transactions||||||||||||||||||||||||||||IO||||||||||||||||||||||||||||||||||||||||||||||
||||Correspondent Bank Clearing Arrangement Reference|||The clearing arrangement between the bank and clearing house - includes schedule, limits||||||||||||||||||||||||||||IO||||||||||||||||||||||||||||||||||||||||||||||
||||Correspondent Bank Clearing Arrangement Clearing Instructions|||Customer specific default clearing instructions||||||||||||||||||||||||||||IO||||||||||||||||||||||||||||||||||||||||||||||
||||Correspondent Bank Clearing Arrangement Settlement Instructions |||Customer specific default settlement instructions (e.g. to handle netting arrangements)||||||||||||||||||||||||||||IO||||||||||||||||||||||||||||||||||||||||||||||
||||Mirror Nostro Account Reference||| Used for central bank clearing reconciliations||||||||||||||||||||||||||||IO||||||||||||||||||||||||||||||||||||||||||||||
||||Clearing Transaction |||A record of a clearing transaction|||||||||||||||||||||||||||||IO|||||I||O||||||||||||||||||||||||||||||||||||||
||||Settlement Transaction|||A record of a settlement transaction|||||||||||||||||||||||||||||IO|||||I||O||||||||||||||||||||||||||||||||||||||
|BQ Reconciliations Instance Record||Reconciliations Instance Record||||Handle the reconciliation of correspondent bank transactions|||||||||||||||||||||||||||||||||||||IO|IO|||||O||O|||||||||||||||||||||||||||||
||||Correspondent Bank Reconciliation Task Reference|||Reference to the correspondent reconciliation task|||||||||||||||||||||||||||||||||||||IO|IO|||||O||O|||||||||||||||||||||||||||||
||||Correspondent Bank Reconciliation Task Work Products|||Work documentation, accounts and transaction details produced and referenced during the reconciliation|||||||||||||||||||||||||||||||||||||IO|IO|||||O||O|||||||||||||||||||||||||||||
||||Correspondent Bank Reconciliation Task Result|||Description of the resolution tasks agreed to reconcile|||||||||||||||||||||||||||||||||||||IO|IO|||||O||O|||||||||||||||||||||||||||||
