|SD=Credit Management
|CR= Credit Pricing Assessment
|BQs=      
Credit Management||||||||CR - Credit Pricing Assessment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2||3||||4|5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E||E||||E|E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Credit Pricing Assessment Instance Record|Credit Pricing Assessment Instance Record|||||A check to confirm that a proposed (v. large) transaction is within group credit policy and to recommend pricing adjustments as necessary|O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Business Unit Reference ||||Business unit submitting the proposed transaction for review|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|EvCR Evaluate a proposed transaction pricing against group credit policy
Key Features|||Customer Reference ||||Reference to the customer related to the proposed transaction|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of an active credit pricing assessment
Functional Pattern|||Sector Reference ||||The sector where the proposed transaction would be booked|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|EcCR Accept/reject a pricing assessment
Asset Type|||Product Type||||The product type/category of the proposed transaction for the credit pricing assessment|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|GrCR Obtain a credit pricing policy acceptance grant to proceed with a transaction
Generic Artifact|||Proposed Transaction Reference ||||Reference to proposed transaction submitted for assessment|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details about a credit pricing assessment
Control Record|||Proposed Transaction Record ||||Key details of the proposed transaction|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Behavior Qualifier Type||||Proposed Transaction Type |||The type of credit instrument being considered|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Proposed Transaction Amount|||The financial structure of the proposed transaction|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling||||Proposed Transaction Record Date|||One or more key dates associated with the transaction|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area||||Proposed Transaction Booking Entity|||The booking entity within the bank that the proposed transaction would impact|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|||Proposed Transaction Credit Pricing Assessment||||Details of the credit pricing assessment, permitting or adjusting terms as necessary|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
