|SD=Credit/Charge Card
|CR= Credit/Charge Card Fulfilment Arrangement
|BQs=Interest Fees Billing Repayment CardTransaction IssuedDevice CreditPlan
Credit/Charge Card||||||||CR - Credit/Charge Card Fulfilment Arrangement|||||||||BQ 1 - Interest|||||||||BQ 2 - Fees|||||||||BQ 3 - Billing|||||||||BQ 4 - Repayment|||||||||BQ 5 - Card Transaction|||||||||BQ 6 - Issued Device|||||||||BQ 7 - Credit Plan||||||||||
Name (#SD)||||||||1|2|3||||||4|||||||||5||6||||7|||8||9||||10|||11||12||||13|||14||15||16||17|||18|19|20||21|||22||23|24|25|||||26||27|REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|I|||||I|||E|I|E||||IE|||E|I|E||||IE|||E|I|E||||E|||E|1|E||E||E|||E|IE|E||E|||E||E|IE|E|||||E||E||Triggering
Example of Use|CR Credit/Charge Card Fulfillment Arrangement Instance Record|CR Credit/Charge Card Fulfillment Arrangement Instance Record|||||This handles the processing for a credit/charge card product instance|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|#|Listed Semantic API Descriptions
Executive Summary|Properties||Product Instance Reference ||||Reference to the credit/charge card account product instance|O|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|1|InCR Initiate a new card account
Key Features|||Customer Reference||||Reference to the card account primary party/owner|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|2|UpCR Update details about a card account
Functional Pattern|||Party Reference||||Reference to the legal entity (typically the customer)|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|3|CoCR Control the processing of a card account (e.g. suspend)
Asset Type|||Bank Branch/Location Reference||||Bank branch associated with the card account for booking purposes|I|IO|||||||O||||||||||I||||||||O|I||||||||O|||||||||||||||||||I||||||||O||||||||||4|ReCR Retrieve details about a card account
Generic Artifact|||Account Currency||||The primary account currency|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||5|ReBQ Retrieve details about interest accrued to an account
Control Record|||Secondary Billing Currency ||||Required for dual currency accounts|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||6|UpBQ Update a fee transaction applied to a card account
Behavior Qualifier Type|||Tax Reference ||||Reference identifier linking the account to appropriate tax handling|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||7|ExBQ Apply fees to a card account
|Options||Entitlement Option Definition||||The definition of an applicable entitlement option|IO|IO|||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||I||||||||O|8|ReBQ Retrieve details about fees applied to an account
Service Domain Handling|||Entitlement Option Setting||||The setting for the entitlement option|IO|IO|||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||I||||||||O|9|UpBQ Update details of a billing transaction (invoice)
VC Business Area|||Restriction Option Definition||||The definition of an applicable restriction option|IO|IO|||||||O||||||||||I||||||||O|I||||||||O||||||||||||||||||||||||||||I||||||||O|10|ExBQ Execute the billing process for a card account
VC Business Domain|||Restriction Option Setting||||The setting for the restriction option|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||I||||||||O|11|ReBQ Retrieve details about a billing process for a card account
M Business Area|||Allowed Access ||||Defines allowed access paths/channels supported (e.g. POS, ATM, Local/International, Merchant Categories)|I|IO|||||||O||||||||||I||||||||O||||||||||||||||||||||||||||I||||||||O||||||||||12|UpBQ Update a repayment transaction (bill payment)
M Business Domain|||Configuration/Options||||Different product features (e.g. Card Scheme, Product Type [credit, charge, debit], Dual currency billing, transaction processing options, billing options, credit plan consolidation options, payment application options etc.)|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||I||||||||O||||||||||13|ExBQ Execute a repayment transaction against the card account
Service Domain #||||Credit/Charge Card Fulfillment Arrangement Option Definition|||Definition of a specific product feature provided as an option|O|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||I||||||||O||||||||||14|ReBQ Retrieve detail about a repayment transaction
API Type||||Credit/Charge Card Fulfillment Arrangement Option Setting|||The selected option value for this instance|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||I||||||||O||||||||||15|UpBQ Update a card transaction
Comment|Variables||Associations||||Any involved parties and the nature of their associations to the card account|IO|IO|||||||O||||||||||I||||||||O||||||||||||||||||||||||||||I||||||||O||||||||||16|EcBQ Verify, accept etc. a card account transaction
Wave 1||||Association Type|||The type of association (e.g. guarantor, co-signer)|I|IO|||||||O||||||||||I||||||||O||||||||||||||||||||||||||||I||||||||O||||||||||17|ExBQ Execute a card account transaction
Wave 2||||Association Obligation/Entitlement|||Description of the role, obligations or entitlements of the associated party|I|IO|||||||O||||||||||I||||||||O||||||||||||||||||||||||||||I||||||||O||||||||||18|ReBQ Retrieve details about a card account transaction
Wave 3||||Association Reference|||Reference to the associated party|I|IO|||||||O||||||||||I||||||||O||||||||||||||||||||||||||||I||||||||O||||||||||19|InBQ Initiate/enable a type of device for the card account
Wave 4|||Linked Accounts||||Definition of the linked account's association to the account|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||I||||||||O||||||||||20|UpBQ Update details about an issued device
||||Link Type|||The type and purpose for the link|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||I||||||||O||||||||||21|EcBQ Accept, reject, verify etc. an issued device
||||Account Details|||Details of the linked account|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||I||||||||O||||||||||22|RqBQ Request the issuance of a device (e.g. a new card)
|||Position Limits||||Card account limits (spend limits and credit limits for different access types, e.g. POS/ATM)|IO|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||I||||||||O||||||||||23|ReBQ Retrieve details about an issued device
||||Position Limit Type|||The type of position maintained for the account (e.g. transaction credit/debit, netting, position)|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||I||||||||O||||||||||24|InCR Initiate a credit plan linked to the card account
||||Position Limit Settings|||The position definition, associated limit settings and rules|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||I||||||||O||||||||||25|UpBQ Update details of the credit plan
||||Position Limit Value|||The calculated position|O|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||I||||||||O||||||||||26|RqBQ Request manual intervention with a credit plan
|||Date Type||||Key dates associated with the account (e.g. opening date, closing date)|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||IO||||||||O||||||||||27|ReBQ Retrieve details about a linked credit plan
||||Date|||Value of the date type|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||IO||||||||O|||||||||||
|||Statements Schedule||||The schedule for generating product statements to schedule|IO|IO|||||||O||||||||||I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||
||||Statement Type|||The types of scheduled statement (e.g. balance/mini-statement/annual)|I|IO|||||||O||||||||||I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||
||||Statement Transaction Type|||The types of transactions and transaction details to be included|I|IO|||||||O||||||||||I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||
||||Statement Period|||The reporting period covered by the statement|I|IO|||||||O||||||||||I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||
||||Statement Report|||The statement content|O|IO|||||||O||||||||||I||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||
|BQ Interest Instance Record ||Interest Instance Record ||||Applies interest to the card account, defines the different interest rate 'buckets' to be applied||||||||||IO|||||IO|||O||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
|Properties|||Interest Rate Type|||The type of rate calculation that can be applied||||||||||I|||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|Options|||Interest Rate Application Schedule|||The processing schedule for applying interest rates to the account||||||||||I|||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|Variables|||Interest Rate Configuration|||The collection of applicable interest rate 'buckets'||||||||||I|||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Interest Rate Type||Applicable interest rate type||||||||||I|||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Interest Rate||The rate value to be applied||||||||||I|||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Interest Application Record|||The record of applied interest|||||||||||||||IO|||O||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
|||||Interest Transaction||A record of applied interest|||||||||||||||IO|||O||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
||||||Transaction Description|General description of the interest transaction|||||||||||||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Rate Type|Applicable rate type|||||||||||||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Interest Charge|The derived interest amount to be applied|||||||||||||||O|||O||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
|||||Interest Accrual Amount||Record of accrued interest||||||||||I|||||IO|||O||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
||||||Interest Accrual Type|The interest type being tracked||||||||||I|||||I|||O||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
||||||Interest Accrual Charge|The accrued amount of applied interest||||||||||I|||||O|||O||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
|BQ Service Fees Instance Record||Service Fees Instance Record||||Applies service fees and penalties to the card account|||||||||||||||||||IO|IO||||IO|||O|I||||||||O||||||||||||||||||||||||||||||||||||||
|Options|||Fee Configuration Profile|||The profile of applicable fees and penalties|||||||||||||||||||I|IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Type||The fee or penalty type applied|||||||||||||||||||I|IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Definition ||Definition of the fee or penalty including when and how to apply|||||||||||||||||||O|IO||||O|||O|||||||||||||||||||||||||||||||||||||||||||||||
|Variables|||Fee Application Record|||The record of applied fees and penalties including transactions and accrued amounts||||||||||||||||||||IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Transaction||A record of an applied fee or penalty||||||||||||||||||||IO||||IO|||O|I||||||||O||||||||||||||||||||||||||||||||||||||
||||||Transaction Description|General description of the fee or penalty transaction||||||||||||||||||||IO||||I|||O|I||||||||O||||||||||||||||||||||||||||||||||||||
||||||Transaction Fee Type|The fee or penalty type applied||||||||||||||||||||IO||||IO|||O|I||||||||O||||||||||||||||||||||||||||||||||||||
||||||Transaction Fee Charge|The derived fee or penalty amount applied||||||||||||||||||||IO||||O|||O|I||||||||O||||||||||||||||||||||||||||||||||||||
|||||Fee Projections and Commitments||A record of projected fees and penalties||||||||||||||||||||IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Projected Transaction Description|General description of the projected fee or penalty||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Projected Transaction Fee Type|The fee or penalty type||||||||||||||||||||IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Projected Transaction Fee Charge|The anticipated fee or penalty amount||||||||||||||||||||IO||||O|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Accrual Amount||Tracking of accumulated fees and penalties||||||||||||||||||||IO||||O|||O|I||||||||O||||||||||||||||||||||||||||||||||||||
||||||Accrual Fee Type|The fee or penalty type being tracked||||||||||||||||||||IO||||IO|||O|I||||||||O||||||||||||||||||||||||||||||||||||||
||||||Accrual Fee Charge|The accrued amount of fees and penalties||||||||||||||||||||IO||||O|||O|I||||||||O||||||||||||||||||||||||||||||||||||||
|BQ Billing Instance Record ||Billing Instance Record ||||Handles the card billing process, issuing the invoice. Note the payment processing is handles by a separate feature||||||||||||||||||||||||||||IO|IO||||IO|||O||||||||||||||||||||||||||||||||||||||
||||Billing Parameters|||Defines the set-up for the billing processing (e.g. cycle date, type of billing, etc.)|||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||||||||||||||||||||
||||Billing Transaction|||The billing/invoicing transaction details|||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||||||||||||||||||||
|||||Billing Transaction Party||The target for the invoice, typically the card holder|||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||||||||||||||||||||
|||||Billing Transaction Address||The billing address (can vary from the customer home address)|||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||||||||||||||||||||
|||||Billing Transaction Period ||The period (from-to) covered by the invoice|||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||||||||||||||||||||
|||||Billing Transaction Statement Reference ||Reference to an associated statement (that is included in the generated invoice)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Billing Transaction Amount||The amount of the required repayment|||||||||||||||||||||||||||||IO||||O|||O||||||||||||||||||||||||||||||||||||||
|||||Billing Transaction Minimum Required Payment||The minimum required payment (for partial payment)|||||||||||||||||||||||||||||IO||||O|||O||||||||||||||||||||||||||||||||||||||
|||||Billing Transaction Payment Due Date||The due date for the payment|||||||||||||||||||||||||||||IO||||O|||O||||||||||||||||||||||||||||||||||||||
|BQ Repayment Instance Record||Repayment Instance Record||||Handles card account repayments (note this is linked to the billing transaction)|||||||||||||||||||||||||||||||||||||IO|IO||||IO|||O|||||||||||||||||||||||||||||
||||Repayment Transaction|||The billing instance||||||||||||||||||||||||||||||||||||||IO||||IO|||O|||||||||||||||||||||||||||||
|||||Repayment Transaction Type||The type of repayment (e.g. scheduled repayment linked to associated billing record, ad-hoc repayment)||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
|||||Billing Instance Reference||Reference to the associated bill for which this can be full or partial repayment)||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
|||||Repayment Transaction Payer Reference||Reference to the payer||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
|||||Repayment Transaction Payer Product Instance Reference||Reference to the account where the payment is made from||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
|||||Repayment Transaction Payer Bank Reference||Reference to the payer's bank||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
|||||Repayment Transaction Amount||The amount of the repayment||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
|||||Repayment Transaction Currency||The currency used for the repayment||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
|||||Repayment Transaction Value Date||The value date for the repayment transaction||||||||||||||||||||||||||||||||||||||IO||||IO|||O|||||||||||||||||||||||||||||
|BQ Card Transaction Instance Record||Card Transaction Instance Record||||Processing a card transaction (use of the card for purchases)||||||||||||||||||||||||||||||||||||||||||||||IO|IO||||IO|||O||||||||||||||||||||
||||Card Transaction|||The card transaction record|||||||||||||||||||||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||
|||||Card Transaction Product Instance Reference||The account number associated with the card transaction|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|||||Card Transaction Network Reference||Reference to the network the card transaction is handled by|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|||||Card Transaction Issuing Bank Reference||Refers to the card holder's issuing bank|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|||||Card Transaction Merchant Acquiring Bank Reference||Refers to the merchant's acquiring bank|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|||||Card Transaction Type||The type of transaction (purchase, cash advance, etc.)|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|||||Card Transaction Currency||The currency that the transaction is made in|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|||||Card Transaction Amount Type||Type of amount (e.g. original amount, billing currency amount, conversion rate, FX Mark-up)|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|||||Card Transaction Amount||The amount corresponding to the type|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|||||Card Transaction Merchant Reference||Refers to the merchant initiating settlement|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|||||Card Transaction Location Reference||Refers to the point of sale location|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|||||Card Transaction Product/Service Reference||Details of the transaction (e.g. purchased service/product, purpose)|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|||||Card Transaction Date/Time||Significant dates and times associated with the transaction|||||||||||||||||||||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||
|||||Card Transaction FX Conversion Charge||The applied currency conversion charge|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|||||Card Transaction Intercharge Fee ||The applied intercharge fee|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|||||Card Transaction Authorization Record ||Details the reference, amount, timestamp of the transaction authorization)|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
|BQ Issued Device Instance Record||Issued Device Instance Record||||Handles the administration of issued device/inventory (e.g. checkbooks, cards, fobs)|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||I||O|||||||||||
|Properties|||Issued Device Type|||The type of issued device/inventory (e.g. checkbook, pay-in slip)|||||||||||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||I||O|||||||||||
||||Issued Device Description|||Definition of the inventory item, including processing and handling guidelines and rules|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||O||O|||||||||||
|Options|||Issued Device Option Definition|||Definition of the processing option and impact (e.g. lost check handling)|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||O||O|||||||||||
||||Issued Device Option Setting|||The processing option setting |||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||IO||O|||||||||||
|Variables|||Issued Device Property|||A property of the issued device/inventory (e.g. card, checkbook, pay-in slip)|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||I||O|||||||||||
|||||Issued Device Property Type||Tracked property of the issued device/inventory (e.g. issued check numbers)|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||O||O|||||||||||
||||||Issued Device Property Value|The tracked values associated with an issued device/inventory item|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||IO||O|||||||||||
|||||Issued Device Status||The tracked status of the device/inventory item (e.g. active, suspended, cancelled)|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||IO||O|||||||||||
|BQ Credit Plan Instance Record||Credit Plan Instance Record||||Handles the administration of the credit plan associated with the card account||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||IO||O||
||||Credit Plan Type|||The type of credit plan (e.g. cash, credit, charge, balance transfer, promotions, securitized, etc.)||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||IO||O||
||||Credit Plan Terms|||The range of terms applied to the pan (e.g. minimum payment, payment grace period, interest rate reference, installment plans, …)||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||IO||O||
||||Credit Plan Account Reference|||Reference to the account where the credit plan is linked||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||IO||O||
