|SD=Customer Credit Rating
|CR= Customer Credit Rating State
|BQs=Alerts InternalReporting ExternalReporting    
Customer Credit Rating||||||||CR - Customer Credit Rating State|||||||||BQ 1 - Alerts|||||||||BQ 2 - Internal Reporting|||||||||BQ 3 - External Reporting||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1||2|3||4|5||6|||||7||||8|||||9||||10|||||11||||12|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E||E|E||IE|IE||E|I||||E||||E|I||||E||||E|I||||E||||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Customer Credit Rating State Instance Record|Customer Credit Rating State Instance Record|||||Record of the bank's internal credit status and supporting assessment for a customer|IO||||||||O|IO||||IO||||O|IO||||IO||||O|IO||||IO||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the associated customer (can currently be a person or a company)|I||||||||O|I||||I||||O|I||||I||||O|I||||I||||O|||||||||||||||||||||||||||||||||||||1|InCR Initiate credit state monitoring for a customer
Key Features|||Customer Credit Rating Status Type ||||The type of credit status being monitored (e.g. consumer, small business, corporate)|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|CoCR Control credit state monitoring (e.g. high frequency update)
Functional Pattern|||Customer Credit Rating Schedule||||The schedule for refreshing the credit state and supporting analysis, and update history as appropriate|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|EcCR Accept, reject, etc credit state monitoring content
Asset Type|||Customer Credit Rating Assessment Record||||The record of the underlying credit assessment performed to support the credit rating state|IO|||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ExCR Execute an automated task for credit state (e.g. auto refresh)
Generic Artifact||||Assessment Customer Behavior Model Reference|||Reference to the customer behavior model(s) used to develop any underlying analysis for determining the credit state||||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention for credit state (e.g. revise underlying assessment)
Control Record||||Credit Rating Assessment Type|||The type of analysis performed to support the credit state||||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|ReCR Retrieve details about credit state monitoring for a customer
Behavior Qualifier Type||||Credit Rating Assessment Date|||The date and time the supporting credit assessment was developed||||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|CaBQ Capture notification of a credit alert
||||Credit Rating Assessment Work Products|||Work documentation, forms and schedules produced and referenced during the analysis||||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8|ReBQ Retrieve details about a credit alert
Service Domain Handling||||Credit Rating Assessment Result|||The resulting report from the credit rating assessment||||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9|CaBQ Capture internal product reports to support credit analysis
VC Business Area|||Customer Credit Rating Record||||A record of the customers credit state|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about internal reporting to the credit monitoring activity
VC Business Domain||||Customer Credit Rating State |||Is the current credit rating or score (typically a ranking value e.g. 1-10)|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||11|CaBQ Capture external credit reports to support credit analysis and state
M Business Area||||Customer Credit Rating Assessment|||Any underlying analysis records and results that support the credit rating|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||12|ReBQ Retrieve details about external reporting to the credit monitoring activity
M Business Domain||||Customer Credit Rating Narrative|||A structured report outlining basis for the credit rating|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Customer Credit Rating Date |||The date/time the value was last refreshed|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|BQ Alerts Instance Record||Alerts Instance Record||||Internally generated alerts arising from product/service issues that are notified to the credit monitoring function||||||||||IO||||IO||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Product Instance Reference |||The product/service instance that generated the alert||||||||||||||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Employee/Business Unit Reference|||The individual source of the alert - if not automated by production||||||||||||||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Customer Credit Alert Type|||The type of alert (e.g. missed payment, limit breach)||||||||||||||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||Customer Credit Alert Description|||Details of the event behind the notification||||||||||||||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Date|||The date and time of the notification||||||||||||||IO||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Internal Reporting Instance Record||Internal Reporting Instance Record||||Refers to internal product/service activity analysis reports that are used to derive the customer's credit rating|||||||||||||||||||IO||||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Product/Service Activity Report Reference|||Reference to the internal bank product and service activity report that is used for the credit assessment|||||||||||||||||||||||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Product/Service Activity Report Schedule|||The schedule for the upload of the data file/report|||||||||||||||||||||||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Product/Service Activity Report |||The report data file/report of customer production activity|||||||||||||||||||||||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ External Reporting Instance Record||Instance Record||||Refers to externally sourced credit rating service||||||||||||||||||||||||||||IO||||IO||||O||||||||||||||||||||||||||||||||||||||
||||Rating Agency Report Schedule|||The schedule for the upload of the data file/report from the external agency (can be ad-hoc)||||||||||||||||||||||||||||||||IO||||O||||||||||||||||||||||||||||||||||||||
||||Rating Agency Credit Report Type|||Defines the type of credit assessment report provided (e.g. reference check, credit score, long/short form credit report)||||||||||||||||||||||||||||||||I||||O||||||||||||||||||||||||||||||||||||||
||||Reference to the rating agency credit report|||Reference to the report provided by the agency||||||||||||||||||||||||||||||||O||||O||||||||||||||||||||||||||||||||||||||
||||Rating Agency Credit Report |||The customer's credit report from the agency||||||||||||||||||||||||||||||||O||||O||||||||||||||||||||||||||||||||||||||
||||Rating Agency Credit Report Date |||The date time the credit report was downloaded (content will define refresh history)||||||||||||||||||||||||||||||||IO||||O||||||||||||||||||||||||||||||||||||||
