|SD=Customer Reference Data Management
|CR= Customer Reference Data Directory Entry
|BQs=Reference Associations Demographics BankRelations   
Customer Reference Data Management||||||||CR - Customer Reference Data Directory Entry|||||||||BQ 1 - Reference|||||||||BQ 2 - Associations|||||||||BQ 3 - Demographics|||||||||BQ 4 - Bank Relations|||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4|||5||6||7||8||9|||10||11||12||13|||14||15||16||17|||18||19||20||21|||22||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|||E||E|I|E||E||E|||E|I|E||E||E|||E|I|E||E||E|||E|I|E||E||E|||E|||||||||||||||||||||||||||||Triggering
Example of Use|CR Customer Reference Data Directory Entry Instance Record|Customer Reference Data Directory Entry Instance Record|||||This is the top level directory, the qualifiers break down the content of each record reference to a customer reference data record - details categorized/itemized with qualifiers below|IO|IO|||||IO||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the associated customer (can currently be a person or a company)|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||1|RgCR Register a customer entity in the catalog
Key Features|||Date Type||||Key dates associated with the directory entry (e.g. open date, refresh date)|I|IO|||||I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||2|UpCR Update details about the customer's directory entry
Functional Pattern||||Date|||Value of the date type|IO|IO|||||IO||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O||||||||||||||||||||||||||||3|CoCR Control the handling of a customer entry (e.g. terminate)
Asset Type|BQ Reference Instance Record||Reference Instance Record||||Properties are general customer reference details||||||||||IO|IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|EcCR Accept, verify, reject etc. details of a customer directory entry
Generic Artifact||||Customer Legal Entity Reference|||Reference to the legal entity - enables the assembly of the legal relationship structure|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention with an entry (e.g. refresh content)
Control Record||||Customer Name/Salutation|||The preferred salutation to be used|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|ReCR Retrieve details about a customer directory entry
Behavior Qualifier Type||||Government Issued Identity Reference|||Reference to government or agency issued identification (e.g. social security number)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|UpBQ Update details about a reference entry for the customer
||||Government Issued Document Details |||Details about and extracted from government issued documents (e.g. driving license/passport details)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|EcBQ Accept, verify, reject a directory entry
Service Domain Handling|||||Document Directory Entry Instance Reference||The document reference for associated documents|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|ExBQ Execute an automated action against an entry (e.g. notify status update)
VC Business Area||||Residency Status|||The residency status and history as appropriate|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about reference entries in the directory
VC Business Domain||||Date of Birth|||Give DoB|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|UpBQ Update details about an association entry for the customer
M Business Area||||Nationality|||The customer nationality and history as appropriate|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|EcBQ Accept, verify, reject a directory entry
M Business Domain||||Residential Address|||Their given residential address|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|ExBQ Execute an automated action against an entry (e.g. notify status update)
Service Domain #||||eMail Address|||The given email address|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||14|ReBQ Retrieve details about association entries in the directory record
API Type||||Cell/Phone Number|||Any given phone contact numbers|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||15|UpBQ Update details about a customer's demographic entry
Comment||||Social Network Contacts|||Any given social network identifiers|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||16|EcBQ Accept, verify, reject a directory entry
Wave 1||||Political Exposure Type|||A politically exposed person indicator (PEP) (e.g. senior public figure, political position/exposure)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||17|ExBQ Execute an automated action against an entry (e.g. notify status update)
Wave 2||||Political Exposure Description Record |||Detail of the customer's political exposure|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||18|ReBQ Retrieve details about customer demographics entries in the directory
Wave 3||||Corporate Customer Reference|||Reference to the corporate entity (Company for company customers)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||19|UpBQ Update details about a customer's bank relations entry for the customer
Wave 4||||Corporate Customer Legal Entity Reference|||The legal entity reference (for company customers)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||20|EcBQ Accept, verify, reject a directory entry
||||Corporate Address|||The company registered address|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||21|ExBQ Execute an automated action against an entry (e.g. notify status update)
||||Company Officer Reference|||Reference to one or more identified company officers for a corporate customer|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||22|ReBQ Retrieve details about customer bank relations entries in the directory
|||||Company Officer Role||The specific role played by the identified officer/employee|||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Customer Since Date|||The start date for the relationship|||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Associations Instance Record||Associations Instance Record||||Properties detail the customer's links and associations to other parties of interest|||||||||||||||||||IO|IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Employee Reference|||Reference to a contact at the customer's employer||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Associate Reference|||Associated individuals of interest||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Associate Type ||The type of association with the customer (e.g. familial or corporate, includes household associations, for corporations allowed users/buyers)||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Associate Obligation/Dependency Description||Description of the rights or obligations granted to the associate||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Association Valid From/To Date||The start and end dates for the association if appropriate||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Product Instance Reference ||Reference to a product or service where the association is linked in some manner (e.g. guarantor)||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Preferred Beneficiary|||A potentially complex and structured list of identified beneficiaries with associated contact and payment details as needed||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Proxy/Representative/Power of Attorney Reference|||Reference to individuals with specific representation rights (e.g. a lawyer with power of attorney)||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Demographics Instance Record||Demographics Instance Record||||Properties cover demographic, employment and educational background||||||||||||||||||||||||||||IO|IO||||IO|||O||||||||||||||||||||||||||||||||||||||
||||Socio-Economic Classification|||A bank defined classification of the socio-economic rating and prospect|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Ethnicity/Religion|||Where needed to ensure the bank's handling of the relationship follows legal and regulatory requirements|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Employment|||Reference to the customer's employer (company name)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Employment History |||Details of the customer's employment history (e.g. employer, dates, job position, salary)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Education History|||Customer's education (e.g. academic institutions attended, duration, qualifications and certifications)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Servicing Constraints|||Description of any known constraints on servicing the customer (sight, hearing, religious considerations)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|BQ Bank Relations Instance Record||Bank Relations Instance Record||||Properties capture any bank to customer links/relationships|||||||||||||||||||||||||||||||||||||IO|IO||||IO|||O|||||||||||||||||||||||||||||
||||Bank Relation Type |||The type of relationship (e.g. relationship manager)||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
||||Business Unit/Employee Reference|||Reference to the associated employee or unit||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
