|SD=Customer Product/Service Eligibility
|CR= Customer Eligibility Assessment
|BQs=EligibilityCheck NextBest     
Customer Product/Service Eligibility||||||||CR - Customer Eligibility Assessment|||||||||BQ 1 - Eligibility Check|||||||||BQ 2 - Next Best|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2||3||4|5|6|7|||||||||8||9|||||||10||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E||E||E|E|E|E|I||||||||E|I|E|||||||E|||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Customer Eligibility Assessment Instance Record|Customer Eligibility Assessment Instance Record|||||This refers to the customer product/service eligibility profile, detailing the products and services they are eligible for, under what terms and those that they already subscribe to|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the associated customer (can currently be a person or a company)|I|IO||||I|I||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||1|EvCR Evaluate a customer's eligibility for a product/service
Key Features|||Customer Product/Service Profile||||This is the is the eligibility profile including in-force product terms|I|IO||||I|I||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update an evaluation request
Functional Pattern|||Product/Service Type||||Defines the product/service type - note: the profile will reference all available products/services|I|IO||||I|I||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||3|EcCR Accept, reject, verify etc. an eligibility assessment
Asset Type|||Customer Product/Service Type Eligibility||||Defines if and under what terms a product/service is available to this customer - this detail is maintained by the service domain and referenced by this evaluation|O|||||O|O||O|O||||||||O|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||4|ExCR Execute an automated action against an active evaluation (e.g. provide additional data)
Generic Artifact|||Customer Product/Service Type Usage||||Records the sold/in-force status of a product/service with the customer. Again this detail is maintained by the service domain and referenced by this evaluation|O|||||O|O||O|O||||||||O|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention in an evaluation (e.g. engage a specialist or negotiator)
Control Record|||Date||||The date time of the assessment|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||6|GrCR Obtain a permission grant reflecting eligibility (perhaps defining a term or other considerations)
Behavior Qualifier Type|BQ Eligibility Check Instance Record||Eligibility Check Instance Record||||An assessment of whether and under what terms a customer is eligible for a product/service||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReCR Retrieve details about an eligibility request
|||Customer Product/Service Eligibility Assessment Result ||||The result of the eligibility assessment for the requested product/service - details any eligibility considerations or requirements and the applicable terms||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|ReBQ Retrieve details about an eligibility assessment
Service Domain Handling|BQ Next Best Instance Record||Next Best Instance Record||||The evaluation returns best matched eligible product/service or list of descending fit products currently not in-force with the customer|||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||9|UpBQ Update details about a next best eligibility test
VC Business Area|||Requested Product/Service Properties ||||Product/service features used to focus the selection|||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about a next best test
VC Business Domain|||Product Service Type||||The general type of product/service for which the best eligible product match is requested (e.g. term deposit, loan)|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|||Customer Product/Service Next Best Assessment Result||||The result is a descending list of matched products with the associated eligibility that are available to the customer|||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
