|SD=Customer Tax Handling
|CR= Customer Tax Obligation Fulfillment Arrangement
|BQs=Consolidation Analysis Reporting    
Customer Tax Handling||||||||CR - Customer Tax Obligation Fulfillment Arrangement|||||||||BQ 1 - Consolidation|||||||||BQ 2 - Analysis|||||||||BQ 3 - Reporting||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|||4|5||6||7|||||||8||9||10|||||11||12||13|||||14|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||IE|E|E|||IE|E||E|I|E|||||||E|I|E||E|||||E|I|E||E|||||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Customer Tax Obligation Fulfillment Arrangement Instance Record|Customer Tax Obligation Fulfillment Arrangement Instance Record|||||The consolidated record of the customer tax reporting arrangement|IO|IO||||IO|IO||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the customer for whom the consolidated tax position is maintained|I|IO||||I|I||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|||||||||||||||||||||||||||||||||||||1|InCR Initiate customer tax handling
Key Features|||Customer Tax Handling Arrangement Record||||The consolidated record of the customer tax reporting position - basis for generating tax reports|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||2|UpCR Update details of the customer tax handling facility
Functional Pattern|||Taxation Jurisdiction Reference ||||Reference to the applicable tax authority/jurisdiction that applies for the customer - can be multiple for the customer|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of the customer's tax handling (e.g. suspend)
Asset Type|||Applicable Taxation Rule Reference||||Tax handling and reporting regulation that is applied to this customer|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|||||||||||||||||||||||||||||||||||||4|ExCR Automated execution tax reporting
Generic Artifact|||Applicable Taxation Rule Definition||||Covers all tax reporting guidelines, schedule and position reporting requirements for the customer|I||||||||O|I|O|||||||O|I|O|||||||O|I|O|||||||O|||||||||||||||||||||||||||||||||||||5|RqCR Request for specific or ad-hoc tax reporting
Control Record|||Customer Tax Reporting Schedule||||Defines the customer tax reporting obligations, recording target and actual dates|I|IO||||I|I||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|||||||||||||||||||||||||||||||||||||6|ReCR Retrieve details relating to the customer tax handling
Behavior Qualifier Type|||Customer Product/Service Eligibility Instance Record||||This is the customer's eligibility profile including in-force product terms for the customer - defining the taxation consolidation sources|I|IO||||I|I||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|||||||||||||||||||||||||||||||||||||7|UpCR Update consolidated product reports
|BQ Consolidation Instance Record||Consolidation Instance Record||||Handles the consolidation product activity that relates to the customer's tax reporting obligations||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|ReCR Retrieve details about the consolidated reports used for tax reporting
Service Domain Handling||||Product Instance Reference|||Reference to the one of more products and services in use for which tax related activity is to be obtained||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|UpBQ Update aspects of the tax handling analysis
VC Business Area|||||Product Fulfillment Arrangement Instance Report Type||The types of product fulfillment reports available - in this case transaction details used for tax obligations and reporting||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|EcBQ Accept or verify the tax reporting position analysis
VC Business Domain|||||Product Fulfillment Arrangement Instance Report||The product/service activity report - transactional activity used for taxation and reporting||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|ReBQ Retrieve details about the tax reporting analysis
M Business Area||||||Report Options/Selection Criteria |Defines content/transaction types to be included in the report extract||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|UpBQ Update customer tax reporting details
M Business Domain||||||Report Period|The from-to dates covered by the report for tax reporting||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|EcBQ Accept, reject, approve etc. the customer tax reporting
Service Domain #||||||Report Format/Template |Defines presentation format||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||14|ReBQ Retrieve details about the customer tax reporting
API Type||||||Report |The requested product/service activity report used in the taxation consolidation task||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Customer Tax Handling Consolidation Work Products|||Work documentation, forms and schedules produced and referenced during the consolidation||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|BQ Analysis Instance Record||Analysis Instance Record||||Handles the analysis of consolidated product activity and derivation of the customer's tax handling reporting requirements|||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Customer Tax Handling Analysis Work Products |||Work documentation, forms and schedules produced and referenced to develop the customer tax position/statement that is used for reporting|||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|BQ Reporting Instance Record||Reporting Instance Record||||Handles the customer tax reporting obligations - both to the customer and direct to the tax authorities from the bank where appropriate||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
Wave 4||||Customer Tax Report Instance Reference |||Reference to the customer tax report - sent to the customer or tax authority directly||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Customer Tax Report Type |||The type of tax report, includes products/services covered and the tax jurisdiction/authority reference as necessary||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Customer Tax Report Period |||The reporting period, detailing from-to dates covered by the tax report||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Customer Tax Report Report|||The customer's consolidated product/service tax report||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Customer Tax Handling Reporting Work Products |||Work documentation, forms and schedules produced and referenced during the reporting task||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
