|SD=Customer Relationship Management
|CR= Customer Relationship Management Plan
|BQs=Development Incident Contact    
Customer Relationship Management||||||||CR - Customer Relationship Management Plan|||||||||BQ 1 - Development|||||||||BQ 2 - Incident|||||||||BQ 3 - Contact||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4|||5|6|7|8|9||10|||11||12|13|14|15|16|17||||18|19|20|||||21||22|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|||E|E|E|IE|E||E|||E||E|E|E|E|E|E||||E|IE|E|||||E||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Customer Relationship Management Plan Instance Record|Customer Relationship Management Plan Instance Record|||||The plan covers planned and actual product coverage and profitability, relationship development tasks, sales, gathering insights and intelligence and trouble-shooting problems as they arise|IO||||||||O|IO|IO|||||||O|IO||||||||O|||||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the associated customer (can currently be a person or a company)|I||||||||O|I|IO|||||||O|I||||||||O|||||||||O|||||||||||||||||||||||||||||||||||||1|CrCR Create an initial relationship management plan
Key Features|||Employee/Business Unit Reference||||The assigned individual or business unit for the relationship|I||||||||O|I|IO|||||||O|I||||||||O|||||||||O|||||||||||||||||||||||||||||||||||||2|UpCR Update details of an active relationship plan
Functional Pattern|||Customer Relationship Rating Type||||A type of rating referenced and perhaps maintained by the relationship manager (e.g. credit, financial, collateral)|I||||||||O|I|IO|||||||O|I||||||||O|||||||||O|||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of a relationship plan (e.g. suspend)
Asset Type|||Customer Relationship Rating||||The rating value (and explanation)|I||||||||O|I|IO|||||||O|I||||||||O|||||||||O|||||||||||||||||||||||||||||||||||||4|EcCR Accept, verify, reject aspects of the plan
Generic Artifact|||Customer Insight Type ||||A type of insight referenced and perhaps maintained by the relationship manager (e.g. retention candidate, sales propensity, life events)|I||||||||O|I|IO|||||||O|I||||||||O|||||||||O|||||||||||||||||||||||||||||||||||||5|RqCR Request intervention with a relationship plan (e.g. arrange a customer meeting)
Control Record|||Customer Insight Description||||Description of the insight|IO||||||||O|I|IO|||||||O|I||||||||O|||||||||O|||||||||||||||||||||||||||||||||||||6|GrCR Grant authorization for actions that impact the plan (e.g. qualify eligibility for a campaign)
Behavior Qualifier Type|||Customer Budget||||The target and actual budget covering income and allowed expenses/discounts|O||||||||O|IO|IO|||||||O|IO||||||||O|||||||||O|||||||||||||||||||||||||||||||||||||7|ReCR Retrieve details about a relationship plan
|||Customer Product Coverage||||Covers current and near term target product/service coverage as per the judgment of the Relationship Manager|I||||||||O|IO|IO|||||||O|IO||||||||O|||||||||O|||||||||||||||||||||||||||||||||||||8|CrBQ Create customer development capability (initialize the capability)
Service Domain Handling|||Customer Product Usage||||Extracted analysis from production activity used to detect trends and key events (product activity/turnover summaries)|I||||||||O|IO|IO|||||||O|IO||||||||O|||||||||O|||||||||||||||||||||||||||||||||||||9|UpBQ Update details about a relationship development task
VC Business Area|||Customer Product Eligibility Profile ||||Obtained from the appropriate Service Domain, this provides an automated/rules based analysis of unsold/eligible products and associated terms that can be refined by the manager|I||||||||O|IO|IO|||||||O|IO||||||||O|||||||||O|||||||||||||||||||||||||||||||||||||10|EcBQ Accept, reject, verify a development activity
VC Business Domain|||Customer Sales Plan||||The sales plan details specific actions taken and planned to address sales opportunities (i.e. target product sales and associated contact schedule)|IO||||||||O|IO|IO|||||||O|IO||||||||O|||||||||O|||||||||||||||||||||||||||||||||||||11|RqBQ Request a relationship development task
M Business Area|||Customer Profitability||||A maintained perspective of the profitability of the relationship to date and projected|O||||||||O|IO|IO|||||||O|IO||||||||O|||||||||O|||||||||||||||||||||||||||||||||||||12|ReBQ Retrieve details about relationship development activity
M Business Domain|BQ Development Instance Record||Development Instance Record||||Covers business development with the customer (e.g. relationship building and up-sell, cross-sell, retention sales of products and services)||||||||||IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|CrBQ Create customer incident reporting capability (initialize the capability)
Service Domain #||||Relationship Development Task|||A specific task undertaken to develop the relationship|||||||||||IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||14|UpBQ Update details about a customer incident
API Type|||||Customer Development Task Type||The type of relationship development activity (e.g. sales, product explanation, financial advice)|||||||||||IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||15|CoBQ Control the processing of a customer incident (e.g. raise priority)
Comment|||||Customer Development Task Description||A description of the task, including any intelligence gathered and follow up actions agreed|||||||||||IO|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||16|EcBQ Accept, reject, confirm details about a customer incident
Wave 1|||||Customer Relationship Development Plan||A plan outlining longer term relationship goals and performance/profitability both target and actual|||||||||||IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||17|CaBQ Capture details of a new customer incident
Wave 2|||||Employee/Business Unit Reference||Reference to relationship managers and product specialists linked to the plan|||||||||||IO|||||I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||18|ReBQ Retrieve details about a customer incident
Wave 3|||||Customer Development Work Product||Work documentation, forms and schedules produced and referenced during the task|||||||||||IO|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||19|CrBQ Create contact handling capability (initialize and track)
Wave 4|||||Customer Development Task Result||The outcomes of customer development activity|||||||||||IO|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||20|UpCR Update details of a customer contact
|BQ Incident Instance Record||Incident Instance Record||||Covers handling the troubleshooting of a servicing or delivery issue that threatens the relationship|||||||||||||||||||IO|IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||21|RqBQ Request a customer contact
||||Relationship Incident Record|||Record of an incident||||||||||||||||||||IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||22|ReBQ Retrieve details about customer contacts
|||||Employee/Business Unit Reference||Reference to involved employees in the original incident or the resolution as appropriate||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Product/Service Activity Reference||Production activity and transaction records relating to the incident||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Customer Incident Type||The type of incident (e.g. product error, servicing issue)||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Customer Incident Description||Description of the incident in whatever form appropriate||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Customer Incident Resolution||Narrative of the resolution actions made or committed||||||||||||||||||||IO|||O||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Contact Instance Record||Contact Instance Record||||Handles customer interactions, maintaining a schedule and history of activity||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||
||||Customer Relationship Contact History|||Records the timing, purpose, details and impact of customer contacts||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||
||||Customer Relationship Contact Schedule|||The schedule of past and planned customer contacts||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||
||||Customer Relationship Contact Record|||The record of a customer contact|||||||||||||||||||||||||||||IO|||||IO||O||||||||||||||||||||||||||||||||||||||
|||||Customer Relationship Contact Date||The date time and location of the contact|||||||||||||||||||||||||||||IO|||||IO||O||||||||||||||||||||||||||||||||||||||
|||||Employee Reference ||Reference to the employee(s) in attendance|||||||||||||||||||||||||||||IO|||||I||O||||||||||||||||||||||||||||||||||||||
|||||Customer Relationship Contact Type||The reason and or purpose for the contact (e.g. review, issue, product sales, advice, customer enquiry)|||||||||||||||||||||||||||||IO|||||IO||O||||||||||||||||||||||||||||||||||||||
|||||Customer Relationship Contact Result||The result of the contact, including follow up tasks|||||||||||||||||||||||||||||IO|||||O||O||||||||||||||||||||||||||||||||||||||
