|SD=Customer Access Entitlement
|CR= Customer Access Profile Agreement
|BQs=Restrictions Preferences     
Customer Access Entitlement||||||||CR - Customer Access Profile Agreement|||||||||BQ 1 - Restrictions|||||||||BQ 2 - Preferences|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4|||5|6|7|8|9|||||||10|11|12|||||||13||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|||E|E|E|IE|E|||||||E|IE|E|||||||E|||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Customer Access Profile Agreement Instance Record|Customer Access Profile Agreement Instance Record|||||Record defined the allowed channel/device usage and associated limits/restrictions and customer channel access preferences|IO|IO|||||IO||O|IO|IO|||||||O|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the customer|I|IO|||||I||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||1|EvCR Establish a customer access profile agreement
Key Features|||Customer Channel Access Profile Record||||The overall access profile, combining the restrictions and preferences from subordinate qualifiers|IO|IO|||||IO||O|IO|IO|||||||O|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of a customer access profile agreement
Functional Pattern|||Customer Access Agreement Valid From/To Date||||The duration that the agreement is in force|IO|IO|||||IO||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the handling of a customer access profile (e.g. suspend)
Asset Type|||Customer Access Agreement Signatures/Responsible Parties||||Reference to signatories as appropriate|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|EcCR Accept, verify, etc. a customer access profile agreement
Generic Artifact|||Document Directory Entry Instance Reference||||Reference to any associated documents|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention in a customer access profile (e.g. handle exceptions)
Control Record|BQ Restrictions Instance Record||Restrictions Instance Record||||Details channel access restrictions for products and services||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|GrCR Grant access under the agreement
Behavior Qualifier Type||||Channel Access Restrictions Record|||Assembles the array of channel access constraints||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReCR Retrieve details about a customer access profile agreement
|||||Channel Access Product/Service Type Usage ||Details allowed products/services and associated features||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|EvBQ Establish restrictions for the access profile agreement
Service Domain Handling|||||Channel Access Product/Service Channel/Device Restrictions ||Details restrictions on allowed product/services by channel/device||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|UpBQ Update details for the restrictions in the agreement
VC Business Area|||||Channel Access Product/Service Location Restrictions||Details restrictions on allowed product/services by location||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about the restrictions in the agreement
VC Business Domain|||||Channel Access Product/Service Frequency/Limit Restrictions ||Details restrictions on allowed product/services by frequency and cumulative amounts - can be cross-product||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|EvBQ Establish preferences for the access profile agreement
M Business Area|||||Channel Access Product/Service Time/Duration Restrictions ||Details restrictions on allowed product/service by schedule and cumulative access duration||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|UpBQ Update details for the preferences in the agreement
M Business Domain|BQ Preferences Instance Record||Preferences Instance Record||||Customer channel/device usage preferences|||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||13|ReBQ Retrieve details about the preferences in the agreement
Service Domain #||||Channel Access Preferences Record |||Assembles a number of channel access preferences|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||Channel Access Preference Reference||Reference to one of possibly several preferences|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||Channel Access Preference Type||The type of preference (e.g. for correspondence)|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||Channel Access Preference Profile||Consolidates details of the preference|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||||Channel Access Channel/Device Type|Details the specific device or channel with the preference|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||||Channel Access Channel/Device Type Preference |Details the preference (e.g. no paper correspondence, no solicitations)|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||||Product/Service Type|The types of product and service to which this preference applies|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
