|SD=Customer Workbench
|CR= Customer Workbench Operating Session
|BQs=SWUpdate Broadcast Browsing Contact ProductServiceAccess  
Customer Workbench||||||||CR - Customer Workbench Operating Session|||||||||BQ 1 - SW Update|||||||||BQ 2 - Broadcast|||||||||BQ 3 - Browsing|||||||||BQ 4 - Contact|||||||||BQ 5 - Product/Service Access||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||||4|5|||6|||||7|8||||||||9|10|||||11|||12|13|14||||15|16||17|18|19||||20|21||22|||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|E|||E|||||E|E||||||||E|E|||||E|||E|E|E||||E|E||E|E|E||||E|E||E||||||||||||||||||||Triggering
Example of Use|CR Customer Workbench Operating Session Instance Record|Customer Workbench Operating Session Instance Record|||||An operating session of the customer resident application with various types of interaction with the bank|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||The customer running the workbench device|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate a customer workbench operating session
Key Features|||Customer Workbench Device Type ||||The type of user device (e.g. mobile, laptop, workstation )|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of a workbench session
Functional Pattern|||Customer Workbench Device Registration||||Reference to device properties used to identify the device (e.g. URL, ANI, serial number)|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control a workbench session (e.g. terminate)
Asset Type|||Customer Workbench Device Manufacturer||||The make of the device if known|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Retrieve details about the workbench session
Generic Artifact|||Customer Workbench Device Operating System/Version Number||||The operating system type and version (use to match downloaded software)|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|InBQ Initiate a SW update
Control Record|||Customer Workbench Device Access Permissions||||The bank's access permissions (e.g. local storage access, administrator permissions, system download permission)|IO|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|EcBQ Accept, reject etc a SW update
Behavior Qualifier Type|||Installed Bank Application Type||||Details of the local bank applications |I|IO|||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about a SW update
|||Installed Bank Application Version Number||||The version number(s) of device resident bank software|I|IO|||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|InBQ Initiate a workstation broadcast
Service Domain Handling|||Last Update Date/Time||||The last update date time stamp for local bank software|I|IO|||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|ReBQ Retrieve details about a workstation broadcast
VC Business Area|BQ SW Update Instance Record||SW Update Instance Record||||Function support the download of updated bank SW||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|InBQ Initiate a browsing session
VC Business Domain||||SW Update Application|||The name of the bank application that is downloaded||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|ExBQ Execute tasks within a browsing session (e.g. extract data)
M Business Area||||SW Update Version|||The version number downloaded||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|ReBQ Retrieve details about a browsing session
M Business Domain||||SW Update Image|||The downloaded executable image||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|InBQ Initiate a contact with the bank
Service Domain #||||Date|||The date and time of the download||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||14|UpBQ Update details for the contact
API Type|BQ Broadcast Instance Record||Broadcast Instance Record||||Function supports broadcast messages sent by the bank to the customer workbench|||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||15|ExBQ Execute an automated action within the contact (e.g. self serve)
Comment||||Customer Workbench Broadcast Record |||Text of the broadcast message|||||||||||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||16|RqBQ Request manual intervention in a contact (e.g. request service)
Wave 1||||Customer Workbench Broadcast Record Date/Time|||The timestamp for the broadcast|||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||17|ReBQ Retrieve details about a contact
Wave 2|BQ Browsing Instance Record||Browsing Instance Record||||Function supports browsing the public bank website from the workbench||||||||||||||||||||||||||||IO|||||IO|||O|||||||||||||||||||||||||||||||||||||18|InBQ Initiate product/service access within the contact
Wave 3||||Customer URL|||The device URL can be used to detect known and repeat customer access||||||||||||||||||||||||||||I|||||I|||O|||||||||||||||||||||||||||||||||||||19|UpBQ Update details for the product/service access
Wave 4||||Bank Website URL|||The access URL to the public web based bank information||||||||||||||||||||||||||||I|||||I|||O|||||||||||||||||||||||||||||||||||||20|ExBQ Execute an automated action with the product/service access (e.g. self serve)
|BQ Contact Instance Record||Contact Instance Record||||Function supports a customer log-in/access session with the bank from the workbench via the bank's website|||||||||||||||||||||||||||||||||||||IO|||||IO|IO||O|I|||||IO|IO||O|||||||||||||||||||21|RqBQ Request manual intervention in a product/service access (e.g. request service)
||||Contact Start/End Time|||Logged duration of the contact|||||||||||||||||||||||||||||||||||||O|||||O|O||O|IO|||||IO|IO||O|||||||||||||||||||22|ReBQ Retrieve details about product/service access
||||Contact Activity Log|||Local record of page/service access as appropriate|||||||||||||||||||||||||||||||||||||O|||||O|O||O|IO|||||IO|IO||O||||||||||||||||||||
|BQ Product/Service Access Instance Record||Product/Service Access Instance Record||||Function used to track product/service access within a log-in contact||||||||||||||||||||||||||||||||||||||||||||||IO|||||IO|IO||O||||||||||||||||||||
||||Customer Details/Preferences|||Locally maintained values used for auto-fill and local validation||||||||||||||||||||||||||||||||||||||||||||||I|||||I|I||O||||||||||||||||||||
||||Product/Service Menu|||Locally maintained structured dialogue to access bank services as appropriate||||||||||||||||||||||||||||||||||||||||||||||I|||||I|I||O||||||||||||||||||||
||||Product/Service Menu Access Log|||Locally record of product/service screen access||||||||||||||||||||||||||||||||||||||||||||||I|||||I|I||O||||||||||||||||||||
||||Access Start/End Time|||Logged time and duration spent on product/service screens||||||||||||||||||||||||||||||||||||||||||||||IO|||||IO|IO||O||||||||||||||||||||
||||Customer Resident Files|||Local copies of requested information, application forms etc.||||||||||||||||||||||||||||||||||||||||||||||IO|||||IO|IO||O||||||||||||||||||||
