|SD=Customer Agreement
|CR= Customer Agreement
|BQs=LegalTerms RegulatoryTerms PolicyTerms    
Customer Agreement||||||||CR - Customer Agreement|||||||||BQ 1 - Legal Terms|||||||||BQ 2 - Regulatory Terms|||||||||BQ 3 - Policy Terms||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4|||5|6|7|8|9|||||10||11|12|13|||||14||15|16|17|||||18||19|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|||E|E|E|IE|E|||||E||E|IE|E|||||E||E|IE|E|||||E||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Customer Agreement Instance Record|Customer Agreement Instance Record|||||The master agreement for the bank's customer|IO|IO|||||IO||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the associated customer (can currently be a person or a company)|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||1|EvCR Establish a customer master agreement (evaluate applicable rules)
Key Features|||Legal Entity Reference||||Reference to the legal entity that is the subject of the agreement|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||2|UpCR Update details of an active customer master agreement
Functional Pattern|||Agreement Type||||The type of customer agreement (e.g. individual, corporate)|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of an agreement (e.g. terminate)
Asset Type|||Agreement Jurisdiction||||The contractual jurisdiction or coverage of the agreement (e.g. governed by State)|O||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||4|EcCR Accept, reject etc an agreement
Generic Artifact|||Agreement Valid From/To Date||||The term of the agreement|IO||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||5|RqCR Request check of proposed activity is compatible
Control Record|||Agreement Signatories/Responsible Parties||||Reference to signatories|IO||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||6|GrCR Obtain grant authority to act under the terms of the agreement
Behavior Qualifier Type|||Document Directory Entry Instance Reference||||Reference to any associated documents|IO||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||7|ReCR Retrieve details about a customer master agreement
|||Sales Product Agreement Reference||||Reference to product specific T&Cs maintained elsewhere but subordinate to this agreement|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||8|EvBQ Establish the legal terms for a customer master agreement
Service Domain Handling|||Party Life-cycle Management Reference||||Reference to KYC/Regulatory assessments maintained elsewhere for the customer|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||9|UpBQ Update the legal terms for a customer master agreement
VC Business Area|BQ Legal Terms Instance Record||Legal Terms Instance Record||||Covers the legal considerations of the customer agreement||||||||||IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|RqBQ Request check of a proposed activity is compatible
VC Business Domain||||Jurisdiction|||The legal jurisdiction||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|ReBQ Retrieve details about the legal terms of an agreement
M Business Area||||Applicable Law Reference|||Reference to any legal requirements||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|EvBQ Establish the regulatory terms for a customer master agreement
M Business Domain||||Applicable Law Interpretation|||Explanation or interpretation of the law as applied||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|UpBQ Update the regulatory terms for a customer master agreement
Service Domain #|BQ Regulatory Terms Instance Record||Regulatory Terms Instance Record||||Covers the regulatory considerations of the customer agreement|||||||||||||||||||IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||14|RqBQ Request check of a proposed activity is compatible
API Type||||Regulatory Authority|||The applicable regulatory authority|||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||15|ReBQ Retrieve details about the regulatory terms of an agreement
Comment||||Applicable Regulation Reference|||Reference to any regulatory requirements|||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||16|EvBQ Establish the corporate policy terms for a customer master agreement
Wave 1||||Applicable Regulation Interpretation|||Explanation or interpretation of the regulation as applied|||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||17|UpBQ Update the corporate policy terms for a customer master agreement
Wave 2|BQ Policy Terms Instance Record||Policy Terms Instance Record||||Covers the corporate policies and requirements considerations of the customer agreement||||||||||||||||||||||||||||IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||18|RqBQ Request check of a proposed activity is compatible
Wave 3||||Bank Policy-Rule Type|||The type of bank policy referenced (e.g. staff certification)||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||19|ReBQ Retrieve details about the corporate policy terms of an agreement
Wave 4||||Applicable Bank Policy-Rule Reference|||Reference to the bank's policies or rules||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Applicable Bank Policy- Rule Interpretation|||Explanation or interpretation of the policy or rule as applied||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
