|SD=Customer Event History
|CR= Customer Event Log
|BQs=Relationship Sales Service ProductProcessing Fraud Life 
Customer Event History||||||||CR - Customer Event Log|||||||||BQ 1 - Relationship|||||||||BQ 2 - Sales|||||||||BQ 3 - Service|||||||||BQ 4 - Product Processing|||||||||BQ 5 - Fraud|||||||||BQ 6 - Life|||||||||||||||||||
Name (#SD)||||||||1|2|3||||||4||5|||6||||7||8|||9||||10||11|||12||||13||14|||15||||16||17|||18||||19||20|||21||||22||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|I|E|||E||||E|I|E|||E||||E|I|E|||E||||E|I|E|||E||||E|I|E|||E||||E|I|E|||E||||E|||||||||||Triggering
Example of Use|CR Customer Event Log Instance Record|CR Customer Event Log Instance Record|||||Maintain a log of captured customer events|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||#|Listed Semantic API Descriptions
Executive Summary|Properties||Customer Reference||||Reference to the associated customer (can currently be a person or a company)|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||1|InCR Initiate customer event history tracking for a customer
Key Features|BQ Relationship Instance Record||Relationship Instance Record||||Capture events related to relationship management and development||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details about the log
Functional Pattern||||Customer Relationship Event Type|||The type of event (e.g. advisory, issue resolution, development)||||||||||I|IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control event tracking for the customer (e.g. suspend)
Asset Type||||Employee/Unit Reference |||Employees involved in recording the event||||||||||I|IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Retrieve details about the customer event log
Generic Artifact||||Customer Relationship Event Record|||The details of the event (in a suitable format)||||||||||I|IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|UpBQ Update captured relationship management event details
Control Record||||Customer Relationship Event Action |||Details of agreed follow up action (if applicable)||||||||||I|IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|CaBQ Capture relationship management event details
Behavior Qualifier Type||||Date/Time/Location|||Date and time and the location the event was captured||||||||||I|IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve relationship management event details
|BQ Sales Instance Record||Sales Instance Record||||Capture events related to sales activity|||||||||||||||||||IO|IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||8|UpBQ Update captured sales event details
Service Domain Handling||||Customer Sales Event Type |||The type of event (e.g. campaign, unsolicited, solicited, development)||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||9|CaBQ Capture sales event details
VC Business Area||||Employee/Unit Reference |||Employees involved in recording the event||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve sales event details
VC Business Domain||||Product/Service Type|||The type of product or service being sold||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||11|UpBQ Update captured servicing event details
M Business Area||||Lead/Opportunity Reference|||Reference to the recorded lead/opportunity if sale progresses||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||12|CaBQ Capture servicing event details
M Business Domain||||Customer Sales Event Record |||The details of the event (in a suitable format)||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||13|ReBQ Retrieve servicing event details
Service Domain #||||Commission Agreement Reference|||Reference to any commission agreement if appropriate||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||14|UpBQ Update captured product processing event details
API Type||||Date/Time/Location|||Date and time and the location the event was captured||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||15|CaBQ Capture product processing event details
Comment|BQ Servicing Instance Record||Servicing Instance Record||||Capture events related to servicing activity||||||||||||||||||||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||||||||||16|ReBQ Retrieve product processing event details
Wave 1||||Customer Servicing Event Type |||The type of event (e.g. self-service, assisted)|||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||17|UpBQ Update captured fraud event details
Wave 2||||Customer Contact Record Reference|||Reference to a contact event log|||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||18|CaBQ Capture fraud event details
Wave 3||||Accessed Product/Service|||Reference to the types or instances of products/services being serviced if provided|||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||19|ReBQ Retrieve fraud event details
Wave 4||||Channel/Device Type|||The channel and device used in the servicing event|||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||20|UpBQ Update captured customer life event details
||||Contact Purpose|||The given purpose for the customer servicing action|||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||21|CaBQ Capture customer life event details
||||Contact Result|||The captured result of the servicing event|||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||22|ReBQ Retrieve customer life event details
||||Employee/Unit Reference |||Employees involved in recording the event|||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||
||||Customer Servicing Event Record|||The details of the event (in a suitable format)|||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||
||||Date/Time/Location|||Date and time and the location the event was captured|||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||
|BQ Product Processing Instance Record||Product Processing Instance Record||||Capture events related to product processing activity|||||||||||||||||||||||||||||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||
||||Product Instance Reference|||Reference to the specific product instance being processed||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||
||||Product Action/Event Type |||The type of event (e.g. payment initiation, statement request)||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||
||||Product Action/Event Description|||Details of the processing activity if available||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||
||||Product Action/Event Result |||Outcome of the processing action if available||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||
||||Employee/Unit Reference |||Employees involved in recording the event||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||
||||Customer Product/Service Event Record|||The details of the event (in a suitable format)||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||
||||Date/Time/Location|||Date and time and the location the event was captured||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||
|BQ Fraud Instance Record||Fraud Instance Record||||Capture events related to detected fraudulent activity||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||IO||||O||||||||||||||||||||
||||Customer Fraud Case Event Type|||The type of event (e.g. stolen card, disputed transaction)|||||||||||||||||||||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||
||||Customer Contact Record Reference|||Reference to a contact event log|||||||||||||||||||||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||
||||Accessed Product/Service|||Reference to the types or instances of products/services being serviced if provided|||||||||||||||||||||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||
||||Employee/Unit Reference|||Employees involved in recording the fraud case|||||||||||||||||||||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||
||||Fraud Case Reference|||Reference to the fraud case processing the analysis and response|||||||||||||||||||||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||
||||Date/Time/Location|||Date and time and the location the event was captured|||||||||||||||||||||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||
|BQ Life Instance Record||Life Instance Record||||Capture details related to customer life events activity|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||IO||||O|||||||||||
||||Customer Life Event Type|||The type of event (e.g. marriage/divorce, relocation, birth, graduation)||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||
||||Customer Contact Record Reference|||Reference to a contact event log||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||
||||Employee/Unit Reference|||Employees involved in capturing the event||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||
||||Customer Life Event Record |||The details of the event (in a suitable format)||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||
||||Date/Time/Location|||Date and time and the location the event was captured||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||
