|SD=Customer Billing
|CR= Customer Billing Procedure
|BQs=Invoicing TrackingandReminders Payments    
Customer Billing||||||||CR - Customer Billing Procedure|||||||||BQ 1 - Invoicing|||||||||BQ 2 - Tracking and Reminders|||||||||BQ 3 - Payments||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|||4|5||6||7|||||||8|9|||10|||||11|12|13||14|||||15|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|||E|E||E|I|E|||||||E|IE|||E|||||E|E|E||E|||||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Customer Billing Procedure Instance Record|CR Customer Billing Procedure Instance Record|||||The customer billing transaction processing details|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Billing Transaction Type||||The type of customer billing (e.g. product fees, penalties)|I|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||1|InCR Initiate customer billing for a customer
Key Features|||Customer Billing Transaction Description||||Description that annotates the bill as appropriate|I|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||2|UpCR Update details of a customer billing transaction
Functional Pattern|||Customer Reference||||Reference to the customer for the billing|I|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of customer billing (e.g. delay)
Asset Type|||Product Instance Reference ||||The product instance associated with the charge|I|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||4|ExCR Execute an automated action against an active bill (e.g. resubmit)
Generic Artifact|||Customer Agreement Reference ||||The agreement covering the product arrangement (referenced for any specific billing terms and conditions)|I|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention with an active billing procedure
Control Record|||Customer Billing Product/Service/Action Description||||Breakdown and description of the billed service or activities|I|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||6|ReCR Retrieve details about an active billing procedure
Behavior Qualifier Type|||Customer Billing Party||||The legal entity being charged (will usually be the customer)|I|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||7|UpBQ Update details of a generated invoice
|||Customer Billing Address||||The billing address (can be an electronic location|I|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||8|ReBQ Retrieve details about a sent invoice
Service Domain Handling|||Customer Billing Period||||The billing period is appropriate (e.g. for an on-going service)|I|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||9|InBQ Initiate tracking and reminder task against an active billing procedure
VC Business Area|||Customer Billing Statement||||The itemized breakdown of the charges with references|I|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||10|EcBQ Accept, verify, reject etc. and tracking and reminder action
VC Business Domain|||Customer Billing Amount||||The total amount due|I|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||11|RwBQ Retrieve details about tracking and reminder activity
M Business Area|||Customer Billing Payment Due Date||||The due date for payment|I|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||12|InBQ Initiate payment processing against a billing transaction
M Business Domain|||Customer Billing Payment Details||||The payment details (e.g. payment account)|I|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||13|UpBQ Update payment details for a billing transaction
Service Domain #|||Customer Billing Payment Schedule||||The target and actual billing activities and dates|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||14|EcBQ confirm, reject etc. a payment being applied to a billing transaction
API Type|BQ Invoicing Instance Record||Invoicing Instance Record||||Handling the generation of the customer invoice||||||||||IO|IO|||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||15|ReBQ Retrieve payment processing details
Comment||||Customer Invoice Record|||The customer invoice record||||||||||O|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||Invoice Date||The date the invoice is issued||||||||||O|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||Document Directory Entry Instance Reference||The document reference for the sent invoice||||||||||O|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||Correspondence Instance Reference||Reference to the correspondence that generated the dispatch||||||||||O|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||Invoice||The content of the invoice (in any suitable media of format)||||||||||O|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Invoicing Work Product|||Work documentation, forms and schedules produced and referenced during the analysis (for future reference)||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Tracking and Reminders Instance Record||Tracking and Reminders Instance Record||||Handling the tracking and issuance of reminders|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Customer Reminder Contact Record|||Reference to an outbound contact established with the customer|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Contact Message||Content of the reminder message |||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Contact Date||The date and time of the contact|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Contact Result||Any response arising from the contact|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Tracking and Reminders Result|||The result of the tracking and reminder activity|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Tracking and Reminders Work Product|||Work documentation, forms and schedules produced and referenced during the task|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Payments Instance Record||Payments Instance Record||||Handling the processing of received payments. May need to handle partial and multiple payment increments||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Payment Transaction Reference|||Reference to the received payment transaction||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Payment Transaction|||The payment transaction details||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
