|SD=Customer Offer
|CR= Customer Offer Procedure
|BQs=Product Disclosures Credit Underwriting Compliance Audit Collateral
Customer Offer||||||||CR - Customer Offer Procedure|||||||||BQ 1 - Product|||||||||BQ 2 - Disclosures|||||||||BQ 3 - Credit|||||||||BQ 4 - Underwriting|||||||||BQ 5 - Compliance|||||||||BQ 6 - Audit|||||||||BQ 7 - Collateral||||||||||
Name (#SD)||||||||1|2|3|4||5|6||7||8||9|||||10||11||12|||||13||14|||||||15||16|||||||17||18|||||||19||20|||||||21||22||23|||||24|REF|Identified Semantic APIs
Description||||||||E|E|E|E||E|E||E|I|E||E|||||E|I|E||E|||||E|I|E|||||||E|I|E|||||||E|I|E|||||||E|I|E|||||||E|I|E||E|||||E||Triggering
Example of Use|CR Customer Offer Procedure Instance Record|Customer Offer Procedure Instance Record|||||The customer offer procedure record, combines the result of all underlying work steps|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the associated customer (can currently be a person or a company)|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|1|InCR Initiate the offer procedure
Key Features|||Party Reference||||Reference to the legal entity (typically the customer)|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|2|UpCR Update details of an offer procedure
Functional Pattern|||Product/Service Type||||The type of product or service that is being offered|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|3|CoCR Control the processing of an offer (e.g. terminate)
Asset Type|||Customer Offer Processing Schedule||||Defines scheduled update/review tasks covering all tracked properties|IO|IO||||IO|IO||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|4|EcCR Accept, reject, verify, etc an offer procedure
Generic Artifact|||Customer Offer Processing Task||||Tasks performed to maintain/verify the life-cycle status|IO|IO||||IO|IO||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|5|ExCR Execute an automated task against an offer (e.g. submit data)
Control Record||||Customer Offer Processing Task Type|||The type of task performed (each BQ constitutes an optional task instance)|I|IO||||I|I||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|6|RqCR Request manual intervention in an offer (e.g. request specialist support)
Behavior Qualifier Type||||Employee/Business Unit Reference|||Employees involved in completing the offer task|I|IO||||I|I||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|7|ReCR Retrieve details about a customer offer
||||Customer Offer Processing Task Work Products|||Work documentation, forms and schedules produced and referenced during the analysis|O|IO||||O|O||O|O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|8|UpBQ Update product options and pricing terms
Service Domain Handling||||Customer Offer Processing Task Result|||The outcome of the task (will be used to update the Customer Offer Procedure Instance Record)|O|IO||||O|O||O|O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|9|EcBQ Accept, reject etc product options and pricing terms
VC Business Area|BQ Product Instance Record||Product Instance Record||||Agree product options, configuration and negotiate pricing|O|||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about product options and pricing terms
VC Business Domain||||Product Option|||Product feature that can be configured for the customer|O|||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|UpBQ Update disclosure submission
M Business Area||||Product Option Description |||Description of the feature provided for review|O|||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|EcBQ Accept, reject etc. disclosures
M Business Domain||||Product Option Selection |||The option setting as agreed/defined with the customer|I|||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|ReBQ Retrieve details about disclosure submissions
Service Domain #||||Product Pricing|||The allowed pricing includes ranges by customer measures e.g. credit grade|O|||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||14|UpBQ Update credit submission details
API Type||||Negotiation Guidelines/Rules |||Guidelines for the allowed situation-based pricing adjustments (to maximize margins)|O|||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||15|ReBQ Retrieve details about the credit submission
Comment||||Agreed Pricing|||The agreed pricing (covers all negotiable prices/fees/penalties as necessary)||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||16|UpBQ Update submitted materials for the underwriting decision
Wave 1||||Pricing Adjustments (customer profile and/or bank imposed adjustments/discounts)|||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||17|ReBQ Retrieve details about the underwriting decision
Wave 2|BQ Disclosures Instance Record||Disclosures Instance Record||||Handles the issuance and acceptance of required disclosures|O||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||18|UpBQ Update details submitted for compliance checks
Wave 3||||Disclosure Type|||The type of disclosure (e.g. verbal, requiring signature)|O||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||19|ReBQ Retrieve details of the regulatory compliance assessment
Wave 4||||Disclosure Text/Description|||The presented disclosure for customer review in any suitable format|O||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||20|UpBQ Update details of submitted materials for audit checks
||||Customer Acceptance Indicator|||An indicator that the disclosure has been accepted (indicates signature obtained as necessary)|||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||21|ReBQ Retrieve details of the compliance assessment
||||Document Reference (for customer signature/acceptance record)||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||22|UpBQ Update details of the collateral allocation
|BQ Credit Instance Record||Credit Instance Record||||Handles the required credit checks and assessments|O|||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||23|EcBQ Accept, reject etc. the collateral allocation
||||Customer Credit Rating|||The customer's current credit rating|I|||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||24|ReBQ Retrieve details about the collateral allocation
||||Credit Authorization Decision Reference|||Reference to the authorization if an aspect of the offer procedure||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||25|UpBQ Update details of the offer asset and liability booking
||||Credit Authorization Decision|||The credit decision (indicates credit position is adequate for the offer)||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||26|ReBQ Retrieve details about the booking
|BQ Underwriting Instance Record||Underwriting Instance Record||||Handles the underwriting decision when needed|O||||||||||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||27|UpBQ Update details about the correspondence and documents accessed and created by the offer
||||Customer Income Statement|||A statement of income over a required duration in a suitable format|I||||||||||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||28|EcBQ Accept, verify, etc. correspondence and documents
||||Customer Debt Statement|||The provided debt statements may combine bank and non-bank managed debt details|I||||||||||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||29|ReBQ Retrieve details about correspondence and documents from the customer offer procedure
||||Customer Asset Statement|||The provided asset statement may combine bank and known non-bank managed assets|I||||||||||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||30|UpBQ Update details of the customer agreement
||||Underwriting Assessment Reference|||The outcome of the underwriting assessment|||||||||||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||31|EcBQ Accept, verify, etc. actions against the customer and product agreements
|BQ Compliance Instance Record||Compliance Instance Record||||Handles any regulatory compliance checks and reporting requirements|O|||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||32|ReBQ Retrieve details about the agreements impacted and created as part of the offer
||||Regulatory Compliance Check Type|||The required check|I|||||||||||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||33|UpBQ Update details of the product initiation request
||||Regulatory Compliance Check Requirement|||Description of the compliance requirements|I|||||||||||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||34|ReBQ Retrieve details about the product initiation request
||||Regulatory Compliance Check Submission|||The submitted offer related materials||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||
||||Regulatory Compliance Adjustment Requirement|||Any required changes to the offer needed to comply||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||
||||Regulatory Compliance Check Assessment |||The result of the compliance assessment||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||
|BQ Audit Instance Record||Audit Instance Record||||Handles any internal audit compliance checks and reporting requirements|O||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||
||||Guideline Compliance Check Type|||The required compliance check|I||||||||||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||
||||Guideline Compliance Check Requirement |||Description of the compliance requirements|I||||||||||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||
||||Guideline Compliance Check Submission |||The submitted offer related materials|||||||||||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||
||||Guideline Compliance Adjustment Requirement|||Any required changes to the offer needed to comply|||||||||||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||
||||Guideline Compliance Check Assessment |||The result of the compliance assessment|||||||||||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||
|BQ Collateral Instance Record||Collateral Instance Record||||Handling the evaluation and allocation of collateral|O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||||O||
||||Collateral Requirement|||The required collateral amount for the offer||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||||O||
||||Collateral Earmark Reference|||Reference to earmarked collateral during the offer procedure||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||||O||
||||Collateral Asset Allocation Instance Record|||Reference to the allocated collateral||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||||O||
||||Collateral Asset Reference|||Reference to the related collateral asset (e.g. property)||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O|IO|||||||O||
|||||||||||||||||BQ 8 - Booking|||||||||BQ 9 - Correspondence and Documents|||||||||BQ 10 - Agreement|||||||||BQ 11 - Product Initialization|||||||||||||||||||||||||||||||||||||
||||||||||||||||||25|||||||26||27||28|||||29||30||31|||||32||33|||||||34|||||||||||||||||||||||||||||
|||||||||||||||||I|E|||||||E|I|E||E|||||E|I|E||E|||||E|I|E|||||||E|||||||||||||||||||||||||||||
|CR Customer Offer Procedure Instance Record|Customer Offer Procedure Instance Record|||||The customer offer procedure record, combines the result of all underlying work steps||||||||||IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||
|||Customer Reference||||Reference to the associated customer (can currently be a person or a company)||||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
|||Party Reference||||Reference to the legal entity (typically the customer)||||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
|||Product/Service Type||||The type of product or service that is being offered||||||||||I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||
|||Customer Offer Processing Schedule||||Defines scheduled update/review tasks covering all tracked properties||||||||||IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||
|||Customer Offer Processing Task||||Tasks performed to maintain/verify the life-cycle status||||||||||IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||
||||Customer Offer Processing Task Type|||The type of task performed (each BQ constitutes an optional task instance)||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|||||||||||||||||||||||||||||
||||Employee/Business Unit Reference|||Employees involved in completing the offer task||||||||||IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||
||||Customer Offer Processing Task Work Products|||Work documentation, forms and schedules produced and referenced during the analysis||||||||||O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|||||||||||||||||||||||||||||
||||Customer Offer Processing Task Result|||The outcome of the task (will be used to update the Customer Offer Procedure Instance Record)||||||||||O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|||||||||||||||||||||||||||||
|BQ Booking Instance Record|||BQ Booking Instance Record|||Handles the booking of the asset or liability to the appropriate unit|O|||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Business Unit Reference |||Defines the booking entity|I|||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Asset/Liability Type|||Defines the booking rules (e.g. booking value ratios)|I|||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Amount|||The principle amount for booking|I|||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Correspondence and Documents Instance Record|||Correspondence and Documents Instance Record|||Handles obtaining required documents and capturing key messages and created documents|O||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Customer Offer Required Documents|||Description of the required documents and time limits on receipt where appropriate|I||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Correspondence Instance Reference|||Reference to the correspondence generated and received|||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Correspondence Content|||Correspondence content - messages sent to and received from involved parties|||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Document Directory Entry Instance Reference|||The document reference for associated documents|||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Document Content|||Document copy/content - legal or significant documents created & referenced|||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Agreement Instance Record|||Agreement Instance Record|||Handles the set-up of the master agreement and product specific terms and conditions|O|||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Customer Agreement Instance Reference|||Reference to the associated master agreement that is accessed during the offer procedure|I|||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Sales Product Agreement Instance Reference|||Reference to the product specific agreement that is set-up as a result of the offer procedure (when successful)||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
|BQ Product Initialization Instance Record||BQ Product Initialization Instance Record||||At the successful completion of required tasks, the product is initialized|O||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
||||Product Instance Reference|||Reference to a specific product instance if the offer is accepted and the product set-up initiated|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
