|SD=Customer Position
|CR= Customer Position State
|BQs=Cashflow Credit Collateral    
Customer Position||||||||CR - Customer Position State|||||||||BQ 1 - Cashflow|||||||||BQ 2 - Credit|||||||||BQ 3 - Collateral||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|||4|5||6||||7|8||||9||||10|11||||12||||13|14||||15|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|||E|E||E|I|||E|E||||E|I|||E|E||||E|I|||E|E||||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Customer Position State Instance Record|Customer Position State Instance Record|||||The overall customer position state tracking and analysis, combining different analytical measures |IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the customer that the consolidated financial position represents|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||1|InCR Initiation position monitoring for a customer
Key Features|||Customer Product/Service Eligibility Instance Record||||This is the customer's eligibility profile including in-force product terms for the customer - defining the measurement sources|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||2|UpCR Update the settings for customer position tracking
Functional Pattern|||Customer Position State Record||||The consolidated position state that is tracked for the customer - combines analysis from all measures|O||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||3|CoCR Control the customer position tracking (e.g. suspend)
Asset Type|BQ Cashflow Instance Record||Cashflow Instance Record||||Measures the customer's past and projected cashflow position based on product usage||||||||||IO||||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ExCR Execute an automated task for position tracking (e.g. issue an alert)
Generic Artifact||||Product Instance Reference|||Reference to the one of more products and services in use for which transaction activity is to be obtained||||||||||I||||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request an action for customer position monitoring (e.g. review and refresh content)
Control Record|||||Product Fulfillment Arrangement Instance Report Type||The types of product fulfillment reports available - in this case transaction details used for different measures or position analyses||||||||||I||||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|ReCR Retrieve details about a customer position
Behavior Qualifier Type|||||Product Fulfillment Arrangement Instance Report||The product/service activity report - transactional activity used for financial analysis||||||||||I||||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|EcBQ Accept or verify the presented cash flow position
||||||Report Options/Selection Criteria |Defines content/transaction types to be included in the report extract||||||||||I||||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|CaBQ Capture product transaction reports (push from fulfillment)
Service Domain Handling||||||Report Period|The from-to dates covered by the report for analysis||||||||||I||||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|ReBQ retrieve details about a cash flow analysis as part of the customer position
VC Business Area||||||Report Format/Template |Defines presentation format||||||||||I||||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|EcBQ Accept or verify the presented credit position
VC Business Domain||||||Report |The requested product/service activity report used in the position measurements||||||||||I||||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|CaBQ Capture credit assessment reports (push from credit administration)
M Business Area||||Customer Cashflow Position Analysis Record |||The customer cashflow analysis - past, current position and projected cash flows as derived from all active product/service activity reports ||||||||||O||||O||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|ReBQ retrieve details about a credit analysis as part of the customer position
M Business Domain|BQ Credit Instance Record||Credit Instance Record||||Supports the consolidated credit position of the customer - may combine the bank's current credit assessment with credit history and projected trends based on product/service activity|||||||||||||||||||IO||||IO||||O||||||||||||||||||||||||||||||||||||||||||||||13|EcBQ Accept or verify the presented collateral position
Service Domain #||||Customer Credit Rating Assessment |||The internal bank credit rating/assessment |||||||||||||||||||I||||I||||O||||||||||||||||||||||||||||||||||||||||||||||14|CaBQ Capture collateral allocation reports (push from collateral allocation management)
API Type|||||Customer Credit Rating Assessment Type||Credit assessment type (e.g. consumer, small business, corporate)|||||||||||||||||||I||||I||||O||||||||||||||||||||||||||||||||||||||||||||||15|ReBQ retrieve details about a collateral allocation as part of the customer position
Comment|||||Customer Credit Rating Narrative||The structured report outlining basis for the bank's rating|||||||||||||||||||I||||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Customer Credit Position Analysis Record|||The customer credit position analysis - combines credit assessment with product/service available balance/utilized credit position analysis |||||||||||||||||||O||||O||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|BQ Collateral Instance Record||Collateral Instance Record||||Measures the consolidated collateral position for the customer - combining the valuation of available and allocated collateral with product utilization||||||||||||||||||||||||||||IO||||IO||||O||||||||||||||||||||||||||||||||||||||
Wave 3||||Collateral Asset Allocation Instance Record|||Details of the customer collateral asset item and its allocation||||||||||||||||||||||||||||I||||I||||O||||||||||||||||||||||||||||||||||||||
Wave 4|||||Customer Reference||Reference to the title owner of the collateral asset||||||||||||||||||||||||||||I||||I||||O||||||||||||||||||||||||||||||||||||||
|||||Collateral Asset Type||The type of asset (e.g. building, machinery, inventory, financial instrument, art)||||||||||||||||||||||||||||I||||I||||O||||||||||||||||||||||||||||||||||||||
|||||Collateral Asset Reference||Reference to the collateral item (e.g. address, account reference)||||||||||||||||||||||||||||I||||I||||O||||||||||||||||||||||||||||||||||||||
|||||Collateral Asset Description||Description of significant details and properties of the asset||||||||||||||||||||||||||||I||||I||||O||||||||||||||||||||||||||||||||||||||
|||||Collateral Asset Administration Instance Reference||Reference to the administration record of the asset item||||||||||||||||||||||||||||I||||I||||O||||||||||||||||||||||||||||||||||||||
|||||Collateral Asset Status||A general status indicator for the asset (can cover multiple properties as needed)||||||||||||||||||||||||||||I||||I||||O||||||||||||||||||||||||||||||||||||||
|||||Collateral Asset Valuation||The current and historical valuation of the asset||||||||||||||||||||||||||||I||||I||||O||||||||||||||||||||||||||||||||||||||
|||||Collateral Asset Allocation Profile||A record of past and current allocations of the collateral asset ||||||||||||||||||||||||||||I||||I||||O||||||||||||||||||||||||||||||||||||||
|||||Collateral Asset Valuation Date||The date of the last valuation (and next planned valuation)||||||||||||||||||||||||||||I||||I||||O||||||||||||||||||||||||||||||||||||||
|||||Collateral Asset Loan to Value Ratio||The ratio of the valuation that can be used as collateral (depends on liquidity, title, etc.)||||||||||||||||||||||||||||I||||I||||O||||||||||||||||||||||||||||||||||||||
||||Customer Collateral Position Analysis Record |||The customer collateral position analysis - combines collateral valuation, allocation and associated product utilization)||||||||||||||||||||||||||||O||||O||||O||||||||||||||||||||||||||||||||||||||
