|SD=Customer Profile
|CR= Party State
|BQs=Status Rating Alert    
Customer Profile||||||||CR - Party State|||||||||BQ 1 - Status|||||||||BQ 2 - Rating|||||||||BQ 3 - Alert||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|||4|5||6||7|||8||||9||10|||11||||12||13||14|15||||16|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|||E|E||E|I|E|||E||||E|I|E|||E||||E|I|E||E|E||||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Party State Instance Record|CR Party Status Instance Record|||||The customer profile combines customer state, rating & alert measures - it used in contacts to influence routing and servicing activity (e.g. to flag a sales prospect or alert possible fraud)|IO||||||||O|IO|||||||||IO|||||||||IO|||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the customer for the profile|I||||||||O|I|||||||||I|||||||||I|||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate profile state monitoring for a party
Key Features|BQ Status Instance Record||Status Instance Record||||The status measures track key indicators as to the status of the relationship (e.g. account in distress, retention candidate, campaign eligible, sales target, over-sold relationship)||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update monitoring for a party
Functional Pattern||||Customer Relationship Status Type|||Defines the type of status (e.g. account in distress)|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the party monitoring (e.g. suspend)
Asset Type||||Customer Relationship Status|||The maintained state value (historical values may be retained as appropriate)|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ExCR Execute an automated action for a monitored party (e.g. refresh)
Generic Artifact||||Customer Relationship Status Narrative |||Explanation/description for given status value if necessary|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention for a monitored party (e.g. review settings)
Control Record||||Customer Relationship Status Valid From/To Date |||Indication when the status value is updated and time until given value applies/is relevant as appropriate|||||||||||IO|||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|ReCR Retrieve details about the monitored party state
Behavior Qualifier Type|BQ Rating Instance Record||Rating Instance Record||||The rating measures reflect analytical insights into the relationship (e.g. credit rating, preferred customer rating, influencer)|||||||||||||||||||IO|IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||7|UpBQ Update status measures for a monitored party
||||Customer Relationship Rating Type |||Defines the type of rating (e.g. credit rating)||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||8|CaBQ Capture status measures for a monitored party
Service Domain Handling||||Customer Relationship Rating|||The maintained rating value (historical values may be retained as appropriate)||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||9|ReBQ Retrieve details about status measures for a party
VC Business Area||||Customer Relationship Rating Narrative (explanation/description for given state value)|||Explanation/description for given rating value if necessary||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||10|UpBQ Update rating measures for a monitored party
VC Business Domain||||Customer Relationship Rating Valid From/To Date (when rating value updated and time until given value applies/is relevant as appropriate)|||Indication when the rate value is updated and time until given value applies/is relevant as appropriate||||||||||||||||||||IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||11|CaBQ Capture rating measures for a monitored party
M Business Area|BQ Alert Instance Record||Alert Instance Record||||The alert measures raise flags about transient considerations for more general attention (e.g. detected potential fraud, market news event, detected life event, maturing product)||||||||||||||||||||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||||||||||12|ReBQ Retrieve details about rating measures for a party
M Business Domain||||Customer Relationship Alert Type |||Defines the type of alert (e.g. detected potential fraud)|||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||13|UpBQ Update alerts for a monitored party
Service Domain #||||Customer Relationship Alert|||The maintained alert value (historical values may be retained as appropriate)|||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||14|EcBQ Accept, verify etc. an alert for a monitored party
API Type||||Customer Relationship Alert Narrative |||Explanation/description for given alert value if necessary|||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||15|CaBQ Capture alerts for a monitored party
Comment||||Customer Relationship Alert Valid From/To Date (when alert created and time until alert expires)|||Indication when the alert value is updated and time until given value applies/is relevant as appropriate|||||||||||||||||||||||||||||IO|||IO||||O|||||||||||||||||||||||||||||||||||||16|ReBQ Retrieve details about alerts for a party
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
