|SD=Customer Behavioral Insights
|CR= Customer Behavior Analysis
|BQs=Insight      
Customer Behavioral Insights||||||||CR - Customer Behavior Analysis|||||||||BQ 1 - Insight||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|||2||3|4||5||||6||7|8||9|||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|||E||E|E||E|I|||E||E|E||E||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Customer Behavior Analysis Instance Record|Customer Behavior Analysis Instance Record|||||A collection of customer insights that are maintained for a customer using customer behavior models applied to production activity that are referenced to improve servicing, sales, risk and relationship development|IO|||||IO|IO||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the associated customer (can currently be a person or a company)|I|||||I|I||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||1|EvCR Set-up evaluation of customer behavior insights for a customer
Key Features|||Customer Insight Analysis Schedule||||The schedule for refreshing the analyses for a customer|IO|||||IO|IO||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||2|EcCR Accept, verify, etc. customer behavior insights
Functional Pattern|||Customer Behavior Analysis Insights Record||||A record of the collection of behavioral insight analyses maintained for the customer|IO|||||IO|IO||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||3|ExCR Execute an automated task for customer insights (e.g. automated refresh
Asset Type||||Customer Insight Type |||Defines a type of maintained customer insight (e.g. retention candidate, cross-sell candidate)|O|||||O|O||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|RqCR Request manual intervention for customer insights (e.g. unscheduled revision)
Generic Artifact||||Customer Insight|||The derived value of the specific insight for the customer and past values if appropriate|O|||||O|O||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details about customer behavior insights
Control Record||||Customer Insight Calculation Date |||The date/time the value was last refreshed, and past value dates if appropriate|IO|||||IO|IO||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|EcBQ Accept, verify etc. a selected type of customer behavior insight
Behavior Qualifier Type|BQ Insight Instance Record||Insight Instance Record||||Defines the type of analysis applied in terms of the behavior model/algorithm used to derive a customer insight (e.g. retention candidate, cross-sell candidate)||||||||||IO|||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ExBQ Execute an automated task for a specific customer behavior insight (e.g. refresh)
||||Insight Evaluation Customer Insight Type |||The type of customer insight developed in this evaluation (e.g. retention candidate, cross-sell candidate)||||||||||I|||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|RqBQ Request manual intervention for a specific customer behavior insight (e.g. re-calculate)
Service Domain Handling||||Insight Evaluation Task |||Record of a task to develop the customer insight|||||||||||||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|ReBQ Retrieve details about a specific customer behavior insight
VC Business Area|||||Insight Evaluation Request Specification||The specific details of the analysis (can be a default/standard and scheduled refresh)|||||||||||||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|||||insight Evaluation Customer Behavior Model Reference||Reference to the behavior model used to develop the insight|||||||||||||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|||||Insight Evaluation Product/Service Activity Report ||The data file, report of production activity used in the analysis|||||||||||||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||||Insight Evaluation Customer Event Log Report||The Record containing the selected event records from the log|||||||||||||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||||Insight Evaluation Servicing Event Log Report||The Record containing the selected event records from the log|||||||||||||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||Insight Evaluation Channel Event Log Report||The Record containing the selected event records from the log|||||||||||||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||Insight Evaluation Market Research Report ||The content of a specific market research report or database in any suitable form|||||||||||||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||Insight Evaluation Work Products||Work documentation, forms and schedules produced and referenced during the analysis|||||||||||||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||Insight Evaluation Request Result||The output from executing the assessment|||||||||||||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
