|SD=Customer Case
|CR= Customer Case Procedure
|BQs=Analysis Determination Resolution    
Customer Case||||||||CR - Customer Case Procedure|||||||||BQ 1 - Analysis|||||||||BQ 2 - Determination|||||||||BQ 3 - Resolution||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4||5|6||7||8|||||||9||10|||||||11||12||13|||||14|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E||E|E||E|I|E|||||||E|I|E|||||||E|I|E||E|||||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Customer Case Procedure Instance Record|Customer Case Procedure Instance Record|||||This handles a customer case, including the capture, analysis, determination and resolution work steps|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Case Type||||The type of case being processed including any supporting narrative (e.g. disputed charges, suspected account fraud, stolen device, change of status)|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||1|InCR Initiate a customer case procedure
Key Features|||Product Instance Reference||||Reference to a specific product instance associated with the case|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||2|UpCR Update details about a customer case
Functional Pattern|||Customer Reference ||||The customer raising the case|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of a customer case (e.g. suspend)
Asset Type|||Customer Contact Record Reference ||||Reference to the complete contact record assembled during the contact where the case was raised if appropriate|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||4|EcCR Accept, verify, reject etc. some aspect of a customer case
Generic Artifact|||Product Transaction Reference||||Reference to one or more product transactions associated with the case|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||5|ExCR Execute an automated task against a customer case (e.g. upload data)
Control Record|||Product Transaction Record ||||The complete transaction record for transactions associated with the case (detailed attribute breakdown not included)|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||6|RqCR Request manual intervention in a case (e.g. engage a specialist)
Behavior Qualifier Type|||Case Location ||||Reference to the physical address or electronic venue the customer case was detected|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||7|ReCR Retrieve details about a customer case
|||Date||||The date and time when the case was initiated|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||8|UpBQ Update details of the analysis in a customer case
Service Domain Handling|||Employee/Business Unit Reference ||||Employees involved in capturing the case|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||9|ReBQ Retrieve details about the analysis of a customer case
VC Business Area|||Customer Case Resolution Schedule ||||The case processing schedule including key tasks and dates for resolution (target and actual dates/times )|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||10|UpBQ Update details of the determination in a customer case
VC Business Domain|BQ Analysis Instance Record||Analysis Instance Record||||The task for consolidating details and performing root-cause analysis for the customer case||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|ReBQ Retrieve details about the determination of a customer case
M Business Area||||Customer Contact Record|||The contact record contains all details of the initial case submission||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|UpBQ Update details of the resolution tasks of a customer case
M Business Domain||||Case Analysis Work Product|||Work documentation, forms and schedules produced and referenced during the analysis||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|EcBQ Accept, verify, reject etc. the resolution tasks of a customer case
Service Domain #||||Case Analysis Work Task Result|||The outcome of the case root cause analysis||||||||||O|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||14|ReBQ Retrieve details about the resolution actions for a customer case
API Type|BQ Determination Instance Record||Determination Instance Record||||The task to determine the required response to the customer case|||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Customer Agreement Instance Reference|||Reference to the in-force customer master agreement|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Customer Agreement |||The agreement is accessed to support the determination of the resolution approach|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Case Determination Work Product|||Work documentation, forms and schedules produced and referenced during the analysis|||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||Case Determination Work Task Result|||The outcome of the determination and resolution planning task|||||||||||||||||||O|IO|||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||
Wave 4|BQ Resolution Instance Record||Resolution Instance Record||||Description and tracking the execution customer case resolution actions and allocated responsibilities||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Correspondence Instance Reference|||Reference to the correspondence generated and received||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Correspondence Content|||Correspondence content - messages sent to and received from involved parties||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Document Directory Entry Instance Reference|||The document reference for associated documents||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Document Content|||Document copy/content - legal or significant documents created & referenced||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Employee/Business Unit Reference|||Business unit responsible for the customer case resolution actions||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Payment Order Reference|||Reference to the resolution payment order when financial adjustments are required to resolve the customer case||||||||||||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||
