|SD=Delinquent Account Handling
|CR= Delinquent Account Procedure
|BQs=Assessment Contact Payment Resolution   
Delinquent Account Handling||||||||CR - Delinquent Account Procedure|||||||||BQ 1 - Assessment|||||||||BQ 2 - Contact|||||||||BQ 3 - Payment|||||||||BQ 4 - Resolution|||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|||4|||5|||||||||6|7||||||8||9|10|11||12|||||13||14||15|||||16||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|||E|||E|I||||||||E|IE||||||E||E|E|E||E|||||E|I|E||E|||||E|||||||||||||||||||||||||||||Triggering
Example of Use|CR Delinquent Account Procedure Instance Record|Delinquent Account Procedure Instance Record|||||(instance of a card delinquent account process is the master record|IO|IO||||IO|||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Product Instance Reference ||||Reference to the associated product instance|I|IO||||I|||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||1|InCR Initiate delinquent account processing
Key Features|||Product Account Number||||The associated account number in any suitable format (e.g. IBAN)|I|IO||||I|||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||2|UpCR Update details of delinquent account processing
Functional Pattern|||Product/Service Type||||The type of product|I|IO||||I|||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||3|CoCR Control delinquent account process (e.g. escalate)
Asset Type|||Customer Reference||||Reference to the account primary party/owner|I|IO||||I|||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||4|ExCR Execute an automated task against an active delinquent account process (e.g. upload transactions)
Generic Artifact|||Bank Branch/Location Reference||||Bank branch associated with the account for booking purposes|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||5|ReCR Retrieve details about a delinquent account procedure
Control Record|||Issued Device||||Reference to an issued device associated with the facility (such as a card or key fob)|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||6|ReBQ Retrieve details about a delinquent account assessment
Behavior Qualifier Type|||Account Currency||||The primary account currency|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||7|InBQ Initiate contact with the customer for a delinquent account
|||Tax Reference ||||Reference identifier linking the account to appropriate tax handling|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||8|RqBQ Request contact processing for an active delinquent account procedure
Service Domain Handling|||Associations||||Definition of the associations to the account|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||9|ReBQ Retrieve details about a contact
VC Business Area||||Association Type|||The type of association (e.g. guarantor, co-signer)|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||10|InBQ Initiate payment processing against the delinquent account
VC Business Domain||||Association Obligation/Entitlement|||Description of the role, obligations or entitlements of the associated party|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||11|UpBQ Update a payment transaction
M Business Area||||Association Reference|||Reference to the associated party|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||12|EcBQ accept, verify, etc. a payment transaction made against the account
M Business Domain|||Linked Accounts||||Definition of the associations to the account|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||13|ReBQ Retrieve details about a payment made against the delinquent account
Service Domain #||||Link Type|||The type and purpose for the link|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||14|UpBQ Update a resolution plan
API Type||||Account Details|||Details of the linked account|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||15|EcBQ Accept, verify a resolution plan
Comment|||Position Limits||||Position limits that are maintained by the account|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||16|ReBQ Retrieve details about a delinquent account recovery plan
Wave 1||||Position Limit Type|||The type of position maintained for the account (e.g. transaction credit/debit, netting, position)|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
Wave 2||||Position Limit Settings|||The position definition, associated limit settings and rules|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
Wave 3||||Position Limit Value|||The current calculated position|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
Wave 4|||Collateral Asset Allocation Instance Reference||||Reference to the customer's collateral holdings and allocations|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
|||Collateral Asset Allocation Profile||||Record of collateral applied to the customer products|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
|||Date Type||||Key dates associated with the account (e.g. opening date, closing date)|IO|IO||||IO|||O|IO||||||||O|IO||||||||O||||||||||IO||||||||O|||||||||||||||||||||||||||||
||||Date|||Value of the date type|IO|IO||||IO|||O|IO||||||||O|IO||||||||O||||||||||IO||||||||O|||||||||||||||||||||||||||||
|||Billing Transactions||||Customer billing transactions (and associated payments)|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
||||Billing Transaction Reference|||Reference to individual transactions|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
|||Payment Transactions||||Payments deposited to the account|I|IO||||I|||O|I||||||||O|I||||||||O|IO||||||||O|I||||||||O|||||||||||||||||||||||||||||
||||Payment Transaction Reference|||Reference to individual transactions|I|IO||||I|||O|I||||||||O|I||||||||O|O||||||||O|I||||||||O|||||||||||||||||||||||||||||
|||Product Transactions||||Product execution transactions (payments)|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
||||Product Transaction Reference|||Reference to individual transactions|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
|||Interest Transactions||||Interest accrued against the account|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
||||Interest Transaction Reference|||Reference to individual transactions|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
|||Fee Transactions||||Fees applied against the account|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
||||Fee Transaction Reference|||Reference to individual transactions|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
|||Credit Plan Reference||||Reference to a linked credit plan if applicable|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
||||Product Instance Reference|||The linked credit product reference|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
||||Credit Plan Type|||The credit plan type (e.g. (Cash, Credit, Charge, Balance Transfer, Promotions, Securitized, etc.)|I|IO||||I|||O|I||||||||O|I||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||
|||Delinquent Account Processing Schedule||||Details the schedule of actions to be applied to the delinquent account|O|IO||||O|||O|IO||||||||O|IO||||||||O||||||||||O||||||||O|||||||||||||||||||||||||||||
|BQ Assessment Instance Record||Assessment Instance Record||||The task to assess the status of the delinquent product account and develop response plan/schedule||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Delinquent Account Assessment Work Product|||Work documentation, forms and schedules produced and referenced during the task||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Delinquent Account Assessment Record|||The outcome of the assessment of the delinquent product account based on billing/payment and transaction history||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Contact Instance Record||Contact Instance Record||||The task to contact the customer and request/negotiate payment|||||||||||||||||||IO||||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Customer Delinquent Account Contact Record|||Reference to a contact established with the customer|||||||||||||||||||O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Contact Message||Content of the reminder message |||||||||||||||||||O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Contact Date||The date and time of the contact|||||||||||||||||||O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Contact Result||Any response arising from the contact|||||||||||||||||||O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Document Directory Entry Instance Reference||The document reference for associated documents|||||||||||||||||||O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Document Content||Document copy/content|||||||||||||||||||O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Correspondence Instance Reference||Reference to the correspondence generated and received|||||||||||||||||||O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Correspondence Content||Correspondence content|||||||||||||||||||O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Delinquent Account Contact Result|||The result of the tracking and reminder activity|||||||||||||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Delinquent Account Contact Work Product|||Work documentation, forms and schedules produced and referenced during the task|||||||||||||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Payment Instance Record||Payment Instance Record||||The task to respond to (notification of) payments received against the delinquent account - note payments may be handled through the original product facility||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Payment Transaction Reference|||Reference to the received payment||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Payment Transaction|||Payment transaction details||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
|BQ Resolution Instance Record||Resolution Instance Record||||The task to initiate resolution of the delinquent account which can span returning to normal use to initiating collections|||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
||||Delinquent Account Resolution Task Result|||The result of the resolution planning activity (e.g.. account recovered, passed to collections)|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
||||Delinquent Account Resolution Action Plan|||The recommended processing for the delinquent account - details passed on to associated function for execution as necessary|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
||||Delinquent Account Resolution Work Product|||Work documentation, forms and schedules produced and referenced during the task|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
