|SD=Deposit Account
|CR= Deposit Account Fulfillment Arrangement
|BQs=Interest ServiceFees Deposit EarlyMaturing Rollover  
Deposit Account||||||||CR - Deposit Account Fulfillment Arrangement|||||||||BQ 1 - Interest|||||||||BQ 2 - Service Fees|||||||||BQ 3 - Deposit|||||||||BQ 4 - Early Maturing|||||||||BQ 5 - Rollover||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||||4|||||||||5||||||6|||7||8||||9|||10||11||12|||13||14||||15|||16||17|||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|I|||||I|||E|I|||||IE|||E|I|E||||E|||E|I|E||E|||E||E|I|||E|||E||E||||||||||||||||||||Triggering
Example of Use|CR Deposit Account Fulfillment Arrangement Instance Record|Deposit Account Fulfillment Arrangement Instance Record|||||Handles the fulfillment of a deposit account|IO|IO|||||||O|IO||||||||O|IO||||||||||||||||||IO||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|Properties||Product Instance Reference||||Reference to the deposit product instance|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||1|InCR Initiate a deposit account
Key Features|||Deposit Account Number (reference/identifier of the term deposit account)||||The associated deposit account number in any suitable format|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||2|UpCR Update details of an active term deposit
Functional Pattern|||Customer Reference||||Reference to the account primary party/owner|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of a term deposit (e.g. terminate)
Asset Type|||Customer Agreement Reference||||Reference to the associated customer agreement|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||4|ReCR Retrieve details about an active term deposit
Generic Artifact|||Bank Branch/Location Reference||||Bank branch associated with the account for booking purposes|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||5|ReBQ Retrieve details about interest paid to a term deposit
Control Record|||Deposit Account Type||||The specific type of deposit (e.g. term)|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||6|ExBQ Levy service fees against a term deposit account
Behavior Qualifier Type|||Deposit Account Currency||||The currency for the loan account|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||7|ReBQ Retries details about fees applied to a term deposit
|||Deposit Account Amount ||||The amount deposited to the account|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||8|UpBQ Update details of a deposit paid into a deposit account
Service Domain Handling|||Deposit Account Term ||||The term of the fixed deposit|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||9|ExBQ Execute a deposit transaction against a deposit account
VC Business Area|||Deposit Account Interest Terms ||||The basis for interest calculations pain to the account|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about a deposit transaction
VC Business Domain|||Tax Reference ||||Reference identifier linking the deposit account to appropriate tax handling|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||11|UpBQ Update an early maturing request
M Business Area|Options||Entitlement Option Definition||||The definition of an applicable entitlement option|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||12|EcBQ Accept, reject etc an early maturing offer
M Business Domain|||Entitlement Option Setting||||The setting for the entitlement option|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||13|RqBQ Request early maturing for a term deposit
Service Domain #|||Restriction Option Definition||||The definition of an applicable restriction option|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||14|ReBQ Retrieve detail about an early maturing request or action
API Type|||Restriction Option Setting||||The setting for the restriction option|I|IO|||||||O|I||||||||O|I||||||||||||||||||I||||||||||||||||||||||||||||||||||||15|EcBQ Accept, reject etc. a term deposit rollover request
Comment|Variables||Associations||||Definition of the involved parties or associations to the account|I|IO|||||||O||||||||||I||||||||||||||||||I||||||||||||||||||||||||||||||||||||16|RqBQ Request rollover of a term deposit
Wave 1||||Association Type|||The type of association (e.g. guarantor, co-signer)|I|IO|||||||O||||||||||I||||||||||||||||||I||||||||||||||||||||||||||||||||||||17|ReBQ Retrieve details about a rollover request or action
Wave 2||||Association Obligation/Entitlement|||Description of the role, obligations or entitlements of the associated party|I|IO|||||||O||||||||||I||||||||||||||||||I|||||||||||||||||||||||||||||||||||||
Wave 3||||Association Reference|||Reference to the associated party|I|IO|||||||O||||||||||I||||||||||||||||||I|||||||||||||||||||||||||||||||||||||
Wave 4|||Customer Commentary ||||A record of customer correspondence/feedback|I|IO|||||||O||||||||||||||||||||||||||||I|||||||||||||||||||||||||||||||||||||
|||Date Type||||Key dates associated with the account (e.g. opening date, closing date)|IO|IO|||||||O|IO|||||||||IO||||||||||||||||||IO|||||||||||||||||||||||||||||||||||||
||||Date|||Value of the date type|IO|IO|||||||O|IO|||||||||IO||||||||||||||||||IO|||||||||||||||||||||||||||||||||||||
|||Statements Schedule||||The schedule for generating product statements to schedule|I|IO|||||||O||||||||||I||||||||||||||||||I|||||||||||||||||||||||||||||||||||||
||||Statement Type|||The types of scheduled statement (e.g. balance/mini-statement/annual)|I|IO|||||||O||||||||||||||||||||||||||||I|||||||||||||||||||||||||||||||||||||
||||Statement Transaction Type|||The types of transactions and transaction details to be included|I|IO|||||||O||||||||||||||||||||||||||||I|||||||||||||||||||||||||||||||||||||
||||Statement Period|||The reporting period covered by the statement|I|IO|||||||O||||||||||||||||||||||||||||I|||||||||||||||||||||||||||||||||||||
||||Statement Report|||The statement content|I|IO|||||||O||||||||||||||||||||||||||||I|||||||||||||||||||||||||||||||||||||
|BQ Interest Instance Record ||Interest Instance Record ||||Applies interest to the deposit account||||||||||IO|||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||interest Rate Type|||The type of rate calculation that can be applied||||||||||I|||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Interest Rate Application Schedule|||The processing schedule for applying interest rates to the account||||||||||I|||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Interest Application Record|||The record of applied interest||||||||||IO|||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Interest Transaction||A record of applied interest|||||||||||||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Description|General description of the interest transaction|||||||||||||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Rate Type|Applicable rate type|||||||||||||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Interest Charge|The derived interest amount to be applied|||||||||||||||O|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Interest Accrual Amount||Record of accrued interest||||||||||I|||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Interest Accrual Type|The interest type being tracked||||||||||I|||||I|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Interest Accrual Charge|The accrued amount of applied interest||||||||||I|||||O|||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Service Fees Instance Record||Service Fees Instance Record||||Applies service fees to the deposit account|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Fee Configuration Profile|||The profile of applicable fees|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Type||The fee type applied|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Definition ||Definition of the fee or penalty including when and how to apply|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Fee Application Record|||The record of applied fees including transactions and accrued amounts||||||||||||||||||||||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Transaction||A record of an applied fee||||||||||||||||||||||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Description|General description of the fee transaction||||||||||||||||||||||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Fee Type|The fee type applied||||||||||||||||||||||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Transaction Fee Charge|The derived fee amount applied||||||||||||||||||||||||O|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Projections and Commitments||A record of projected fees||||||||||||||||||||||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Projected Transaction Description|General description of the projected fee||||||||||||||||||||||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Projected Transaction Fee Type|The fee type||||||||||||||||||||||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Projected Transaction Fee Charge|The anticipated fee amount||||||||||||||||||||||||O|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fee Accrual Amount||Tracking of accumulated fees|||||||||||||||||||I|||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Accrual Fee Type|The fee type being tracked|||||||||||||||||||I|||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||||Accrual Fee Charge|The accrued amount of fees|||||||||||||||||||I|||||O|||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Deposit Instance Record||Deposit Instance Record||||Handles the initial deposit of funds to set up the term deposit account||||||||||||||||||||||||||||IO|IO||||IO|||O||||||||||||||||||||||||||||||||||||||
||||Deposit Transaction Payer Reference|||Reference to the payer|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Deposit Transaction Payer Product Instance Reference|||Reference to the account where the payment is made from|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Deposit Transaction Payer Bank Reference|||Reference to the payer's bank|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Deposit Transaction Amount|||The amount of the deposit|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Deposit Transaction Currency|||The currency used for the deposit|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Deposit Transaction Value Date|||The value date for the deposit transaction|||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||||||||||||||||||||
|BQ Early Maturing Instance Record||Early Maturing Instance Record||||Handles the early maturing/cancellation of a term deposit - penalties and fees are applied|||||||||||||||||||||||||||||||||||||IO|IO|||||IO||O|||||||||||||||||||||||||||||
||||Early Maturing Penalty|||The calculated penalty and fees due for early termination||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
||||Correspondence Instance Reference|||Reference to the correspondence generated and received||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
||||Correspondence Content|||Correspondence content - early termination agreement messages sent to involved parties||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
||||Document Directory Entry Instance Reference|||The document reference for associated documents||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
||||Document Content|||Document copy/content - legal documents created & referenced||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
||||Early Maturing Settlement Payment Transaction Reference |||Payment based on the balance to be paid to the customer for early maturing after fees and penalties||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|||||Payment Transaction Payee Reference||Reference to the party to whom the payment is made||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|||||Payment Transaction Payee Account Reference||Reference to the account to which the payment is made||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|||||Payment Transaction Payee Bank Reference||Reference to the bank where the payee account is held||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|||||Payment Transaction Amount||The amount (and currency if applicable) of the payment||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|||||Payment Transaction Date||The various key dates and times associated with the payment transaction||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|||||Payment Transaction Payment Mechanism||Requested payment mechanism (e.g. Wire, ACH)||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|||||Payment Transaction Fee Charge ||The fee charge applied to the transaction||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|||||Payment Transaction Status||The processing status of the transaction (e.g. captured, approved, initiated, confirmed, settled)||||||||||||||||||||||||||||||||||||||IO|||||O||O|||||||||||||||||||||||||||||
|BQ Rollover Instance Record||Rollover Instance Record||||Handles a rollover request for the term deposit - a new product instance is created||||||||||||||||||||||||||||||||||||||||||||||IO||||||IO||O||||||||||||||||||||
||||Deposit Account Rollover Record |||Defines the calculated return and terms for the rollover||||||||||||||||||||||||||||||||||||||||||||||||||||O||O||||||||||||||||||||
||||Correspondence Instance Reference|||Reference to the correspondence generated and received||||||||||||||||||||||||||||||||||||||||||||||||||||O||O||||||||||||||||||||
||||Correspondence Content|||Correspondence content - rollover agreement messages sent to involved parties||||||||||||||||||||||||||||||||||||||||||||||||||||O||O||||||||||||||||||||
||||Document Directory Entry Instance Reference|||The document reference for associated documents||||||||||||||||||||||||||||||||||||||||||||||||||||O||O||||||||||||||||||||
||||Document Content|||Document copy/content - legal documents created & referenced||||||||||||||||||||||||||||||||||||||||||||||||||||O||O||||||||||||||||||||
||||Product Instance Reference|||The new/rollover term deposit account instance reference||||||||||||||||||||||||||||||||||||||||||||||||||||O||O||||||||||||||||||||
