|SD=Direct Debit Mandate 
|CR= Direct Debit Mandate Directory Entry
|BQs=MandateRegistration      
Direct Debit Mandate ||||||||CR - Direct Debit Mandate Directory Entry|||||||||BQ 1 - Mandate Registration||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||||4|5|6||7||8|9||10|||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|E|E||E||E|E||E||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Direct Debit Mandate Directory Entry Instance Record|CR Direct Debit Mandate Directory Entry Instance Record|||||Maintains one or more collections of direct debit mandates provided by customers to support direct debit processing for an individual corporate customer|IO|IO|||||||O|IO|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Mandated Customer Reference||||Refers to the corporate entity related to this specific collection of customer mandates|I|IO|||||||O|I|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|RgCR Register a new direct debit (DD) mandate collection for a corporate customer
Key Features|||Mandate Description ||||Description of the purpose for this collection of customer mandates|I|IO|||||||O|I|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of an existing collection of DD mandates maintained for a corporate customer
Functional Pattern|||Mandate Collection Valid Period||||The date and time the mandate collection is valid from to (allows for duration limits)|I|IO|||||||O|I|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control a direct debit mandate collection (e.g. suspend)
Asset Type|BQ Mandate Registration Instance Record||Mandate Registration Instance Record||||Registers an instance of a customer mandate against the corporate's directory entry||||||||||IO|IO||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Retrieve details about a collection of DD mandates
Generic Artifact||||Direct Debit Mandate Customer Reference |||Reference to the customer providing the mandate to the corporate||||||||||I|IO||||O|O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReBQ Register a customer's DD mandate for a corporate customer
Control Record||||Direct Debit Mandate Customer Pseudonym |||The reference used to identify the customer to the corporate subject of the mandate (maintains secrecy of bank's internal reference)||||||||||I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|UpBQ Update details of the customer's DD mandate
Behavior Qualifier Type||||Direct Debit Mandate Bank Reference |||The bank holding the payer's account||||||||||I|IO||||O|O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|EcBQ Accept, verify etc. a customer's DD mandate
||||Direct Debit Mandate Account Reference|||Reference to the payer's account||||||||||I|IO||||O|O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|ExBQ Execute an automated action against the DD Mandate (e.g. test proposed payment)
Service Domain Handling||||Direct Debit Mandate Valid Dates|||The period for which the customer mandate is in force||||||||||I|IO||||O|O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|ExBQ Request intervention with a customer's DD Mandate (e.g. retrieve paperwork)
VC Business Area||||Direct Debit Mandate Terms |||Description of allowed usage details and restrictions that apply to use of the mandate (e.g. maximum amount and frequency) ||||||||||I|IO||||O|O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about a customer's DD mandate
VC Business Domain||||Correspondence Instance Reference|||Reference to the correspondence generated and received with the maintenance of the mandate||||||||||IO|IO|||||O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Correspondence Content|||Correspondence content - direct debit mandate agreement messages and forms sent and completed by involved parties||||||||||IO|IO|||||O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain||||Document Directory Entry Instance Reference|||The document reference for associated documents||||||||||IO|IO|||||O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Document Content|||Document content - legal documents created & referenced for the mandate||||||||||IO|IO|||||O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
