|SD=Disbursement
|CR= Disbursement Transaction
|BQs=      
Disbursement||||||||CR - Disbursement Transaction|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4||5|6||7||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E||E|E||E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Disbursement Transaction Instance Record|Disbursement Transaction Instance Record|||||Handles the initial disbursement for a loan|IO|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Product Instance Reference||||Reference to the loan account for which the disbursement is made|I|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate a disbursement
Key Features|||Authorizing Employee Reference||||Reference to the authorizing employee|I|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of a disbursement
Functional Pattern|||Customer Reference||||Reference to the customer owning the loan, used to obtain payment arrangements|I|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of a disbursement (e.g. delay)
Asset Type|||Funding Account Reference||||Reference to the internal funding account for the disbursement|I|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|EcCR Verify, confirm etc. a disbursement
Generic Artifact|||Payee Reference||||Reference to the target for the disbursement|I|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ExCR Execute an automated task against an active disbursement (e.g. generate confirmation note)
Control Record|||Payee Product Instance Reference||||Reference to the account to where the disbursement payment is made|I|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|RqCR Request manual intervention with a disbursement transaction (e.g. contact interested parties)
Behavior Qualifier Type|||Payee Bank Reference||||Reference to the payee account bank |I|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReCR Retrieve details about a disbursement transaction
|||Amount||||The amount of the disbursement|I|IO||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling|||Currency||||The currency for the payment |I|IO||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|||Value Date||||The value date for the disbursement payment|IO|IO||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
