|SD=Document Services
|CR= Document Directory Entry
|BQs=      
Document Services||||||||CR - Document Directory Entry|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4|||5,6,7,8,9,||11||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|||E||E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Document Directory Entry Instance Record|Document Directory Entry Instance Record|||||Maintains documents, providing provisioning requests, classification and capture, verification, update and retrieval services|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Document Name||||Descriptive name of the document |I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|RgCR Register a document in the central catalog
Key Features|||Location Reference ||||Location within the bank where the original document is created/captured|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details about a document in the catalog
Functional Pattern|||Business Unit/Employee Reference||||Reference of unit or employee responsible for creating or capturing the original|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of the directory entry (e.g. suspend)
Asset Type|||Product/Service Reference ||||Reference to the associated product or service |I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|EcCR Accept, verify, confirm details about a directory entry
Generic Artifact|||Product/Service Action Reference||||Reference to the associated product or service activity (clarifies why the document was captured)|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request provisioning of a document (from arranging initial capture to subsequent access)
Control Record|||Document Creation Date||||The creation date of the original document|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|RqCR Request a version update of a document
Behavior Qualifier Type|||Document Capture Date/Time||||Date the document was first created/captured at the bank (can be the same as creation date for bank generated documents)|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|RqCR Request verification services for a document
|||Document Type/Description||||General description of the type and outline content of the document|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8|RqCR Request an amendment of a document
Service Domain Handling|||Document Content ||||Retrievable document content in any suitable media and format|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9|RqCR Request archiving or retrieval of a document
VC Business Area|||Document Provisioning History||||Tracks the movements of the document, from the original request for submission, through reference and access and eventual archiving|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|ReCR Retrieve details about a document
VC Business Domain||||Document Provisioning Request|||Details of the request to a holding party to provide access to a document|I|IO|||||I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Document Provisioning Schedule|||The planned and actual schedule for receipt and return as appropriate, including any time limits or deadlines|IO|O|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain||||Document Provisioning Result|||The result of the provisioning action (e.g. document received, document not provided in time)|O|O|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||Document Version History||||Maintains links to earlier versions for a document with a replacement cycle|IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type||||Document Version|||The version with overview as needed|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Document Version Date|||The valid from-to dates for the version|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||Document Verification History||||Tracks any verification tasks performed against the document|IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Document Verification Task Description|||A description of the actions taken to verify the document|O|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||Document Verification Service Provider Reference|||Reference to an external agency used to perform a verification service|O|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Document Verification Task Result|||The outcome of the verification assessment|O|O|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Document Amendment History||||Tracks any amendments or corrections made to the document|IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Document Amendment Description|||Description of the amendment and the reason for the correction or change|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Document Amendment Result|||The outcome of the amendment in terms of changes made|O|O|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Document Update History||||Maintains an update log for a document with allowed updates|IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Document Update Description|||Description of the update and reason for the change|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Document Update Result|||The outcome of the update in terms of changes made|O|O|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Document Archiving History||||Maintains a log of the physical and electronic archiving of a document including retrieval activity as appropriate|IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Document Archiving Action|||Details of an action to archive or retrieve a document|IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Document Archive Reference|||The archive storage reference for a document|O|O|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Document Media/Format||||The available media and format for storing and retrieving the document|O|O|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Document Subject Reference||||Reference to associated parties (e.g. source, custodian, subject, owner)|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Document Location||||Tracked location of the physical document master version and any copies|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Document Status||||The status of the document (e.g. on-file, authenticated, archived)|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
