|SD=E-Branch Operations
|CR= E
|BQs=Inbound Outbound     
E-Branch Operations||||||||CR - E-Branch Channel Operating Session|||||||||BQ 1 - Inbound|||||||||BQ 2 - Outbound|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||4||5|6||||||||7|8||||||||9||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||E||E|E||||||||E|E||||||||E|||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR E-Branch Channel Operating Session Instance Record|E-Branch Channel Operating Session Instance Record|||||Handle an operational session of the E.Branch channel|IO|IO|||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||EBranch Operations Service Menu ||||The channel customer selection menu - selection is configurable for the session. This is used optionally to identify the purpose of the connection|IO|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate the eBranch channel service
Key Features|||EBranch Service Session Statistics||||Service activity statistics that are maintained during the session|O|IO|||||||O|O||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update the eBranch access service menu during the session (e.g. to notify customers of an issue)
Functional Pattern|||EBranch Service Session Report Type ||||Session reports that can be accessed during the session (e.g. real-time status, session statistics)|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the service session (e.g. terminate)
Asset Type|||EBranch Service Session Report||||The session activity report|O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|RqCR Report an issue with the production service
Generic Artifact|||EBranch Production Issue Record||||A record of any production issues arising during the session|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details and statistics relating to a session
Control Record||||Employee/Business Unit Reference|||The source of the issue report if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|InBQ Initiate an inbound eBranch connection
Behavior Qualifier Type||||Customer Contact Record Reference|||Reference to the specific customer contact where the issue occurred if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about an inbound eBranch connection
||||Production Issue Type|||The type of network event or error being recorded (e.g. device failure)|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8|InBQ Initiate an outbound eBranch connection
Service Domain Handling||||Production Issue Description|||The description of the event error|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9|ReBQ Retrieve details about an outbound eBranch connection
VC Business Area||||Production Issue Diagnosis|||Evaluation of the event cause and impact assessment|O|IO|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain||||Production Issue Resolution Task|||Description of corrective action proposed and taken|O|IO|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Production Issue Status|||Tracking the state of resolution of a reported issue during the session|O|IO|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|BQ Inbound Instance Record||Inbound Instance Record||||Function handles an inbound connection to the bank's E-Branch network. This can rise to a log-in contact of can remain an anonymous exchange (browsing the public information||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||EBranch Device Reference|||Reference to the device being used for access (captured for security and identification)||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type||||EBranch Device Property Value |||Property of the Device e.g. URL if available||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||EBranch Inbound Connection Start Time|||Log of the initial connection||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||EBranch Inbound Connection Duration|||Connection duration for capacity planning purposes||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||EBranch Inbound Connection Contact Record Reference |||This is returned by SD-Contact Handler for reference if the connection leads to a log-in session ||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|BQ Outbound Instance Record||Outbound Instance Record||||Function handles an outbound connection to the bank's E-Branch network. This can be used for a bank employee to contact a customer using web-based communications|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Employee/Business Unit Reference |||Reference to the source of outbound connection|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Customer Contact Record Reference|||The outbound connection will be part of a customer contact to ensure all logging is performed|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Customer Contact Dialogue Record |||This is the payload of the exchange - it is the specific session within the contact that handles the customer interaction. Content passes through the E-Branch facility transparently|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||EBranch Customer Device Reference |||Reference to the device being connected to |||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||EBranch Outbound Connection Start Time|||Log of the initial connection|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||EBranch Outbound Connection Duration|||Connection duration for capacity planning purposes|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
