|SD=Financial Accounting
|CR= Financial Booking Log
|BQs=LedgerPosting      
Financial Accounting||||||||CR - Financial Booking Log|||||||||BQ 1 - Ledger Posting||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||||4||5|||6||||7|||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|I|E|||E||||E||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Financial Booking Log Instance Record|CR Financial Booking Log Instance Record|||||Handles the booking of financial transactions to the accounting systems|IO|IO|||||||O|IO|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Financial Account Type||||The type of accounting facility (e.g. journal, sub-ledger)|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate a financial accounting log (account)
Key Features|||Product/Service Reference ||||Reference to the associated product or service for which this is the underlying accounting|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details for an active financial account
Functional Pattern|||Business Unit Reference||||Reference to the owning business unit and associated business activity|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of the log (e.g. suspend)
Asset Type|||Chart of Account/Booking Rules||||Reference to applicable account booking rules|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Retrieve information about the log
Generic Artifact|||Base Currency||||The currency for the postings|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|UpBQ Update details of a posting (repair)
Control Record|||Status||||Status of the financial log (e.g. active, in-suspense)|O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|CaBQ Post to the financial account
Behavior Qualifier Type|BQ Ledger Posting Instance Record||Ledger Posting Instance Record||||The details of a financial posting booked to the account||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details of postings from the account
|||Posting Direction||||Defines the posting location in the account ledger according to the chart of accounts (e.g. based on customer, transaction type)|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling|||Posting Amount (credit/debit pair)||||The posting amount as a credit-debit pair|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|||Posting Value Date||||The date and time of the posting|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|||Posting Result||||Any confirmation notification|||||||||||IO|||O||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
