|SD=Financial Gateway
|CR= Financial Gateway Operating Session
|BQs=Inbound Outbound     
Financial Gateway||||||||CR - Financial Gateway Operating Session|||||||||BQ 1 - Inbound|||||||||BQ 2 - Outbound|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||4||5|6||||||||7|8||||||||9||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||E||E|E||||||||E|I||||||||E|||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Financial Gateway Operating Session Instance Record|Financial Gateway Operating Session Instance Record|||||Handles a session with a selected financial gateway service (e.g. ACH, SWIFT, TELEX)|IO|IO|||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Financial Gateway Service Type||||The type of gateway (e.g. ACH, SWIFT)|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate the financial gateway service session
Key Features|||Financial Gateway Service Session Statistics||||Service activity statistics that are maintained during the session|O|IO|||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update the gateway service details
Functional Pattern|||Financial Gateway Service Session Report Type ||||Session reports that can be accessed during the session (e.g. real-time status, session statistics)|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the service session (e.g. terminate)
Asset Type|||Financial Gateway Service Session Report||||The session activity report|O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|RqCR Report an issue with the production service
Generic Artifact|||Financial Gateway Service Session Date||||Key dates and times for the session|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details and statistics relating to a session
Control Record|||Financial Gateway Service Session Issue Record||||A record of any production issues arising during the gateway session|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|InBQ Initiate inbound financial message handling
Behavior Qualifier Type||||Employee/Business Unit Reference|||The source of the issue report if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about an inbound financial message
||||Message Reference |||Reference to the financial message(s) involved in the issue|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8|InBQ Initiate outbound financial message handling
Service Domain Handling||||Production Issue Type|||The type of network event or error being recorded (e.g. device failure)|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9|ReBQ Retrieve details about an outbound financial message
VC Business Area||||Production Issue Description|||The description of the event error|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain||||Production Issue Diagnosis|||Evaluation of the event cause and impact assessment|O|IO|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Production Issue Resolution Task|||Description of corrective action proposed and taken|O|IO|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain||||Production Issue Record|||Details of the issue, response and interested parties logged for reference|O|IO|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Production Issue Status|||Tracking the state of resolution of a reported issue during the session|O|IO|||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|BQ Inbound Instance Record||Inbound Instance Record||||Function handles an inbound financial gateway message (e.g. a SWIFT MT2** payment message)||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Financial Gateway Inbound Message Type|||Reference to the type of message (defines format)||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Financial Gateway Inbound Message Record|||The message content in any suitable format||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Financial Gateway Inbound Message Receiver |||Employee/Business unit addressed by the message||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||Financial Gateway Inbound Message Status|||Used to track delivery (e.g. pending, delivered, possible duplicate, error)||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|BQ Outbound Instance Record||Outbound Instance Record||||Function handles an outbound financial gateway message (e.g. a SWIFT MT2** payment message)|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Financial Gateway Outbound Message Type|||Reference to the type of message (defines format)|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Financial Gateway Outbound Message Record|||The message content in any suitable format|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Financial Gateway Outbound Message Sender|||Employee/Business unit sending the message|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Financial Gateway Outbound Message Receiver|||The addressee of the message (identified by the financial gateway recognized party reference)|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Financial Gateway Outbound Message Status|||Used to track delivery (e.g. pending, delivered, possible duplicate, error)|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
