|SD=Fraud Evaluation
|CR= Fraud Evaluation Assessment
|BQs=OutOfPattern Regression Classification TimeSequence ParameterList Ensemble 
Fraud Evaluation||||||||CR - Fraud Evaluation Assessment|||||||||BQ 1 - Out Of Pattern|||||||||BQ 2 - Regression|||||||||BQ 3 - Classification|||||||||BQ 4 - Time Sequence|||||||||BQ 5 - Parameter List|||||||||BQ 6 - Ensemble|||||||||||||||||||
Name (#SD)||||||||1|||2||3|4|5|6|||||||||7|||||||||8|||||||||9|||||||||10|||||||||11|||||||||12||||||||||REF|Identified Semantic APIs
Description||||||||E|||E||E|E|E|E|I||||||||E|I||||||||E|I||||||||E|I||||||||E|I||||||||E|I||||||||E|||||||||||Triggering
Example of Use|CR Fraud Evaluation Assessment Instance Record|Fraud Evaluation Assessment Instance Record|||||A fraud evaluation assessment for a detected production issue - typically linked to a specific product fulfillment activity|IO|||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Product Production Session Reference||||Reference to the product fulfillment production session for which on-line fraud evaluation is performed|I|||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||1|EvCR Start a fraud evaluation for a production transaction set
Key Features|||Fraud Evaluation Test Profile||||Details the types of fraud evaluation tests applied|IO|||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||2|EcCR Accept, verify, reject a fraud evaluation
Functional Pattern|||Fraud Evaluation Transaction Consolidation Record ||||The production transaction details that are submitted for fraud evaluation - note this will typically be a real-time dataset|I|||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||3|ExCR Perform an automated action to an active evaluation (e.g. upload additional data)
Asset Type|||Fraud Evaluation Production Anomaly Record ||||Details of detected out of pattern production activity that could be fraud|O|||||O|O||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||4|RqCR Request manual intervention to an active assessment (e.g. change test make-up)
Generic Artifact|||Fraud Evaluation Production Anomaly Production Transaction Reference ||||Reference to the one or more production transactions isolated by the fraud evaluation tests|O|||||O|O||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||5|GrCR Obtain permission to act on/apply the assessment (if appropriate)
Control Record|BQ Out Of Pattern Instance Record||Out Of Pattern Instance Record||||The handling of a specific fraud evaluation model as part of the overall assessment||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|ReCr Retrieve details about a fraud evaluation assessment
Behavior Qualifier Type||||Out Of Pattern Test Result|||The production transaction assessment test results, including reference to any potential fraud transactions - note this can be a real-time dataset||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about an out of pattern test applied
||||Out Of Pattern Test Work Product|||Work documentation, forms and schedules produced and referenced during the assessment task||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|ReBQ Retrieve details about a regression test applied
Service Domain Handling|BQ Regression Instance Record||Regression Instance Record||||The handling of a specific fraud evaluation model as part of the overall assessment|||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||9|ReBQ Retrieve details about a classification test applied
VC Business Area||||Regression Test Result|||The production transaction assessment test results, including reference to any potential fraud transactions - note this can be a real-time dataset|||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about a time sequence test applied
VC Business Domain||||Regression Test Work Product|||Work documentation, forms and schedules produced and referenced during the assessment task|||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||11|ReBQ Retrieve details about a parameter test applied
M Business Area|BQ Classification Instance Record||Classification Instance Record||||The handling of a specific fraud evaluation model as part of the overall assessment||||||||||||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||12|ReBQ Retrieve details about an ensemble test applied
M Business Domain||||Classification Test Result|||The production transaction assessment test results, including reference to any potential fraud transactions - note this can be a real-time dataset||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
Service Domain #||||Classification Test Work Product|||Work documentation, forms and schedules produced and referenced during the assessment task||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
API Type|BQ Time Sequence Instance Record||Time Sequence Instance Record||||The handling of a specific fraud evaluation model as part of the overall assessment|||||||||||||||||||||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||
Comment||||Time Sequence Test Result|||The production transaction assessment test results, including reference to any potential fraud transactions - note this can be a real-time dataset|||||||||||||||||||||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||
Wave 1||||Time Sequence Test Work Product|||Work documentation, forms and schedules produced and referenced during the assessment task|||||||||||||||||||||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||
Wave 2|BQ Parameter List Instance Record||Parameter List Instance Record||||The handling of a specific fraud evaluation model as part of the overall assessment||||||||||||||||||||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||
Wave 3||||Parameter List Test Result|||The production transaction assessment test results, including reference to any potential fraud transactions - note this can be a real-time dataset||||||||||||||||||||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||
Wave 4||||Parameter List Test Work Product|||Work documentation, forms and schedules produced and referenced during the assessment task||||||||||||||||||||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||
|BQ Ensemble Instance Record||Ensemble Instance Record||||The handling of a specific fraud evaluation model as part of the overall assessment|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO||||||||O|||||||||||
||||Ensemble Test Result|||The production transaction assessment test results, including reference to any potential fraud transactions - note this can be a real-time dataset|||||||||||||||||||||||||||||||||||||||||||||||||||||||O||||||||O|||||||||||
||||Ensemble Test Work Product|||Work documentation, forms and schedules produced and referenced during the assessment task|||||||||||||||||||||||||||||||||||||||||||||||||||||||O||||||||O|||||||||||
