|SD=Fraud Diagnosis
|CR= Fraud Diagnosis Analysis
|BQs=CustomerBehavior EconomicModel AnalystReview    
Fraud Diagnosis||||||||CR - Fraud Diagnosis Analysis|||||||||BQ 1 - Customer Behavior|||||||||BQ 2 - Economic Model|||||||||BQ 3 - Analyst Review||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2||||3|4||5|||||||||6|||||||||7|||||||8||9|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E||||E|E||E|I||||||||E|I||||||||E|IE||||||E||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Fraud Diagnosis Analysis Instance Record|Fraud Diagnosis Analysis Instance Record|||||Fraud diagnosis applies to an individual transaction that might have already been identified by Fraud Evaluation where further analysis including manual intervention is applied and a processing determination is made|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||IO||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Product Production Session Reference||||Reference to the product fulfillment production session for which fraud diagnosis is performed|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||1|EvCR Start a fraud diagnosis evaluation on a transaction
Key Features|||Fraud Diagnosis Evaluation Profile||||Details the types of fraud diagnosis algorithms and tests are applied|IO|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||2|UpCR Update details for an active fraud diagnosis
Functional Pattern|||Fraud Diagnosis Transaction Consolidation Record ||||The production transaction details that are submitted for fraud diagnosis|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||3|ExCR Perform an automated action to an active diagnosis (e.g. upload additional data)
Asset Type|||Fraud Evaluation Production Anomaly Record ||||Details of detected out of pattern production activity that could be fraud highlighted by Fraud Evaluation|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||4|RqCR Request manual intervention for an active diagnosis (e.g. request access to analyst)
Generic Artifact|||Fraud Evaluation Production Anomaly Production Transaction Reference ||||Reference to the one or more production transactions isolated by the fraud evaluation tests identified by Fraud Evaluation|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details about a fraud diagnosis
Control Record|||Fraud Diagnosis Determination||||Details the conclusion of the analysis and determination (e.g. accept or reject the transaction, flag account for fraud)|O|||||O|O||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||6|ReBQ Retrieve details about a customer behavior analysis
Behavior Qualifier Type|BQ Customer Behavior Instance Record||Out Of Pattern Instance Record||||AI and other algorithms applied to determine anomalies in the customer behavior. Note this may reference production activity reports, analysis and insights that are developed elsewhere. (Also note a customer here refers to card customer, merchant and intermediary)||||||||||IO||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about an economic model analysis
||||Customer Behavior Analysis Result|||The production transaction customer behavior analysis results||||||||||O||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||8|RqBQ Request access to an annalist for an active diagnosis
Service Domain Handling||||Customer Behavior Analysis Work Product|||Work documentation, forms and schedules produced and referenced during the analysis (for future reference)||||||||||O||||||||O||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||9|ReBQ Retrieve details about a analyst review of a transaction
VC Business Area|BQ Economic Model Instance Record||Economic Model Instance Record||||AI and other algorithms applied to evaluation economic impact and determine best response (note allowing potential low value fraud to retain high value account)|||||||||||||||||||IO||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||
VC Business Domain||||Economic Model Analysis Result|||The result of the economic model, including the recommended response|||||||||||||||||||O||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||
M Business Area||||Economic Model Work Product|||Work documentation, forms and schedules produced and referenced during the analysis (for future reference)|||||||||||||||||||O||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||
M Business Domain|BQ Analyst Review Instance Record||Analyst Review Instance Record||||The diagnosis is handled by a specialist. The Transaction record is used to identify the customer and initiate a customer contact (limited customer reference and contact attributes included for simplicity)||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||
Service Domain #||||Customer Reference|||Reference to the customer, extracted from the financial transaction details, used to access customer details||||||||||||||||||||||||||||IO||||||IO||O||||||||||||||||||||||||||||||||||||||
API Type||||Outbound Contact Reference|||Reference to an outbound contact established with the customer||||||||||||||||||||||||||||O||||||O||O||||||||||||||||||||||||||||||||||||||
Comment||||Analyst Review Analysis Result|||The result of the economic model, including the recommended response||||||||||||||||||||||||||||O||||||O||O||||||||||||||||||||||||||||||||||||||
Wave 1||||Analyst Review Work Product|||Work documentation, forms and schedules produced and referenced during the analysis (for future reference)||||||||||||||||||||||||||||O||||||O||O||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
