|SD=Fraud Models
|CR= Fraud Model Specification
|BQs=FunctionalRequirements Testing Production    
Fraud Models||||||||CR - Fraud Model Specification|||||||||BQ 1 - Functional Requirements|||||||||BQ 2 - Testing|||||||||BQ 3 - Production||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|||||2|3||4||5||6|7||8||9||10||11|||||12||||||13|14||15|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|||||E|E||E|I|E||E|E||E||E|I|E||E|||||E|I|||||E|E||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Fraud Model Specification Instance Record|Fraud Model Specification Instance Record|||||The complete specification of a Fraud model|IO|||||IO|IO||O|I|IO|||IO||IO||O|I|IO|||||||O|I|||||IO|IO||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|Properties||Fraud Model Type||||The type or category of behavior model (e.g. Decision tree, Bayesian Linear Regression, Logistic Regression, Neural Network))|I|||||IO|IO||O|I|IO|||I||I||O|I|I|||||||O|I|||||||||||||||||||||||||||||||||||||||||||||1|CrCR Create or register an imported fraud model
Key Features|||Fraud Model Purpose||||A description of the model that clarifies the intended analysis/insights provided|IO|||||O|O||O|I|IO|||||||O|I|||||||||I|||||||||||||||||||||||||||||||||||||||||||||2|ExCr Automatically download a fraud model
Functional Pattern|Settings||Fraud Model Deployment ||||Maintains the current deployment configuration of the model|IO|||||IO|IO||O|||||||||||I|||||||O|IO|||||IO|IO||O|||||||||||||||||||||||||||||||||||||3|RqCr Request the use of a fraud model
Asset Type||||Employee/Business Unit Reference |||Reference to the business units where the model is deployed and in use|I|||||IO|IO||O|||||||||||I|||||||O|IO|||||I|I||O|||||||||||||||||||||||||||||||||||||4|ReCR Retrieve details about a fraud model
Generic Artifact||||Fraud Model Deployment Configuration|||Details of the deployment for reference|IO|||||IO|IO||O|||||||||||||||||||IO|||||O|O||O|||||||||||||||||||||||||||||||||||||5|UpBQ Update the requirements or other properties of a model
Control Record|||||Fraud Model Deployment Task Reference||Reference to deployment task|O|||||O|O||O|||||||||||||||||||IO|||||O|O||O|||||||||||||||||||||||||||||||||||||6|EcBQ accept or reject requirements for a fraud model
Behavior Qualifier Type|||||Fraud Model Deployment Task Record||Recorded details of a deployment task|O|||||O|O||O|||||||||||||||||||IO|||||O|O||O|||||||||||||||||||||||||||||||||||||7|CaBQ Capture usage reports for a fraud model
|Variables||Fraud Model Status (e.g. under development, in-force, suspended)||||The operational and development status of the model (e.g. under development, available, under review) |IO|||||O|O||O|IO|IO|||||||O|IO|||||||||IO|||||O|O||O|||||||||||||||||||||||||||||||||||||8|RqBQ Request changes or improvements to a model
Service Domain Handling|||Fraud Model Usage||||Tracking deployment and usage frequency |IO|||||O|O||O|I|IO|||||I||O|I|||||||||I|||||O|O||O|||||||||||||||||||||||||||||||||||||9|ReBQ Retrieve details about the model specification and properties
VC Business Area|||Fraud Model Impact||||Track reporting of the impact/accuracy of the model's insights|IO||||||||O|I||||||I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|UpBQ Update user testing content
VC Business Domain|||Fraud Model Version||||Release version of available model plus version history as appropriate|O|||||IO|IO||O|IO|IO|||I||I||O|I|I|||||||O|I|||||IO|IO||O|||||||||||||||||||||||||||||||||||||11|EcBQ Accept or reject testing results
M Business Area|||Fraud Model||||The deployable model in any appropriate form (including historical versions as appropriate)|O|||||O|O||O|IO|IO|||||||O|IO|||||||||IO|||||O|O||O|||||||||||||||||||||||||||||||||||||12|ReBQ Retrieve details and testing results
M Business Domain|BQ Functional Requirements Instance Record||Functional Requirements Instance Record||||The specification of functional requirements that defines the model||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|ExBQ Get automated support for model deployment
Service Domain #||||Fraud Model Design Task Reference|||Reference to a type of functional requirements specification activity||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||14|RqBQ Request production support for a deployed model
API Type||||Fraud Model Design Task Record |||The record of work products used for the design task||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||15|ReBQ Retrieve details and documentation covering model production deployment
Comment||||Customer/Market Data Service Reference|||Reference to external service information provider used to obtain example production data for design||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Customer/Market Data Record|||Record of example production data file||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Fraud Model Feedback Record|||User provided and solicited feedback, suggestions for model refinement||||||||||I|IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||Fraud Model Requirements Specification|||The model functional requirements specification (with versioning as appropriate)||||||||||O|IO|||||I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|BQ Testing Instance Record||Testing Instance Record||||The testing specification, including outcome of regulatory compliance checks|||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Fraud Model Test Reference|||Reference to a type of test|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Fraud Model Test Type |||Defines the type of test (e.g. unit, integration, load, user acceptance etc.)|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Fraud Model Test Harness Reference|||Reference to the testing environment used to apply the test|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Fraud Model Test Result|||Record of testing applied to the model|||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fraud Model Testing Task Reference||Reference to a type of testing activity|||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Fraud Model Testing Task Record ||The record of work products used for this testing activity|||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Fraud Model Compliance Task Reference|||Reference to compliance conformance check for the specification|||||||||||||||||||I|||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Fraud Model Compliance Task Record|||Record of the compliance conformance check for the specification|||||||||||||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Fraud Model Compliance Test Reference||Reference to a compliance task performed against the specification|||||||||||||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||Fraud Model Compliance Test Type||Record of the compliance test applied to the specification|||||||||||||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Production Instance Record||Production Instance Record||||The production specification defines operational and technical requirements for model deployment||||||||||||||||||||||||||||O|||||O|O||O||||||||||||||||||||||||||||||||||||||
||||Fraud Model Operational Requirements |||Specification of the operational and technical requirements ||||||||||||||||||||||||||||O|||||O|O||O||||||||||||||||||||||||||||||||||||||
||||Fraud Model Allowed Usage|||Defines rules and suitability for model usage||||||||||||||||||||||||||||O|||||O|O||O||||||||||||||||||||||||||||||||||||||
||||Fraud Model Usage Guidelines |||Provides guidance on the use of the model||||||||||||||||||||||||||||O|||||O|O||O||||||||||||||||||||||||||||||||||||||
