|SD=Guideline Compliance
|CR= Guideline Compliance Assessment
|BQs=      
Guideline Compliance||||||||CR - Guideline Compliance Assessment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2||3|||4||5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||IE|E||E|||E||E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Guideline Compliance Assessment Instance Record|Guideline Compliance Assessment Instance Record|||||The working materials and result of an internal guideline compliance assessment|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Guideline Compliance Assessment Type ||||The type and make-up of guideline compliance tests referenced in the assessment|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|EvCR Start a guideline compliance evaluation assessment
Key Features|||Business Unit Reference||||The business function or unit assessed for compliance if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update submitted details or content for an on-going guideline compliance assessment
Functional Pattern|||Product/Service Reference||||The associated product/service being assessed if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|EcCR Accept or reject a guideline compliance determination
Asset Type|||Customer Reference||||Reference to the customer assessed if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|RqCR Request a review or adjudication for a guideline assessment
Generic Artifact|||Document Reference||||Reference to any documentation classified/archived as appropriate|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details and content from an active guideline compliance assessment
Control Record|||Guideline Compliance Assessment Work Products||||Work documentation, forms and schedules produced and referenced during the assessment|IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Behavior Qualifier Type|||Guideline Compliance Assessment Result||||Outcome/result of the assessment, can include remedial actions|O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
