|SD=Issued Device Administration
|CR= Issued Device Allocation
|BQs=PasswordAssignment QuestionAssignment DeviceAssignment BiometricAssignment ReaderAssignment ChequesAssignment 
Issued Device Administration||||||||CR - Issued Device Allocation|||||||||BQ 1 - Password Assignment|||||||||BQ 2 - Question Assignment|||||||||BQ 3 - Device Assignment|||||||||BQ 4 - Biometric Assignment|||||||||BQ 5 - Reader Assignment|||||||||BQ 6 - Cheques Assignment|||||||||||||||||||
Name (#SD)||||||||1|2|3|4|||||5|6|7|8|9|10||||11|12|13|14|15|16||||17||18|19||20||||21|22|23|24|25|||||26||27|28||29||||30|31||32|33|||||34||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|||||E|IE|E|E|E|E||||E|IE|E|E|E|E||||E|I|E|E||E||||E|E|E|E|E|||||E|I|E|E||E||||E|IE||E|E|||||E|||||||||||Triggering
Example of Use|CR Issued Device Allocation Instance Record|Issued Device Allocation Instance Record|||||The allocation record includes the reference to the specific type of assignment|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the holder of the issued device|I|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O||||||||||1|PrCR Allocate an issued device (selected type will internally invoke assignment type)
Key Features|||Product Instance Reference||||Linked products and services, there can be many|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O||||||||||2|UpCR Update details of an allocation
Functional Pattern|||Issued Device Type||||The type of device allocated (used to reference assignment type)|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||3|CoCR Control an issued device allocation (e.g. suspend)
Asset Type|||Associated Permissions ||||Access/usage entitlements, can be by product instance (e.g. value, location, frequency and duration access constraints)|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO||||||||||||||||||4|EcCR Accept, verify, etc aspects of an allocation
Generic Artifact|||Issue Date||||The date the issued device is registered|O|IO|||||||O|IO||||||||O|IO|||||||||IO|||||||||IO|||||||||IO|||||||||IO||||||||||||||||||5|ReCR Retrieve details about an allocation
Control Record|||Valid From-To Date||||The refresh period for the issued device|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O||||||||||6|PrBQ Provide a password assignment
Behavior Qualifier Type|BQ Password Assignment Instance Record||Password Assignment Instance Record||||Handles the issuance of passwords||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|UpBQ Update details of an assigned password
||||Format Rules|||The required format or minimum requirements for the password (e.g. 8 chars)||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|CoBQ Control an assigned password (e.g. suspend)
Service Domain Handling||||Recent Values |||Recent values maintained to eliminate repeated values||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|EcBQ Accept, verify, reject etc. an assigned password
VC Business Area||||Password Value|||The stored value possibly in suitably encrypted form||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|CaBQ Capture usage details of an assigned password
VC Business Domain||||Usage Log |||The timing and frequency of access/use - includes errors for fraud detection|||||||||||IO|||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|ReBQ Retrieve details about an assigned password
M Business Area|BQ Question Assignment Instance Record||Question Assignment Instance Record||||Handles the set-up for secret questions|||||||||||||||||||IO|IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||12|PrBQ Provide a secret question assignment
M Business Domain||||Format Rules |||Defines the minimum requirements for answers|||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||13|UpBQ Update details of an assigned secret question
Service Domain #||||Recent Values |||Recent values maintained to eliminate repeated values|||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||14|CoBQ Control an assigned secret question (e.g. suspend)
API Type||||Request Text |||Used to select secret questions and access prompts|||||||||||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||15|EcBQ Accept, verify, reject etc. an assigned secret question
Comment||||Response Text|||The stored response value possibly in suitably encrypted form|||||||||||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||16|CaBQ Capture usage details of an assigned secret question
Wave 1||||Usage Log |||The timing and frequency of access/use - includes errors for fraud detection||||||||||||||||||||IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||17|ReBQ Retrieve details about an assigned ser=&& password
Wave 2|BQ Device Assignment Instance Record||Device Assignment Instance Record||||Handles the issuance of devices (e.g. covers cards, key fobs, other physical and virtual devices typically used for authentication)||||||||||||||||||||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||||||||||18|UpBQ Update details of a device assignment
Wave 3||||Issued Device Serial Number|||Serial number or other unique identifier||||||||||||||||||||||||||||O|||||||||||||||||||||||||||||||||||||||||||||19|CoBQ Control an assigned device (e.g. out of service)
Wave 4||||Version Number |||Operating system version for smart devices||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||20|CaBQ Capture usage details of an assigned device
||||Customer Customization Reference|||Used for device personalization||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||21|ReBQ Retrieve details about an assigned device
||||Delivery method|||Details how device and replacements are distributed (e.g. mail, courier, collect at branch, kiosk)||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||22|PrBQ Provide a biometric assignment
||||Issue Location |||The delivery address or tracked location if appropriate||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||23|UpBQ Update details of an assigned biometric
||||Issued Device Configuration|||Device stored values such as mag strip/chip settings||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||24|CoBQ Control an assigned biometric (e.g. suspend)
||||Usage Log |||The timing and frequency of access/use - includes errors for fraud detection|||||||||||||||||||||||||||||IO|||IO||||O|||||||||||||||||||||||||||||||||||||25|EcBQ Accept, verify, reject etc. an assigned biometric
|BQ Biometric Assignment Instance Record||Biometric Assignment Instance Record||||Handles the issuance/registering of biometric details (e.g.. face recognition, signatures typically used for authentication)|||||||||||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||26|ReBQ Retrieve details about an assigned biometric
||||Biometric Type|||Type of biometric record being used (e.g. face, fingerprint, signature)|||||||||||||||||||||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||27|UpBQ Update details of an assigned reader device
||||Biometric Registered Detail|||The stored biometric value possibly in suitably encrypted form|||||||||||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||28|CoBQ Control an assigned reader (e.g. out of service)
|BQ Reader Assignment Instance Record||Reader Assignment Instance Record||||Handles the issuance of reader devices, used in authentication||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||IO||||O|||||||||||||||||||29|CaBQ Capture usage details of an assigned reader
||||Issued Reader Device Serial Number|||Serial number or other unique identifier||||||||||||||||||||||||||||||||||||||||||||||O|||||||||||||||||||||||||||30|ReBQ Retrieve details about an assigned reader
||||Version Number|||Operating system version for smart devices||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||31|PrBQ Provide cheques
||||Issue Location |||The delivery address or tracked location if appropriate||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||32|CoBQ Control issued cheques (e.g. cancel)
||||Issued Device Configuration|||The reader configuration or set-up details as appropriate||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||33|EcBQ Accept, verify receipt etc. of issued cheques
||||Usage Log |||The timing and frequency of access/use - includes errors for fraud detection|||||||||||||||||||||||||||||||||||||||||||||||IO|||IO||||O|||||||||||||||||||34|ReBQ Retrieve details about issued cheques
|BQ Cheques Assignment Instance Record||Cheques Assignment Instance Record||||Handles the issuance of cheques or checks as numbered and tracked devices|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||
||||Issued Device Template/Values |||Cheque template (e.g. customer account/branch reference, print image/personalization)|||||||||||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||
||||Issue Location |||The delivery address for distribution|||||||||||||||||||||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||
||||Sequence Number|||The tracked sequence numbering (e.g. cheque number range issued) |||||||||||||||||||||||||||||||||||||||||||||||||||||||O||||||||O|||||||||||
