|SD=Issued Device Tracking
|CR= Issued Device Tracking
|BQs=InternalNotification ExternalReport     
Issued Device Tracking||||||||CR - Issued Device Tracking|||||||||BQ 1 - Internal Notification|||||||||BQ 2 - External Report|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||||4||5|||6||||7||8|||9||||10||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|I|E|||E||||E|I|E|||E||||E|||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Issued Device Tracking Instance Record|CR Issued Device Tracking Instance Record|||||Handles the access to external device tracking service (e.g. for lost/stolen card reports)|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Information Feed Provider Reference||||Reference to the external information feed service supplier (IP) providing device status reports|O|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate tracking for an allocated issued device
Key Features|||Issued Device Allocation Instance Reference||||Reference to the issued device, include its status as maintained by administration|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of a tracked issued device
Functional Pattern||||Issued Device Allocation Status |||Is the status of the issued device that is updated|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control handling of a tracked allocated issued device (e.g. suspend)
Asset Type|||Issued Device Allocation Instance Record||||Details of the issued device for reference as necessary|IO|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Retrieve details about a tracked device
Generic Artifact|BQ Internal Notification Instance Record||Internal Notification Instance Record||||Notification impacting the state of the device provided from processing within the bank||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|UpBQ Update captured internal status details for an issued device
Control Record||||Issued Device Reference|||Provided reference to the target issued device|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|CaBQ Capture status notification for an issued device
Behavior Qualifier Type||||Issued Device Type|||Type of issued device being notified|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve internal status notification details
||||Customer Reference|||Reference to the associated customer if applicable|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|UpBQ Update captured externally reported status details for an issued device
Service Domain Handling||||Product Instance Reference|||Reference to the associated product instance if appropriate|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|CaBQ Capture external notification status details for an issued device
VC Business Area||||Status Update Details|||The details of the status update (e.g. reported lost or stolen device, device broken)|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve external status notification details
VC Business Domain||||Status Update Result|||The response to the status update request (e.g. update processed)|||||||||||IO|||O||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Date|||Key dates and times associated with the notification|||||||||||IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|BQ External Report Instance Record||BQ External Report Instance Record||||Notification impacting the state of the device received from an external agency|||||||||||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Information Feed Service Content Record|||Is the record of the information notified by the IP that can reference a single device notification or a batch file covering multiple devices||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||Issued Device Reference||Provided reference to the target issued device in the form defined by the IP||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||Issued Device Type||Type of issued device being notified in the form defined by the IP||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||Customer Reference||Reference to the associated customer in the form defined by the IP||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||Product Instance Reference||Reference to the associated product instance in the form defined by the IP||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||Status Update Details||The details of the status update (e.g. reported lost or stolen device, device broken)||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||Status Update Result||The response to the status update request (e.g. update processed)||||||||||||||||||||IO|||O||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Date||Key dates and times associated with the external notification||||||||||||||||||||IO|||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||
