|SD=Lead/Opportunity Management
|CR= Lead/Opportunity Procedure
|BQs=Development      
Lead/Opportunity Management||||||||CR - Lead/Opportunity Procedure|||||||||BQ 1 - Development||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4|||||5|6|7||||8|9||10|||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|||||E|IE|E||||E|E||E||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Lead/Opportunity Procedure Instance Record|Lead/Opportunity Procedure Instance Record|||||Handles the capture and subsequent development of a customer lead/opportunity|IO|IO|||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the associated customer (can currently be a person or a company)|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate lead/opportunity procedure (capture the lead details)
Key Features|||Customer Campaign Reference||||Reference to the customer campaign generating the lead (if the opportunity is generated by a campaign)|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details about a lead/opportunity
Functional Pattern|||Customer Campaign Type||||The type of campaign (e.g. cross-sell, up-sell, retention)|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of a lead/opportunity (e.g. raise priority)
Asset Type|||Customer Campaign Version Number||||The version number of the campaign (used to track campaign impact)|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|EcCR Accept, reject etc a lead/opportunity procedure
Generic Artifact|||Product/Service Type||||The type of product or service identified in the lead/opportunity|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details about a lead/opportunity
Control Record|||Product Instance Reference||||Reference to a specific product instance if the lead is an up-sell to an existing product agreement|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|InBQ Initiate, assign development of a lead/opportunity
Behavior Qualifier Type|||Employee/Business Unit Reference||||Employees involved in capturing the lead/opportunity|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|UpBQ Update details about lean/opportunity development task
|||Lead/Opportunity Description ||||Narrative/description of the opportunity if available|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|ExBQ Execute automated action against a lead opportunity development task (e.g. generate message)
Service Domain Handling|||Date/Time/Location||||Date and time and the location the lead/opportunity was captured|IO|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|RqBQ Request manual intervention in development (e.g. prospect contact)
VC Business Area|BQ Development Instance Record||Development Instance Record||||Handles the subsequent development of a captured lead/opportunity||||||||||IO|IO||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about lead/opportunity development
VC Business Domain||||Employee/Business Unit Reference (individual progressing opportunity with customer)|||Employees involved in progressing the lead/opportunity||||||||||I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Customer Contact Record Reference|||Reference to a contact event log||||||||||O|IO||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain||||Correspondence Instance Reference|||Reference to the correspondence generated and received||||||||||O|IO||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Correspondence Content|||Correspondence content - messages sent to and received from involved parties||||||||||O|IO||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type||||Document Directory Entry Instance Reference|||The document reference for associated documents||||||||||IO|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Document Content|||Document copy/content - legal or significant documents created & referenced||||||||||O|IO||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Lead Development Work Products|||Work documentation, forms and schedules produced and referenced during the lead development||||||||||O|IO||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Lead Development Task Result|||The outcome of the lead development workstep||||||||||O|IO||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||Date/Time/Location|||Date and time and the location the lead/opportunity was developed||||||||||IO|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
