|SD=Location Data Management
|CR= Location Directory Entry
|BQs=Location Use Occupancy    
Location Data Management||||||||CR - Location Directory Entry|||||||||BQ 1 - Location|||||||||BQ 2 - Use|||||||||BQ 3 - Occupancy||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4|||5||6||7||8||9|||10||11||12||13|||14||15||16||17|||18|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|||E||E|I|E||E||E|||E|I|E||E||E|||E|I|E||E||E|||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Location Directory Entry Instance Record|Location Directory Entry Instance Record|||||Reference to a location data record - details various properties of a physical or electronic location|IO|IO|||||IO||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Location Reference||||Reference to associated location (can be a physical or electronic location)|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||1|RgCR Register a location in the catalog
Key Features|||Date Type||||Key dates associated with the directory entry (e.g. open date, refresh date)|I|IO|||||I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||2|UpCR Update details about the location's directory entry
Functional Pattern||||Date|||Value of the date type|IO|IO|||||IO||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||3|CoCR Control the handling of a location entry (e.g. terminate)
Asset Type|BQ Location Instance Record||Location Instance Record||||Reference to general location reference details that are captured||||||||||IO|IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|EcCR Accept, verify, reject etc. details of a location directory entry
Generic Artifact||||Location Type|||Type of location (e.g. building, point of interest, virtual location/device)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention with an entry (e.g. refresh content)
Control Record||||Location Address|||Reference address for the location (e.g. postal address, email, coordinates)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|ReCR Retrieve details about a location directory entry
Behavior Qualifier Type||||Location Coordinates|||The coordinates in a form that can be used to match tracked parties to the location (e.g. for real-time marketing)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|UpBQ Update details about a location entry
||||Location Description|||A description of the property, particularly if it has landmark characteristics|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|EcBQ Accept, verify, reject a directory entry
Service Domain Handling||||Location Construction Type |||The construction approach for a property at the location (e.g. era and architecture as might be used in valuation)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|ExBQ Execute an automated action against an entry (e.g. notify status update)
VC Business Area||||Location Capacity|||An indication of the size or scale of the property where appropriate (e.g. 4 bedroom, 600 seat auditorium, 40 cover restaurant)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about location entries in the directory
VC Business Domain||||Location Status|||The tracked status (e.g. under construction or repair, inhabited, vacant)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|UpBQ Update details about an usage entry for the location
M Business Area||||Location Neighborhood Type|||The general purpose and neighborhood of the property (e.g. residential, industrial, commercial)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|EcBQ Accept, verify, reject a directory entry
M Business Domain|BQ Use Instance Record||Use Instance Record||||Reference to known usage of the location - both allowed and known|||||||||||||||||||IO|IO||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||13|ExBQ Execute an automated action against an entry (e.g. notify status update)
Service Domain #||||Location Zoning Type|||The planning or zoning status (e.g. residential, commercial, industrial)||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||14|ReBQ Retrieve details about usage entries in the location directory
API Type||||Location Usage |||The allowed usage for the property at the location (e.g. domestic residence, manufacturing, retail)||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||||||||||15|UpBQ Update details about a location's occupancy
Comment|BQ Occupancy Instance Record||Occupancy Instance Record||||Reference to current and past registered occupants and users of a location||||||||||||||||||||||||||||IO|IO||||IO|||O|||||||||||||||||||||||||||||||||||||16|EcBQ Accept, verify, reject a directory entry
Wave 1||||Customer Reference |||Reference to the bank customer (if they are owner and/or occupier of the property at the location)|||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||17|ExBQ Execute an automated action against an entry (e.g. notify status update)
Wave 2||||Location Owner/Title|||Registered owner or title holder(s) of the property|||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||18|ReBQ Retrieve details about location's occupancy entry in the directory
Wave 3||||Location Value |||The estimated (book) value of the property at the location - rental and purchase as appropriate|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
Wave 4||||Location Occupier Type|||The type of occupancy (e.g. residency, business, retail, entertainment)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Location Occupier Reference |||Known contact reference details of occupier (e.g. family name, company, retailer)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Location Occupier Terms|||Nature of the access terms or entitlement of the occupier (e.g. leasehold, rental, public access)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Alliance Partner Reference|||Reference to a bank alliance partner with some kind of link association to the location (used for location based marketing)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
