|SD=Market Research
|CR= General Market Research Directory Entry
|BQs=      
Market Research||||||||CR - General Market Research Directory Entry|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2||||3|4||5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E||||E|E||E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR General Market Research Directory Entry Instance Record|General Market Research Directory Entry Instance Record|||||A market research viewpoint that is maintained|IO|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||General Market Research Viewpoint Type||||The type of research view provided by the research (e.g. competitor research)|IO|IO||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|RgCR Register or establish a market research viewpoint
Key Features|||General Market Research Viewpoint Description||||A description of the available market research consolidated for this maintained viewpoint|IO|IO||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update the details or make-up of a market research viewpoint
Functional Pattern|||Referenced Market Research Record||||The externally sourced reports that are used to assemble the research viewpoint|I|IO||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|ExCR Automatically extract details of a maintained market research viewpoint
Asset Type||||Market Research Report Type Reference|||Reference to a specific type of predefined market research report or database|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|RqCR Request a viewpoint is refreshed or adjusted in some manner
Generic Artifact||||Market Research Report Type Definition |||Describes the available market research report content (e.g. customer social network usage analysis)|O|||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details about and the content of a maintained market research viewpoint
Control Record||||Market Research Report Version/Period |||Defines the version and period covered by the research|IO|IO||||O|O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Behavior Qualifier Type||||Market Research Report |||Is the content of the report or database in any suitable form|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||General Market Research Viewpoint Usage||||Usage record of the research viewpoint|I|||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling||||Market Research Report Request|||Details of the research request|I|||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area||||Employee/Business Unit Reference|||The employee/business unit requesting the research|I|||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
