|SD=Market Data Switch Operation
|CR= Information Feed Switch operating Session
|BQs=FeedUpload InternalPublication Distribution    
Market Data Switch Operation||||||||CR - Information Feed Switch operating Session|||||||||BQ 1 - Feed Upload|||||||||BQ 2 - Internal Publication|||||||||BQ 3 - Distribution||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|||4|5||6||7||8|||||9|10|11||12|||||13|14|15||||16|17||18|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|||E|E||E|I|E||E|||||E|E|E||E|||||E|E|E||||E|E||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Information Feed Switch operating Session Instance Record|Information Feed Switch operating Session Instance Record|||||The switch uploads information from information providers and manages the distribution to registered users within the bank|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Market Information Feed Service Reference ||||Refers to the market feed service - Note: the service operated by SD Information Provider Operation actually extracts the feed content|I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate a market data switch operating session
Key Features|||Market Information Feed Service Profile||||Sets out the range of information services/pages available - possibly with some form of selection menu|I|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details for the market data switch operating session
Functional Pattern|BQ Feed Upload Instance Record||Feed Upload Instance Record||||This function handles the upload of records provided by an information provider - through the interface handled by SD Information Provider Operation. Note that this can be a dynamic/interactive exchange with different content requested within the agreed service arrangements. Multiple sources may be managed||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the operating session (e.g. suspend)
Asset Type|||Market Information Feed Service Record Reference||||Reference to packets of information/records provided, perhaps with real-time updates||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ExCR Execute an automated task in the session (e.g. refresh data)
Generic Artifact|||Market Information Feed Service Record ||||This is the uploaded market information that is distributed over the switch - its content is updated dynamically during the operating session||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention in the session (e.g. change the service make-up)
Control Record|BQ Publish Instance Record||Publish Instance Record||||This function handles the internal publication of bank information through the switch - e.g. group treasury's distribution of bank rates|||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||6|ReCR Retrieve details about the market data switch operating session
Behavior Qualifier Type|||Internal Information Feed Service Reference||||Reference to internal sources of published information (e.g. bank rates)|||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||7|UpBQ Update details for the feed upload
|||Internal Information Feed Service Profile||||Defines the range of internally published information services/pages|||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||8|EcBQ Accept, reject, etc. the feed upload
Service Domain Handling|||Internal Information Feed Service Record Reference ||||Reference to 'live' internal pages of information that is published|||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||9|ReBQ Retrieve details about the feed upload activity
VC Business Area|||Internal Information Feed Service Record ||||This is the internally generated information that is distributed over the switch|||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||10|InBQ Initiate internal publication of information
VC Business Domain|BQ Distribution Instance Record||Distribution Instance Record||||This function handles allowed page access to users of the information switch||||||||||||||||||||||||||||IO|IO||||IO|IO||O|||||||||||||||||||||||||||||||||||||11|UpBQ Update details of internal publication
M Business Area||||Market Data Switch User Access Rights Record Reference|||Reference to a user's switch service access rights||||||||||||||||||||||||||||IO|IO||||IO|IO||O|||||||||||||||||||||||||||||||||||||12|EcBQ Accept, reject, etc. the internal upload
M Business Domain||||Market Data Switch User Access Rights Record|||The users are registered to access different services/information made available through the switch - it is used to control information distribution||||||||||||||||||||||||||||IO|IO||||IO|IO||O|||||||||||||||||||||||||||||||||||||13|ReBQ Retrieve details about the internal publication task
Service Domain #||||Market Data Switch Service User Session Record |||This tracks the switch service content that the user will receive for this session - reflecting their user access rights||||||||||||||||||||||||||||IO|IO||||IO|IO||O|||||||||||||||||||||||||||||||||||||14|InBQ User subscription to the switch
API Type||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||15|UpBQ User subscription details
Comment||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||16|ExBQ Execute an automated action to the service (e.g. select content)
Wave 1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||17|RqBQ Request manual intervention for the service (e.g. request a usage profile change)
Wave 2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||18|ReBQ Retrieve details about the user switch session
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
