|SD=Merchant Acquiring Facility
|CR= Merchant Acquiring Facility Fulfillment Arrangement
|BQs=MerchantAccount Clearing Chargeback Settlement ServiceFees  
Merchant Acquiring Facility||||||||CR - Merchant Acquiring Facility Fulfillment Arrangement|||||||||BQ 1 - Merchant Account|||||||||BQ 2 - Clearing|||||||||BQ 3 - Chargeback|||||||||BQ 4 - Settlement|||||||||BQ 5 - Service Fees||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||4||5|||||||||6||7||||8|||9||10||||11|||12||13||||14|||15||16||17||18|||19|||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||E||E|I|I||||I|||E|I|E||||E|||E|I|E||||E|||E|I|E||||E|||E|I|E||E||E|||E||||||||||||||||||||Triggering
Example of Use|CR Merchant Acquiring Facility Fulfillment Arrangement Instance Record|Merchant Acquiring Facility Fulfillment Arrangement Instance Record|||||Handles a merchant facility with the acquiring bank|IO|IO|||||IO||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Product Instance Reference ||||Reference to the merchant facility product instance|O|IO|||||I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||1|InCR Initiate a new merchant acquiring facility
Key Features|||Customer Reference||||Reference to the merchant primary party/owner|I|IO|||||I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||2|UpCR Update details of the merchant acquiring facility
Functional Pattern|||Party Reference||||Reference to the legal entity (typically the customer)|I|IO|||||I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||3|CoCR Control the processing of the merchant acquiring facility (e.g. Suspend)
Asset Type|||Bank Branch/Location Reference||||Bank branch associated with the merchant account for booking purposes|I|IO|||||I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||4|RqCR Request manual intervention with the facility (e.g. resolve a problem)
Generic Artifact|||Account Currency||||The billing currency for the merchant acquiring facility account|I|IO|||||I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||5|ReCR Retrieve details about a merchant facility
Control Record|||Tax Reference ||||Reference identifier linking the account to appropriate tax handling|I|IO|||||I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||6|ReBQ Retrieve accounting details for the merchant account
Behavior Qualifier Type|||Merchant Acquiring Facility Operational Terms||||Operational terms governing the merchant facility|IO|IO|||||O||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||7|UpBQ Update a clearing transaction booked against the account
|||Merchant Acquiring Facility Position Limits||||Merchant acquiring facility limits (e.g. spend limits and credit limits for the merchant facility)|IO|IO|||||O||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||8|ExBQ Execute a clearing transaction against the account
Service Domain Handling||||Merchant Position Limit Type|||The type of position maintained for the account (e.g. transaction credit/debit, netting, position)|I|IO|||||O||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||9|ReBQ Retrieve details about a clearing transaction
VC Business Area||||Merchant Position Limit Settings|||The position definition, associated limit settings and rules|IO|IO|||||O||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||10|UpBQ Update a chargeback transaction booked against the account
VC Business Domain||||Merchant Position Limit Value|||The savings calculated position|O|IO|||||O||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||11|ExBQ Execute a chargeback transaction against the account
M Business Area|BQ Merchant Account Instance Record||Merchant Account Instance Record||||Maintains accounting records and transaction details for the facility||||||||||IO|IO||||IO|||O|I|IO||||IO|||O|I|IO||||IO|||O|I|IO||||IO|||O|I|IO||||IO|||O|||||||||||||||||||12|ReBQ Retrieve details about a chargeback transaction
M Business Domain||||Merchant Account Posting Transaction|||Reference to the posting transaction against the merchant account|||||||||||IO||||IO|||O|I|IO||||IO|||O||IO||||IO|||O||IO||||IO|||O||IO||||IO|||O|||||||||||||||||||13|UpBQ Update a settlement transaction booked against the account
Service Domain #|||||Merchant Acquiring Account Posting Purpose||Annotation of the reason for the positing (e.g. posting for fees, chargebacks, settlement)|||||||||||IO||||I|||O||IO||||I|||O||IO||||I|||O||IO||||I|||O||IO||||I|||O|||||||||||||||||||14|ExBQ Execute a settlement transaction against the account
API Type|||||Merchant Acquiring Account Posting Amount||Posted amount (probably captured as a credit/debit pair)|||||||||||IO||||I|||O||IO||||I|||O||IO||||I|||O||IO||||I|||O||IO||||I|||O|||||||||||||||||||15|ReBQ Retrieve details about a settlement transaction
Comment|||||Merchant Acquiring Account Posting Value Date||The value date for the posting|||||||||||IO||||IO|||O||IO||||IO|||O||IO||||IO|||O||IO||||IO|||O||IO||||IO|||O|||||||||||||||||||16|UpBQ Update a fee or penalty transaction booked against the account
Wave 1|||||Merchant Acquiring Account Posting Result||Confirmation of the posting action|||||||||||IO||||O|||O||IO||||O|||O||IO||||O|||O||IO||||O|||O||IO||||O|||O|||||||||||||||||||17|EcBQ Accept, reject, verify etc. a fee or penalty transaction
Wave 2|BQ Clearing Instance Record||Clearing Instance Record||||Handles clearing transactions against the merchant facility. Transactions are typically received in batch from the Network|||||||||||||||||||IO|IO||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||18|ExBQ Execute a fee or penalty transaction against the account
Wave 3||||Card Transaction Record Reference |||Reference to the card transaction as recorded by issuer and/or acquirer||||||||||||||||||||IO||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||19|ReBQ Retrieve details about a fee or penalty charge
Wave 4|||||Card Transaction Product Instance Reference||The account number associated with the card transaction||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Holder Reference||The identity of the account holder submitting the transaction||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Issued Device Reference ||Reference to the issued device submitted to authorize the transaction (e.g. card number)||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Network Reference||Reference to the network the card transaction is handled by as recorded with the transaction||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Issuing Bank Reference||Refers to the card holder's issuing bank as recorded with the transaction||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Merchant Acquiring Bank Reference||Refers to the merchant's acquiring bank as recorded with the transaction||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Type||The type of transaction (purchase, cash advance, etc.)||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Currency||The currency that the transaction is made in||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Amount Type||Type of amount (e.g. original amount, billing currency amount, conversion rate, FX Mark-up)||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Amount||The amount corresponding to the type||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Merchant Reference||Refers to the merchant initiating settlement||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Location Reference||Refers to the point of sale location||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Product/Service Reference||Details of the transaction (e.g. purchased service/product, purpose)||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Date/Time||Significant dates and times associated with the transaction||||||||||||||||||||IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction FX Conversion Charge||The applied currency conversion charge||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Intercharge Fee ||The applied intercharge fee||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Authorization Record ||Details the reference, amount, timestamp of the transaction authorization||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Chargeback Instance Record||Chargeback Instance Record||||Handles chargeback transactions made against the merchant acquiring facility||||||||||||||||||||||||||||IO|IO||||IO|||O||||||||||||||||||||||||||||||||||||||
||||Card Transaction Record Reference |||Reference to the card transaction for the chargeback |||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||||||||||||||||||||
|||||Chargeback Instruction||Details the instruction received from Card Case to book chargeback for the transaction - could be partial chargeback - amount is detailed in instruction|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Product Instance Reference||The account number associated with the card transaction|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Holder Reference||The identity of the account holder submitting the transaction|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Issued Device Reference ||Reference to the issued device submitted to authorize the transaction (e.g. card number)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Network Reference||Reference to the network the card transaction is handled by as recorded with the transaction|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Issuing Bank Reference||Refers to the card holder's issuing bank as recorded with the transaction|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Merchant Acquiring Bank Reference||Refers to the merchant's acquiring bank as recorded with the transaction|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Type||The type of transaction (purchase, cash advance, etc.)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Currency||The currency that the transaction is made in|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Amount Type||Type of amount (e.g. original amount, billing currency amount, conversion rate, FX Mark-up)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Amount||The amount corresponding to the type|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Merchant Reference||Refers to the merchant initiating settlement|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Location Reference||Refers to the point of sale location|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Product/Service Reference||Details of the transaction (e.g. purchased service/product, purpose)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Date/Time||Significant dates and times associated with the transaction|||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction FX Conversion Charge||The applied currency conversion charge|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Intercharge Fee ||The applied intercharge fee|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|||||Card Transaction Authorization Record ||Details the reference, amount, timestamp of the transaction authorization|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
|BQ Settlement Instance Record||Settlement Instance Record||||Handles settlement processing against the merchant facility reference to fees applied to the merchant acquiring facility|||||||||||||||||||||||||||||||||||||IO|IO||||IO|||O|||||||||||||||||||||||||||||
||||Participant Merchant Acquirer Bank Reference |||Reference to the Merchant Acquiring bank for settlement processing||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
||||Participant Issuer Bank Reference |||Reference to the Issuing bank for payments made to the issuer for chargebacks||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
||||Card Financial Settlement Service Payment Advice Record |||Details the individual participant Issuer or Acquirer payments calculated to be due for this settlement window - covers only the instructions specific to the participant Merchant Acquirer||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
||||Participant Payment Transaction |||Details the payment made, typically from Issuer to Acquirer participant bank ||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
||||Participant Acquirer Bank Settlement Account Statement |||The settlement account statement for the processing window - used to confirm payments||||||||||||||||||||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||
|BQ Service Fees Instance Record||Service Fees Instance Record||||Determines and applies fees/penalties against the merchant facility||||||||||||||||||||||||||||||||||||||||||||||IO|IO||||IO|||O||||||||||||||||||||
||||Merchant Fee Configuration Profile|||The profile of applicable fees and penalties||||||||||||||||||||||||||||||||||||||||||||||I|IO||||IO|||O||||||||||||||||||||
|||||Merchant Fee Type||The fee or penalty type applied||||||||||||||||||||||||||||||||||||||||||||||I|IO||||I|||O||||||||||||||||||||
|||||Merchant Fee Definition ||Definition of the fee or penalty including when and how to apply||||||||||||||||||||||||||||||||||||||||||||||O|IO||||O|||O||||||||||||||||||||
||||Merchant Fee Application Record|||The record of applied fees and penalties including transactions and accrued amounts|||||||||||||||||||||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||
|||||Merchant Fee Transaction||A record of an applied fee or penalty|||||||||||||||||||||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||
||||||Transaction Description|General description of the fee or penalty transaction|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
||||||Transaction Fee Type|The fee or penalty type applied|||||||||||||||||||||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||
||||||Transaction Fee Charge|The derived fee or penalty amount applied|||||||||||||||||||||||||||||||||||||||||||||||IO||||O|||O||||||||||||||||||||
|||||Merchant Fee Projections and Commitments||A record of projected fees and penalties|||||||||||||||||||||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||
||||||Projected Transaction Description|General description of the projected fee or penalty|||||||||||||||||||||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||
||||||Projected Transaction Fee Type|The fee or penalty type|||||||||||||||||||||||||||||||||||||||||||||||IO||||IO|||O||||||||||||||||||||
||||||Projected Transaction Fee Charge|The anticipated fee or penalty amount|||||||||||||||||||||||||||||||||||||||||||||||IO||||O|||O||||||||||||||||||||
