|SD=Open Item Management
|CR= Open Item Procedure
|BQs=Tracking Repayment     
Open Item Management||||||||CR - Open Item Procedure|||||||||BQ 1 - Tracking|||||||||BQ 2 - Repayment|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||4||5|||||||||6|7|8||9||10|||11||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||E||E|I||||||||E|E|E||E||E|||E|||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Open Item Procedure Instance Record|CR Open Item Procedure Instance Record|||||The open item details|IO|IO|||||IO||O|IO|||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Open Item Type||||The type of open item, typically an overdue payment|I|IO|||||IO||O|I|||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate an open item procedure
Key Features|||Open Item Description||||Specific detail of the open item for reference|I|IO|||||IO||O|I|||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of an active open item procedure
Functional Pattern|||Product Instance Reference||||Reference to the associated loan account|I|IO|||||IO||O|I|||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of an open item procedure (e.g. skip)
Asset Type|||Party Reference||||Reference to the customer/party responsible|I|IO|||||IO||O|I|||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||4|RqCR Request manual intervention with an active open item procedure
Generic Artifact|||Loan Repayment Schedule||||Payment schedule used for staged payments|I|IO|||||IO||O|I|||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details about an open item
Control Record|||Loan Outstanding Balance||||The outstanding balance |I|IO|||||IO||O|I|||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||6|ReBQ Retrieve tracking details about an open item
Behavior Qualifier Type|||Loan Termination Date||||The date the loan agreement is terminated|I|IO|||||IO||O|I|||||||||I||||||||||||||||||||||||||||||||||||||||||||||||||||||7|InBQ Initiate repayment transaction against an open item
|||Repayment Statement ||||A statement of repayment transactions made against the item|O|IO|||||IO||O|I|||||||||I||||||||||||||||||||||||||||||||||||||||||||||||||||||8|UpBQ Update repayment transaction details
Service Domain Handling|BQ Tracking Instance Record||Tracking Instance Record||||Tracking the status of open items||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|EcBQ Accept, reject, confirm etc. a repayment transaction
VC Business Area||||Customer Billing Procedure Instance Reference|||Reference to the associated customer billing transaction ||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ExBQ Execute an automated repayment task (e.g. trigger scheduled repayment)
VC Business Domain||||Customer Billing Party|||The billed customer||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|ReBQ retrieve details about a repayment transaction
M Business Area||||Customer Billing Address|||The address the bill was sent to (can be electronic)||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain||||Customer Billing Period|||The billing period is applicable||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Customer Billing Statement|||The content of the billing statement used in the bill||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type||||Customer Billing Amount|||The amount of the customer bill||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|BQ Repayment Transaction Instance Record||Repayment Transaction Instance Record||||Details of are payment transaction matched to the open item|||||||||||||||||||IO|IO||||IO||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Transaction Payer Reference|||Reference to the payer of the funds|||||||||||||||||||I|IO||||IO||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Transaction Payer Product Instance Reference|||Reference to the source of the payment funds|||||||||||||||||||I|IO||||IO||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||Transaction Payer Bank Reference|||Reference to the payers account holding bank|||||||||||||||||||I|IO||||IO||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Transaction Type|||The type of repayment transaction (e.g. wire)|||||||||||||||||||I|IO||||IO||||||||||||||||||||||||||||||||||||||||||||||||||
||||Transaction Amount|||The amount of the repayment transaction (amount applied to the open item outstanding balance)|||||||||||||||||||I|IO||||IO||||||||||||||||||||||||||||||||||||||||||||||||||
||||Transaction Currency|||The currency of the payment|||||||||||||||||||I|IO||||IO||||||||||||||||||||||||||||||||||||||||||||||||||
||||Transaction Date|||Key dates associated with the transaction (e.g. value date)|||||||||||||||||||IO|IO||||IO||||||||||||||||||||||||||||||||||||||||||||||||||
