|SD=Party Life-Cycle Management
|CR= Party Relationship Procedure
|BQs=Authentication Qualification Documentation Precedents   
Party Life-Cycle Management||||||||CR - Party Relationship Procedure|||||||||BQ 1 - Authentication|||||||||BQ 2 - Qualification|||||||||BQ 3 - Documentation|||||||||BQ 4 - Precedents|||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4||5|6||7|||||||||8|||||||||9||10||||11|12||13||14|||||||15||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E||E|E||E|I||||||||E|I||||||||E|I|E||||E|E||E|I|E|||||||E|||||||||||||||||||||||||||||Triggering
Example of Use|CR Party Relationship Procedure Instance Record|CR Party Relationship Procedure Instance Record|||||The ongoing procedure to confirm key customer properties and checks are maintained with respect to the standing of the relationship (e.g. KYC, residency)|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO|||||IO|IO||O|IO||||||||O||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|Properties||Customer Reference (refers to the individual/organization)||||Reference to the associated customer (can currently be a person or a company)|I|IO||||I|I||O|I||||||||O|I||||||||O|I|||||I|I||O|I||||||||O||||||||||||||||||||||||||||1|InCR Initiate party life-cycle processing for a new party
Key Features|Options||Party Reference||||Reference to the legal entity (typically the customer)|I|IO||||I|I||O|I||||||||O|I||||||||O|I|||||I|I||O|I||||||||O||||||||||||||||||||||||||||2|UpCR Update details about a party life-cycle procedure
Functional Pattern|Variables||Party Relationship Type ||||Defines the nature of the bank association with the party (e.g. customer, supplier)|I|IO||||I|I||O|I||||||||O|I||||||||O|I|||||I|I||O|I||||||||O||||||||||||||||||||||||||||3|CoCR Control the processing of a party-life-cycle process (e.g. terminate)
Asset Type|||Party Life-cycle Maintenance Schedule||||Defines scheduled update/review tasks covering all tracked properties|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO|||||IO|IO||O|IO||||||||O||||||||||||||||||||||||||||4|EcCR Accept, verify, etc. Aspects of the cycle-cycle procedure
Generic Artifact|||Party Life-cycle Maintenance Task||||Tasks performed to maintain/verify the life-cycle status|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO|||||IO|IO||O|IO||||||||O||||||||||||||||||||||||||||5|ExCR Execute an automated action (e.g. input data)
Control Record||||Party Life-cycle Maintenance Task Type|||The type of task performed (e.g. on-boarding check, periodic refresh)|IO|IO||||IO|IO||O|I||||||||O|I||||||||O|I|||||I|I||O|I||||||||O||||||||||||||||||||||||||||6|RqCR Request manual intervention (e.g. negotiate resolution)
Behavior Qualifier Type||||Party Life-cycle Maintenance Work Products|||Work documentation, forms and schedules produced and referenced during the analysis|O|IO||||O|O||O|O||||||||O|O||||||||O|O|||||O|O||O|O||||||||O||||||||||||||||||||||||||||7|ReCR Retrieve details about a party life-cycle procedure
||||Party Life-cycle Maintenance Task Result|||The outcome of the task (will be used to update the Status and Status Record)|O|IO||||O|O||O|O||||||||O|O||||||||O|O|||||O|O||O|O||||||||O||||||||||||||||||||||||||||8|ReBQ Retrieve details about a party authentication procedure
Service Domain Handling|||Customer Precedent Profile Update Log (historical values of precedent profile maintenance/changes)|||||O|IO||||O|O||O|IO||||||||O|IO||||||||O|IO|||||IO|IO||O|IO||||||||O||||||||||||||||||||||||||||9|ReBQ Retrieve details about a party qualification procedure
VC Business Area|BQ Authentication Instance Record||Authentication Instance Record||||The workstep to verify the authenticity of a party||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|UpBQ Update details about document handling
VC Business Domain||||Authentication Type |||The method used to authenticate (e.g. public directory, document, 3rd party service providers)||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|ExBQ Execute an automated action (e.g. input data about a document)
M Business Area||||Public Directory Reference |||Reference to an external verification source (e.g. for registered address/location verification)||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|RqBQ Request manual intervention (e.g. handle a document exchange)
M Business Domain||||Specialist Agency Service Reference|||Reference to an external verification service (e.g. to perform background verification checks)||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|ReBQ Retrieve details about document processing for a party life-cycle procedure
Service Domain #||||Authentication Task Record|||The record of a specific verification task||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||14|UpBQ Update details about customer precedents
API Type|||||Authentication Task Description ||Description of the authentication procedure||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||15|ReBQ Retrieve details about customer precedent maintenance
Comment|||||Specialist Agency Service Request Result||Result from the authentication service request ||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||Document Directory Entry Instance Reference||Reference to documents used for authentication||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||Authentication Task Work Products||Work documentation, forms and schedules produced and referenced during the analysis||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||Authentication Task Result||The outcome of the authentication workstep||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|BQ Qualification Instance Record||Qualification Instance Record||||The workstep to check specific qualifications|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Qualification Type|||The type of qualification check (e.g. PEP/watch list checks, credit worthiness, legal jeopardy)|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Public Directory Reference |||Reference to an external verification source (e.g. for registered address/location verification)|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Specialist Agency Service Reference|||Reference to an external verification service (e.g. to perform background verification checks)|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Qualification Task Record|||The record of a specific qualification task|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Qualification Task Description||Description of the approach taken|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Specialist Agency/Regulator Service Request Result||Result from the qualification service request |||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Document Directory Entry Instance Reference||Reference to documents used for authentication|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Qualification Task Work Products||Work documentation, forms and schedules produced and referenced during the analysis|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Qualification Task Result||The outcome of the qualification workstep|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Documentation Instance Record||Documentation Instance Record||||The collection of required documents that need to be checked and recorded||||||||||||||||||||||||||||IO|||||IO|IO||O||||||||||||||||||||||||||||||||||||||
||||Party Life-cycle Required Documentation |||Describes documents that need to be available and evaluated||||||||||||||||||||||||||||IO|||||IO|IO||O||||||||||||||||||||||||||||||||||||||
||||Party Life-cycle Document Schedule|||Describes and records timing required and actual for obtaining and evaluating documents||||||||||||||||||||||||||||IO|||||IO|IO||O||||||||||||||||||||||||||||||||||||||
||||Document Directory Entry Instance Reference|||Reference to specific documents used in the life-cycle check||||||||||||||||||||||||||||IO|||||IO|IO||O||||||||||||||||||||||||||||||||||||||
|BQ Precedents Instance Record||Precedents Instance Record||||The definition and tracking of precedent details for a customer (e.g. residential status)|||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
||||Precedent Type|||The type of party property tracked (e.g. residential status, marital status, military, in a disaster location, etc.)|||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
||||Customer Precedent Reference|||Reference to the tracked value|||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
||||Customer Precedent Value|||Current (and historical) value of the precedent|||||||||||||||||||||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||
||||Customer Precedent Value Date |||The date when the value was last checked/confirmed|||||||||||||||||||||||||||||||||||||O|IO|||||||O|||||||||||||||||||||||||||||
