|SD=Party Authentication
|CR= Party Authentication Assessment
|BQs=Password Question Document Device Biometric Behavioral 
Party Authentication||||||||CR - Party Authentication Assessment|||||||||BQ 1 - Password|||||||||BQ 2 - Question|||||||||BQ 3 - Document|||||||||BQ 4 - Device|||||||||BQ 5 - Biometric|||||||||BQ 6 - Behavioral|||||||||||||||||||
Name (#SD)||||||||1|2||3||4|5|6|7|8||||||||9|10||||||||11|12||||||||13|14||||||||15|16||||||||17|18||||||||19||||||||||REF|Identified Semantic APIs
Description||||||||E|E||E||E|E|E|E|IE||||||||E|IE||||||||E|IE||||||||E|IE||||||||E|IE||||||||E|IE||||||||E|||||||||||Triggering
Example of Use|CR Party Authentication Assessment Instance Record|Party Authentication Assessment Instance Record|||||The authentication assessment combines the results of one or more tests to determine the level and authentication grant as appropriate|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference ||||Reference to the customer as the authentication subject|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||1|EvCR Evaluate a customer's authenticity
Key Features|||Party Reference ||||Reference to the party or legal entity as the authentication subject|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||2|UpCR Update details of a customer authentication assessment
Functional Pattern|||Party Authentication Assessment Profile||||Details the types of authentication assessments that are combined into the overall evaluation|IO|IO||||IO|IO||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||3|EcCR Accept, reject, etc. a customer authentication assessment
Asset Type||||Authentication Type|||Reference to the different types of authentication assessment|I|IO||||I|I||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||4|ExCR Execute an automated action for an assessment (e.g. submit data)
Generic Artifact|||Party Authentication Consolidation Record ||||The combination of the different assessment results used in the authentication determination|O|IO||||O|O||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||5|RqCR Request manual interventions in an assessment (e.g. engage specialist)
Control Record|||Customer Contact Authentication Level||||The required value and value returned as a result of the authentication task, defining the level of identity assurance achieved - valid for the duration of the current contact|IO|IO||||IO|IO||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||6|GrCR Obtain an authentication grant (a token)
Behavior Qualifier Type|BQ Password Instance Record||Password Instance Record||||Authentication using reference data and submitted passwords that are checked against records maintained by Issued Device Administration||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReCR Retrieve details about an authentication assessment
||||Authentication Reference Data Reference |||Reference to a customer reference data item to be compared with submitted value||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|EvBQ Evaluate customer authenticity using passwords
Service Domain Handling||||Authentication Reference Data Type|||Defines reference data item type submitted for comparison||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|ReBQ Retrieve details about a password evaluation
VC Business Area||||Authentication Reference Data Value|||The customer provided value is matched to the bank's maintained value||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|EvBQ Evaluate customer authenticity using secret questions
VC Business Domain||||Authentication Password Reference|||Reference to an issued password||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|ReBQ Retrieve details about a secret question evaluation
M Business Area||||Authentication Password Template |||Defines allowed values/format for an issued password||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|EvBQ Evaluate customer authenticity using documents
M Business Domain||||Authentication Password Value|||The bank maintained value (can be customer provided or a bank generated value - encryption applies)||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|ReBQ Retrieve details about a document evaluation
Service Domain #||||Authentication Password Valid From/To Date|||The valid period for the stored password||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||14|EvBQ Evaluate customer authenticity using a device
API Type||||Authentication Password Value|||The customer provided value is matched to the bank's maintained value||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||15|ReBQ Retrieve details about a device evaluation
Comment||||Authentication Password Test Result|||The result of the reference data and password checks||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||16|EvBQ Evaluate customer authenticity using biometrics
Wave 1|BQ Question Instance Record||Question Instance Record||||Authentication using secret questions that are checked against maintained values|||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||17|ReBQ Retrieve details about a biometric evaluation
Wave 2||||Authentication Secret Question Reference|||Reference to the selected secret question|||||||||||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||18|EvBQ Evaluate customer authenticity using behaviors
Wave 3||||Authentication Secret Question Template|||Template includes the question text and provided customer response - given value is compared to the stored value|||||||||||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||19|ReBQ Retrieve details about a behavior evaluation
Wave 4||||Authentication Secret Question Value|||This is the stored value, the provided value is compared to this|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Secret Question Test Result|||The result of the secret question check|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Document Instance Record||Document Instance Record||||Authentication by reference to documents - typically 'government issued' that are kept on file||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||
||||Authentication Document Reference|||Reference to the document and document type being presented for authentication||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
|||||Authentication Document Content||The submitted document content in any appropriate format/media (e.g. scan)||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
||||Document Directory Entry Instance Reference|||The document reference for the authentication document||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
|||||Document Content ||The stored document - available in any suitable media for comparison||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
||||Authentication Document Comparison Test Result|||The result of comparing the presented document to the stored value||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
|BQ Device Instance Record||Device Instance Record||||Authentication by device reference, covers all devices (e.g. card, key-fobs, key-pad)|||||||||||||||||||||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||
||||Authentication Device Reference|||Reference to the device being used for authentication|||||||||||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||
||||Authentication Device Property Value|||Property of the device being used to authenticate (e.g. phone number, URL)|||||||||||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||
||||Issued Device Instance Reference |||Reference to the customer issued device|||||||||||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||
||||Issued Device Property Value|||The registered customer device properties - maintained by SD-Issued Device Administration|||||||||||||||||||||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||
||||Device Test Result|||The result of the device check|||||||||||||||||||||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||
|BQ Biometric Instance Record||||||Authentication using biometric such as face recognition, signature||||||||||||||||||||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||
||||Authentication Biometric Type|||The type of biometric record being used for authentication||||||||||||||||||||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||
||||Authentication Biometric Record |||The biometric record submitted for authentication (e.g. face scan, fingerprint, signature)||||||||||||||||||||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||
||||Registered Biometric Instance Reference|||The registered customer biometric record reference - maintained as an issued device instance||||||||||||||||||||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||
||||Registered Biometric Instance Record |||The registered customer biometric record - maintained by SD-Issued Device Administration||||||||||||||||||||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||
||||Biometric Test Result|||The result of the biometric check||||||||||||||||||||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||
|BQ Behavioral Instance Record||||||Authentication based on detected and matched activity/behavior|||||||||||||||||||||||||||||||||||||||||||||||||||||||IO||||||||O|||||||||||
||||Authentication Behavioral Type |||The type of behavioral record being used for authentication|||||||||||||||||||||||||||||||||||||||||||||||||||||||I||||||||O|||||||||||
||||Authentication Behavioral Record |||The behavioral record submitted for authentication|||||||||||||||||||||||||||||||||||||||||||||||||||||||I||||||||O|||||||||||
||||Registered Behavioral Instance Reference |||Reference to the registered customer behavioral record|||||||||||||||||||||||||||||||||||||||||||||||||||||||I||||||||O|||||||||||
||||Registered Behavioral Instance Record|||Registered customer behavioral record - maintained by SD-Issued Device Administration|||||||||||||||||||||||||||||||||||||||||||||||||||||||I||||||||O|||||||||||
||||Behavioral Test Result|||The result of the behavioral check|||||||||||||||||||||||||||||||||||||||||||||||||||||||O||||||||O|||||||||||
