|SD=Party Data Management
|CR= Party Directory Entry
|BQs=Reference Profile Associations    
Party Data Management||||||||CR - Party Directory Entry|||||||||BQ 1 - Reference|||||||||BQ 2 - Profile|||||||||BQ 3 - Associations||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4|||5||6||7||8||9|||10||11||12||13|||14||15||16||17|||18|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|||E||E|I|E||E||E|||E|I|E||E||E|||E|I|E||E||E|||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Party Directory Entry Instance Record|Party Directory Entry Instance Record|||||Refers to a party/legal entity record used to maintain the legal entity details and structure of more complex entities|IO|IO|||||IO||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Legal Entity Reference||||Reference to the legal entity that is the subject of the entry|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||1|RgCR Register a new legal entity in the catalog
Key Features|||Customer Reference||||Reference to the associated customer (one or more linked by role to the legal entity)|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||2|UpCR Update details about the legal entity directory entry
Functional Pattern|||Date Type||||Key dates associated with the directory entry (e.g. open date, refresh date)|I|IO|||||I||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||3|CoCR Control the handling of an entity entry (e.g. terminate)
Asset Type||||Date|||Value of the date type|IO|IO|||||IO||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||4|EcCR Accept, verify, reject etc. details of a legal entity directory entry
Generic Artifact|BQ Reference Instance Record||Reference Instance Record||||Covers key reference details about the legal entity||||||||||IO|IO||||IO|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention with an entry (e.g. refresh content)
Control Record||||Legal Entity Official Name|||The registered name of the entity|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|ReCR Retrieve details about a legal entity directory entry
Behavior Qualifier Type||||Legal Entity Type |||The type of legal entity (e.g. individual, Inc, Plc)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|UpBQ Update details about a reference entry for the legal entity
||||Sectors of Operation|||The sectors of operation (e.g. finance, Asia)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|EcBQ Accept, verify, reject a directory entry
Service Domain Handling||||Registered Address|||The registered address for the legal entity|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|ExBQ Execute an automated action against an entry (e.g. notify status update)
VC Business Area||||Headquarters Location|||The location of the head office (and regional offices if appropriate)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about reference entries in the directory record
VC Business Domain||||Date of Incorporation|||The date of incorporation (or dates when subsidiaries involved)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|UpBQ Update details about a profile entry for the legal entity
M Business Area||||Jurisdiction of Incorporation|||The jurisdiction governing the company|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|EcBQ Accept, verify, reject a directory entry
M Business Domain||||Registration Authority|||The associated legal or registration authority|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|ExBQ Execute an automated action against an entry (e.g. notify status update)
Service Domain #||||Primary Regulator|||The primary, and additional regulators as appropriate|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||14|ReBQ Retrieve details about profile entries in the directory record
API Type||||Tax Reference |||Reference identifier linking the entity to appropriate tax authority|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||15|UpBQ Update details about an association entry for the legal entity
Comment||||Contact Role|||The bank's contact role or roles established to maintain the relationship with the bank (e.g. CEO)|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||16|EcBQ Accept, verify, reject a directory entry
Wave 1||||Contact Address/Details|||The address of the bank's contact's within the entity|||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||17|ExBQ Execute an automated action against an entry (e.g. notify status update)
Wave 2|BQ Profile Instance Record||Profile Instance Record||||Provides a basic financial profile of the organization|||||||||||||||||||IO|IO||||IO|||O||||||||||||||||||||||||||||||||||||||||||||||18|ReBQ Retrieve details about association entries in the directory record
Wave 3||||Organization Capitalization|||The estimated capitalization of the entity||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Organization Debt Level|||The estimated debt level for the entity||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Organization Economic Intent|||The projected economic performance for the entity||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Organization Growth Rate|||Past and projected growth rates||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Organization Profitability/Stocks|||Analysis of past performance (a summary description)||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Organization Revenue/Turnover |||Description of revenues, production volumes and staff turnover a summary description)||||||||||||||||||||IO||||I|||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Associations Instance Record||Associations Instance Record||||Key entity links and legal structure (e.g. parent, subsidiary, shareholder make-up, directors)||||||||||||||||||||||||||||IO|IO||||IO|||O||||||||||||||||||||||||||||||||||||||
||||Legal Entity Association Reference||| Reference to the associated entity (e.g. company or individual)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Legal Entity Association Type |||Nature or type of association (e.g. corporate or familial)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Legal Entity Association Obligation|||Description of the association and applicable obligations (e.g. shareholder, director, guardian, guarantor)|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Parent Legal Entity Reference|||Reference the parent entity if applicable |||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Subsidiary Legal Entity Reference|||Reference the subsidiary entity if applicable |||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
||||Shareholding Profile |||List of major shareholders and shareholdings of significance|||||||||||||||||||||||||||||IO||||I|||O||||||||||||||||||||||||||||||||||||||
