|SD=Payment Initiation
|CR= Payment Initiation Transaction
|BQs=Compliance FundingCheck OrderInitiation    
Payment Initiation||||||||CR - Payment Initiation Transaction|||||||||BQ 1 - Compliance|||||||||BQ 2 - Funding Check|||||||||BQ 3 - Order Initiation||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|||||||3|||||||||4|||||||||5||||6|||||7|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|||||||E|I||||||||E|I||||||||E|I|||E|||||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Payment Initiation Transaction Instance Record|Payment Initiation Transaction Instance Record|||||The transaction handles a customer's instruction to transfer funds. The funds may come from the customer's account at the bank or be OTC cash and the recipient accounts can be at another bank|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Payment Transaction Type||||The type of payment transaction (e.g. over the counter-OTC, intra-account, overseas)|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||1|InCR Initiate a payment transaction
Key Features|||Recurring Payment Record||||A record of past customer payment transactions for reference|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of a payment transaction instruction
Functional Pattern||||Recurring Payment Customer Reference|||Reference for a customer that uses recurring payments facility|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|ReCR Retrieve details about a payment transaction
Asset Type||||Recurring Payment Reference|||Reference used by the customer to identify a past payment transaction|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ReBQ Retrieve details about a payment transaction compliance check
Generic Artifact|||||Recurring Payment Record||Details of the recurring payment. Can be used to pre-populate the payment request|O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReBQ Retrieve details about a payment transaction funds available
Control Record|||Customer Reference ||||Reference to the customer initiating the payment transaction|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||6|EcBQ Verify or accept the payment transaction (results in a payment order)
Behavior Qualifier Type|||Payment Transaction||||The details of the payment transaction|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about the payment order initiation
||||Payer Reference|||Reference to the payer |I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||
Service Domain Handling||||Payer Bank Reference|||Reference to the payer's bank|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||
VC Business Area||||Payer Product Instance Reference |||Reference to the payer's account (the source of funds)|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||
VC Business Domain||||Payee Reference|||The target for the payment|I|IO|||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
M Business Area||||Payee Bank Reference|||Reference to the payee's bank|I|IO|||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
M Business Domain||||Payee Product Instance Reference |||Reference to the payee's account (the target for the funds)|I|IO|||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
Service Domain #||||Amount|||Key amounts included in the transaction|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||
API Type||||Currency|||Currency for the amounts|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||
Comment||||Date Type |||Key dates associated with the transaction (e.g. order, booking, execution, value date, interest bearing)|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||
Wave 1|||||Date||Value of the specific date|IO|IO|||||||O|IO||||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||
Wave 2||||Payment Fees/Charges|||Processing and exchange fees as appropriate|O|IO|||||||O||||||||||O||||||||O|O||||||||O||||||||||||||||||||||||||||||||||||||
Wave 3||||Payment Mechanism |||Selection of the preferred mechanism (e.g. SWIFT, ACH, Intra account) |I|IO|||||||O|||||||||||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
Wave 4||||Payment Purpose|||Details captured for reference and compliance reporting purposes|I|IO|||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
||||Document Reference |||Payer identification document for OTC payment transactions|IO|IO|||||||O|IO||||||||O||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||
|||||Document Record||The copy of the identification document used|I|IO|||||||O|I||||||||O||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
|BQ Compliance Instance Record||Compliance Instance Record||||Details of compliance checks performed||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Payment Transaction Compliance Check Type|||The type of compliance check performed (e.g. AML, Watchlists)||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Payment Transaction Compliance Check Result|||The outcome of the compliance check||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Payment Transaction Compliance Task Result|||Details of the overall compliance checking process||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Funding Check Instance Record||Funding Check Instance Record||||Check that funds are available for the payment|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Payment Transaction Funding Check Result|||The outcome of the funds available check|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|BQ Order Initiation Instance Record||Order Initiation Instance Record||||Initiate a payment order to process the payment transaction||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||
||||Payment Order Procedure Instance Reference|||The reference to the payment order processing task||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
||||Payment Order Procedure Instance Status|||The returned status of the payment order processing||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
||||Order Initiation Task Result|||Details of the payment order initiation task||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
