|SD=Payment Execution
|CR= Payment Execution Procedure
|BQs=PaymentMechanism PaymentExecution     
Payment Execution||||||||CR - Payment Execution Procedure|||||||||BQ 1 - Payment Mechanism|||||||||BQ 2 - Payment Execution|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|||||||3|||||||||4|||5||||||6||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|||||||E|I||||||||E|I||E||||||E|||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Payment Execution Procedure Instance Record|Payment Execution Procedure Instance Record|||||Captures the details of the payment transaction|IO||||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||ACH Access Service Session Reference||||Reference to the ACH financial gateway service used to execute payments|O||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate a payment execution procedure
Key Features|||ACH Access Schedule||||The published gateway service availability|O||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of a payment execution instruction
Functional Pattern|||Correspondent Service Session Reference||||Reference to the SWIFT gateway service used to execute correspondent payments|O||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||3|ReCR Retrieve details about a payment execution instruction
Asset Type|||Correspondent Service Access Schedule||||The published gateway service availability|O||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||4|ReBQ Retrieve details about the payment mechanism selection
Generic Artifact|||Payment Transaction Initiator Reference||||Reference to the initiator of the transaction|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||5|CoBQ Control the execution of the gateway transaction
Control Record|||Payment Order Reference||||Reference to the payment order leading to the execution request|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||6|ReBQ Retrieve details about the gateway transaction
Behavior Qualifier Type|||Payer Reference||||Reference to the payer |I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||Payer Bank Reference||||Reference to the payer's bank|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling|||Payer Product Instance Reference ||||Reference to the payer's account (the source of funds)|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|||Payee Reference||||The target for the payment|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|||Payee Bank Reference||||Reference to the payee's bank|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|||Payee Product Instance Reference ||||Reference to the payee's account (the target for the funds)|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||Amount||||Key amounts included in the transaction|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||Currency||||Currency for the amounts|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
API Type|||Date Type ||||Key dates associated with the transaction (e.g. order, booking, execution, value date, interest bearing)|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Date||||IO|IO|||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||Wash Account Reference||||Reference to any internal accounts used in processing|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||Intermediary Account Reference||||Reference to any external accounts used in processing|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||Payment Mechanism Type ||||Requested and actual payment mechanism used|I|IO|||||||O|IO||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|BQ Mechanism Instance Record||Mechanism Instance Record||||Select the most appropriate payment mechanism||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Payment Execution Task Result|||Details of the mechanism selection||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Payment Execution Instance Record||Payment Execution Instance Record||||Processes the payment message through the external gateway|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Payment Execution Task Result|||Details of the execution transaction |||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
