|SD=Payment Order
|CR= Payment Order Procedure
|BQs=OrderConfirmation ExecutionInitiation     
Payment Order||||||||CR - Payment Order Procedure|||||||||BQ 1 - Order Confirmation|||||||||BQ 2 - Execution Initiation|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|||||||3|||||||||4|||5||||||5||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|||||||E|I||||||||E|I||E||||||E|||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Payment Order Procedure Instance Record|Payment Order Procedure Instance Record|||||Captures the details of the payment transaction|IO|IO|||||||O|IO||||||||O|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Payment Transaction Initiator Reference||||Reference to the initiator of the transaction|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate a payment order procedure
Key Features|||Payer Reference||||Reference to the payer |I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of a payment order instruction
Functional Pattern|||Payer Bank Reference||||Reference to the payer's bank|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||3|ReCR Retrieve details about a payment order instruction
Asset Type|||Payer Product Instance Reference ||||Reference to the payer's account (the source of funds)|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||4|ReBQ Retrieve details about a payment order confirmation process
Generic Artifact|||Payee Reference||||The target for the payment|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||5|CoBQ Control the payment execution processing
Control Record|||Payee Bank Reference||||Reference to the payee's bank|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||6|ReBQ Retrieve details about the payment execution processing
Behavior Qualifier Type|||Payee Product Instance Reference ||||Reference to the payee's account (the target for the funds)|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||Amount||||Key amounts included in the transaction|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling|||Currency||||Currency for the amounts|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|||Date Type ||||Key dates associated with the transaction (e.g. order, booking, execution, value date, interest bearing)|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain||||Date|||Value of the specific date|IO|IO|||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|||Payment Mechanism Type||||Requested payment mechanism (e.g. ACH, SWIFT)|IO|IO|||||||O|IO||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||Payment Instructions ||||Any specific payment instructions as appropriate|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||Interested Parties ||||Where specific involved parties may impact order confirmation (e.g. presenting, authorizing, updating, joint account holder)|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
API Type|||Product Type||||Allows for a type of product to have specific default payment instructions|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Comment|||Settlement Instructions ||||Requested settlement instructions, may be overridden by execution|I|IO|||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|BQ Order Confirmation Instance Record||Order Confirmation Instance Record||||Perform checks and apply party specific processing||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Payment Order Compliance Check Type|||The type of compliance check performed (e.g. AML, Watchlists)||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||Payment Order Compliance Check Result|||The outcome of the compliance check||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Order Confirmation Task Result|||Details of the overall confirmation checking process||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Execution Initiation Instance Record||Execution Initiation Instance Record||||Initiate the payment execution processing of the qualified order|||||||||||||||||||IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Payment Execution Procedure Instance Reference|||The reference to the payment execution processing task|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Payment Execution Procedure Instance Status|||The returned status of the payment execution processing|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Execution Initiation Task Result|||Details of the execution initiation task|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
