|SD=Point of Service
|CR= Point of Service Operating Session
|BQs=Assisted Automated Interaction Inventory CashPosition  
Point of Service||||||||CR - Point of Service Operating Session|||||||||BQ 1 - Assisted|||||||||BQ 2 - Automated|||||||||BQ 3 - Interaction|||||||||BQ 4 - Inventory|||||||||BQ 5 - Cash Position||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|||4|5||6|7|8|8||||||10|11|12|13||||||14||15|16||||||17||18||||19|||20||21||||22|||23|||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|||E|E||E|IE|E|E||||||E|IE|E|E||||||E|I|E|E||||||E|I|E||||E|||E|I|E||||E|||E||||||||||||||||||||Triggering
Example of Use|CR Point of Service Operating Session Instance Record|Point of Service Operating Session Instance Record|||||Handles a point of service session, with access to supporting functions and recording activity and providing statistical reports |IO||||||||O|IO||||||||O|IO||||||||O|IO||||||||O|IO|IO||||IO|||O|IO|IO|||||||O|||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Servicing Position Configuration/Set-up||||Defines how the servicing position is set-up in terms of supporting functions and application connections|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate a point of service session
Key Features|||Servicing Position Reference||||Reference to the servicing position, used to route customer contacts|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details for a point of service session
Functional Pattern|||Servicing Position Type ||||Defines the type of position (e.g. teller, relationship manager, servicing agent)|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control a point of service session (e.g. suspend)
Asset Type|||Servicing Position Location ||||The physical address/location of the position, branch reference etc.|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ExCR Execute an automated task (e.g. assign a contact)
Generic Artifact|||Servicing Position Facility Type||||The type of function supported at the POS (e.g. customer servicing, FX, teller services, commissions)|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention (e.g. book future time)
Control Record|||Servicing Position Facility Reference ||||Reference to the facilities and applications available/supporting the POS (e.g. customer servicing, FX, teller services, commissions)|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|ReCR Retrieve details about a servicing position session
Behavior Qualifier Type|||Servicing Position Schedule ||||The times the position will be available/staffed within this session. Allows for booking time in advance|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|InBQ Initiate an assisted contact
|||Servicing Position Activity Report||||Log of the activities during the session|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8|UpBQ Update details about an assisted contact
Service Domain Handling|||Servicing Position Operating Session Statistics||||Service activity statistics that are maintained during the session (e.g. average contact time, wait time, service utilization, facility usage)|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9|CoBQ Control an assisted contact (e.g. terminate)
VC Business Area|||Servicing Position Operating Session Report Type ||||Session reports that can be accessed during the session (e.g. real-time status, session statistics)|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about an assisted contact
VC Business Domain|||Servicing Position Operating Session Report||||The session activity report|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||11|InBQ Initiate an automated contact
M Business Area|BQ Assisted Instance Record||Assisted Instance Record||||Handles an assisted (interactive) customer servicing session at the servicing position||||||||||IO|IO|||||||O||||||||||IO|I|||||||O||||||||||IO|IO|||||||O|||||||||||||||||||12|UpBQ Update details about an automated contact
M Business Domain||||Employee/Business Unit Reference|||Reference to the employee or unit staffing the POS||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|CoBQ Control an automated contact (e.g. terminate)
Service Domain #||||Customer Contact Reference|||Reference to the contact record reference for the serviced customer||||||||||O|IO|||||||O|O|IO|||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||14|ReBQ Retrieve details about an automated contact
API Type|BQ Automated Instance Record||Automated Instance Record||||Handles a virtual/automated servicing position customer interaction|||||||||||||||||||IO|IO|||||||O|IO|I|||||||||||||||||IO|IO|||||||O|||||||||||||||||||15|UpBQ Update details for a customer interaction session
Comment||||Business Unit Reference|||The business unit responsible for the automated service|||||||||||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||16|CoBQ Control a customer interaction (e.g. suspend)
Wave 1|BQ Interaction Instance Record||Interaction Instance Record||||Handles and logs a recorded/structured dialogue with the customer (applies for remote customer access, i.e. not at a branch. See SD-Contact Handler & SD-Contact Dialogue for details)||||||||||IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||17|ReBQ Retrieve details about a customer interaction session
Wave 2||||Customer Contact Dialogue Reference|||Reference to a customer contact session interaction log for the customer contacts handled at the position||||||||||O|IO|||||||O|O|IO|||||||O|O|IO|||||||O|||||||||||||||||||||||||||||||||||||18|UpBQ Update inventory details
Wave 3|BQ Inventory Instance Record||Inventory Instance Record||||Handles the tracking of inventory items handled at the point of service, typically non-cash items such as forms and brochures|||||||||||||||||||||||||||||||||||||IO|IO||||IO|||O||||||||||||||||||||||||||||19|ExBQ Execute transactions against the inventory position
Wave 4||||Servicing Inventory Type|||The type of non-cash inventory (e.g. documents/forms, brochures)|||||||||||||||||||||||||||||||||||||I|IO||||I|||O||||||||||||||||||||||||||||21|ReBQ Retrieve details about inventory holdings and usage
||||Servicing Position Inventory Record |||Used to track inventory holdings at the position|||||||||||||||||||||||||||||||||||||O|IO||||O|||O||||||||||||||||||||||||||||21|UpBQ Update the cash position
||||Servicing Inventory Transaction Record |||Details of the transfer of inventory (e.g. documents issued)|||||||||||||||||||||||||||||||||||||O|IO||||O|||O||||||||||||||||||||||||||||22|ExBQ Execute transactions against the cash position
|BQ Cash Position Instance Record||Position Instance Record||||Tracks the cash holding/inventory at the POS||||||||||||||||||||||||||||||||||||||||||||||IO|IO||||IO|||O|||||||||||||||||||23|ReBQ Retrieve details about the cash inventory
||||Servicing Currency|||The currency being tracked||||||||||||||||||||||||||||||||||||||||||||||IO|IO||||IO|||O||||||||||||||||||||
||||Servicing Cash Holding Record |||The current holding by currency/instrument||||||||||||||||||||||||||||||||||||||||||||||O|IO||||O|||O||||||||||||||||||||
||||Servicing Cash Transaction Reference|||Reference to a cash transaction||||||||||||||||||||||||||||||||||||||||||||||O|IO||||O|||O||||||||||||||||||||
||||Servicing Cash Transaction Record |||Details of the cash transaction (e.g. cash deposited to customer account)||||||||||||||||||||||||||||||||||||||||||||||O|IO||||O|||O||||||||||||||||||||
||||Product Instance Reference |||The link to the account product instance used to effect payments from the position||||||||||||||||||||||||||||||||||||||||||||||IO|IO||||IO|||O||||||||||||||||||||
