|SD=Position Keeping
|CR= Financial Position Log
|BQs=TransactionCapture      
Position Keeping||||||||CR - Financial Position Log|||||||||BQ 1 - Transaction Capture||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||||4||5|||6||||7|||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|I|E|||E||||E||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Financial Position Log Instance Record|CR Financial Position Log Instance Record|||||Maintain a log of financial transactions for management information, tracking and reconciliation purposes|IO|IO|||||||O|IO|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Transaction Log Type||||The type of financial transaction log (e.g. customer transactions)|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate a position keeping transaction log
Key Features|||Product Instance Reference ||||The product/service for which this is a financial transaction log|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details for an active financial transaction log, including reflecting an account block (this is managed by the fulfillment SD)
Functional Pattern|||Customer Reference ||||Reference to the product or service account holder/customer for the log if appropriate|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of the log (e.g. suspend)
Asset Type|||Counterparty Reference ||||Reference to a counterparty for the log if appropriate (e.g. merchant reference, card network reference)|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Retrieve information about the log
Generic Artifact|||Base Currency||||The currency for the logged transactions|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|UpBQ Update details of a captured financial transaction
Control Record|||Interest Application Record||||The record of applied interest if interest calculations are supported|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|CaBQ Capture details of a financial transaction in the log
Behavior Qualifier Type||||Interest Transaction|||A record of applied interest|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details of financial transactions captured in the log
|||||Transaction Description||General description of the interest transaction|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling|||||Transaction Rate Type||Applicable rate type|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|||||Transaction Interest Charge||The derived interest amount to be applied|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|||Managed Position Limits ||||Basic position limits that are maintained as an aspect of the log|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Position Limit Type|||The type of position maintained for the log (e.g. cumulative balance)|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain||||Position Limit Settings|||The position definition, associated limit settings and rules|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Position Limit Value|||The current calculated position|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||Amount Block||||Support for recording blocks on the log position (handling is by the associated fulfillment service domain)|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Amount Block Type |||The type of block applied to the tracked position (e.g. pending, final)|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Priority|||Priority classification for the block|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Amount|||The amount of the block|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||Date Type|||The type of key dates associated with the block (e.g. start, expiry)|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||Date||Value of the specific date type|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Initiation Date||||The date and time the log was initiated. Note the log will have a complex internal calendar structure for extract and reporting|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Status||||The status of the log entry (e.g. active, in-suspense etc.)|O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Transaction Capture Instance Record||Transaction Capture Instance Record||||The details of a financial transaction recorded in the log||||||||||IO|IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Posting Description|||The description of purpose of the financial transaction|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Posting Transaction |||The logged financial transaction. Note the log can be structured with double entry representations (i.e. capture credit/debit pair)|||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Posting Value Date|||The date of the transaction |||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
