|SD=Position Management
|CR= Financial Position State
|BQs=TrialTransaction TransactionApplication     
Position Management||||||||CR - Financial Position State|||||||||BQ 1 - Trial Transaction|||||||||BQ 2 - Transaction Application|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||||4|5|6|||||||7|8|9|||||||10||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|E|E|||||||E|E|E|||||||E|||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Position Management Instance Record|Position Management Instance Record|||||A monitored complex financial position|IO|IO|||||||O|IO|||||||||IO||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Position Type||||The type of position being monitored (e.g. consolidated customer exposure, geographic/sector exposure)|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initialize a monitored financial position
Key Features|||Position Customer Reference||||The customer or customer type associated with the position if applicable|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update the settings and notification arrangements for a position
Functional Pattern|||Position Sector||||The sector or segment associated with the position if applicable|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Change the status/handling of a monitored position
Asset Type|||Position Product Type||||The product type or specific product associated with the position if applicable|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Get details and the current value of a monitored position
Generic Artifact|||Position Definition||||Description of the specification and purpose position monitoring (e.g. real-time limit, trend)|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|InBQ Initiate the evaluation impact of a trial transaction
Control Record|||Position Thresholds/Limits||||Thresholds limits associated with the position|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|UpBQ Update details of a trial transaction
Behavior Qualifier Type|||Position Value||||The current, historical and if applicable projected values of the monitored position|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve details about a trial transaction and its position impact
|||Position Notification Arrangement Reference||||Reference to a notification source requesting updates on position changes|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8|InBQ Initiate the registering of a transaction against the position
Service Domain Handling|||Position Notification Arrangement Record||||The details maintained for the notification service|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9|UpBQ Update details of a registered transaction
VC Business Area||||Position Notification Business Unit Reference|||Reference to the notified party|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve details about a registered transaction and its position impact
VC Business Domain||||Position Notification Details|||Details of the requirements/schedule for position notification|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Position Notification Record|||The position notification record generated as required|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|BQ Trial Transaction Instance Record||Trial Transaction Instance Record||||A test to see what the impact or a proposed transaction will be on a managed position||||||||||IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Trial Transaction Reference|||A trial transaction that will impacts a managed position)||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type||||Trial Transaction Type||| The type of transaction that would be applied to the managed position||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Trial Transaction Record |||Key details of the trial transaction||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||Trial Transaction Amount||The make up of the values of the transaction||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||Trial Transaction Date||Key dates and times associated with the trial transaction||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||Trial Transaction Booking Entity||The booking entity where the trial transaction would be made||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Trail Transaction Position Impact Assessment|||The projected impact the trial transaction will have on the managed position||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|BQ Transaction Application Instance Record||Transaction Application Instance Record||||The capture of a transaction against an associated managed position|||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Transaction Reference|||A trial transaction that will impacts a managed position)|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Transaction Type||| The type of transaction that would be applied to the managed position|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Transaction Record |||Key details of the trial transaction|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Transaction Amount||The make up of the values of the transaction|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Transaction Date||Key dates and times associated with the trial transaction|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
|||||Transaction Booking Entity||The booking entity where the trial transaction would be made|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
||||Transaction Position Impact Assessment|||The projected impact the trial transaction will have on the managed position|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
