|SD=Product Matching
|CR= Product/Customer Combination Analysis
|BQs=      
Product Matching||||||||CR - Product/Customer Combination Analysis|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2||||3|4||5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E||||E|E||E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Product/Customer Combination Analysis Instance Record|Product/Customer Combination Analysis Instance Record|||||The analysis returns the best eligible product matched to the opportunity situation|IO|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the associated customer (can currently be a person or a company)|I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|EvCR Evaluate the best eligible product to suit a customer sales opportunity
Key Features|||Customer Eligibility Assessment Instance Reference||||Reference to the customer's eligibility profile record|I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpBQ Update details for an active evaluation
Functional Pattern|||Customer Eligibility Assessment Instance Record||||The record of the customer's current use and eligibility for products/services - retrieved from SD-Customer Product/Service Eligibility using Customer Reference|I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|ExCR Execute an automated action against an evaluation (e.g. upload data)
Asset Type|||Customer Reference Data Directory Entry Instance Reference||||Reference to the customer's reference data record|I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|RqCR Request manual intervention (e.g. request specialist support)
Generic Artifact|||Customer Reference Data Directory Entry Instance Record||||The reference data record retrieved from the Customer Reference Data Management service domain|I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details about a product matching analysis
Control Record|||Customer Behavior Analysis Instance Reference||||Reference to the customer behavior insights record|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Behavior Qualifier Type|||Customer Behavior Analysis Instance Record||||A collection of customer insights that are maintained for a customer using customer behavior models applied to production activity that are referenced to improve servicing, sales, risk and relationship development|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Product/Service Type ||||A description of the type of product of interest (e.g. lending or deposit products)|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling|||Product/Service Properties ||||A description of the selected product's features and options desired|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|||Matching Context Indicator||||Defines the context for the product selection (e.g. solicitation, cross/up-sell, retention, relationship review)|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|||Customer Product/Service Utilization ||||Reports obtained from product processing detail the customer's usage volume/frequency for in-force products|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|||Bank Product Weightings/Priorities||||Mechanism that allows the bank to define priorities for the type of products recommended|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||Product Matching Assessment Result||||The result of the analysis (can define the next best product or a prioritized list a appropriate)|O|IO||||O|O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
