|SD=Product Directory
|CR= Product Directory Entry
|BQs=Operations SalesandMarketing Servicing Production   
Product Directory||||||||CR - Product Directory Entry|||||||||BQ 1 - Operations|||||||||BQ 2 - Sales and Marketing|||||||||BQ 3 - Servicing |||||||||BQ 4 - Production|||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|||||3||4|5|6|||||7||8|9|10|||||11||12|13|14|||||15||16|17|18|||||19||20||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|||||E||E|E|E|||||E||E|E|E|||||E||E|E|E|||||E||E|E|E|||||E||E|||||||||||||||||||||||||||||Triggering
Example of Use|CR Product Directory Entry Instance Record|Product Directory Entry Instance Record|||||Reference details for the handling of a product/service|IO|IO|||||IO||O|I|IO|||||IO||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Product Version||||The current version of the product referenced in the directory|I|IO|||||IO||O|I|IO|||||IO||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||1|RgCR Register a new product or service in the catalog
Key Features|||Product Directory Entry Configuration ||||Any configuration settings for the directory entry (e.g. generally available, provisional)|I|IO|||||IO||O|I|IO|||||IO||O|I||||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||2|UpCR Update details of a product or service in the catalog
Functional Pattern|BQ Operations Instance Record||Operations Instance Record||||Operational information used to configure and run the product or service||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||3|RqCR Request that an existing entry is updated or revised
Asset Type||||Product/Service Operating Schedule||| The intended schedule of operational tasks and product service availability||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Retrieve product or service details from the catalog
Generic Artifact||||Product/Service Configuration Parameter Type |||Parameter used to configuring operations||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RgBQ Register a new product or service operations details in the catalog
Control Record||||Product/Service Configuration Parameter Description |||Description describing the purpose, options and impact of the parameter||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|UpBQ Update details of a product or service operations details in the catalog
Behavior Qualifier Type||||Product/Service Configuration Parameter Setting||| The default parameter setting and possible value range||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|RqBQ Request that an existing entry is updated or revised
|BQ Sales and Marketing Instance Record||Sales and Marketing Instance Record||||Sales and marketing materials referenced in business development|||||||||||||||||||I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||8|ReBQ Retrieve product or service operations details from the catalog
Service Domain Handling||||Product/Service Sales Material||| Descriptive materials/brochures organized for selective access|||||||||||||||||||I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||9|RgBQ Register a new product or service sales and marketing details in the catalog
VC Business Area||||Product/Services Features & Options |||Descriptions of product features and product options for review|||||||||||||||||||I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||10|UpBQ Update details of a product or service sales and marketing details in the catalog
VC Business Domain||||Product/Service Pricing Table|||Allowed price/rate ranges by credit grade/customer type (can be reviewed through simulation)|||||||||||||||||||I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||11|RqBQ Request that an existing entry is updated or revised
M Business Area||||Product/Service Fees/Penalties Table|||Applicable fees/penalties (can be reviewed through simulation)|||||||||||||||||||I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||12|ReBQ Retrieve product or service sales and marketing details from the catalog
M Business Domain||||Product Suitability Guide |||Defines suitability requirements set by the bank|||||||||||||||||||I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||13|RgBQ Register a new product or service servicing details in the catalog
Service Domain #||||Product/Service Eligibility Type |||Applicable legal or regulatory requirements governing eligibility|||||||||||||||||||I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||14|UpBQ Update details of a product or service servicing details in the catalog
API Type||||Product/Service Eligibility Description|||Description/explanation of eligibility requirements, can include required disclosures|||||||||||||||||||I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||15|RqBQ Request that an existing entry is updated or revised
Comment||||Product/Service Offer Processing Requirements|||Details the tasks required to complete a customer offer|||||||||||||||||||I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||16|ReBQ Retrieve product or service servicing details from the catalog
Wave 1|BQ Servicing Instance Record||Servicing Instance Record||||Servicing guidelines associated with different features of the product or service||||||||||||||||||||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||17|RgBQ Register a new product or service production details in the catalog
Wave 2||||Product/Service Feature|||Selectable product or service feature associated with servicing a product or service||||||||||||||||||||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||18|UpBQ Update details of a product or service production details in the catalog
Wave 3||||Product/Service Feature Guideline |||Explanation/guidelines for the product or service feature (can be assisted or self serve)||||||||||||||||||||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||19|RqBQ Request that an existing entry is updated or revised
Wave 4||||Product/Service Feature Problem Diagnosis |||Diagnosis guide for addressing reported issues with a product or service feature||||||||||||||||||||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||20|ReBQ Retrieve product or service production details from the catalog
||||Product/Service Feature Problem Resolution|||Resolution guide for resolving reported issue with a product or service feature||||||||||||||||||||||||||||I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||
|BQ Production Instance Record||Production Instance Record||||Key production details associated with the product or service|||||||||||||||||||||||||||||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||
||||Product/Service Location Availability|||List and description of locations where the product or service is supported|||||||||||||||||||||||||||||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||
||||Product/Service Time Availability|||The schedule for when the product or service can be accessed|||||||||||||||||||||||||||||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||
||||Product/Service Access Availability|||The access channels and devices that are supported by the product or service|||||||||||||||||||||||||||||||||||||I|IO|||||IO||O|||||||||||||||||||||||||||||
