|SD=Product Broker Agreement
|CR= Broker Agreement
|BQs=LegalTerms RegulatoryTerms PolicyTerms    
Product Broker Agreement||||||||CR - Broker Agreement|||||||||BQ 1 - Legal Terms|||||||||BQ 2 - Regulatory Terms|||||||||BQ 3 - Policy Terms||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4|||5|6|7|8|9|||||10||11|12|13|||||14||15|16|17|||||18||19|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|||E|E|E|IE|E|||||E||E|IE|E|||||E||E|IE|E|||||E||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Broker Agreement Instance Record|Broker Agreement Instance Record|||||The broker agreement record|IO|IO|||||IO||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Party Reference||||Reference to the broker organization|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||1|EvCR Establish a product broker agreement (evaluate applicable rules)
Key Features|||Agreement Type||||The type of agreement (e.g. service provider, product alliance)|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||2|UpCR Update details of an active product broker agreement
Functional Pattern|||Agreement Jurisdiction||||The contractual jurisdiction or coverage of the agreement (e.g. governed by State)|O|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of an agreement (e.g. terminate)
Asset Type|||Agreement Valid From/To Date||||The term of the agreement|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||4|EcCR Accept, reject etc an agreement
Generic Artifact|||Agreement Signatures/Responsible Parties||||Reference to signatories|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||5|RqCR Request check of proposed activity is compatible
Control Record|||Document Directory Entry Instance Reference||||Reference to any associated documents|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||6|GrCR Obtain grant authority to act under the terms of the agreement
Behavior Qualifier Type|BQ Legal Terms Instance Record||Legal Terms Instance Record||||Covers the legal considerations of the agreement||||||||||IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReCR Retrieve details about a broker agreement
||||Jurisdiction|||The legal jurisdiction||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|EvBQ Establish the legal terms for a broker agreement
Service Domain Handling||||Applicable Law Reference|||Reference to any legal requirements||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|UpBQ Update the legal terms for a broker agreement
VC Business Area||||Applicable Law Interpretation|||Explanation or interpretation of the law as applied||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|RqBQ Request check of a proposed activity is compatible
VC Business Domain|BQ Regulatory Terms Instance Record||Regulatory Terms Instance Record||||Covers the regulatory considerations of the agreement|||||||||||||||||||IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||11|ReBQ Retrieve details about the legal terms of an agreement
M Business Area||||Regulatory Authority|||The applicable regulatory authority|||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||12|EvBQ Establish the regulatory terms for a broker agreement
M Business Domain||||Applicable Regulation Reference|||Reference to any regulatory requirements|||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||13|UpBQ Update the regulatory terms for a broker agreement
Service Domain #||||Applicable Regulation Interpretation|||Explanation or interpretation of the regulation as applied|||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||14|RqBQ Request check of a proposed activity is compatible
API Type|BQ Policy Terms Instance Record||Policy Terms Instance Record||||Covers the corporate policies and requirements considerations of the agreement||||||||||||||||||||||||||||IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||15|ReBQ Retrieve details about the regulatory terms of an agreement
Comment||||Bank Policy-Rule Type|||The type of bank policy referenced (e.g. staff certification)||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||16|EvBQ Establish the corporate policy terms for a broker agreement
Wave 1||||Applicable Bank Policy-Rule Reference|||Reference to the bank's policies or rules||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||17|UpBQ Update the corporate policy terms for a broker agreement
Wave 2||||Applicable Bank Policy- Rule Interpretation|||Explanation or interpretation of the policy or rule as applied||||||||||||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||18|RqBQ Request check of a proposed activity is compatible
Wave 3||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||19|ReBQ Retrieve details about the corporate policy terms of an agreement
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
