|SD=Regulatory Compliance
|CR= Regulatory Compliance
|BQs=      
Regulatory Compliance||||||||CR - Regulatory Compliance|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2||3|||4||5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E||E|||E||E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Regulatory Compliance Assessment Instance Record|Regulatory Compliance Assessment Instance Record|||||The working materials and result of a regulatory compliance assessment|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Regulatory Assessment Type ||||The type and make-up of regulatory tests referenced in the assessment|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|EvCR Start a compliance evaluation assessment
Key Features|||Business Unit Reference||||The business function or unit assessed for compliance if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update submitted details or content for an on-going compliance assessment
Functional Pattern|||Product/Service Reference ||||The associated product/service being assessed if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|EcCR Accept or reject a compliance determination
Asset Type|||Customer Reference||||Reference to the customer assessed if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|RqCR Request a review or adjudication for an assessment
Generic Artifact|||Regulatory Authority Reference||||Indication of the authority pertaining to the applied regulation|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details and content from an active compliance assessment
Control Record|||Regulation Reference||||Reference to the specific regulation|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Behavior Qualifier Type|||Regulation Definition||||A definition of the goals/required actions addressed by the regulation|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Regulation Compliance and Reporting Requirements ||||Description of the measurements and reporting required to demonstrate compliance|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling|||Regulation Accountability ||||Explanation of the business context, responsibility and accountability for compliance|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|||Regulation Penalties||||Outline of the possible implications of non-compliance|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|||Regulation Guideline||||Guidelines and requirements for compliance|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|||Document Reference ||||Reference to any documentation classified/archived as appropriate|IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|||Regulatory Assessment Work Products||||Work documentation, forms and schedules produced and referenced during the assessment|IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||Regulatory Assessment Result||||Outcome/result of the assessment, can include remedial actions|O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
