|SD=Sales Product Agreement
|CR= Sales Product Agreement
|BQs=LegalTerms RegulatoryTerms PolicyTerms    
Sales Product Agreement||||||||CR - Sales Product Agreement|||||||||BQ 1 - Legal Terms|||||||||BQ 2 - Regulatory Terms|||||||||BQ 3 - Policy Terms||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4|||5|6|7|8|9|||||10||11|12|13|||||14||15|16|17|||||18||19|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|||E|E|E|IE|E|||||E||E|IE|E|||||E||E|IE|E|||||E||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Sales Product Agreement Instance Record|Sales Product Agreement Instance Record|||||The master agreement for the bank's customer|IO|IO|||||IO||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the associated customer (can currently be a person or a company)|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||1|EvCR Establish a sales product agreement (evaluate applicable rules)
Key Features|||Legal Entity Reference||||Reference to the legal entity that is the subject of the agreement|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||2|UpCR Update details of an active sales product agreement
Functional Pattern|||Product/Service Type||||Reference to the type of product/service covered by the agreement|I||||||||O|I||||||||O|I||||||||o|I||||||||o|||||||||||||||||||||||||||||||||||||3|CoCR Control the processing of an agreement (e.g. terminate)
Asset Type|||Product Instance Reference||||Reference to the specific product instance covered by the sales product agreement|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||4|EcCR Accept, reject etc an agreement
Generic Artifact|||Agreement Type||||The type of customer agreement (e.g. individual, corporate)|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||5|RqCR Request check of proposed activity is compatible
Control Record|||Agreement Jurisdiction||||The contractual jurisdiction or coverage of the agreement (e.g. governed by State)|O||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||6|GrCR Obtain grant authority to act under the terms of the agreement
Behavior Qualifier Type|||Agreement Valid From/To Date||||The term of the agreement|IO||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||7|ReCR Retrieve details about a sales product agreement
|||Agreement Signatories/Responsible Parties||||Reference to signatories|IO||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||8|EvBQ Establish the legal terms for a sales product agreement
Service Domain Handling|||Document Directory Entry Instance Reference||||Reference to any associated documents|IO||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||9|UpBQ Update the legal terms for a sales product agreement
VC Business Area|||Customer Agreement Reference||||Reference to the customer master agreement that governs the product agreement|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||10|RqBQ Request check of a proposed activity is compatible
VC Business Domain|||Party Life-cycle Management Reference||||Reference to KYC/Regulatory assessments maintained elsewhere for the customer|I||||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||11|ReBQ Retrieve details about the legal terms of an agreement
M Business Area|BQ Legal Terms Instance Record||Legal Terms Instance Record||||Covers the legal considerations of the customer agreement||||||||||IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|EvBQ Establish the regulatory terms for a sales product agreement
M Business Domain||||Jurisdiction|||The legal jurisdiction||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|UpBQ Update the regulatory terms for a sales product agreement
Service Domain #||||Applicable Law Reference|||Reference to any legal requirements||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||14|RqBQ Request check of a proposed activity is compatible
API Type||||Applicable Law Interpretation|||Explanation or interpretation of the law as applied||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||15|ReBQ Retrieve details about the regulatory terms of an agreement
Comment|BQ Regulatory Terms Instance Record||Regulatory Terms Instance Record||||Covers the regulatory considerations of the customer agreement|||||||||||||||||||IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||16|EvBQ Establish the corporate policy terms for a sales product agreement
Wave 1||||Regulatory Authority|||The applicable regulatory authority|||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||17|UpBQ Update the corporate policy terms for a sales product agreement
Wave 2||||Applicable Regulation Reference|||Reference to any regulatory requirements|||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||18|RqBQ Request check of a proposed activity is compatible
Wave 3||||Applicable Regulation Interpretation|||Explanation or interpretation of the regulation as applied|||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||||||||||19|ReBQ Retrieve details about the corporate policy terms of an agreement
Wave 4|BQ Policy Terms Instance Record||Policy Terms Instance Record||||Covers the corporate policies and requirements considerations of the customer agreement||||||||||||||||||||||||||||IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||
||||Bank Policy-Rule Type|||The type of bank policy referenced (e.g. staff certification)||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Applicable Bank Policy-Rule Reference|||Reference to the bank's policies or rules||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||Applicable Bank Policy- Rule Interpretation|||Explanation or interpretation of the policy or rule as applied||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
