|SD=Servicing Order
|CR= Servicing Order Procedure
|BQs=      
Servicing Order||||||||CR - Servicing Order Procedure|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4||5|6||7||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E||E|E||E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Servicing Order Procedure Instance Record|Servicing Order Procedure Instance Record|||||The service order process supports a structured servicing dialogue|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Third Party Reference||||Reference to a third party service provider that handles some aspect of customer servicing access with the bank|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|InCR Initiate a servicing order (within a contact session)
Key Features|||Third Party Servicing Mandate Reference ||||Reference to a third party servicing mandate - used when a third party is requesting the service order|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of a servicing order
Functional Pattern|||Third Party Servicing Mandate||||The servicing mandate for a third party defines the customers and service access allowed|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the execution of the order (e.g. suspend)
Asset Type|||Customer Reference ||||The customer requesting the servicing order directly or the customer that is being serviced indirectly by the third party|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|EcCR Accept, verify, etc. a servicing order action
Generic Artifact|||Customer Eligibility Assessment Instance Reference||||Reference to the customer's active services and products record|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ExCR Execute an automated task in a servicing order (e.g. upload data)
Control Record|||Customer Eligibility Assessment Instance Record||||The active products and services record includes an indication of the services that can be access via a third party servicing order with the appropriate mandate in place|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|RqCR Request manual intervention in a servicing order (e.g. engage a servicing agent)
Behavior Qualifier Type|||Servicing Order Type||||The type of servicing order being processed (e.g. change of address, change of employment…)|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReCR Retrieve details about a servicing order
|||Servicing Order Task Record||||The record for the servicing task|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling||||Servicing Order Description|||Defines the processing tasks and their sequencing followed by the servicing order|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area||||Date|||The date and time that the servicing order is processed|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain||||Employee/Business Unit Reference|||Employees involved in the servicing order|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Servicing Order Work Product|||Work documentation, forms and schedules produced and referenced during the analysis|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain||||Servicing Order Work Task Result|||The outcome of the servicing order|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
