|SD=Servicing Event History
|CR= Servicing Event Log
|BQs=Assignment Session Issue Facility   
Servicing Event History||||||||CR - Servicing Event Log|||||||||BQ 1 - Assignment|||||||||BQ 2 - Session|||||||||BQ 3 - Issue|||||||||BQ 4 - Facility|||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3||||||4||5|||6||||7||8|||9||||10||11|||12||||13||14|||15||||16||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E||||||E|I|E|||E||||E|I|E|||E||||E|I|E|||E||||E|I|E|||E||||E|||||||||||||||||||||||||||||Triggering
Example of Use|CR Servicing Event Log Instance Record|Servicing Event Log Instance Record|||||This is the log of customer servicing activity - typically maintained for a service representative or a specific servicing position|IO||||||||O|IO|||||||||IO|||||||||IO|||||||||IO||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Servicing Position Reference||||The servicing position for the log (if the log is organized to track specific positions)|I||||||||O|I|||||||||I|||||||||I|||||||||I||||||||||||||||||||||||||||||||||||1|InCR Initiate servicing event history tracking for a servicing resource
Key Features|||Employee/Business Unit Reference ||||Employee/unit assigned to the servicing position (if the log is organized to track specific servicing reps that might work at different positions)|I||||||||O|I|||||||||I|||||||||I|||||||||I||||||||||||||||||||||||||||||||||||2|UpCR Update details about the log
Functional Pattern|BQ Assignment Instance Record||Assignment Instance Record||||The event captures the assignment of the resource to a position for a servicing session, and includes details of the servicing session itself||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control event tracking for the servicing resource (e.g. suspend)
Asset Type||||Date/Time/Location|||Key dates and times associated with the assignment (e.g. start, end, break duration, available/idle time)|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Retrieve details about the servicing event log
Generic Artifact||||Servicing Position Activity Report|||Log of servicing activity at that position during the session (e.g. contacts, sales, issues, breaks)|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|UpBQ Update captured assignment event details
Control Record||||Servicing Position Activity Statistics|||Accumulated statistics during the session (e.g. average contact time, wait time, service utilization, facility usage)|||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|CaBQ Capture servicing position assignment event details
Behavior Qualifier Type|BQ Session Instance Record||Session Instance Record||||The event captured is the details for an individual customer interaction session|||||||||||||||||||IO|IO|||IO||||O||||||||||||||||||||||||||||||||||||||||||||||7|ReBQ Retrieve servicing position assignment event details
||||Session Start/End Time|||The start and duration of the dialogue||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||8|UpBQ Update captured customer servicing session event details
Service Domain Handling||||Customer Contact Reference |||Reference to the complete contact record for the customer contact||||||||||||||||||||IO|||I||||O|||||I|||||||||I||||||||||||||||||||||||||||||||9|CaBQ Capture customer servicing session event details
VC Business Area||||Session Mechanism|||The type of channel device involved in the session exchange (e.g. web, phone, chat, video, VOIP, face to face at a branch - note there can be concurrent sessions within a single customer contact)||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||10|ReBQ Retrieve customer servicing event details
VC Business Domain||||Servicing Facility Type|||Lists if a specific servicing facility is used during the session)||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||11|UpBQ Update captured servicing issue event details
M Business Area||||Servicing Facility Instance Record|||A summary of record of any output/action generated using the facility (e.g. product selection, commissions)||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||12|CaBQ Capture servicing issue event details
M Business Domain||||Contact Dialogue Record|||The session dialogue log of actions is returned to SD-Contact Handler and added to the contact record||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||13|ReBQ Retrieve servicing issue event details
Service Domain #|||||Contact Dialogue Type||The general type of customer exchange (e.g. verified customer, anonymous contact, topic - used to structure/script dialogue)||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||14|UpBQ Update captured facility utilization event details
API Type|||||Contact Dialogue Script||In cases a prompt or script can provided to structure the interaction for self-service and assisted interactions||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||15|CaBQ Capture facility utilization event details
Comment|||||Contact Dialogue Log Reference||Reference to a dialogue log that is built up||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||||||||||16|ReBQ Retrieve facility utilization event details
Wave 1|||||Contact Dialogue Log||The dialogue log, used for training and root cause analysis etc. (e.g. click-stream, video/audio recording)||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||Contact Dialogue Result||The outcome of the dialogue (e.g. customer satisfied, on-ward routing, hang-up)||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|BQ Issue Instance Record||Issue Instance Record||||Capture details of a servicing issue||||||||||||||||||||||||||||IO|IO|||IO||||O||||||||||||||||||||||||||||||||||||||
Wave 4||||Servicing Position Reference|||Reference to the service position where issue arises|||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||
||||Servicing Position Session Reference |||Reference to the servicing session|||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||
||||Employee/Business Unit Reference |||Reference to the employee or unit raising the issue|||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||
||||Production Issue Type |||Defines the type of event/error being recorded (e.g. support facility failure)|||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||
||||Production Issue Description |||Description of the issue and involved functions, parties|||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||
||||Production Issue Diagnosis|||An evaluation of the event cause and impact|||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||
||||Production Issue Resolution Task |||Description of corrective actions and assigned parties|||||||||||||||||||||||||||||IO|||I||||O||||||||||||||||||||||||||||||||||||||
|BQ Facility Instance Record||Facility Instance Record||||Records details of access to facilities available to the servicing position (e.g. commission reporting, on-line help)|||||||||||||||||||||||||||||||||||||IO|IO|||IO||||O|||||||||||||||||||||||||||||
||||Servicing Facility Type |||The type of service support facility engaged (e.g. commission tracking, on-line help, action logging)||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||
||||Servicing Facility Instance Reference|||Reference to any record generated from he use of the facility||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||
||||Servicing Facility Instance Record|||The record of any actions and outcomes from the use of the facility (e.g. commission charged)||||||||||||||||||||||||||||||||||||||IO|||I||||O|||||||||||||||||||||||||||||
