|SD=Servicing Mandate
|CR= Servicing Mandate Agreement
|BQs=CustomerMandate      
Servicing Mandate||||||||CR - Servicing Mandate Agreement|||||||||BQ 1 - Customer Mandate||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2|3|4|||5|6|7|8|9|10|11||||12|13|||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E|E|E|||E|E|E|IE|E|E|E||||E|E||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Servicing Mandate Agreement Instance Record|Servicing Mandate Agreement Instance Record|||||Records the service mandate details for a third party with individual customer mandates|IO|IO|||||IO||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference ||||Reference to the third party service provider with the servicing mandate (also a bank customer)|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||1|EvCR Agree terms for a third party servicing mandate
Key Features|||Servicing Mandate Agreement Type ||||The type of third party mandates (e.g. PSD2)|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update terms for a third part mandate
Functional Pattern|||Servicing Mandate Agreement Jurisdiction||||The defines any limitation on the geographic coverage/scope of the mandate|I|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||3|CoCR Control the handling of a third party mandate (e.g. terminate)
Asset Type|||Servicing Mandate Agreement Valid From/To Date||||The term for the mandate to be in force|IO|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||4|EcCR Accept, verify, reject, etc a third party servicing mandate
Generic Artifact|||Servicing Mandate Agreement Responsible Parties||||Reference to any involved authorities and interested parties|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention in a third party mandate (e.g. reinstate after production issues)
Control Record|||Document Directory Entry Instance Reference||||Reference to any supporting documents|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|GrCR Grant access under the third party mandate
Behavior Qualifier Type|||Servicing Mandate Agreement Product/Service Profile Reference||||Reference to the record that defines allowed access|O|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReCR Retrieve details about a third party mandate
|||Servicing Mandate Agreement Product/Service Profile||||The record of the overarching product/service access profile permitted under the servicing mandate|O|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||8|EvBQ Agree terms for a customer mandate under the service mandate
Service Domain Handling||||Product/Service Type |||A type of product or service covered by the mandate|O|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|UpBQ Update details of the customer mandate
VC Business Area||||Servicing Mandate Agreement Product/Service Type Eligibility|||Defines if and under what terms a product/service is accessible under the mandate|O|IO|||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||10|CoBQ Control the handling of the customer mandate (e.g. suspend)
VC Business Domain|BQ Customer Mandate Instance Record||Customer Mandate Instance Record||||Details the specific servicing mandate terms applicable to an individual customer covered by the servicing mandate ||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||11|EcBQ Accept, verify, reject etc. a customer mandate
M Business Area||||Customer Reference|||Reference to the individual customer be accessed through the servicing order||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||12|GrBQ Grant access under the customer mandate
M Business Domain||||Servicing Mandate Agreement Customer Product/Service Profile|||Details the specific customer access allowed under the mandate||||||||||O|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||13|ReBQ Retrieve details about the customer mandate
Service Domain #|||||Product/Service Type||A type of product or service covered by the mandate||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|||||Servicing Mandate Agreement Customer Product/Service Type Access ||Defines if and under what terms a product/service can be accessed for this customer under the mandate||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||Servicing Mandate Agreement Customer Product/Service Type Usage ||Records the usage of products/service under the mandate for control purposes||||||||||O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
