|SD=Transaction Authorization
|CR= Interactive Transaction Assessment
|BQs=      
Transaction Authorization||||||||CR - Interactive Transaction Assessment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2||3||4|5|6|7||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E||E||E|E|E|E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Interactive Transaction Assessment Instance Record|Interactive Transaction Assessment Instance Record|||||The assessment performs a security decision that uses the range of details/information gathered and available during a contact to detect out of pattern behavior and authorize or reject proposed interaction transactions|IO|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Customer Reference||||Reference to the customer requesting the transaction|I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|EvCR Evaluate a proposed interactive transaction for authorization
Key Features|||Employee Reference ||||The servicing resource for assisted customer exchanges|I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of a proposed transaction for authorization
Functional Pattern|||Product Reference||||The type of product involved|I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|EcCR Verify, accept, override etc. a transaction authorization
Asset Type|||Product Instance Reference||||Reference to the specific product accessed by the proposed transaction|I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ExCR Execute an automated action for transaction authorization (e.g. upload data)
Generic Artifact|||Proposed Transaction Type||||The general type of action proposed (e.g. balance report, payment, change of address)|I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention (e.g. engage a specialist)
Control Record|||Proposed Transaction Value ||||Details key values in the transaction (e.g. amount for a payment, dates for reporting, counterparties)|I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|GrCR Obtain an authorization grant from transaction authorization
Behavior Qualifier Type|||Customer Contact Record Reference||||Reference to the contact record for the active contact where the transaction is sourced|I|IO||||I|I||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReCR Retrieve details about an interactive transaction authorization
|||Customer Contact Record||||The contact record consolidates all aspects of the contact that is cross-referenced by all contact functions and called servicing sessions that make up the contact|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling||||Customer Contact Record Customer Reference|||The customer reference as provided by the contacting party and verified by the authentication function|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area||||Customer Contact Record Contact Device |||The contact device can be determined by the channel operations facilities (e.g. URL/ANI-phone number)|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain||||Customer Contact Record Authentication Status (as obtained by SD-Contact Handler)|||The contact authentication level is determined by the authentication function and can be updated during the contact|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Customer Contact Record Routing Selection Status|||The routing selections made through the contact|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain||||Customer Contact Record Menu Selection|||The requested service from a menu option can be indicated by the customer when initiating or during contact|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Customer Contact Record Servicing Request |||The customer may provide details of servicing resource request when initiating or during contact|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type||||Customer Contact Record Servicing Event History|||Contact Handler can reference recent servicing activity for routing, security and servicing purposes (obtained from Service Domain Channel Activity History)|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Customer Contact Record Servicing Position Reference|||Reference to the servicing position - can be where an inbound contact is routed, or the source of an outbound contact request|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Customer Contact Record Servicing Resource Reference|||Reference to the servicing resource - can be to handle an inbound contact or the source of an outbound contact request|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Customer Contact Record Activity Record|||Records the actions performed during contact, including all dialogue sessions|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||Customer Contact Dialogue Reference||Reference to any contact session dialogue records created during the contact - there can be several|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|||||Customer Contact Dialogue Record||The session dialogue log of actions is returned to SD-Contact Handler and added to the contact record|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Contact Dialogue Type|The general type of customer exchange (e.g. verified customer, anonymous contact, topic - used to structure/script dialogue)|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Contact Dialogue Script|In cases a prompt or script can provided to structure the interaction for self-service and assisted interactions|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Contact Dialogue Log Reference|Reference to a dialogue log that is built up|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Contact Dialogue Log|The dialogue log, used for training and root cause analysis etc. (e.g. click-stream, video/audio recording)|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Contact Dialogue Session Mechanism |The mechanism for the session (e.g.. web, phone, chat, video, VOIP, face to face at a branch - note there can be concurrent sessions within a single customer contact)|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Contact Dialogue Record Session Start/End Time|The start and end times for the session|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Contact Dialogue Result|The outcome of the dialogue (e.g. customer satisfied, on-ward routing, hang-up)|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Customer Contact Record Duration||||Records the start and end date times for the contact|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Customer Contact Activity Record ||||Description of all actions performed during the contact, including all sessions|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Customer Contact Result||||The interim result of the contact (subject to transaction approval)|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Channel Activity History Report Reference||||Reference to a channel activity report extracted for the customer|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Channel Activity History Report From/to ||||The period for the channel activity report|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Channel Activity History Report ||||The content of the report extracting recent channel activity records to support the transaction authorization decision|I|IO||||I|I||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Transaction Authorization Guidance||||In case of failure, the guidance explains reason and details if additional information can be considered|O|||||O|O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Transaction Authorization Result||||Indicates success or failure or required increased authentication level to be acquired for authorization|O|||||O|O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
