|SD=Underwriting
|CR= Underwriting Assessment
|BQs=      
Underwriting||||||||CR - Underwriting Assessment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)||||||||1|2||3||4|5|6|7||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description||||||||E|E||E||E|E|E|E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|CR Underwriting Assessment Instance Record|Underwriting Assessment Instance Record|||||This is the underwriting assessment record|IO|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|||Underwriting Guidelines||||Guidelines provided for applying for an underwriting decision - list submission requirements|IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|EvCR Evaluate an underwriting decision
Key Features||||Required Customer Employment History Details|||Outlines the employment details required|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details for an underwriting assessment
Functional Pattern||||Required Customer Debt/Asset Statement|||Outlines the type of debt/asset details required|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|EcCR Accept, reject verify etc. an underwriting assessment
Asset Type||||Required Customer Credit Assessment|||Outlines the required credit assessment details required|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ExCR Execute an automated task for an assessment (e.g. submit transactions)
Generic Artifact||||Required Collateral Coverage|||Outlines the details of collateral required|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|RqCR Request manual intervention in an assessment (e.g. discussion)
Control Record||||Required Customer Product/Service Payment History|||Outlines the extent of the product usage history required|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6|GrCR Obtain grant of authority from underwriting
Behavior Qualifier Type||||Required Customer Documents|||Lists required documentation (e.g. for proof of identity, assets, collateral)|O||||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7|ReCR Retrieve details about an underwriting assessment
|||Proposed Transaction Details|||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling||||Product Instance Reference|||The associated product instance for the underwriting decision|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area||||Proposed Loan Terms|||The proposed loan terms|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain||||Proposed Loan Amount|||The proposed loan amount|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area||||Loan Purpose|||The purpose for the loan (e.g. mortgage for primary residence/rental)|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain||||Customer Reference|||Reference to the applying customer|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #||||Customer Reference Details|||Reference details known about the customer|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type||||Customer Product Eligibility Terms|||Definition of the terms under which the customer eligible for the loan|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||Customer Employment History|||The customer's employment record|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||Customer Income Statement|||The customers historical income statement (for individuals)|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||Customer Debt Statement|||Covers bank and known non-bank managed debts|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||Customer Asset Statement |||Covers bank and known non-bank managed assets|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||Customer Credit Assessment|||Reference to the bank's credit assessment of the customer|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Customer Product/Service Payment History|||Reference to product reports covering payment history|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Item Reference|||Reference to the customers collateral holdings that are available|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Item Type|||The type of collateral|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Collateral Item Valuation|||The valuation of the collateral (applying the required loan to asset ratio)|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||Document Reference|||Reference to associated documents of significance|IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Underwriting Assessment Decision||||Details of the underwriting decision|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Underwriting Assessment Work Product||||Work documentation, forms and schedules produced and referenced during the task|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
