Mandatory||#CR Instance Reference||||Reference to the parent #CR instance||||||||||I|I|I|I|I|I|I|I|
Mandatory||#BQ Instance Reference||||Reference to the #BQ instance||||||||||O|I|I|I|I|I|I|I|
Initiate||#BQ Initiate Action Reference||||Reference to an Initiate service call||||||||||O||||||||
Initiate||#BQ Initiate Action Record||||The Initiate service call input and output record||||||||||I/O||||||||
Initiate||#BQ Instance Status||||The status of the #BQ instance (e.g. initialised, pending, active)||||||||||O||||||||
insertbqhere
Update||#BQ Update Action Task Reference||||Reference to an update service call|||||||||||O|||||||
Update||#BQ Update Action Task Record||||The update service call consolidated processing record|||||||||||I/O|||||||
Update||#BQ Update Action Request||||Details of the update action service request|||||||||||I|||||||
Update||Update Response Record||||Details of the Update action service response|||||||||||O|||||||
Control||#BQ Control Action Task Reference||||Reference to a #BQ instance control processing service call||||||||||||O||||||
Control||#BQ Control Action Task Record||||The processing control service call consolidated processing record||||||||||||I/O||||||
Control||#BQ Control Action Request|##|||Details of the control action service request||||||||||||I||||||
Control|||Control Action Type|||The type of processing action requested (e.g. suspend, skip, terminate)||||||||||||I||||||
Control||#BQ Control Action Response||||Details of the control action service response||||||||||||O||||||
Control||#BQ Instance Status||||The status of the #BQ instance (e.g. initialised, pending, active)||||||||||||O||||||
Exchange||#BQ Exchange Action Task Reference||||Reference to a #BQ instance exchange service call|||||||||||||O|||||
Exchange||#BQ Exchange Action Task Record||||The exchange service call consolidated processing record|||||||||||||I/O|||||
Exchange||#BQ Exchange Action Request|##|||Details of the exchange action service request|||||||||||||I|||||
Exchange|||Exchange Action Type|||The type of exchange (e.g. accept, reject, verify)|||||||||||||I|||||
Exchange||#BQ Exchange Action Response||||Details of the exchange action service response|||||||||||||O|||||
Exchange||#BQ Instance Status||||The status of the #BQ instance (e.g. accepted, rejected, verified)|||||||||||||O|||||
Capture||#BQ Capture Action Task Reference||||Reference to a #BQ instance capture service call||||||||||||||O||||
Capture||#BQ Capture Action Task Record||||The capture service call consolidated processing record||||||||||||||I/O||||
Capture||#BQ Capture Record Reference||||Reference to the #BQ structured input transaction/record||||||||||||||O||||
Capture||Capture Record Type|##|||Copy in associated API description (less 5 header characters)||||||||||||||I||||
Capture|||Capture Input Record|||Structured input transaction/record (e.g. timesheet, event record, account posting)||||||||||||||I||||
Capture||Capture Response Record||||Details of the capture action service response||||||||||||||O||||
Execute||#BQ Execute Action Task Reference||||Reference to a #BQ instance execute service call|||||||||||||||O|||
Execute||#BQ Execute Action Task Record||||The execute service call consolidated processing record|||||||||||||||I/O|||
Execute||#BQ Execute Record Reference||||Reference to the #BQ execute transaction/record|||||||||||||||O|||
Execute||Execute Record Type|##|||Copy in associated API description (less 5 header characters)|||||||||||||||I|||
Execute|||Execute Input Record|||Execute transaction/record (e.g. deposit, withdrawal, fee/penalty, interest)|||||||||||||||I|||
Execute||Execute Response Record||||Details of the execute action service response|||||||||||||||O|||
Request||#BQ Request Action Task Reference||||Reference to a #BQ instance request service call||||||||||||||||O||
Request||#BQ Request Action Task Record||||The request service call consolidated processing record||||||||||||||||I/O||
Request||#BQ Request Record Reference||||Reference to the #BQ service request record||||||||||||||||O||
Request||Request Record Type|##|||Request service record type (e.g. reworking, refresh, workstep)||||||||||||||||I||
Request|||Request Input Record|||Request service record (e.g. rework function, refresh record, process workstep)||||||||||||||||I||
Request||Request Response Record||||Details of the request action service response||||||||||||||||O||
Grant||#BQ Grant Action Task Reference||||Reference to a #BQ instance grant service call|||||||||||||||||O|
Grant||#BQ Grant Action Task Record||||The grant service call consolidated processing record|||||||||||||||||I/O|
Grant||Grant Request Record Type||||Grant request type (e.g. access permission)|||||||||||||||||I|
Grant||Grant Request Record Reference||||Reference to the grant request record|||||||||||||||||O|
Grant||Grant Request Input Record|##|||Grant request record (e.g. access permission)|||||||||||||||||I|
Grant|||Grant Request Details|||Details of the permissions requested|||||||||||||||||I|
Grant||Grant Request Response Record |##|||Details of the grant request action service response|||||||||||||||||O|
Grant|||Grant Permission Details|||Details of the permissions granted|||||||||||||||||O|
Retrieve||#BQ Retrieve Action Task Reference||||Reference to a #BQ instance retrieve service call||||||||||||||||||O
Retrieve||#BQ Retrieve Action Task Record||||The retrieve service call consolidated processing record||||||||||||||||||I/O
Retrieve||#BQ Retrieve Action Request||||Details of the retrieve action service request (lists requested reports)||||||||||||||||||I
Retrieve||#BQ Retrieve Action Response||||Details of the retrieve action service response (lists returned reports)||||||||||||||||||O
Retrieve||#BQ Instance Report|##|||A specific #BQ instance formatted report||||||||||||||||||IO
Retrieve|||#BQ Instance Report Reference|||Reference to the control record instance report||||||||||||||||||I
Retrieve|||#BQ Instance Report Record|||The input information used to assemble the report that can be on-going, periodic and actual and projected||||||||||||||||||O
Retrieve|||#BQ Instance Report Type|||The type of external report available||||||||||||||||||O
Retrieve|||#BQ Instance Report Parameters|||The selection parameters for the report (e.g. period, content type)||||||||||||||||||O
Retrieve|||#BQ Instance Report|||The external report in any suitable form including selection filters where appropriate||||||||||||||||||O
Retrieve||#BQ Instance Analysis|##|||A specific #BQ instance analytical report||||||||||||||||||IO
Retrieve|||#BQ Instance Analysis Reference|||Reference to the control record instance analysis view||||||||||||||||||I
Retrieve|||#BQ Instance Analysis Record|||The inputs and results of the instance analysis that can be on-going, periodic and actual and projected||||||||||||||||||O
Retrieve|||#BQ Instance Analysis Report Type|||The type of external performance analysis report available||||||||||||||||||O
Retrieve|||#BQ Instance Analysis Parameters|||The selection parameters for the analysis (e.g. period, algorithm type)||||||||||||||||||O
Retrieve|||#BQ Instance Analysis Report|||The external analysis report in any suitable form including selection filters where appropriate||||||||||||||||||O
