SD=Card eCommerce Gateway
CR= eCommerce Gateway Operating Session
BQs= Card Transaction  Transaction Batch  Card Authentication  Transaction Authorization   
Card eCommerce Gateway||Referenced Information|Description||||||||CR - eCommerce Gateway Operating Session|||||||||BQ 1 - Card Transaction|||||||||BQ 2 - Transaction Batch|||||||||BQ 3 - Card Authentication|||||||||BQ 4 - Transaction Authorization|||||||||||||||||||||||||||||||||||||
Name (#SD)|Card eCommerce Gateway|NA|NA||||||||||1||||||2|3|4|||||||5|6|7|||||||8|9|10|||||||11|12|13|||||||14||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description|This service domain is used by the Card Acquiring bank to handle the authentication, authorization and submission of a Card payment from an e-commerce merchant. It supports the 3-D Secure method of authentication which routes the authentication request to the Card Issuing Bank, which may use multi-factor authentication for the authentication of the Card and the Cardholder. It also handles the routing of the authorization request through the Card Transaction Switch service domain and the routing of the submitted charges to the Card Clearing service domain.
||||||||||I||E||||||E|E|E|||||||E|E||||||||E|E|E|||||||E|E|E|||||||E|||||||||||||||||||||||||||||Triggering
Example of Use|Example of use:
When a Card is used for making a payment on an e-commerce site of a Merchant, the Merchant initiates three steps to process the payment: 1) request authentication of the Card and the Cardholder, 2) request an authorization of the charge amount, and 3) submit the charge details to the Card Acquirer for processing and payment.
|||CR eCommerce Gateway Operating Session Instance Record|eCommerce Gateway Operating Session Instance Record|||||The eCommerce Gateway operational service session|IO||||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O|IO|IO|||||||O||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|This service domain orchestrates the processing of e-commerce transactions for authentication, authorization and capture of the financial transactions.|||BQ Card Transaction Instance Record||Card Transaction Instance Record||||Capturing a card transaction||||||||||IO|IO|||||||O||||||||||IO|IO|||||||O|IO|IO|||||||O||||||||||||||||||||||||||||1|CoCR Control the Card e Commerce Gateway operation
Key Features|e-Commerce transaction capture
Card holder authentication
Transaction authorization
e-Commerce transaction batch submission handling
||||||Product Instance Reference|||Reference to the card product identifier/number||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||2|ReCR Retrieve details about the Card eCommerce session
Functional Pattern|Operate||||||Customer Reference|||The card holder as detailed on the plastic||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||3|InBQ Initiate a card transaction (initiated at merchant location)
Asset Type|eCommerce Gateway||||||Card expiration date|||As detailed on the plastic/token||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||4|UpBQ Update details of a card transaction
Generic Artifact|Operating Session||||||Card CVV|||As detailed on the plastic/token||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||5|ReBQ Retrieve details about a card transaction
Control Record|eCommerce Gateway Operating Session||||||Card Issuing Bank Reference|||Refers to the card holder's issuing bank||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||7|UpBQ Update details of a batch of card transactions
Behavior Qualifier Type|Functions||||||Merchant Acquiring Bank Reference|||Refers to the merchant's acquiring bank||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||6|InBQ Initiate a batch of card transaction (initiated at merchant location)
|||||||eCommerce Transaction Type|||The type of transaction (purchase, cash advance, etc.)||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||8|ReBQ Retrieve details about a batch of card transactions
Service Domain Handling||Behavior Qualifiers (#BQ)|Description||||eCommerce Transaction Currency|||The currency that the transaction is made in||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||9|InBQ Initiate card authentication (routed to issuing bank)
VC Business Area|Operations|Card Transaction|Capturing a card transaction||||eCommerce Transaction Amount Type |||Type of amount (e.g. original amount, billing currency amount, conversion rate, FX Mark-up)||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||10|UpBQ Update details of a card transaction used in authentication
VC Business Domain|Clearing & Settlement|Transaction Batch|Handling a batch of card transactions||||eCommerce Transaction Amount|||The amount corresponding to the type||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||11|ReBQ Retrieve details about a card authentication
M Business Area|NA|Card Authentication|Authenticating a card associated with a transaction||||eCommerce Transaction Merchant Reference|||Refers to the merchant initiating the transaction||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||12|InBQ Initiate card transaction authorization (routed to issuing bank)
M Business Domain|NA|Transaction Authorization|Authorizing a card transaction||||eCommerce Transaction Location Reference|||Refers to the point of sale location||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||13|UpBQ Update details of a card transaction used for authorization
Service Domain #|New||||||eCommerce Transaction Product/Service Reference |||Details of the transaction (e.g. purchased service/product, purpose)||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O||||||||||||||||||||||||||||14|ReBQ Retrieve details about a card transaction authorization
API Type|Product Specific||||||eCommerce Transaction Date/Time|||Significant dates and times associated with the transaction||||||||||I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|I|IO|||||||O|||||||||||||||||||||||||||||
Comment||||BQ Transaction Batch Instance Record||Transaction Batch Instance Record||||Handling data items for a batch/collection of transactions submitted for a merchant|||||||||||||||||||IO|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|||||||eCommerce Batch Transaction Date/Time|||Significant dates and times associated with the batch transaction|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|Y||||||Transaction Merchant Reference|||Refers to the merchant initiating the batch|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|||||||eCommerce Batch Transaction Record|||Batch record contains multiple Card Transactions|||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||BQ Card Authentication Instance Record||Card Authentication Instance Record||||Authentication of a card member based on information provided - routed to the card issuer for response||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
|||||||eCommerce Transaction Instance Reference|||Refers to the card transaction that is being authenticated - note all fields may not be required||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
|||||||eCommerce Transaction Authentication Response|||The result of the card authentication request||||||||||||||||||||||||||||I|IO|||||||O||||||||||||||||||||||||||||||||||||||
||||BQ Authorization Instance Record||Authorization Instance Record||||Authorization of eCommerce transaction, call is made to issuer for authorization|||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||
|||||||eCommerce Transaction Instance Reference|||Refers to the card transaction that is being authorized - note all fields may not be required|||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||
|||||||eCommerce Transaction Authorization Response|||The result of the transaction authorization request|||||||||||||||||||||||||||||||||||||I|IO|||||||O|||||||||||||||||||||||||||||
