SD=Correspondent Bank Data Management
CR= Correspondent Bank Directory Entry
BQs=      
Correspondent Bank Data Management||Referenced Information|Description||||||||CR - Correspondent Bank Directory Entry|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)|Correspondent Bank Data Management|Accessed External IP Service|An accessed external information provider service, including details of the information service offerings and service user subscription details when appropriate||||||||1|2|||||3||4||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description|This service domain maintains reference details specific to a correspondent banking partner covering payment terms and preferences and security keys. It also consolidates transactional activity as might be needed to track reciprocity with the correspondent bank. Any specific arrangements and terms (e.g. SSIs) that might override market directory details are maintained here as part of the data record.
||||||||||E|E|||||E||E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|Example of use:
Correspondent bank (reciprocal) activity is consolidated to support periodic correspondent banking relationship reviews|||CR Correspondent Bank Directory Entry Instance Record|Correspondent Bank Directory Entry Instance Record|||||Reference details of a correspondent bank|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|This service domain maintains correspondent bank reference details. This includes correspondent bank payment parameters in particular bank limits and capturing transaction activity to track reciprocity|||||Correspondent Bank Reference ||||Reference to the correspondent bank (e.g. BIC Codes)|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|RgCR Register a new correspondent bank in the catalog
Key Features|Maintain correspondent bank reference data
Maintain specific correspondent settlement instructions
Track correspondent bank's service reciprocity|||||Clearing/Sort Codes||||Clearing and sorting code used in payment processing|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of a correspondent bank in the catalog
Functional Pattern|Catalog|||||Contact Addresses||||Contact details for key parties at the bank|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|RqCR Request that an existing entry is updated or revised
Asset Type|Correspondent Bank|||||Legal Entity Identifiers||||One or more associated legal entity references associated with the bank|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|ReCR Retrieve correspondent bank details from the catalog
Generic Artifact|Directory Entry|||||Bank Hierarchy||||A description of the legal entity hierarchy at the bank|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Control Record|Correspondent Bank Directory Entry|||||Holiday/Time zone Schedule||||A reference to the bank calendar details for payment processing|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Behavior Qualifier Type|Properties|||||Vostro Account Reference||||Reference to associated vostro account (your money at our bank)|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Nostro Mirror Account Reference||||Reference to associated nostro account (our money at your bank)|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling||Behavior Qualifiers (#BQ)|Description|||Correspondent Bank Agreement Reference ||||Reference to the bank agreement (that will detail limits, fees, preferred payments mechanism)|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|Operations|NA|NA|||Correspondent Bank Agreement||||The correspondent bank agreement (details agreed limits, fees, preferred payments mechanism, etc.)|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|Clearing & Settlement|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|Reference Data|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|External Agency|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|158|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|Utility|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|Y|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
