SD=Credit Management
CR= Credit Pricing Assessment
BQs=      
Credit Management||Referenced Information|Description||||||||CR - Credit Pricing Assessment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)|Credit Management|Company Policies|Policies govern the credit risk appetite that is applied to large credit decisions||||||||1|2||3||||4|5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description|This service domain supports a central bank credit management function that maintains an overarching credit perspective across all bank activity. Transactions can be re-priced to factor in this credit perspective
|Production History|Various consolidated views of production activity will inform the assessment||||||||E|E||E||||E|E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|Example of use:
A corporate loan is presented for credit management pricing decisioning prior to completion of the offer process
|Financial Statements|Financial views will inform the assessment|CR Credit Pricing Assessment Instance Record|Credit Pricing Assessment Instance Record|||||A check to confirm that a proposed (v. large) transaction is within group credit policy and to recommend pricing adjustments as necessary|O|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|This service domain provides a bank-wide/oversight function to qualify credit pricing for offered products and services to reflect the bank's appetite to write the business. This decision can override the standard product pricing procedure|||||Business Unit Reference ||||Business unit submitting the proposed transaction for review|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|EvCR Evaluate a proposed transaction pricing against group credit policy
Key Features|Evaluate a proposed loan's fit to the bank's credit policies and priorities
Re-price major loans to align to bank policies and priorities|||||Customer Reference ||||Reference to the customer related to the proposed transaction|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update details of an active credit pricing assessment
Functional Pattern|Assess|||||Sector Reference ||||The sector where the proposed transaction would be booked|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|EcCR Accept/reject a pricing assessment
Asset Type|Credit Pricing|||||Product Type||||The product type/category of the proposed transaction for the credit pricing assessment|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|GrCR Obtain a credit pricing policy acceptance grant to proceed with a transaction
Generic Artifact|Assessment|||||Proposed Transaction Reference ||||Reference to proposed transaction submitted for assessment|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details about a credit pricing assessment
Control Record|Credit Pricing Assessment|||||Proposed Transaction Record ||||Key details of the proposed transaction|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Behavior Qualifier Type|Tests||||||Proposed Transaction Type |||The type of credit instrument being considered|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||Proposed Transaction Amount|||The financial structure of the proposed transaction|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling||Behavior Qualifiers (#BQ)|Description||||Proposed Transaction Record Date|||One or more key dates associated with the transaction|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|Finance & Risk Management|NA|NA||||Proposed Transaction Booking Entity|||The booking entity within the bank that the proposed transaction would impact|I|IO|||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|Credit Risk|||||Proposed Transaction Credit Pricing Assessment||||Details of the credit pricing assessment, permitting or adjusting terms as necessary|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|Operations and Execution|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|Trade Banking|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|46|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|Internal|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|Y|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
