SD=Guideline Compliance
CR= Guideline Compliance Assessment
BQs=      
Guideline Compliance||Referenced Information|Description||||||||CR - Guideline Compliance Assessment|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)|Guideline Compliance|Compliance Tests|Attributes for internal audit/guideline compliance tests that are applied by the service center in production||||||||1|2||3|||4||5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description|This service center administers the activity of a specialists tasked with testing and confirming guideline compliance. Compliance tests may include document reviews, more detailed transaction analysis and may involve interactions with the unit under test to obtain additional detail/explanation. Guideline compliance is typically focused on larger value investment and loan activities, confirming transactions are executed in alignment with management guidelines and prudential policies.||||||||||IE|E||E|||E||E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|Example of use:
A loan origination process is submitted for guideline compliance checks prior to completing the origination/loan closure process|||CR Guideline Compliance Assessment Instance Record|Guideline Compliance Assessment Instance Record|||||The working materials and result of an internal guideline compliance assessment|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|This service domain develops and applies a portfolio of guideline compliance tests to confirm adherence to bank and regulator imposed internal procedures. Tests may be made on complete transaction data or a meaningful samples as appropriate to mitigate exposure to non-compliant behaviors. Compliance checks may be in response to a schedule, a specific request as part of normal processing or may be initiated randomly as an oversight activity|||||Guideline Compliance Assessment Type ||||The type and make-up of guideline compliance tests referenced in the assessment|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|EvCR Start a guideline compliance evaluation assessment
Key Features|Schedule/target compliance checks
Consolidate documents/activity pertaining to compliance tests
Provide advice/guidance for achieving compliance
Evaluate and report on activity for compliance,
Notify and track responses for detected compliance failures|||||Business Unit Reference||||The business function or unit assessed for compliance if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update submitted details or content for an on-going guideline compliance assessment
Functional Pattern|Assess|||||Product/Service Reference||||The associated product/service being assessed if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|EcCR Accept or reject a guideline compliance determination
Asset Type|Guideline Compliance|||||Customer Reference||||Reference to the customer assessed if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|RqCR Request a review or adjudication for a guideline assessment
Generic Artifact|Assessment|||||Document Reference||||Reference to any documentation classified/archived as appropriate|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details and content from an active guideline compliance assessment
Control Record|Guideline Compliance Assessment|||||Guideline Compliance Assessment Work Products||||Work documentation, forms and schedules produced and referenced during the assessment|IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Behavior Qualifier Type|Tests|||||Guideline Compliance Assessment Result||||Outcome/result of the assessment, can include remedial actions|O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling||Behavior Qualifiers (#BQ)|Description|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|Finance & Risk Management|NA|NA|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|Regulatory Compliance|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|Risk and Compliance|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|Regulations and Compliance|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|53|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|Utility|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|Y|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|Y|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|Y|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
