SD=Market Research
CR= General Market Research Directory Entry
BQs=      
Market Research||Referenced Information|Description||||||||CR - General Market Research Directory Entry|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)|Market Research|Market Research|Market research that is accessed by the service center||||||||1|2||||3|4||5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description|This service domain supports general market research for a wide range of uses and sources - including customer and competitor activity and related market assessments. It can combine subscribing to and consolidating market research with supporting on-line/interactive access to market news sources (general, not financial market). A more sophisticated implementation will support specific market information requests and the consolidation of gathered intelligence||||||||||E|E||||E|E||E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|Example of use:
A market research department handles the access and consolidation and classification of market research|||CR General Market Research Directory Entry Instance Record|General Market Research Directory Entry Instance Record|||||A market research viewpoint that is maintained|IO|IO||||IO|IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|This service domain handles the capture of market research from multiple external sources. This can include live feeds, analysis and reports in any form. The information is classified/catalogued and stored for retrieval.|||||General Market Research Viewpoint Type||||The type of research view provided by the research (e.g. competitor research)|IO|IO||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|RgCR Register or establish a market research viewpoint
Key Features|Identify and subscribe to market resource services
Operate access to market research service to obtain reports
Consolidate, classify and maintain research
Provide access to market research within the bank (direct and for analysis)
Support ad-hoc requests to identify and obtain market research|||||General Market Research Viewpoint Description||||A description of the available market research consolidated for this maintained viewpoint|IO|IO||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update the details or make-up of a market research viewpoint
Functional Pattern|Catalog|||||Referenced Market Research Record||||The externally sourced reports that are used to assemble the research viewpoint|I|IO||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|ExCR Automatically extract details of a maintained market research viewpoint
Asset Type|General Market Research||||||Market Research Report Type Reference|||Reference to a specific type of predefined market research report or database|I|IO|||||||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|RqCR Request a viewpoint is refreshed or adjusted in some manner
Generic Artifact|Directory Entry||||||Market Research Report Type Definition |||Describes the available market research report content (e.g. customer social network usage analysis)|O|||||O|O||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details about and the content of a maintained market research viewpoint
Control Record|General Market Research Directory Entry||||||Market Research Report Version/Period |||Defines the version and period covered by the research|IO|IO||||O|O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Behavior Qualifier Type|Properties||||||Market Research Report |||Is the content of the report or database in any suitable form|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||General Market Research Viewpoint Usage||||Usage record of the research viewpoint|I|||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling||Behavior Qualifiers (#BQ)|Description||||Market Research Report Request|||Details of the research request|I|||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|Business Development|NA|NA||||Employee/Business Unit Reference|||The employee/business unit requesting the research|I|||||IO|IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|Marketing & Development|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|Risk and Compliance|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|Business Analysis|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|128|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|Utility|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|Y|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4|Y|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
