SD=Regulatory Compliance
CR= Regulatory Compliance
BQs=      
Regulatory Compliance||Referenced Information|Description||||||||CR - Regulatory Compliance|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)|Regulatory Compliance|Regulatory Assessments|A broad range of regulatory rules and watchlists that are referenced in order to comply||||||||1|2||3|||4||5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description|This service domain administers the scheduled and ad-hoc application of regulatory checks. This includes interpreting the full range of regulatory requirements governing the bank's operations and determining which regulations apply in specific circumstances across the enterprise. Support and guidelines are provided to activities in the bank that are subject to the regulations and scheduled and ad-hoc checks performed to confirm compliance
||||||||||E|E||E|||E||E|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|Example of use:
A new customer's details are passed for regulatory watch list checks. A subsequent transaction is reported for regulatory compliance checks|||CR Regulatory Compliance Assessment Instance Record|Regulatory Compliance Assessment Instance Record|||||The working materials and result of a regulatory compliance assessment|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|This service domain provides a service to interpret regulatory requirements, provide guidance and define and implement a portfolio of regulatory compliance tests across all appropriate bank activities|||||Regulatory Assessment Type ||||The type and make-up of regulatory tests referenced in the assessment|IO|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|EvCR Start a compliance evaluation assessment
Key Features|Schedule/target regulatory checks
Consolidate documents/activity pertaining to regulatory tests
Provide advice/guidance for achieving regulatory compliance
Evaluate and report on activity for regulatory compliance,
Notify and track responses for detected regulatory failures|||||Business Unit Reference||||The business function or unit assessed for compliance if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2|UpCR Update submitted details or content for an on-going compliance assessment
Functional Pattern|Assess|||||Product/Service Reference ||||The associated product/service being assessed if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3|EcCR Accept or reject a compliance determination
Asset Type|Regulatory Compliance|||||Customer Reference||||Reference to the customer assessed if appropriate|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4|RqCR Request a review or adjudication for an assessment
Generic Artifact|Assessment|||||Regulatory Authority Reference||||Indication of the authority pertaining to the applied regulation|I|IO|||||IO||O||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReCR Retrieve details and content from an active compliance assessment
Control Record|Regulatory Compliance Assessment|||||Regulation Reference||||Reference to the specific regulation|I|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Behavior Qualifier Type|Tests|||||Regulation Definition||||A definition of the goals/required actions addressed by the regulation|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||Regulation Compliance and Reporting Requirements ||||Description of the measurements and reporting required to demonstrate compliance|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain Handling||Behavior Qualifiers (#BQ)|Description|||Regulation Accountability ||||Explanation of the business context, responsibility and accountability for compliance|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Area|Finance & Risk Management|NA|NA|||Regulation Penalties||||Outline of the possible implications of non-compliance|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
VC Business Domain|Regulatory Compliance|||||Regulation Guideline||||Guidelines and requirements for compliance|O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Area|Risk and Compliance|||||Document Reference ||||Reference to any documentation classified/archived as appropriate|IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
M Business Domain|Regulations and Compliance|||||Regulatory Assessment Work Products||||Work documentation, forms and schedules produced and referenced during the assessment|IO|IO|||||IO||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Service Domain #|51|||||Regulatory Assessment Result||||Outcome/result of the assessment, can include remedial actions|O||||||O||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
API Type|Internal|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comment||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|Y|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|Y|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 3|Y|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Wave 4||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
