SD=Regulatory Reporting
CR= Regulatory Compliance Administrative Plan
BQs= Consolidation  Authoring  Enquiries    
Regulatory Reporting||Referenced Information|Description||||||||CR - Regulatory Compliance Administrative Plan|||||||||BQ 1 - Consolidation|||||||||BQ 2 - Authoring|||||||||BQ 3 - Enquiries||||||||||||||||||||||||||||||||||||||||||||||
Name (#SD)|Regulatory Reporting|Regulatory Assessments|A broad range of regulatory rules and watchlists that are referenced in order to comply|||||||||1|||||2||3|||||4||||5||6||7|||||8|9|10||11|12||||13|||||||||||||||||||||||||||||||||||||REF|Identified Semantic APIs
Description|The service domain handles the bank's regulatory reporting obligations. This includes the consolidation and presentation of information in regulatory reports and disclosures and handling the response to regulatory requests for information as part of ongoing regulator relations. It also handles the scheduled consolidation, formatting and delivery of the range of compliance reports including 'on-line' trade reporting and after the event transaction analysis reporting
||||||||||I|E|||||E||E|I||||IE||||E|I|E||E|||||E|E|E||E|IE||||E||||||||||||||||||||||||||||||||||||||Triggering
Example of Use|Example of use:
Trading activity is reported to the exchange to comply with regulatory reporting requirements|||CR Regulatory Compliance Administrative Plan Instance Record|Regulatory Compliance Administrative Plan Instance Record|||||The regulatory reporting administrative schedule|IO|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||#|Listed Semantic API Descriptions
Executive Summary|This service domain administers and orchestrates the tasks required to meet the bank's regulatory reporting obligations|||||Regulatory Authority Reference||||Reference to the interested regulatory reporting authority|I|IO|||||||O|I||||||||O|I||||||||O|I||||||||O|||||||||||||||||||||||||||||||||||||1|UpCR Update the regulatory reporting set up or schedule
Key Features|Consolidate regulatory reporting materials and assemble reports
Delivery scheduled and ad-hoc reports to regulators
Handle regulator's reporting requests and responses
Oversee on-line/production transaction regulatory reporting|||||Regulatory Reporting Schedule||||The details of all regulatory reporting requirements and scheduled reporting tasks|I|IO|||||I||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||2|RqCR Request an override to the regular reporting schedule (e.g. request ad hoc report)
Functional Pattern|Administer||||||Regulation Reference|||Reference to the regulation for which content is being collected|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||3|ReCR Retrieve any details of the regulatory reporting administration
Asset Type|Regulatory Compliance||||||Regulatory Report Type|||The types of report, included in the reporting schedule|I|IO|||||||O|I||||||||O|I||||||||O||||||||||||||||||||||||||||||||||||||||||||||4|CaBQ Provide transaction records as required to support regulatory reporting
Generic Artifact|Administrative Plan|||BQ Consolidation Instance Record||Consolidation Instance Record||||The administration of production information consolidation and verification|||||||||O|IO||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||5|ReBQ Retrieve consolidated information for review
Control Record|Regulatory Compliance Administrative Plan||||||Regulatory Report Type Content Requirements|||Description of the source content required for a report type||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||6|UpBQ Update or augment consolidated information to support report generation
Behavior Qualifier Type|Routines||||||Source Business Unit/Employee Reference|||Reference to the source of production information being assembled||||||||||I||||||||O||I|||||||||||||||||||||||||||||||||||||||||||||||||||||7|EcBQ Accept or reject a regulatory report prior to submission
|||||||Source Product/Service Reference|||Reference to the source service or product for content if appropriate||||||||||I||||||||O||I|||||||||||||||||||||||||||||||||||||||||||||||||||||8|ReBQ Retrieve regulatory reporting detail and reports for review
Service Domain Handling||Behavior Qualifiers (#BQ)|Description||||Source Customer Reference|||Reference to the bank customer that is subject of the source content if appropriate||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||||||||||9|InBQ Initiate the handling of a regulatory reporting enquiry
VC Business Area|Finance & Risk Management|Consolidation|Consolidate all report information require to meet the regulatory reporting schedule||||Source Transaction Records|||The possibly extensive collection of production transaction records assembled for reporting ||||||||||IO||||IO||||O|I|I|||||||O||||||||||||||||||||||||||||||||||||||||||||||10|UpBQ Update or augment consolidated information to support enquiry handling
VC Business Domain|Regulatory Compliance|Authoring|Assemble regulatory reporting and analysis as required, report to regulators|BQ Authoring Instance Record||Authoring Instance Record||||The analysis and assembly of production information to create regulatory reports|||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||11|EcBQ Accept or reject a regulatory enquiry response prior to submission
M Business Area|Risk and Compliance|Enquiries|Handle ad hoc regulatory reporting requests||||Regulatory Report Type Compliance Reporting Requirements |||Details the production information/measurements required for reporting - includes reporting format|||||||||||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||||||||||12|CaBQ Provide transaction records as required to support regulatory enquiry
M Business Domain|Regulations and Compliance||||||Reporting Period|||The time period covered by a report|||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||||||||||13|ReBQ Retrieve regulatory enquiry detail and response for review
Service Domain #|52||||||Reporting Business Legal Entity Reference|||Refers to the company group or subsidiary covered by the regulatory report|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
API Type|Utility||||||Reporting Business Unit Reference|||Refers to the responsible reporting business units for the report|||||||||||||||||||I||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Comment|||||||Regulatory Report Reference|||Refers to the regulatory report|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 1|Y||||||Regulatory Report|||The regulatory report in any suitable format and media|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 2|||||||Regulatory Report Document Reference|||The document reference for the record of the report|||||||||||||||||||O||||||||O|||||||||||||||||||||||||||||||||||||||||||||||
Wave 3||||BQ Enquiries Instance Record||Enquiries Instance Record||||The handling of specific regulatory enquiries in excess of regular scheduled reporting||||||||||||||||||||||||||||IO||||||||O||||||||||||||||||||||||||||||||||||||
Wave 4|||||||Regulatory Enquiry|||The description of the requested information for the regulatory enquiry||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
|||||||Enquiry Business Unit Reference|||The business unit being assessed for enquiry if appropriate||||||||||||||||||||||||||||I|I|||||||O||||||||||||||||||||||||||||||||||||||
|||||||Enquiry Product/Service Reference|||The instances of products/services being assessed if appropriate||||||||||||||||||||||||||||I|I|||||||O||||||||||||||||||||||||||||||||||||||
|||||||Enquiry Customer Reference|||Reference to the customer being assessed if appropriate||||||||||||||||||||||||||||I||||||||O||||||||||||||||||||||||||||||||||||||
|||||||Enquiry Transaction Records|||The possibly extensive collection of production transaction records assembled for the enquiry||||||||||||||||||||||||||||IO|I|||I||||O||||||||||||||||||||||||||||||||||||||
|||||||Regulatory Enquiry Work Products|||Work documentation, forms and schedules produced and referenced during the enquiry||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
|||||||Regulatory Enquiry Result |||The record or report that is the outcome/result of the enquiry||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
|||||||Regulatory Enquiry Document Reference|||The document reference for all classified/archived documents from the enquiry||||||||||||||||||||||||||||O||||||||O||||||||||||||||||||||||||||||||||||||
